﻿<ManuScript>
  <properties manuscriptID="Carrier_AutomatedProcess_Renewal" versionID="Carrier_AutomatedProcess_Renewal" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" caption="Carrier  AutomatedProcess  Renewal" inherited="DCT_AutomatedProcess_Renewal" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="Renewal" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="AutomatedProcess" />
      <keyInfo name="family" value="AutomatedProcess" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
  </properties>
  <model>
    <object id="data" abstract="1">
      <object id="AutomatedProcessing" abstract="1">
        <object id="TransactionInfo" abstract="1">
        </object>
      </object>
    </object>
  </model>
</ManuScript>