﻿<ManuScript>
  <properties manuscriptID="IssuePolicy_Pages" versionID="IssuePolicy_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier TransACT  Issue Policy  Pages" inherited="DuckCreekTech_IssuePolicy_Pages" image="" dataSchema="" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="IssuePolicy" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
  </properties>
</ManuScript>