﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Localization.Save.Value" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="TransACTInput.NewTransactionScheduleDate.Caption" xml:space="preserve">
    <value>Programma Data (opzionale):</value>
  </data>
  <data name="Localization.Reporting.Value" xml:space="preserve">
    <value>Presentazione</value>
  </data>
  <data name="Localization.MidPoint.Value" xml:space="preserve">
    <value>Punto intermedio</value>
  </data>
  <data name="Localization.AddReason.Value" xml:space="preserve">
    <value>Aggiungi Ragione</value>
  </data>
  <data name="Localization.ScheduleDateOptional.Value" xml:space="preserve">
    <value>Programma Data (opzionale):</value>
  </data>
  <data name="Localization.DeleteX.Value" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="Localization.RenewalChange.Value" xml:space="preserve">
    <value>Cambio Rinnovo</value>
  </data>
  <data name="Localization.Reinstate.Value" xml:space="preserve">
    <value>Ripristina</value>
  </data>
  <data name="Localization.NonRenew.Value" xml:space="preserve">
    <value>Non-Rinnovo</value>
  </data>
  <data name="Localization.InterimAudit.Value" xml:space="preserve">
    <value>Verifica Provvisoria</value>
  </data>
  <data name="Localization.VoidInterimAudit.Value" xml:space="preserve">
    <value>Invalida Rapporto Provvisorio</value>
  </data>
  <data name="Localization.Schedule.Value" xml:space="preserve">
    <value>Programma</value>
  </data>
  <data name="Localization.FinalReport.Value" xml:space="preserve">
    <value>Rapporto finale</value>
  </data>
  <data name="Localization.Information.Value" xml:space="preserve">
    <value>Informazione</value>
  </data>
  <data name="Localization.NewPremium.Value" xml:space="preserve">
    <value>Nuovo Premio</value>
  </data>
  <data name="Localization.RevisedFinalReport.Value" xml:space="preserve">
    <value>Rapporto Finale Riveduta</value>
  </data>
  <data name="Localization.RewriteTerm.Value" xml:space="preserve">
    <value>Rewrite Term</value>
  </data>
  <data name="Localization.Revise.Value" xml:space="preserve">
    <value>Revisione di</value>
  </data>
  <data name="Localization.Suspend.Value" xml:space="preserve">
    <value>Suspend</value>
  </data>
  <data name="Localization.VoidFinalAudit.Value" xml:space="preserve">
    <value>Invalida Verifica Finale</value>
  </data>
  <data name="Localization.Rescind.Value" xml:space="preserve">
    <value>Rescindi</value>
  </data>
  <data name="Localization.Endorse.Value" xml:space="preserve">
    <value>Modifica di Poliza</value>
  </data>
  <data name="Localization.CancelPending.Value" xml:space="preserve">
    <value>Annulla Sospesi</value>
  </data>
  <data name="Localization.OtherStatusChangeOptions.Value" xml:space="preserve">
    <value>Altre Opzioni di Cambio Stato …</value>
  </data>
  <data name="Quote.CurrentTransactionNewPremium.Caption" xml:space="preserve">
    <value>Nuovo Premio</value>
  </data>
  <data name="Localization.Reason.Value" xml:space="preserve">
    <value>Ragione:</value>
  </data>
  <data name="Localization.FinalAudit.Value" xml:space="preserve">
    <value>Verifica finale</value>
  </data>
  <data name="Localization.OK.Value" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Localization.New.Value" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="TransACTInput.NewTransactionEffectiveDate.Caption" xml:space="preserve">
    <value>Data Effetto</value>
  </data>
  <data name="Localization.Resume.Value" xml:space="preserve">
    <value>Resume</value>
  </data>
  <data name="Localization.Reissue.Value" xml:space="preserve">
    <value>Riemetti</value>
  </data>
  <data name="Localization.RevisedInterimAudit.Value" xml:space="preserve">
    <value>Verifica Provvisoria Riveduta</value>
  </data>
  <data name="NewTransactionReason.NewTransactionReasonCodes.Caption" xml:space="preserve">
    <value>Ragione:</value>
  </data>
  <data name="Localization.Rewrite.Value" xml:space="preserve">
    <value>Riscrivi</value>
  </data>
  <data name="Localization.Charge.Value" xml:space="preserve">
    <value>Carica</value>
  </data>
  <data name="Quote.CurrentTransactionCharge.Caption" xml:space="preserve">
    <value>Carica</value>
  </data>
  <data name="Localization.VoidReporting.Value" xml:space="preserve">
    <value>Invalida Presentazione</value>
  </data>
  <data name="Localization.RescindNonRenew.Value" xml:space="preserve">
    <value>Rescindi non-rinnovo</value>
  </data>
  <data name="Localization.Abort.Value" xml:space="preserve">
    <value>Interrompi</value>
  </data>
  <data name="Localization.RevisedReporting.Value" xml:space="preserve">
    <value>Presentazione Riveduta</value>
  </data>
  <data name="Localization.IssuePolicy.Value" xml:space="preserve">
    <value>Polizza Emessa</value>
  </data>
  <data name="Localization.Detail.Value" xml:space="preserve">
    <value>Dettaglio</value>
  </data>
  <data name="Localization.EffectiveDate.Value" xml:space="preserve">
    <value>Data Effetto</value>
  </data>
  <data name="Localization.Cancel.Value" xml:space="preserve">
    <value>Annulla</value>
  </data>
  <data name="NewTransactionReason.NewTransactionReasonDescription.Caption" xml:space="preserve">
    <value>Dettaglio</value>
  </data>
  <data name="Localization.Quote.Value" xml:space="preserve">
    <value>Preventivo</value>
  </data>
  <data name="Localization.Renew.Value" xml:space="preserve">
    <value>Rinnovo</value>
  </data>
  <data name="Localization.VoidFinalReport.Value" xml:space="preserve">
    <value>Invalida Rapporto Finale</value>
  </data>
  <data name="Localization.RevisedFinalAudit.Value" xml:space="preserve">
    <value>Verifica Finale Riveduta</value>
  </data>
  <data name="Localization.RescindCancelPending.Value" xml:space="preserve">
    <value>Rescindi Annullo in Sospeso</value>
  </data>
  <data name="Localization.BookPolicy.Value" xml:space="preserve">
    <value>Polizza Riservata</value>
  </data>
</root>