﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="InterimAuditFilter.SelectedTerm.Caption" xml:space="preserve">
    <value>Interim Audit Range</value>
  </data>
  <data name="Localization.OriginalEffectiveDate.Value" xml:space="preserve">
    <value>Original Effective Date</value>
  </data>
  <data name="Localization.ReasonList.Value" xml:space="preserve">
    <value>Reason List:</value>
  </data>
  <data name="Localization.ThisIsDateTimeTransactionCommitted.Value" xml:space="preserve">
    <value>This is the date and time the transaction was committed.</value>
  </data>
  <data name="Localization.FinalReport.Value" xml:space="preserve">
    <value>Final Report</value>
  </data>
  <data name="Localization.IfTransactionOffsetDateTransactionOffset.Value" xml:space="preserve">
    <value>If this transaction was offset due to out of sequence processes, this is the date the transaction was offset.</value>
  </data>
  <data name="Localization.GetChangeSummary.Value" xml:space="preserve">
    <value>Get Change Summary</value>
  </data>
  <data name="Transactions_UI.OriginalCharge.Annotations.Comment0" xml:space="preserve">
    <value>If the transaction was offset and onset back onto the policy due to on out of sequence transaction, this value represents the original charge for the transaction before the out of sequence changes produced a new value.</value>
  </data>
  <data name="Localization.ThisIsCancellationProrateFactor.Value" xml:space="preserve">
    <value>This is the Cancellation prorate factor applied to the transaction premiums based on the date of the transaction.</value>
  </data>
  <data name="Localization.UnderwritingReasons.Value" xml:space="preserve">
    <value>Underwriting Reasons</value>
  </data>
  <data name="Localization.IfOnsetTransactionThisIsIdOfOffsetTransaction.Value" xml:space="preserve">
    <value>If this is the onset of a transaction that has been offset by an out of sequence process, this is the ID of the offset transaction.</value>
  </data>
  <data name="Localization.DeprecatedBy.Value" xml:space="preserve">
    <value>Deprecated By</value>
  </data>
  <data name="Transactions_UI.Charge.Caption" xml:space="preserve">
    <value>Charge</value>
  </data>
  <data name="Localization.Abort.Value" xml:space="preserve">
    <value>Abort</value>
  </data>
  <data name="AgentAccessDownloadActions.SubmissionDownloadResponseMessageSuccess.Value" xml:space="preserve">
    <value>Download completed successfully</value>
  </data>
  <data name="Transactions_UI.IssuedDate.Caption" xml:space="preserve">
    <value>Issued Date</value>
  </data>
  <data name="Localization.TransactionDescription.Value" xml:space="preserve">
    <value>Transaction Description</value>
  </data>
  <data name="Transactions_UI.IssuedUserName.Caption" xml:space="preserve">
    <value>Issued User Name</value>
  </data>
  <data name="Change.New.Caption" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Transactions_UI.PolicyManuScriptID.Annotations.Comment0" xml:space="preserve">
    <value>This is the manuscript ID that was used to rate and modify the transaction when the transaction began. This will help identify the version of the product the transaction was rated under.</value>
  </data>
  <data name="Transactions_UI.HistoryID.Annotations.Comment0" xml:space="preserve">
    <value>The policy record associated with this transaction will be located in the history table under this history ID.</value>
  </data>
  <data name="Localization.InterimAuditRange.Value" xml:space="preserve">
    <value>Interim Audit Range</value>
  </data>
  <data name="Localization.Information.Value" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="Localization.ThisIsNewWrittenPremiumForPolicy.Value" xml:space="preserve">
    <value>This is the new written premium for the policy based on the transaction changes.</value>
  </data>
  <data name="Localization.ThePolicyRecordForTransactionLocatedInHistoryId.Value" xml:space="preserve">
    <value>The policy record associated with this transaction will be located in the history table under this history ID.</value>
  </data>
  <data name="Localization.Application.Value" xml:space="preserve">
    <value>Application</value>
  </data>
  <data name="Messages.InitiateTransactionRequest.ValidateStartTransactionMsg2" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.Reissue.Value" xml:space="preserve">
    <value>Reissue</value>
  </data>
  <data name="Localization.ThisIsTheReasonCodeAttachedToTheTransaction.Value" xml:space="preserve">
    <value>This is the reason code attached to the transaction.</value>
  </data>
  <data name="Localization.RescindNonRenew.Value" xml:space="preserve">
    <value>Rescind Non-Renew</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.Completed" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="Localization.ThisRepresentsTransactionOpenOrClosedOrCommitted.Value" xml:space="preserve">
    <value>This represents whether the transaction is still in an open state or is closed or committed. Open states may still be modified, aborted/declined or may still be working through the referral process.</value>
  </data>
  <data name="Localization.HistoryID.Value" xml:space="preserve">
    <value />
  </data>
  <data name="PolicySummary.InceptionDate.Caption" xml:space="preserve">
    <value>Inception Date:</value>
  </data>
  <data name="Localization.TermPremium.Value" xml:space="preserve">
    <value>Term Premium</value>
  </data>
  <data name="Localization.PriorPremium.Value" xml:space="preserve">
    <value>Prior Premium</value>
  </data>
  <data name="Localization.LastModifiedBy.Value" xml:space="preserve">
    <value>Last Modified by</value>
  </data>
  <data name="Topics.AgentAccessDownload.Caption" xml:space="preserve">
    <value>Agent Access Download</value>
  </data>
  <data name="PolicySummary.WrittenPremium.Caption" xml:space="preserve">
    <value>Written Premium:</value>
  </data>
  <data name="Localization.State.Value" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Localization.Rewrite.Value" xml:space="preserve">
    <value>Rewrite</value>
  </data>
  <data name="Transactions_UI.State.Caption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Reasons.CodeCaptionLocalized.Caption" xml:space="preserve">
    <value>Reasons Code Caption</value>
  </data>
  <data name="Transactions_UI.StatusUser.Annotations.Comment0" xml:space="preserve">
    <value>This is the user name of the person who modified the status last.</value>
  </data>
  <data name="Localization.SelectType.Value" xml:space="preserve">
    <value>Select Type</value>
  </data>
  <data name="Localization.Reporting.Value" xml:space="preserve">
    <value>Reporting</value>
  </data>
  <data name="Localization.ThisWasAdditionalChargeBasedOnEffectiveDateAndChanges.Value" xml:space="preserve">
    <value>This was the additional charge applied to the policy based on the effective date and changes made for the transaction.</value>
  </data>
  <data name="Topics.ChangeSummary.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.MyDeclined.Value" xml:space="preserve">
    <value>My Declined</value>
  </data>
  <data name="Transactions_UI.Type.Caption" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Localization.IssuedUserName.Value" xml:space="preserve">
    <value>Issued User Name</value>
  </data>
  <data name="Transactions_UI.CreatedUser.Annotations.Comment0" xml:space="preserve">
    <value>This is the login name of the person who created the transaction.</value>
  </data>
  <data name="Localization.RequestForChangeAppliedTo.Value" xml:space="preserve">
    <value>Request For Change Applied To</value>
  </data>
  <data name="Localization.IssuedDate.Value" xml:space="preserve">
    <value>Issued Date</value>
  </data>
  <data name="Localization.RevisedInterimAudit.Value" xml:space="preserve">
    <value>Revised Interim Audit</value>
  </data>
  <data name="Transactions_UI.OriginalEffectiveDate.Caption" xml:space="preserve">
    <value>Original Effective Date</value>
  </data>
  <data name="Localization.TransactionDate.Value" xml:space="preserve">
    <value>Transaction Date</value>
  </data>
  <data name="Localization.ProrateFactor.Value" xml:space="preserve">
    <value>Prorate Factor</value>
  </data>
  <data name="Localization.RevisedFinalAudit.Value" xml:space="preserve">
    <value>Revised Final Audit</value>
  </data>
  <data name="Localization.ThisPolicyHasBeenCheckedOutBy.Value" xml:space="preserve">
    <value>This policy has been checked out by:</value>
  </data>
  <data name="Localization.ThisIsTheDateTheTransactionWasCommitted.Value" xml:space="preserve">
    <value>This is the date the transaction was committed on the policy.</value>
  </data>
  <data name="Localization.Approved.Value" xml:space="preserve">
    <value>Approved</value>
  </data>
  <data name="Localization.Scheduled.Value" xml:space="preserve">
    <value>Scheduled</value>
  </data>
  <data name="Localization.test.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.NewBusiness.Value" xml:space="preserve">
    <value>New Business</value>
  </data>
  <data name="Localization.Referred.Value" xml:space="preserve">
    <value>Referred</value>
  </data>
  <data name="Localization.ThisIsAssignedGroupId.Value" xml:space="preserve">
    <value>This is the assigned group id provided by the system. It is unique for each transaction within an entire policy system.</value>
  </data>
  <data name="Transactions_UI.ScheduleDate.Annotations.Comment0" xml:space="preserve">
    <value>If the transaction was scheduled, this is the date the transaction was scheduled to be committed.</value>
  </data>
  <data name="Localization.ThisIsTheLoginNameOfUserWhoCommittedTransaction.Value" xml:space="preserve">
    <value>This is the login name of the user who committed the transaction.</value>
  </data>
  <data name="Localization.Booked.Value" xml:space="preserve">
    <value>Booked</value>
  </data>
  <data name="Reasons.Description.Annotations.Comment0" xml:space="preserve">
    <value>This is the additional information typed in by the user to describe the reason code in more detail.</value>
  </data>
  <data name="ActivityLogs.ActivityLogs.Caption" xml:space="preserve">
    <value>Activity Logs:</value>
  </data>
  <data name="Transactions_UI.OffsetDate.Annotations.Comment0" xml:space="preserve">
    <value>If this transaction was offset due to out of sequence processes, this is the date the transaction was offset.</value>
  </data>
  <data name="Transactions_UI.CreatedDate.Annotations.Comment0" xml:space="preserve">
    <value>This is the date the transaction was created.</value>
  </data>
  <data name="Localization.WrittenPremium.Value" xml:space="preserve">
    <value>Written Premium:</value>
  </data>
  <data name="Localization.ThisIsTheLoginNameOfPersonWhoCreatedTransaction.Value" xml:space="preserve">
    <value>This is the login name of the person who created the transaction.</value>
  </data>
  <data name="Localization.QuickFilter.Value" xml:space="preserve">
    <value>Quick Filter</value>
  </data>
  <data name="Localization.EffectiveDate.Value" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="Localization.InterimAudit.Value" xml:space="preserve">
    <value>Interim Audit</value>
  </data>
  <data name="Transactions_UI.Status.Annotations.Comment0" xml:space="preserve">
    <value>This is the status of the transaction. The transaction status represents where the transaction is in the transaction workflow.</value>
  </data>
  <data name="Localization.ViewDifferences.Value" xml:space="preserve">
    <value>View Differences</value>
  </data>
  <data name="TransACTInput.TransactionTypeList.Caption" xml:space="preserve">
    <value>Transaction Type:</value>
  </data>
  <data name="Localization.PolicyManuscriptId.Value" xml:space="preserve">
    <value>Policy ManuScript ID</value>
  </data>
  <data name="ChangeSummaryResponse.NewTransEffectiveDate.Caption" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="PolicySummary.QuoteNumber.Caption" xml:space="preserve">
    <value>Quote Number:</value>
  </data>
  <data name="Localization.ThisWasAdditionalChargeAppliedToPolicy.Value" xml:space="preserve">
    <value>This was the additional charge applied to the policy based on the effective date and changes made for the transaction.</value>
  </data>
  <data name="Localization.Revise.Value" xml:space="preserve">
    <value>Revise</value>
  </data>
  <data name="Transactions_UI.RequestForChangeAppliedTo.Caption" xml:space="preserve">
    <value>Request For Change Applied To</value>
  </data>
  <data name="Reasons.Description.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Localization.View.Value" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="Transactions_UI.TermPremium.Caption" xml:space="preserve">
    <value>Term Premium</value>
  </data>
  <data name="Localization.VoidReporting.Value" xml:space="preserve">
    <value>Void Reporting</value>
  </data>
  <data name="Localization.WasDeleted.Value" xml:space="preserve">
    <value>was deleted.</value>
  </data>
  <data name="Localization.RevisedReporting.Value" xml:space="preserve">
    <value>Revised Reporting</value>
  </data>
  <data name="Topics.InterimAuditSummary.Caption" xml:space="preserve">
    <value>Interim Audit Summary</value>
  </data>
  <data name="Localization.Status.Value" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Transactions_UI.OffsetDate.Caption" xml:space="preserve">
    <value>Offset Date</value>
  </data>
  <data name="Localization.EffectiveDateLower.Value" xml:space="preserve">
    <value>effective Date</value>
  </data>
  <data name="Localization.RevisedFinalReport.Value" xml:space="preserve">
    <value>Revised Final Report</value>
  </data>
  <data name="ActivityLogs.ViewDifferencesOption.Caption" xml:space="preserve">
    <value>View differences between:</value>
  </data>
  <data name="Localization.IfYouHaveTheAuthorityToOverrideThisCheckout.Value" xml:space="preserve">
    <value>If you have the authority to override this checkout, you may proceed.</value>
  </data>
  <data name="Instance.Type.Options.add" xml:space="preserve">
    <value>was added.</value>
  </data>
  <data name="Page.Response.Caption" xml:space="preserve">
    <value>Response</value>
  </data>
  <data name="Localization.CreatedUser.Value" xml:space="preserve">
    <value>Created User</value>
  </data>
  <data name="Localization.CancelPending.Value" xml:space="preserve">
    <value>Cancel Pending</value>
  </data>
  <data name="PolicySummary.EffectiveDate.Caption" xml:space="preserve">
    <value>Effective Date:</value>
  </data>
  <data name="Localization.VoidFinalAudit.Value" xml:space="preserve">
    <value>Void Final Audit</value>
  </data>
  <data name="ChangeSummaryResponse.NewTransType.Caption" xml:space="preserve">
    <value>Transaction Type:</value>
  </data>
  <data name="Transactions_UI.IssuedDate.Annotations.Comment0" xml:space="preserve">
    <value>This is the date the transaction was committed on the policy.</value>
  </data>
  <data name="Localization.ActivityLogs.Value" xml:space="preserve">
    <value>Activity Logs:</value>
  </data>
  <data name="Localization.RequestForChangeAppliedFrom.Value" xml:space="preserve">
    <value>Request For Change Applied From</value>
  </data>
  <data name="Localization.Rollback.Value" xml:space="preserve">
    <value>Rollback</value>
  </data>
  <data name="Transactions_UI.State.Annotations.Comment0" xml:space="preserve">
    <value>This represents whether the transaction is still in an open state or is closed or committed. Open states may still be modified, aborted/declined or may still be working through the referral process.</value>
  </data>
  <data name="Localization.Primary.Value" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.MyRefer" xml:space="preserve">
    <value>My Refer</value>
  </data>
  <data name="Localization.PolicyStatus.Value" xml:space="preserve">
    <value>Policy Status:</value>
  </data>
  <data name="Localization.EditPolicy.Value" xml:space="preserve">
    <value>Edit Policy</value>
  </data>
  <data name="Transactions_UI.CreatedDate.Caption" xml:space="preserve">
    <value>Created Date</value>
  </data>
  <data name="Change.Old.Caption" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="Localization.IncludeForms.Value" xml:space="preserve">
    <value>Include Forms</value>
  </data>
  <data name="Transactions_UI.StatusUser.Caption" xml:space="preserve">
    <value>Last Modified by</value>
  </data>
  <data name="Localization.Was.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.ThisDateRepresentsWhenTransactionChangesInForce.Value" xml:space="preserve">
    <value>This date represents when the transaction changes become in force on the policy.</value>
  </data>
  <data name="Localization.Pending.Value" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="Localization.Suspend.Value" xml:space="preserve">
    <value>Suspend</value>
  </data>
  <data name="Localization.Go.Value" xml:space="preserve">
    <value>Go</value>
  </data>
  <data name="Localization.ThisIsManuscriptIdUsedToRateTransaction.Value" xml:space="preserve">
    <value>This is the manuscript ID that was used to rate and modify the transaction when the transaction began. This will help identify the version of the product the transaction was rated under.</value>
  </data>
  <data name="Localization.Completed.Value" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="Localization.IndicatesTransactionHasBeenReplaced.Value" xml:space="preserve">
    <value>(*) indicates transaction has been replaced</value>
  </data>
  <data name="Localization.Cancelled.Value" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="Localization.VoidFinalReport.Value" xml:space="preserve">
    <value>Void Final Report</value>
  </data>
  <data name="Localization.NonRenewed.Value" xml:space="preserve">
    <value>NonRenewed</value>
  </data>
  <data name="Localization.ThisPolicyHasBeenRewrittenToPolicyNumber.Value" xml:space="preserve">
    <value>This policy has been rewritten to policy number:</value>
  </data>
  <data name="Transactions_UI.OriginalID.Caption" xml:space="preserve">
    <value>Original ID</value>
  </data>
  <data name="Localization.EffDate.Value" xml:space="preserve">
    <value>Eff. Date:</value>
  </data>
  <data name="Transactions_UI.TransactionDate.Annotations.Comment0" xml:space="preserve">
    <value>This is the date and time the transaction was committed.</value>
  </data>
  <data name="Localization.ChangeSummary.Value" xml:space="preserve">
    <value>Change Summary</value>
  </data>
  <data name="Localization.IssuePolicy.Value" xml:space="preserve">
    <value>Issue Policy</value>
  </data>
  <data name="Localization.IfTransactionEndorseOrCancelOriginalEffectiveDate.Value" xml:space="preserve">
    <value>If this transaction is the result of an endorsement or cancellation on the policy that crossed a term, this is the original effective date of the transaction.</value>
  </data>
  <data name="Localization.PolicyNum.Value" xml:space="preserve">
    <value>Policy #:</value>
  </data>
  <data name="Transactions_UI.ProrateFactor.Caption" xml:space="preserve">
    <value>Prorate Factor</value>
  </data>
  <data name="Localization.NonRenew.Value" xml:space="preserve">
    <value>Non-Renew</value>
  </data>
  <data name="Reasons.CodeCaption.Caption" xml:space="preserve">
    <value>Reasons Code Caption</value>
  </data>
  <data name="Instance.Type.Options.modify" xml:space="preserve">
    <value>was modified</value>
  </data>
  <data name="Localization.VoidInterimAudit.Value" xml:space="preserve">
    <value>Void Interim Audit</value>
  </data>
  <data name="Transactions_UI.ID.Annotations.Comment0" xml:space="preserve">
    <value>This is the assigned group id provided by the system. It is unique for each transaction within an entire policy system.</value>
  </data>
  <data name="Localization.ReasonsCodeCaption.Value" xml:space="preserve">
    <value>Reasons Code Caption</value>
  </data>
  <data name="Localization.FinalAudit.Value" xml:space="preserve">
    <value>Final Audit</value>
  </data>
  <data name="Localization.OffsetDate.Value" xml:space="preserve">
    <value>Offset Date</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.MySchedule" xml:space="preserve">
    <value>My Schedule</value>
  </data>
  <data name="Transactions_UI.RevisionOf.Caption" xml:space="preserve">
    <value>Revision of:</value>
  </data>
  <data name="Localization.ID.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.PremiumInformation.Value" xml:space="preserve">
    <value>Premium Information</value>
  </data>
  <data name="Localization.TransactionType.Value" xml:space="preserve">
    <value>Transaction Type:</value>
  </data>
  <data name="Localization.WasModified.Value" xml:space="preserve">
    <value>was modified</value>
  </data>
  <data name="Localization.Quote.Value" xml:space="preserve">
    <value>Quote</value>
  </data>
  <data name="Localization.RescindCancelPending.Value" xml:space="preserve">
    <value>Rescind Cancel Pending</value>
  </data>
  <data name="Localization.NoActivityLogsrecordedForThisTransaction.Value" xml:space="preserve">
    <value>No Activity logs recorded for this transaction.</value>
  </data>
  <data name="AgentAccessDownloadActions.EntityNotConfiguredForDownloadMessage.Value" xml:space="preserve">
    <value>Download failed:  Downloads for this Entity have not been configured</value>
  </data>
  <data name="Transactions_UI.PriorPremium.Caption" xml:space="preserve">
    <value>Prior Premium</value>
  </data>
  <data name="Localization.InForce.Value" xml:space="preserve">
    <value>InForce</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Localization.Cancel.Value" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Page.TransACT.Caption" xml:space="preserve">
    <value>TransACT</value>
  </data>
  <data name="Localization.Type.Value" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Topics.TransactionDetail.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="TransACTInput.QuickFilterList.Options.MyApproved" xml:space="preserve">
    <value>My Approved</value>
  </data>
  <data name="Localization.MidPoint.Value" xml:space="preserve">
    <value>MidPoint</value>
  </data>
  <data name="Localization.PrimaryPhone.Value" xml:space="preserve">
    <value>Primary Phone</value>
  </data>
  <data name="Localization.IfTransactionScheduledDateToBeCommitted.Value" xml:space="preserve">
    <value>If the transaction was scheduled, this is the date the transaction was scheduled to be committed.</value>
  </data>
  <data name="Localization.ExpirationDate.Value" xml:space="preserve">
    <value>Expiration Date:</value>
  </data>
  <data name="Topics.ActivityLogs.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Transactions_UI.NewPremium.Annotations.Comment0" xml:space="preserve">
    <value>This is the new written premium for the policy based on the transaction changes.</value>
  </data>
  <data name="Localization.BookPolicy.Value" xml:space="preserve">
    <value>Book Policy</value>
  </data>
  <data name="Localization.AddReason.Value" xml:space="preserve">
    <value>Add Reason</value>
  </data>
  <data name="PolicySummary.PolicyStatus.Caption" xml:space="preserve">
    <value>Policy Status:</value>
  </data>
  <data name="Reason_Current.Code.Caption" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="Transactions_UI.HistoryID.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Topics.ReasonDetail.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Reasons.Code.Annotations.Comment0" xml:space="preserve">
    <value>This is the reason code attached to the transaction.</value>
  </data>
  <data name="Localization.Expired.Value" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="Transactions_UI.RevisionOf.Annotations.Comment0" xml:space="preserve">
    <value>If this transaction was revising another transaction, this is the ID of the transaction it revised.</value>
  </data>
  <data name="Localization.RevisionOf.Value" xml:space="preserve">
    <value>Revision of:</value>
  </data>
  <data name="Localization.ThisIsNewWrittenPremiumBasedOnChanges.Value" xml:space="preserve">
    <value>This is the new written premium for the policy based on the transaction changes.</value>
  </data>
  <data name="Localization.SeeDetail.Value" xml:space="preserve">
    <value>See Detail</value>
  </data>
  <data name="Transactions_UI.CreatedUser.Caption" xml:space="preserve">
    <value>Created User</value>
  </data>
  <data name="Transactions_UI.WaiveChargeCheck.Caption" xml:space="preserve">
    <value>Waive Charge</value>
  </data>
  <data name="Reason_Current.Description.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Transactions_UI.IssuedUserName.Annotations.Comment0" xml:space="preserve">
    <value>This is the login name of the user who committed the transaction.</value>
  </data>
  <data name="Localization.ActivityLogsAreLocatedInTheOriginalPolicy.Value" xml:space="preserve">
    <value>Activity logs are located in the original policy.</value>
  </data>
  <data name="Localization.Open.Value" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Localization.Committed.Value" xml:space="preserve">
    <value>Committed</value>
  </data>
  <data name="InterimAudit_IASummary.value.Caption" xml:space="preserve">
    <value>value</value>
  </data>
  <data name="PolicySummary.Insured.Caption" xml:space="preserve">
    <value>Insured Name:</value>
  </data>
  <data name="Localization.IfTransactionOffsetAndOnsetOriginalCharge.Value" xml:space="preserve">
    <value>If the transaction was offset and onset back onto the policy due to on out of sequence transaction, this value represents the original charge for the transaction before the out of sequence changes produced a new value.</value>
  </data>
  <data name="Localization.Submit.Value" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="Localization.OriginalCharge.Value" xml:space="preserve">
    <value>Original Charge</value>
  </data>
  <data name="Topics.TransACT.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.ViewPolicy.Value" xml:space="preserve">
    <value>View Policy</value>
  </data>
  <data name="Localization.IfTransactionDeprecatedTransactionIdThatDeprecated.Value" xml:space="preserve">
    <value>If this transaction was deprecated, this is the transaction ID of the transaction that deprecated it.</value>
  </data>
  <data name="Localization.Close.Value" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Transactions_UI.TermPremium.Annotations.Comment0" xml:space="preserve">
    <value>This is the total premium for the transaction if the transaction had been applied at the beginning of the term.</value>
  </data>
  <data name="Localization.PaymentReceived.Value" xml:space="preserve">
    <value>Payment Received</value>
  </data>
  <data name="Transactions_UI.ID.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.Rescind.Value" xml:space="preserve">
    <value>Rescind</value>
  </data>
  <data name="Transactions_UI.OriginalID.Annotations.Comment0" xml:space="preserve">
    <value>If this is the onset of a transaction that has been offset by an out of sequence process, this is the ID of the offset transaction.</value>
  </data>
  <data name="Instance.Type.Options.markedForDelete" xml:space="preserve">
    <value>was deleted.</value>
  </data>
  <data name="Transactions_UI.EffectiveDate.Annotations.Comment0" xml:space="preserve">
    <value>This date represents when the transaction changes become in force on the policy.</value>
  </data>
  <data name="Reasons.Code.Caption" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Transactions_UI.NewPremium.Caption" xml:space="preserve">
    <value>New Premium</value>
  </data>
  <data name="Localization.ChangeCaption.Value" xml:space="preserve">
    <value>Change Caption</value>
  </data>
  <data name="Localization.Closed.Value" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="Localization.OriginalId.Value" xml:space="preserve">
    <value>Original ID</value>
  </data>
  <data name="Localization.CreatedData.Value" xml:space="preserve">
    <value>Created Data</value>
  </data>
  <data name="Transactions_UI.EffectiveDate.Caption" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="Transactions_UI.Charge.Annotations.Comment0" xml:space="preserve">
    <value>This was the additional charge applied to the policy based on the effective date and changes made for the transaction.</value>
  </data>
  <data name="Localization.MySchedule.Value" xml:space="preserve">
    <value>My Schedule</value>
  </data>
  <data name="Localization.MyRefer.Value" xml:space="preserve">
    <value>My Refer</value>
  </data>
  <data name="Localization.InsuredName.Value" xml:space="preserve">
    <value>Insured Name:</value>
  </data>
  <data name="Localization.From.Value" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="Localization.AdminFields.Value" xml:space="preserve">
    <value>Admin Fields</value>
  </data>
  <data name="Localization.Reason.Value" xml:space="preserve">
    <value>Reason</value>
  </data>
  <data name="Localization.ThisIsWrittenPremiumOfPolicyPriorToTransaction.Value" xml:space="preserve">
    <value>This is the written premium of the policy prior to the applied transaction.</value>
  </data>
  <data name="Reasons.CodeCaptionLocalized.Annotations.Comment0" xml:space="preserve">
    <value>This is the reason code attached to the transaction.</value>
  </data>
  <data name="Localization.ReportingRange.Value" xml:space="preserve">
    <value>Reporting Range</value>
  </data>
  <data name="Localization.WasReinstated.Value" xml:space="preserve">
    <value>was reinstated.</value>
  </data>
  <data name="Localization.To.Value" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Localization.Endorse.Value" xml:space="preserve">
    <value>Endorse</value>
  </data>
  <data name="Localization.FullTermPremium.Value" xml:space="preserve">
    <value>Full Term Premium:</value>
  </data>
  <data name="Transactions_UI.PriorPremium.Annotations.Comment0" xml:space="preserve">
    <value>This is the written premium of the policy prior to the applied transaction.</value>
  </data>
  <data name="Localization.Bound.Value" xml:space="preserve">
    <value>Bound</value>
  </data>
  <data name="Transactions_UI.PolicyManuScriptID.Caption" xml:space="preserve">
    <value>Policy ManuScript ID</value>
  </data>
  <data name="Localization.InstanceType.Value" xml:space="preserve">
    <value>Instance Type</value>
  </data>
  <data name="Change.Caption.Caption" xml:space="preserve">
    <value>Change Caption</value>
  </data>
  <data name="Localization.CreatedDate.Value" xml:space="preserve">
    <value>Created Date</value>
  </data>
  <data name="Localization.Deprecated.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.WasAdded.Value" xml:space="preserve">
    <value>was added.</value>
  </data>
  <data name="Localization.TransactionTypeOfTheTransaction.Value" xml:space="preserve">
    <value>This is the transaction type of the transaction. This is also known as the transaction code.</value>
  </data>
  <data name="Localization.Description.Value" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Localization.InceptionDate.Value" xml:space="preserve">
    <value>Inception Date:</value>
  </data>
  <data name="Instance.Type.Options.unmarkedForDelete" xml:space="preserve">
    <value>was reinstated.</value>
  </data>
  <data name="Localization.ThisIsAdditionalInformationToDescribeReasonCode.Value" xml:space="preserve">
    <value>This is the additional information typed in by the user to describe the reason code in more detail.</value>
  </data>
  <data name="Localization.ScheduleDate.Value" xml:space="preserve">
    <value>Schedule Date</value>
  </data>
  <data name="InterimAudit_IASummary.effectiveDate.Caption" xml:space="preserve">
    <value>effective Date</value>
  </data>
  <data name="Localization.InsuredRequest.Value" xml:space="preserve">
    <value>Insured Request</value>
  </data>
  <data name="Transactions_UI.OriginalCharge.Caption" xml:space="preserve">
    <value>Original Charge</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.MyDeclined" xml:space="preserve">
    <value>My Declined</value>
  </data>
  <data name="Localization.Old.Value" xml:space="preserve">
    <value>Old</value>
  </data>
  <data name="instance_IASummary.description.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Localization.NonPayment.Value" xml:space="preserve">
    <value>Non-Payment</value>
  </data>
  <data name="Localization.Suspended.Value" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="Page.ChangeSummary.Caption" xml:space="preserve">
    <value>Change Summary</value>
  </data>
  <data name="Transactions_UI.DeprecatedBy.Caption" xml:space="preserve">
    <value>Deprecated By</value>
  </data>
  <data name="Localization.ThisPolicyWasRewrittenFromPolicyNumber.Value" xml:space="preserve">
    <value>This policy was rewritten from policy number:</value>
  </data>
  <data name="Localization.Reinstate.Value" xml:space="preserve">
    <value>Reinstate</value>
  </data>
  <data name="Localization.Value.Value" xml:space="preserve">
    <value>value</value>
  </data>
  <data name="Localization.IssuedData.Value" xml:space="preserve">
    <value>Issued Data</value>
  </data>
  <data name="Localization.ThisIsTheDateTheTransactionWasCreated.Value" xml:space="preserve">
    <value>This is the date the transaction was created.</value>
  </data>
  <data name="Transactions_UI.DeprecatedBy.Annotations.Comment0" xml:space="preserve">
    <value>If this transaction was deprecated, this is the transaction ID of the transaction that deprecated it.</value>
  </data>
  <data name="Transactions_UI.Status.Caption" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Transactions_UI.Type.Annotations.Comment0" xml:space="preserve">
    <value>This is the transaction type of the transaction. This is also known as the transaction code.</value>
  </data>
  <data name="Transactions_UI.ScheduleDate.Caption" xml:space="preserve">
    <value>Schedule Date</value>
  </data>
  <data name="Transactions_UI.RequestForChangeAppliedFrom.Caption" xml:space="preserve">
    <value>Request For Change Applied From</value>
  </data>
  <data name="Localization.MyApproved.Value" xml:space="preserve">
    <value>My Approved</value>
  </data>
  <data name="Localization.ChangeStatusQuickActions.Value" xml:space="preserve">
    <value>Change Status Quick Actions</value>
  </data>
  <data name="Localization.Unknown.Value" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Caption" xml:space="preserve">
    <value>Quick Filter</value>
  </data>
  <data name="TransACTInput.QuickFilterList.Options.Deprecated" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.Charge.Value" xml:space="preserve">
    <value>Charge</value>
  </data>
  <data name="Localization.ThisIsTheStatusOfTheTransaction.Value" xml:space="preserve">
    <value>This is the status of the transaction. The transaction status represents where the transaction is in the transaction workflow.</value>
  </data>
  <data name="Localization.Declined.Value" xml:space="preserve">
    <value>Declined</value>
  </data>
  <data name="Transactions_UI.OriginalEffectiveDate.Annotations.Comment0" xml:space="preserve">
    <value>If this transaction is the result of an endorsement or cancellation on the policy that crossed a term, this is the original effective date of the transaction.</value>
  </data>
  <data name="Transactions_UI.TransactionDate.Caption" xml:space="preserve">
    <value>Transaction Date</value>
  </data>
  <data name="Instance.Type.Options.delete" xml:space="preserve">
    <value>was deleted.</value>
  </data>
  <data name="Localization.DeleteX.Value" xml:space="preserve">
    <value>X</value>
  </data>
  <data name="Localization.The.Value" xml:space="preserve">
    <value>The</value>
  </data>
  <data name="PolicySummary.FullTermPremium.Caption" xml:space="preserve">
    <value>Full Term Premium:</value>
  </data>
  <data name="Localization.Amount.Value" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Localization.Changed.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.ThisIsUserNameOfPersonWhoModifiedStatus.Value" xml:space="preserve">
    <value>This is the user name of the person who modified the status last.</value>
  </data>
  <data name="Localization.New.Value" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="Localization.ViewDifferencesBetween.Value" xml:space="preserve">
    <value>View differences between:</value>
  </data>
  <data name="Localization.Phone.Value" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="PolicySummary.ExpirationDate.Caption" xml:space="preserve">
    <value>Expiration Date:</value>
  </data>
  <data name="Localization.WaiveCharge.Value" xml:space="preserve">
    <value>Waive Charge</value>
  </data>
  <data name="Localization.Done.Value" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="Localization.Renew.Value" xml:space="preserve">
    <value>Renew</value>
  </data>
  <data name="Reasons.CodeCaption.Annotations.Comment0" xml:space="preserve">
    <value>This is the reason code attached to the transaction.</value>
  </data>
  <data name="Localization.NewPremium.Value" xml:space="preserve">
    <value>New Premium</value>
  </data>
  <data name="Localization.Resume.Value" xml:space="preserve">
    <value>Resume</value>
  </data>
  <data name="Localization.ThisIsTotalPremiumForTransactionIfAppliedAtBeginningOfTerm.Value" xml:space="preserve">
    <value>This is the total premium for the transaction if the transaction had been applied at the beginning of the term.</value>
  </data>
  <data name="Localization.QuoteNumber.Value" xml:space="preserve">
    <value>Quote Number:</value>
  </data>
  <data name="Localization.All.Value" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Transactions_UI.ProrateFactor.Annotations.Comment0" xml:space="preserve">
    <value>This is the Cancellation prorate factor applied to the transaction premiums based on the date of the transaction.</value>
  </data>
  <data name="ReportingFilter.SelectedTerm.Caption" xml:space="preserve">
    <value>Reporting Range</value>
  </data>
  <data name="Localization.IfTransactionRevisingAnotherIdOfRevisedTransaction.Value" xml:space="preserve">
    <value>If this transaction was revising another transaction, this is the ID of the transaction it revised.</value>
  </data>
  <data name="PolicySummary.PolicyNumber.Caption" xml:space="preserve">
    <value>Policy #:</value>
  </data>
  <data name="Messages.InitiateTransactionRequest.ValidateStartTransactionMsg1" xml:space="preserve">
    <value />
  </data>
  <data name="AgentAccessDownloadActions.SubmissionDownloadResponseMessageFailure.Value" xml:space="preserve">
    <value>Download failed</value>
  </data>
  <data name="AgentAccessDownloadActions.SubmissionDownloadResponseMessagePending.Value" xml:space="preserve">
    <value>Download added to pending queue</value>
  </data>
  <data name="Localization.ThisPolicyHasBeenRenewedToPolicyNumber.Value" xml:space="preserve">
    <value>This policy has been renewed to policy number:</value>
  </data>
  <data name="Localization.ThisPolicyWasRenewedFromPolicyNumber.Value" xml:space="preserve">
    <value>This policy was renewed from policy number:</value>
  </data>
  <data name="PolicyHasBeenDuplicatedMessage.Message.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PolicyWasDuplicatedMessage.Message.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Topics.Reporting.Caption" xml:space="preserve">
    <value>Reporting</value>
  </data>
  <data name="Page.Report.Caption" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="entry.type.Caption" xml:space="preserve">
    <value>type</value>
  </data>
  <data name="ReportingUI.IncludeDifference.Caption" xml:space="preserve">
    <value>Difference</value>
  </data>
  <data name="ReportingUI.IncludeSession.Caption" xml:space="preserve">
    <value>Advanced Detail</value>
  </data>
  <data name="ReportingUI.IncludeFinancials.Caption" xml:space="preserve">
    <value>Financials</value>
  </data>
  <data name="ReportingUI.IncludePremiums.Caption" xml:space="preserve">
    <value>Premiums</value>
  </data>
  <data name="entry.transactionType.Caption" xml:space="preserve">
    <value>transaction Type</value>
  </data>
  <data name="entry.effectiveDate.Caption" xml:space="preserve">
    <value>effective Date</value>
  </data>
  <data name="entry.charge.Caption" xml:space="preserve">
    <value>charge</value>
  </data>
  <data name="entry.sequence.Caption" xml:space="preserve">
    <value>sequence</value>
  </data>
  <data name="transaction.Status.Caption" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="transaction.EffectiveDate.Caption" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="transaction.Charge.Caption" xml:space="preserve">
    <value>Charge</value>
  </data>
  <data name="transaction.TermPremium.Caption" xml:space="preserve">
    <value>Term Premium</value>
  </data>
  <data name="transaction.NewPremium.Caption" xml:space="preserve">
    <value>New Premium</value>
  </data>
  <data name="premium.term.Caption" xml:space="preserve">
    <value>Term</value>
  </data>
  <data name="premium.written.Caption" xml:space="preserve">
    <value>Written</value>
  </data>
  <data name="premium.charge.Caption" xml:space="preserve">
    <value>Charge</value>
  </data>
  <data name="difference.type.Caption" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="difference.path.Caption" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="difference.oldValue.Caption" xml:space="preserve">
    <value>Old Value</value>
  </data>
  <data name="difference.newValue.Caption" xml:space="preserve">
    <value>New Value</value>
  </data>
  <data name="difference.type.Options.1" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="difference.type.Options.0" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="difference.type.Options.2" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="premium.xpath.Caption" xml:space="preserve">
    <value>Path</value>
  </data>
  <data name="premium.Coverage.Caption" xml:space="preserve">
    <value>Coverage</value>
  </data>
  <data name="entry.ID.Caption" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="entry.Path.Caption" xml:space="preserve">
    <value>Context</value>
  </data>
  <data name="premiumPrivate.FriendlyPath2.Caption" xml:space="preserve">
    <value>premium Friendly Path 2</value>
  </data>
  <data name="premium.Path.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="entry.HistoryID.Caption" xml:space="preserve">
    <value>History ID</value>
  </data>
</root>