﻿<ManuScript>
  <properties manuscriptID="Carrier_AdHoc_Forms_1_0_0_0" versionID="Carrier_Adhoc_Forms" versionDate="2015-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier AdHoc Forms (1.0.0.0)" inherited="DuckCreekTech_AdHoc_Forms_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="family" value="SystemManuScripts" />
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="AdHoc" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2015-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2015-01-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="AdHoc" />
    </keys>
    <contexts />
  </properties>
  </ManuScript>