﻿<ManuScript>
  <properties manuscriptID="Billing_EmailInvoiceData_1_0_0_0" versionID="Billing_EmailInvoiceData_1_0_0_0" versionDate="2014-01-21" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Email Invoice Data (1.0.0.0)" inherited="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Invoice" />
      <keyInfo name="effectiveDateNew" value="2010-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2010-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
    </keys>
  </properties>
  <model>
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="InvoiceEmailData" tableType="local" separator=",">
        <fields>
          <field type="int" name="Subject" />
          <field type="int" name="From" />
        </fields>
        <rowKeys name="ProcessingOrgUnitLevel" type="string" find="eq">
          <key value="1" />
          <key value="9999" />
        </rowKeys>
        <data>
          <row value="Electronic Invoice Notification,OU_1_Admin@duckcreek.com" />
          <row value="Electronic Invoice Notification,OU_9999_Admin@duckcreek.com" />
        </data>
      </table>
      <table id="ContentParagraphs" tableType="local" separator="|">
        <fields>
          <field type="int" name="Text" />
        </fields>
        <rowKeys name="Order" type="int" find="eq">
          <key value="1" />
          <key value="2" />
          <key value="3" />
        </rowKeys>
        <data>
          <row value="Your current bill is attached to this email, to view please click on the attachment." />
          <row value="Please note, payments and/or adjustments made to your account since your invoice generated will not be reflected in the amounts shown." />
          <row value="Thank you for choosing Top Insurance Company." />
        </data>
      </table>
      <object id="Body" path="content">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Header" path="header">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Header.Text" type="string" comment="" path=".">
            <rules>
              <default>
                <calculation>
                  <argument op="eq" type="string" value="Dear " />
                  <argument op="add" idref="PayorName.PartyFirstName" type="string" />
                  <argument op="add" type="string" value=" " />
                  <argument op="add" idref="PayorName.PartyName" type="string" />
                  <argument op="add" type="string" value="," />
                </calculation>
              </default>
            </rules>
          </public>
          <public id="Header.FontFamily" type="string" comment="" path="@fontFamily">
            <rules>
              <default value="Trebuchet MS" />
            </rules>
          </public>
          <public id="Header.FontSize" type="string" comment="" path="@fontSize">
            <rules>
              <default value="11px" />
            </rules>
          </public>
        </object>
        <object id="Footer" path="footer">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Footer.Text" type="string" comment="" path=".">
            <rules>
              <default value="Please do not respond to this email. If you no longer want to receive your invoices via email, would like to change your email address, are experiencing difficulty accesing your bill or have received this email in error, please either call or email our Customer Service Department at 1-800-444-5555 or topinsuranceCompany@gmail.com." />
            </rules>
          </public>
          <public id="Footer.FontFamily" type="string" comment="" path="@fontFamily">
            <rules>
              <default value="Trebuchet MS" />
            </rules>
          </public>
          <public id="Footer.FontSize" type="string" comment="" path="@fontSize">
            <rules>
              <default value="10px" />
            </rules>
          </public>
        </object>
        <object id="Image" path="image">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Image.Source" type="string" comment="" path=".">
            <rules>
              <default>
                <calculation>
                  <argument op="eq" type="string" value="http://" />
                  <argument op="add" idref="Image.ServerIPAddress" type="string" />
                  <argument op="add" type="string" value="/DuckCreek/Images/DuckCreek/company_logo.png" />
                </calculation>
              </default>
            </rules>
          </public>
          <private id="Image.ServerIPAddress" caption="" type="string">
            <value value="localhost:8080" />
          </private>
        </object>
        <object id="Paragraphs" path="paragraphs">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Paragraph" path="paragraph">
            <minOccurs idref="Paragraphs.NumberOfParagraphs" />
            <maxOccurs value="*" />
            <public id="Paragraph.Text" path="." type="string">
              <definition>
                <caption value="Text" />
              </definition>
              <rules>
                <default>
                  <lookup>
                    <tableRef value="ContentParagraphs" />
                    <fieldRef value="Text" />
                    <keyRef idref="Paragraph.ParagraphOrder" type="int" name="Order" />
                  </lookup>
                </default>
              </rules>
            </public>
            <private id="Paragraph.ParagraphOrder" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="current" idref="Paragraph" />
              </value>
            </private>
          </object>
          <public id="Paragraphs.FontFamily" type="string" comment="" path="@fontFamily">
            <rules>
              <default value="Trebuchet MS" />
            </rules>
          </public>
          <public id="Paragraphs.FontSize" type="string" comment="" path="@fontSize">
            <rules>
              <default value="13px" />
            </rules>
          </public>
          <private id="Paragraphs.NumberOfParagraphs" caption="" type="int" path="NumberOfParagraphs">
            <value value="3" />
          </private>
        </object>
      </object>
    </object>
    <object id="_PrepareSendEmail" path="." document="_PrepareSendEmail">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="PrepareSendEmail" path="PrepareSendEmail">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PrepareEmail">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="PrepareEmail.BillingCurrentDate" caption="" type="string">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="Environment.CurrentProcessingDate" name="name" dataType="attribute" />
                  <nameValue value="true" name="noexpand" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="PrepareEmail.From" caption="" type="string">
            <value>
              <lookup>
                <tableRef value="InvoiceEmailData" />
                <fieldRef value="From" />
                <keyRef idref="InvoiceInput.ProcessingOrgUnitCode" type="string" name="ProcessingOrgUnitLevel" />
              </lookup>
            </value>
          </private>
          <private id="PrepareEmail.Subject" caption="" type="string">
            <value>
              <lookup>
                <tableRef value="InvoiceEmailData" />
                <fieldRef value="Subject" />
                <keyRef idref="InvoiceInput.ProcessingOrgUnitCode" type="string" name="ProcessingOrgUnitLevel" />
              </lookup>
            </value>
          </private>
        </object>
        <object id="SendEmail" path="SendEmail">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="SendEmail.AccountId" path="AccountId" type="string">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
          <public id="SendEmail.ActivityLogText" path="ActivityLogText" type="string">
            <definition>
              <caption value="Activity Log Text" />
            </definition>
            <rules>
              <value>
                <calculation>
                  <argument op="eq" type="string" value="Invoice sent by email to: " />
                  <argument op="add" idref="SendEmail.PayorEmail" type="string" />
                </calculation>
              </value>
            </rules>
          </public>
          <public id="SendEmail.PayorEmail" path="PayorEmail" type="string">
            <definition>
              <caption value="Payor Email" />
            </definition>
          </public>
          <public id="SendEmail.AddActivityLogRq" path="AddActivityLogRq" type="string">
            <definition>
              <caption value="Add Activity Log Rq" />
            </definition>
            <rules>
              <value>
                <request verb="BillingObj.addActivityLogRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="PrepareEmail.BillingCurrentDate" name="TransactionDate" dataType="element" />
                    <nameValue value="" name="ActivityLogRecord" dataType="element">
                      <nameValue idref="SendEmail.AccountId" name="AccountId" dataType="element" />
                      <nameValue value="INV" name="ActivityTypeCode" dataType="element" />
                      <nameValue value="" name="ActivityDescription" dataType="element">
                        <nameValue value="" name="text" dataType="element">
                          <nameValue idref="SendEmail.ActivityLogText" name="value" dataType="attribute" />
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValues>
                </request>
              </value>
            </rules>
          </public>
          <public id="SendEmail.AttachmentURL" path="AttachmentURL" type="string">
            <definition>
              <caption value="Attachment URL" />
            </definition>
          </public>
          <public id="SendEmail.CallElectronicBounceBackRq" path="CallElectronicBounceBackRq" type="string">
            <definition>
              <caption value="Call Electronic Bounce Back Rq" />
            </definition>
            <rules>
              <value>
                <request verb="BillInvoice.electronicInvoiceBounceBackRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="InvoiceInput.InvoiceId" name="invoiceId" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </rules>
          </public>
          <private id="SendEmail.sendEmailAttachment" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="AccountConfig_Invoice.ElectronicInvoice" type="string" />
                      <operand type="int" value="1" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="SendEmail.PayorEmail" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="SendEmail.sendEmailAttachmentRq" />
                <else idref="SendEmail.CallElectronicBounceBackRq" />
              </if>
            </value>
          </private>
          <public id="SendEmail.sendEmailAttachmentRq" path="sendEmailAttachmentRq" type="string">
            <definition>
              <caption value="send Email Attachment Rq" />
            </definition>
            <rules>
              <value>
                <request verb="Send.emailAttachmentRq" get="">
                  <responsePath value="" />
                  <onFailure idref="SendEmail.CallElectronicBounceBackRq" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="PrepareEmail.From" name="from" dataType="attribute" />
                    <nameValue idref="SendEmail.PayorEmail" name="recipients" dataType="attribute" />
                    <nameValue idref="PrepareEmail.Subject" name="subject" dataType="attribute" />
                    <nameValue value="Transform/EmailTransformation.xsl" name="xsltBody" dataType="attribute" />
                    <nameValue value="0" name="includeSessionData" dataType="attribute" />
                    <nameValue idref="SendEmail.AttachmentURL" name="attachmentURL" dataType="attribute" />
                    <nameValue value="0" name="deleteAfterAttach" dataType="attribute" />
                    <nameValue value="4" name="async" dataType="attribute" />
                    <nameValue value="2" name="expandChildTokens" dataType="attribute" />
                    <nameValue value="$docxml:data/content$" name="body" dataType="element" />
                  </nameValues>
                </request>
              </value>
              <affects>
                <reference idref="Paragraph.Text" effect="preEffect" />
                <reference idref="SendEmail.AddActivityLogRq" effect="postEffect" />
              </affects>
            </rules>
          </public>
        </object>
      </object>
    </object>
    <object id="_BillingInvoice" path="." document="_BillingInvoice">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Invoice" path="Invoice">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="AccountConfig">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="AccountConfig_Invoice" path="AccountConfig/Invoice">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="AccountConfig_Invoice.LineTypeRollup" path="@LineTypeRollup" type="boolean">
              <definition>
                <caption value="Line Type Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.AccountRollup" path="@AccountRollup" type="boolean">
              <definition>
                <caption value="Account Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PolicyRollup" path="@PolicyRollup" type="boolean">
              <definition>
                <caption value="Policy Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.ReceivableTypeRollup" path="@ReceivableTypeRollup" type="boolean">
              <definition>
                <caption value="Receivable Type Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.ReceivableSubTypeRollup" path="@ReceivableSubTypeRollup" type="boolean">
              <definition>
                <caption value="Receivable Sub Type Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.TransactionTypeRollup" path="@TransactionTypeRollup" type="boolean">
              <definition>
                <caption value="Transaction Type Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.CoverageRollup" path="@CoverageRollup" type="boolean">
              <definition>
                <caption value="Coverage Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.UnitRollup" path="@UnitRollup" type="boolean">
              <definition>
                <caption value="Unit Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.AggregationRollup" path="@AggregationRollup" type="boolean">
              <definition>
                <caption value="Aggregation Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.CommissionRollup" path="@CommissionRollup" type="boolean">
              <definition>
                <caption value="Commission Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.BillItemRollup" path="@BillItemRollup" type="boolean">
              <definition>
                <caption value="Bill Item Rollup" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.FormMS" path="@FormMS" type="string">
              <definition>
                <caption value="Form M S" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.InvMthd" path="@InvMthd" type="string">
              <definition>
                <caption value="Inv Mthd" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTRepCt" path="@EFTRepCt" type="int">
              <definition>
                <caption value="E F T Rep Ct" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTRepDays" path="@EFTRepDays" type="int">
              <definition>
                <caption value="E F T Rep Days" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTSvcChgAmt" path="@EFTSvcChgAmt" type="float">
              <definition>
                <caption value="E F T Svc Chg Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTSvcChgAct" path="@EFTSvcChgAct" type="string">
              <definition>
                <caption value="E F T Svc Chg Act" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PASvcChgAmt" path="@PASvcChgAmt" type="float">
              <definition>
                <caption value="P A Svc Chg Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PASvcChgAct" path="@PASvcChgAct" type="string">
              <definition>
                <caption value="P A Svc Chg Act" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PAInvThreshAmt" path="@PAInvThreshAmt" type="float">
              <definition>
                <caption value="P A Inv Thresh Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTInvThreshAmt" path="@EFTInvThreshAmt" type="float">
              <definition>
                <caption value="E F T Inv Thresh Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PrintJob" path="@PrintJob" type="string">
              <definition>
                <caption value="Print Job" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.PASvcChgPct" path="@PASvcChgPct" type="float">
              <definition>
                <caption value="P A Svc Chg Pct" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTSvcChgPct" path="@EFTSvcChgPct" type="float">
              <definition>
                <caption value="E F T Svc Chg Pct" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.SvcChgMinAmt" path="@SvcChgMinAmt" type="float">
              <definition>
                <caption value="Svc Chg Min Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.SvcChgMaxAmt" path="@SvcChgMaxAmt" type="float">
              <definition>
                <caption value="Svc Chg Max Amt" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.ChgNotThresh" path="@ChgNotThresh" type="float">
              <definition>
                <caption value="Chg Not Thresh" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.EFTFrmReq" path="@EFTFrmReq" type="boolean">
              <definition>
                <caption value="E F T Frm Req" />
              </definition>
            </public>
            <object id="EFTInvoiceServiceChargeExclusions" path="EFTInvoiceServiceChargeExclusions">
              <minOccurs value="0" />
              <maxOccurs value="1" />
              <object id="EFTSCX" path="EFTSCX">
                <minOccurs value="0" />
                <maxOccurs value="*" />
                <public id="EFTSCX.InvoiceLineType" path="InvoiceLineType" type="string">
                  <definition>
                    <caption value="Invoice Line Type" />
                  </definition>
                </public>
                <public id="EFTSCX.ReceivableSubType" path="ReceivableSubType" type="string">
                  <definition>
                    <caption value="Receivable Sub Type" />
                  </definition>
                </public>
                <public id="EFTSCX.ReceivableType" path="ReceivableType" type="string">
                  <definition>
                    <caption value="Receivable Type" />
                  </definition>
                </public>
                <public id="EFTSCX.TransactionType" path="TransactionType" type="string">
                  <definition>
                    <caption value="Transaction Type" />
                  </definition>
                </public>
              </object>
            </object>
            <object id="PaperInvoiceServiceChargeExclusions" path="PaperInvoiceServiceChargeExclusions">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="PASCX" path="PASCX">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="PASCX.InvoiceLineType" path="InvoiceLineType" type="string">
                  <definition>
                    <caption value="Invoice Line Type" />
                  </definition>
                </public>
                <public id="PASCX.ReceivableSubType" path="ReceivableSubType" type="string">
                  <definition>
                    <caption value="Receivable Sub Type" />
                  </definition>
                </public>
                <public id="PASCX.RecevableType" path="RecevableType" type="string">
                  <definition>
                    <caption value="Recevable Type" />
                  </definition>
                </public>
                <public id="PASCX.TransactionType" path="TransactionType" type="string">
                  <definition>
                    <caption value="Transaction Type" />
                  </definition>
                </public>
              </object>
            </object>
            <public id="AccountConfig_Invoice.SuppressFirst" path="@SupFirst" type="boolean">
              <definition>
                <caption value="Suppress First" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.IncludePCN" path="@IncludePCN" type="string">
              <definition>
                <caption value="Include PCN" />
              </definition>
            </public>
            <public id="AccountConfig_Invoice.ElectronicInvoice" path="@ElectronicInvoice" type="string">
              <definition>
                <caption value="Electronic Invoice" />
              </definition>
            </public>
            <object id="ElectronicInvoiceServiceChargeExclusions" path="ElectronicInvoiceServiceChargeExclusions">
              <minOccurs value="0" />
              <maxOccurs value="1" />
              <object id="EISCX" path="EISCX">
                <minOccurs value="0" />
                <maxOccurs value="1" />
                <public id="EISCX.InvoiceLineType" path="InvoiceLineType" type="string">
                  <definition>
                    <caption value="Invoice Line Type" />
                  </definition>
                </public>
                <public id="EISCX.ReceivableSubType" path="ReceivableSubType" type="string">
                  <definition>
                    <caption value="Receivable Sub Type" />
                  </definition>
                </public>
                <public id="EISCX.ReceivableType" path="ReceivableType" type="string">
                  <definition>
                    <caption value="Receivable Type" />
                  </definition>
                </public>
                <public id="EISCX.TransactionType" path="TransactionType" type="string">
                  <definition>
                    <caption value="Transaction Type" />
                  </definition>
                </public>
              </object>
            </object>
          </object>
        </object>
        <object id="AssociatedParties" path="AssociatedParties/Party">
          <minOccurs value="1" />
          <maxOccurs value="*" />
          <public id="AssociatedParties.ObjectId" path="@ObjectId" type="int">
            <definition>
              <caption value="Object Id" />
            </definition>
          </public>
          <public id="AssociatedParties.ObjectReference" path="@ObjectReference" type="string">
            <definition>
              <caption value="Object Reference" />
            </definition>
          </public>
          <public id="AssociatedParties.ObjectTypeCode" path="@ObjectTypeCode" type="string">
            <definition>
              <caption value="Object Type Code" />
            </definition>
          </public>
          <public id="AssociatedParties.PartyId" path="@PartyId" type="string">
            <definition>
              <caption value="Party Id" />
            </definition>
          </public>
          <public id="AssociatedParties.Role" path="@Role" type="string">
            <definition>
              <caption value="Role" />
            </definition>
          </public>
        </object>
        <object id="Parties" path="Parties">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PartyRecord" path="PartyRecord">
            <minOccurs value="1" />
            <maxOccurs value="*" />
            <object id="AgencyExtensions" path="AgencyExtensions">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="misc" path="misc">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="license" path="license">
                  <minOccurs value="1" />
                  <maxOccurs value="*" />
                  <public id="license.State" path="State" type="string">
                    <definition>
                      <caption value="State" />
                    </definition>
                  </public>
                  <public id="license.LicenseNumber" path="LicenseNumber" type="string">
                    <definition>
                      <caption value="License Number" />
                    </definition>
                  </public>
                  <public id="license.LicenseDate" path="LicenseDate" type="date">
                    <definition>
                      <caption value="License Date" />
                    </definition>
                  </public>
                </object>
                <public id="misc.EmployeeCount" path="EmployeeCount" type="int">
                  <definition>
                    <caption value="Employee Count" />
                  </definition>
                </public>
              </object>
            </object>
            <object id="Party" path="Party">
              <minOccurs value="1" />
              <maxOccurs value="*" />
              <public id="Party.PartyName" path="PartyName" type="string">
                <definition>
                  <caption value="Party Name" />
                </definition>
              </public>
              <public id="Party.PartyContactName" path="PartyContactName" type="string">
                <definition>
                  <caption value="Party Contact Name" />
                </definition>
              </public>
              <public id="Party.PartyFirstName" path="PartyFirstName" type="string">
                <definition>
                  <caption value="Party First Name" />
                </definition>
              </public>
              <public id="Party.PartyMiddleName" path="PartyMiddleName" type="string">
                <definition>
                  <caption value="Party Middle Name" />
                </definition>
              </public>
              <public id="Party.PartyNamePrefix" path="PartyNamePrefix" type="string">
                <definition>
                  <caption value="Party Name Prefix" />
                </definition>
              </public>
              <public id="Party.PartyNameSuffix" path="PartyNameSuffix" type="string">
                <definition>
                  <caption value="Party Name Suffix" />
                </definition>
              </public>
              <public id="Party.PartyGender" path="PartyGender" type="string">
                <definition>
                  <caption value="Party Gender" />
                </definition>
              </public>
              <public id="Party.PartyBirthDate" path="PartyBirthDate" type="date">
                <definition>
                  <caption value="Party Birth Date" />
                </definition>
              </public>
              <public id="Party.PartyCorrespondenceName" path="PartyCorrespondenceName" type="string">
                <definition>
                  <caption value="Party Correspondence Name" />
                </definition>
              </public>
              <public id="Party.PartyTypeCode" path="PartyTypeCode" type="string">
                <definition>
                  <caption value="Party Type Code" />
                </definition>
              </public>
            </object>
            <object id="PartyReferences" path="PartyReferences/PartyReference">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <public id="PartyReferences.Reference" path="Reference" type="string">
                <definition>
                  <caption value="Reference" />
                </definition>
              </public>
            </object>
            <object id="PartyPhones" path="PartyPhones/PartyPhone">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <public id="PartyPhones.PhoneCountryCode" path="PhoneCountryCode" type="string">
                <definition>
                  <caption value="Phone Country Code" />
                </definition>
              </public>
              <public id="PartyPhones.PhoneExtension" path="PhoneExtension" type="string">
                <definition>
                  <caption value="Phone Extension" />
                </definition>
              </public>
              <public id="PartyPhones.PhoneFormatCode" path="PhoneFormatCode" type="string">
                <definition>
                  <caption value="Phone Format Code" />
                </definition>
              </public>
              <public id="PartyPhones.PhoneNumber" path="PhoneNumber" type="string">
                <definition>
                  <caption value="Phone Number" />
                </definition>
              </public>
            </object>
            <object id="Locations" path="Locations/Location">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <public id="Locations.LocationAddressLine1" path="LocationAddressLine1" type="string">
                <definition>
                  <caption value="Location Address Line1" />
                </definition>
              </public>
              <public id="Locations.LocationAddressLine2" path="LocationAddressLine2" type="string">
                <definition>
                  <caption value="Location Address Line2" />
                </definition>
              </public>
              <public id="Locations.LocationCity" path="LocationCity" type="string">
                <definition>
                  <caption value="Location City" />
                </definition>
              </public>
              <public id="Locations.LocationPostalCode" path="LocationPostalCode" type="string">
                <definition>
                  <caption value="Location Postal Code" />
                </definition>
              </public>
              <public id="Locations.LocationStateCode" path="LocationStateCode" type="string">
                <definition>
                  <caption value="Location State Code" />
                </definition>
              </public>
            </object>
            <object id="PartyEmails" path="PartyEmails/PartyEmail">
              <minOccurs value="0" />
              <maxOccurs value="*" />
              <public id="PartyEmails.EmailAddress" path="EmailAddress" type="string">
                <definition>
                  <caption value="Email Address" />
                </definition>
              </public>
              <private id="PartyEmails.PartyId" caption="" type="string">
                <value idref="PartyRecord.PartyRecordPartyId" />
              </private>
            </object>
            <object id="PartyRecordInput">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PartyRecordInput.AgencyId" path="AgencyId" type="int">
                <definition>
                  <caption value="Agency Id" />
                </definition>
              </public>
              <public id="PartyRecordInput.PartyRecordPartyId" path="PartyRecordPartyId" type="string">
                <definition>
                  <caption value="Party Record Party Id" />
                </definition>
              </public>
            </object>
            <object id="PartyRecordOutput">
              <minOccurs value="1" />
              <maxOccurs value="1" />
            </object>
            <object id="PartyRecordPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Agent">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Agent.PartyId" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="AssociatedParties">
                      <reference idref="AssociatedParties.PartyId" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="AssociatedParties.Role" type="string" />
                          <operand type="string" value="Agent" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
                <object id="AgentName">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="AgentName.PartyFirstName" caption="" type="string" path="PartyFirstName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyFirstName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentName.PartyMiddleName" caption="" type="string" path="PartyMiddleName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyMiddleName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentName.PartyName" caption="" type="string" path="PartyName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentName.PartyNamePrefix" caption="" type="string" path="PartyNamePrefix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNamePrefix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentName.PartyNameSuffix" caption="" type="string" path="PartyNameSuffix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNameSuffix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentName.PartyCorrespondenceName" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyCorrespondenceName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="AgentPhone">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="AgentPhone.PartyPhoneNumber" caption="" type="string" path="PartyPhoneNumber">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneNumber" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentPhone.PartyPhoneExtension" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneExtension" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentPhone.PartyPhoneCountryCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneCountryCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="AgentLocation">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="AgentLocation.PartyAddressLine1" caption="" type="string" path="PartyAddressLine1">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine1" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentLocation.PartyAddressLine2" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine2" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentLocation.PartryAddressCity" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationCity" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentLocation.PartyLocationStateCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationStateCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="AgentLocation.PartyLocationPostalCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationPostalCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Agent.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <private id="Agent.PartyEMailAddress" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                      <reference idref="PartyEmails.EmailAddress" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                          <operand idref="Agent.PartyId" type="string" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
              <object id="Payee">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Payee.PartyId" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="AssociatedParties">
                      <reference idref="AssociatedParties.PartyId" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="AssociatedParties.Role" type="string" />
                          <operand type="string" value="Payee" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
                <object id="PayeeName">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayeeName.PartyFirstName" caption="" type="string" path="PartyFirstName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyFirstName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeName.PartyMiddleName" caption="" type="string" path="PartyMiddleName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyMiddleName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeName.PartyName" caption="" type="string" path="PartyName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeName.PartyNamePrefix" caption="" type="string" path="PartyNamePrefix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNamePrefix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeName.PartyNameSuffix" caption="" type="string" path="PartyNameSuffix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNameSuffix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeName.PartyCorrespondenceName" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyCorrespondenceName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="PayeePhone">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayeePhone.PartyPhoneNumber" caption="" type="string" path="PartyPhoneNumber">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneNumber" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeePhone.PartyPhoneExtension" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneExtension" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeePhone.PartyPhoneCountryCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneCountryCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="PayeeLocation">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayeeLocation.PartyAddressLine1" caption="" type="string" path="PartyAddressLine1">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine1" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeLocation.PartyAddressLine2" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine2" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeLocation.PartryAddressCity" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationCity" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeLocation.PartyLocationStateCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationStateCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayeeLocation.PartyLocationPostalCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationPostalCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payee.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <private id="Payee.PartyEMailAddress" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                      <reference idref="PartyEmails.EmailAddress" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                          <operand idref="Payee.PartyId" type="string" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
              <object id="Payor">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Payor.PartyId" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="AssociatedParties">
                      <reference idref="AssociatedParties.PartyId" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="AssociatedParties.Role" type="string" />
                          <operand type="string" value="Payor" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
                <object id="PayorName">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayorName.PartyFirstName" caption="" type="string" path="PartyFirstName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyFirstName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorName.PartyMiddleName" caption="" type="string" path="PartyMiddleName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyMiddleName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorName.PartyName" caption="" type="string" path="PartyName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorName.PartyNamePrefix" caption="" type="string" path="PartyNamePrefix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNamePrefix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorName.PartyNameSuffix" caption="" type="string" path="PartyNameSuffix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNameSuffix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorName.PartyCorrespondenceName" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyCorrespondenceName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="PayorPhone">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayorPhone.PartyPhoneNumber" caption="" type="string" path="PartyPhoneNumber">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneNumber" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorPhone.PartyPhoneExtension" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneExtension" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorPhone.PartyPhoneCountryCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneCountryCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="PayorLocation">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PayorLocation.PartyAddressLine1" caption="" type="string" path="PartyAddressLine1">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine1" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorLocation.PartyAddressLine2" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine2" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorLocation.PartryAddressCity" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationCity" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorLocation.PartyLocationStateCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationStateCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="PayorLocation.PartyLocationPostalCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationPostalCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Payor.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <private id="Payor.PartyEMailAddress" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                      <reference idref="PartyEmails.EmailAddress" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                          <operand idref="Payor.PartyId" type="string" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
              <object id="Insured">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Insured.PartyId" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="AssociatedParties">
                      <reference idref="AssociatedParties.PartyId" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="AssociatedParties.Role" type="string" />
                          <operand type="string" value="Insured" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
                <object id="InsuredName">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="InsuredName.PartyFirstName" caption="" type="string" path="PartyFirstName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyFirstName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredName.PartyMiddleName" caption="" type="string" path="PartyMiddleName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyMiddleName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredName.PartyName" caption="" type="string" path="PartyName">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredName.PartyNamePrefix" caption="" type="string" path="PartyNamePrefix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNamePrefix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredName.PartyNameSuffix" caption="" type="string" path="PartyNameSuffix">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyNameSuffix" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredName.PartyCorrespondenceName" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Party.PartyCorrespondenceName" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="InsuredPhone">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="InsuredPhone.PartyPhoneNumber" caption="" type="string" path="PartyPhoneNumber">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneNumber" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredPhone.PartyPhoneExtension" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneExtension" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredPhone.PartyPhoneCountryCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="PartyPhones.PhoneCountryCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <object id="InsuredLocation">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="InsuredLocation.PartyAddressLine1" caption="" type="string" path="PartyAddressLine1">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine1" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredLocation.PartyAddressLine2" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationAddressLine2" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredLocation.PartryAddressCity" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationCity" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredLocation.PartyLocationStateCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationStateCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                  <private id="InsuredLocation.PartyLocationPostalCode" caption="" type="string">
                    <value>
                      <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                        <reference idref="Locations.LocationPostalCode" type="string" />
                        <where>
                          <comparison compare="eq">
                            <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                            <operand idref="Insured.PartyId" type="string" />
                          </comparison>
                        </where>
                      </iterator>
                    </value>
                  </private>
                </object>
                <private id="Insured.PartyEMailAddress" caption="" type="string">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                      <reference idref="PartyEmails.EmailAddress" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="PartyRecordInput.PartyRecordPartyId" type="string" />
                          <operand idref="Insured.PartyId" type="string" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
            </object>
            <public id="PartyRecord.PartyRecordPartyId" path="PartyRecordPartyId" type="string">
              <definition>
                <caption value="Party Record Party Id" />
              </definition>
            </public>
          </object>
        </object>
        <object id="InvoiceInput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="InvoiceInput.AccountOutstandingBalance" path="AccountOutstandingBalance" type="float">
            <definition>
              <caption value="Account Outstanding Balance" />
            </definition>
          </public>
          <public id="InvoiceInput.AccountReference" path="AccountReference" type="string">
            <definition>
              <caption value="Account Reference" />
            </definition>
          </public>
          <public id="InvoiceInput.CurrencyCulture" path="CurrencyCulture" type="string">
            <definition>
              <caption value="Currency Culture" />
            </definition>
          </public>
          <public id="InvoiceInput.FirstInvoice" path="FirstInvoice" type="boolean">
            <definition>
              <caption value="First Invoice" />
            </definition>
          </public>
          <public id="InvoiceInput.FormManuscriptId" path="FormManuscriptId" type="string">
            <definition>
              <caption value="Form Manuscript Id" />
            </definition>
          </public>
          <public id="InvoiceInput.FormPrintJob" path="FormPrintJob" type="string">
            <definition>
              <caption value="Form Print Job" />
            </definition>
          </public>
          <public id="InvoiceInput.InvoiceDate" path="InvoiceDate" type="date">
            <definition>
              <caption value="Invoice Date" />
            </definition>
          </public>
          <public id="InvoiceInput.LastInvoiceDate" path="LastInvoiceDate" type="date">
            <definition>
              <caption value="Last Invoice Date" />
            </definition>
          </public>
          <public id="InvoiceInput.PreviousAccountOutstandingBalance" path="PreviousAccountOutstandingBalance" type="float">
            <definition>
              <caption value="Previous Account Outstanding Balance" />
            </definition>
          </public>
          <public id="InvoiceInput.PreviousInvoiceTotalAmount" path="PreviousInvoiceTotalAmount" type="float">
            <definition>
              <caption value="Previous Invoice Total Amount" />
            </definition>
          </public>
          <public id="InvoiceInput.PrevoiusInvoiceCurrentDueAmount" path="PrevoiusInvoiceCurrentDueAmount" type="float">
            <definition>
              <caption value="Prevoius Invoice Current Due Amount" />
            </definition>
          </public>
          <public id="InvoiceInput.ProcessingOrgUnitCode" path="ProcessingOrgUnitCode" type="string">
            <definition>
              <caption value="Processing Org Unit Code" />
            </definition>
          </public>
          <public id="InvoiceInput.DueDate" path="DueDate" type="date">
            <definition>
              <caption value="Due Date" />
            </definition>
          </public>
          <public id="InvoiceInput.InvoiceReference" path="InvoiceReference" type="string">
            <definition>
              <caption value="Invoice Reference" />
            </definition>
          </public>
          <public id="InvoiceInput.InvoiceId" path="InvoiceId" type="int">
            <definition>
              <caption value="Invoice Id" />
            </definition>
          </public>
        </object>
      </object>
    </object>
  </model>
</ManuScript>