﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_MPR_Forms_Base_1_0_0_0" versionID="Carrier_Billing_MPR_Forms_Base_1_0_0_0" versionDate="2009-08-18" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing MPR Forms Base (1.0.0.0)" inherited="Billing_MPR_Forms_Base_1_0_0_0" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="MPRForms" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2007-12-01" />
      <keyInfo name="effectiveDateRenewal" value="2007-12-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model defaultValue="True">
  </model>
</ManuScript>