﻿<ManuScript>
  <properties manuscriptID="Revise_Rules_2_1_0" versionID="Revise_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Revise  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Revise" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="GetRecommendedEffectiveDate" abstract="1">
        <object id="RecommendedEffectiveDateEvent" abstract="1">
          <object id="CarrierRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="BaseRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="BaseTypeRules_RecommendedEffectiveDateEvent" abstract="1" />
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
    </object>
  </model>
  <topics />
</ManuScript>