﻿<ManuScript>
  <properties manuscriptID="DCT_AutomatedProcess_Renewal" versionID="DCT_AutomatedProcess_Renewal" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" caption="DCT  AutomatedProcess  Renewal" inherited="Carrier_AutomatedProcess_Base" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Renewal" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="AutomatedProcess" />
      <keyInfo name="family" value="AutomatedProcess" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="True">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="AutomatedProcessing" abstract="1">
        <object id="Setup" abstract="1">
        </object>
        <object id="TransactionInfo" abstract="1">
          <private id="TransactionInfo.Type" type="string" comment="" caption="Transaction Info Type" override="1">
            <value value="Renew" />
          </private>
        </object>
        <object id="GetValueRequests" abstract="1">
        </object>
        <object id="Requests" abstract="1">
        </object>
      </object>
      <object id="Policy" abstract="1">
      </object>
      <private id="data.RunProcess" caption="" type="string" override="1">
        <affects>
          <reference idref="Requests.startTransaction" effect="postEffect" />
        </affects>
      </private>
    </object>
    <object id="_temporarySessionData" abstract="1">
      <object id="Communication" abstract="1">
        <private id="Communication.TransactionTypeDescription" caption="" type="string" path="TransactionTypeDescription" override="1">
          <value value="Renewal" />
        </private>
      </object>
      <object id="ProcessingInfo" abstract="1">
        <private id="ProcessingInfo.Status" caption="" type="string" override="1">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="ProcessingInfo.startTransactionRqStatus" type="string" />
                  <operand type="string" value="success" />
                </comparison>
              </condition>
              <then value="success" />
              <else value="failure" />
            </if>
          </value>
        </private>
      </object>
    </object>
  </model>
</ManuScript>