﻿<ManuScript>
  <properties manuscriptID="Reinstate_Rules_2_1_0" versionID="Reinstate_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Reinstate  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="" multiLanguages="1">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Reinstate" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="&lt;reverse&gt;" />
          <row value="" />
        </data>
      </table>
      <table id="Start_ContextCanReinstateCancellationContext" tableType="local">
        <fields>
          <field type="int" name="IsValid" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="ReadOnly" />
        </rowKeys>
        <colKeys name="Cancellation Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
        </colKeys>
        <data>
          <row value="0,0,0,0,0" />
          <row value="0,1,0,0,0" />
          <row value="0,1,1,0,0" />
          <row value="0,1,1,1,0" />
          <row value="0,1,1,1,1" />
          <row value="0,0,0,0,0" />
        </data>
      </table>
      <table id="Start_StartOptions_ProductIsReadOnly" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="ProductIsReadOnly" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartOptions_UseCancellationDateAsPrefill" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="UseCancellationDateAsPrefill" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_CloseOptions_OSTRenewalOption" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="OSTRenewalOption" default="1" />
        </rowKeys>
        <data>
          <row value="_stop" />
        </data>
      </table>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="0,1,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
        </data>
      </table>
    </object>
    <messages>
      <message name="ContextCanReinstateCancellationContextRule.ExecuteMsg1" flag="refer" category="">This context cannot reinstate the policy.</message>
    </messages>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="GetRecommendedEffectiveDate" path="GetRecommendedEffectiveDate" override="1">
        <object id="RecommendedEffectiveDateEvent" abstract="1">
          <object id="BaseTypeRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="CarrierRules_RecommendedEffectiveDateEvent" path="" abstract="1" />
        </object>
        <minOccurs value="1" />
        <maxOccurs value="1" />
      </object>
      <object id="StartTransaction" abstract="1">
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseRules_ValidateStartTransaction" abstract="1">
            <object id="StartTransactionStatusRules" abstract="1" />
          </object>
          <object id="BaseTypeRules_ValidateStartTransaction" abstract="1">
            <object id="ContextCanReinstateCancellationContextRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ContextCanReinstateCancellationContextRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ContextCanReinstateCancellationContext_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="ContextCanReinstateCancellationContextRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ContextCanReinstateCancellationContext_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <object id="ContextCanReinstateCancellationContextTable">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="ContextCanReinstateCancellationContextTable.Lookup" caption="" type="float">
                  <value>
                    <lookup>
                      <tableRef value="Start_ContextCanReinstateCancellationContext" />
                      <fieldRef value="IsValid" />
                      <keyRef idref="TransactionProcessingPrivate.CurrentTransactionProductLOB" type="string" name="LOB" />
                      <keyRef idref="TransactionProcessingPrivate.CurrentContextConvert" type="string" name="Current Context" />
                      <keyRef idref="TransactionProcessingPrivate.CancellationLastStatusChangeContext" type="string" name="Cancellation Context" />
                    </lookup>
                  </value>
                </private>
              </object>
              <private id="ContextCanReinstateCancellationContextRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="ContextCanReinstateCancellationContextTable.Lookup" type="float" />
                    <operand idref="True" type="int" />
                  </comparison>
                </value>
                <affects>
                  <reference idref="ContextCanReinstateCancellationContextRule.ExecuteMessage" effect="postEffect" />
                </affects>
              </private>
              <private id="ContextCanReinstateCancellationContextRule.ExecuteMessage" caption="" type="boolean">
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ContextCanReinstateCancellationContextRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="ContextCanReinstateCancellationContext_CarrierRule.Message" />
                  </if>
                </value>
              </private>
            </object>
            <private id="BaseTypeRules_ValidateStartTransaction.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ContextCanReinstateCancellationContextRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_ValidateStartTransaction" abstract="1">
            <object id="ContextCanReinstateCancellationContext_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ContextCanReinstateCancellationContext_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="ContextCanReinstateCancellationContext_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="ContextCanReinstateCancellationContext_CarrierRule.Message" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="True" type="int" />
                        <operand idref="True" type="int" />
                      </comparison>
                    </condition>
                    <then idref="True" message="ContextCanReinstateCancellationContextRule.ExecuteMsg1" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
        </object>
        <object id="StartTransactionSetupEvent" abstract="1">
          <object id="BaseTypeRules_StartTransactionSetup" abstract="1">
            <object id="ApplyShortRateFactorRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactorRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="ApplyShortRateFactorRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="ApplyShortRateFactorRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="ApplyShortRateFactorRule.SetShortRateFactor" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </value>
              </private>
              <private id="ApplyShortRateFactorRule.SetShortRateFactor" caption="" type="float">
                <value>
                  <iterator type="float" scope="last" action="sum" idref="Transaction_Current">
                    <reference idref="TransactionWorkflow.ShortRateFactor" type="float" />
                    <where>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="lt">
                            <operand idref="TransactionWorkflow.HistoryID" type="int" />
                            <operand idref="ActiveTransaction.HistoryID" type="int" />
                          </comparison>
                          <comparison compare="eq">
                            <operand idref="TransactionWorkflow.Type" type="string" />
                            <operand type="string" value="Cancel" />
                          </comparison>
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="TransactionWorkflow.DeprecatedBy" type="string" />
                          <operand type="string" value="" />
                        </comparison>
                      </comparison>
                    </where>
                  </iterator>
                </value>
                <affects>
                  <reference idref="ActiveTransaction.ShortRateFactor" effect="setValue" />
                  <reference idref="ActiveTransaction.ProrateFactor" effect="postEffect" />
                </affects>
              </private>
            </object>
            <private id="BaseTypeRules_StartTransactionSetup.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ApplyShortRateFactorRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_StartTransactionSetup" abstract="1">
            <object id="ApplyShortRateFactor_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactor_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="ApplyShortRateFactor_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="Transaction_Current" abstract="1">
        <object id="TransactionWorkflow" abstract="1">
        </object>
        <object id="Reasons_Current" path="reasons">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Reasons_Current.FirstReasonCode" caption="" type="string">
            <value>
              <iterator type="string" scope="first" action="sum" idref="Reason_Current">
                <reference idref="Reason_Current.Code" type="string" />
              </iterator>
            </value>
          </private>
          <object id="Reason_Current" path="reason">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="Reason_Current.Code" path="Code" type="string">
              <definition>
                <caption value="Reason_ Current Code" />
              </definition>
            </public>
            <public id="Reason_Current.Description" path="Description" type="string">
              <definition>
                <caption value="Reason_ Current Description" />
              </definition>
            </public>
          </object>
        </object>
      </object>
      <object id="ActiveTransaction" abstract="1">
        <public id="ActiveTransaction.ShortRateFactor" path="ShortRateFactor" type="float">
          <definition>
            <caption value="Short Rate Factor" />
          </definition>
          <rules>
            <default value="1.0" />
          </rules>
        </public>
        <private id="ActiveTransaction.ShortRateCalculation" type="float" comment="" caption="Active Transaction Short Rate Calculation" alwaysRun="1">
          <value>
            <calculation>
              <argument op="eq">
                <calculation>
                  <argument op="eq">
                    <calculation>
                      <argument op="eq" idref="ActiveTransaction.DaysUsed" type="float" />
                      <argument op="divide" idref="ActiveTransaction.TermDays" type="float" />
                    </calculation>
                  </argument>
                  <argument op="multiply" round="1000" roundType="round" idref="ActiveTransaction.ShortRateFactor" type="float" />
                </calculation>
              </argument>
              <argument op="add">
                <calculation>
                  <argument op="eq" type="int" value="1" />
                  <argument op="subtract" idref="ActiveTransaction.ShortRateFactor" type="float" />
                </calculation>
              </argument>
            </calculation>
          </value>
        </private>
        <private id="ActiveTransaction.DaysUsed" caption="" type="float">
          <value>
            <dateDifference unit="days">
              <dateArgument idref="ActiveTransaction.EffectiveDate" />
              <dateArgument idref="PolicyData.EffectiveDate" />
            </dateDifference>
          </value>
        </private>
        <private id="ActiveTransaction.TermDays" caption="" type="float">
          <value>
            <dateDifference unit="days">
              <dateArgument idref="PolicyData.ExpirationDate" />
              <dateArgument idref="PolicyData.EffectiveDate" />
            </dateDifference>
          </value>
        </private>
        <object id="Reasons" abstract="1">
        </object>
        <private id="ActiveTransaction.EffectiveCancellationReasonCode" caption="" type="string">
          <value>
            <iterator type="string" scope="last" action="sum" idref="Transaction_Current">
              <reference idref="Reasons_Current.FirstReasonCode" type="string" />
              <where>
                <comparison compare="and">
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.Type" type="string" />
                      <operand type="string" value="Cancel" />
                    </comparison>
                    <comparison compare="le">
                      <operand idref="TransactionWorkflow.EffectiveDate" type="date" />
                      <operand idref="ActiveTransaction.EffectiveDate" type="date" />
                    </comparison>
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="TransactionWorkflow.DeprecatedBy" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </comparison>
              </where>
            </iterator>
          </value>
        </private>
      </object>
    </object>
    <object id="_temporaryData" abstract="1">
      <object id="System" abstract="1">
        <object id="Localization" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics />
  <annotations>
    <comments idref="ContextCanReinstateCancellationContext_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>To override the value of the lookup tables for ALL transactions, modify this field.</comment>
    </comments>
    <comments idref="ApplyShortRateFactor_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>Attach all overrides and additions to any product specific changes that must occur when ANY transaction type begins. For making modificiations to a product when SPECIFIC changes begin, make those changes within the transaction specific manuscripts.</comment>
    </comments>
  </annotations>
</ManuScript>