﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_FollowUp_Generate_PCNR_1_0_0_0" versionID="Carrier_Billing_FollowUp_Generate_PCNR_1_0_0_0" versionDate="2008-08-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing FollowUp Generate PCNR(1.0.0.0)" inherited="Billing_FollowUp_Generate_PCNR_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="FollowUpGenerateMPR" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model>
  </model>
</ManuScript>