﻿<ManuScript>
  <properties manuscriptID="Billing_PolicyPlanSetup_Base_1_0_0_0" versionID="Billing_PolicyPlanSetup_Base_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Policy Plan Setup Base (1.0.0.0)" inherited="Carrier_Billing_Policy_Account_Common_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="PolicyBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="BillingProductionDays" tableType="local">
        <fields>
          <field type="int" name="Min" />
          <field type="int" name="Max" />
        </fields>
        <rowKeys name="State" type="string" find="eq">
          <key value="AK" default="1" />
          <key value="AL" />
          <key value="AR" />
          <key value="AZ" />
          <key value="CA" />
          <key value="CO" />
          <key value="CT" />
          <key value="DC" />
          <key value="DE" />
          <key value="FL" />
          <key value="GA" />
          <key value="HI" />
          <key value="IA" />
          <key value="ID" />
          <key value="IL" />
          <key value="IN" />
          <key value="KS" />
          <key value="KY" />
          <key value="LA" />
          <key value="MA" />
          <key value="MD" />
          <key value="ME" />
          <key value="MI" />
          <key value="MN" />
          <key value="MO" />
          <key value="MS" />
          <key value="MT" />
          <key value="NC" />
          <key value="ND" />
          <key value="NE" />
          <key value="NH" />
          <key value="NJ" />
          <key value="NM" />
          <key value="NV" />
          <key value="NY" />
          <key value="OH" />
          <key value="OK" />
          <key value="OR" />
          <key value="PA" />
          <key value="RI" />
          <key value="SC" />
          <key value="SD" />
          <key value="TN" />
          <key value="TX" />
          <key value="UT" />
          <key value="VA" />
          <key value="VT" />
          <key value="WA" />
          <key value="WI" />
          <key value="WV" />
          <key value="WY" />
        </rowKeys>
        <data>
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="25,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,25" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
          <row value="20,30" />
        </data>
      </table>
      <object id="System" path="system">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="MappedData">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="MappedData.Spacer" path="Spacer" type="string">
              <definition>
                <caption value="Spacer" />
              </definition>
            </public>
            <public id="MappedData.Spacer2" path="Spacer2" type="string">
              <definition>
                <caption value="Mapped Data Spacer 2" />
              </definition>
            </public>
            <public id="MappedData.Spacer3" path="Spacer3" type="string">
              <definition>
                <caption value="Mapped Data Spacer 3" />
              </definition>
            </public>
            <public id="MappedData.Spacer4" path="Spacer4" type="string">
              <definition>
                <caption value="Mapped Data Spacer 4" />
              </definition>
            </public>
            <public id="MappedData.Spacer5" path="Spacer5" type="string">
              <definition>
                <caption value="Mapped Data Spacer 5" />
              </definition>
            </public>
            <public id="MappedData.Spacer6" path="Spacer6" type="string">
              <definition>
                <caption value="Mapped Data Spacer 6" />
              </definition>
            </public>
            <public id="MappedData.Spacer7" path="Spacer7" type="string">
              <definition>
                <caption value="Mapped Data Spacer 7" />
              </definition>
            </public>
            <public id="MappedData.Spacer8" path="Spacer8" type="string">
              <definition>
                <caption value="Mapped Data Spacer 8" />
              </definition>
            </public>
            <public id="MappedData.Spacer9" path="Spacer9" type="string">
              <definition>
                <caption value="Mapped Data Spacer 9" />
              </definition>
            </public>
            <public id="MappedData.Spacer10" path="Spacer10" type="string">
              <definition>
                <caption value="Mapped Data Spacer 10" />
              </definition>
            </public>
            <public id="MappedData.Spacer11" path="Spacer11" type="string">
              <definition>
                <caption value="Mapped Data Spacer 11" />
              </definition>
            </public>
            <public id="MappedData.Spacer12" path="Spacer12" type="string">
              <definition>
                <caption value="Mapped Data Spacer 12" />
              </definition>
            </public>
            <public id="MappedData.Spacer13" path="Spacer13" type="string">
              <definition>
                <caption value="Mapped Data Spacer 13" />
              </definition>
            </public>
            <public id="MappedData.Spacer14" path="Spacer14" type="string">
              <definition>
                <caption value="Mapped Data Spacer 14" />
              </definition>
            </public>
            <public id="MappedData.Spacer15" path="Spacer15" type="string">
              <definition>
                <caption value="Mapped Data Spacer 15" />
              </definition>
            </public>
            <public id="MappedData.Spacer16" path="Spacer16" type="string">
              <definition>
                <caption value="Mapped Data Spacer 16" />
              </definition>
            </public>
            <public id="MappedData.Spacer17" path="Spacer17" type="string">
              <definition>
                <caption value="Mapped Data Spacer 17" />
              </definition>
            </public>
            <public id="MappedData.Spacer18" path="Spacer18" type="string">
              <definition>
                <caption value="Mapped Data Spacer 18" />
              </definition>
            </public>
          </object>
          <private id="Constants.IsPageMaintenance" caption="" type="boolean">
            <value>
              <comparison compare="eq">
                <operand idref="System.CurrentPage" type="string" />
                <operand type="string" value="AccountPlanMaintenance" />
              </comparison>
            </value>
          </private>
        </object>
        <private id="System.CurrentManuScriptID" caption="" type="string">
          <value>
            <session sessionValue="manuscriptID" />
          </value>
        </private>
        <object id="Context">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Context.CurrentContext" type="string">
            <value>
              <session sessionValue="context" />
            </value>
          </private>
          <private id="Context.IsAgent" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Agent" />
              </comparison>
            </value>
          </private>
          <private id="Context.IsUnderwriterManager" type="boolean">
            <value>
              <comparison compare="contains">
                <operand idref="Context.CurrentContext" type="string" />
                <operand type="string" value="Manager" />
              </comparison>
            </value>
          </private>
        </object>
        <private id="System.CurrentPage" caption="" type="string">
          <value>
            <session sessionValue="currentpagename" />
          </value>
        </private>
      </object>
      <table id="WriteOffThresholdAmounts" tableType="local">
        <fields>
          <field type="int" name="Min" />
          <field type="int" name="Max" />
        </fields>
        <rowKeys name="Bill Class" type="int" find="eq">
          <key value="1" default="1" />
          <key value="2" />
          <key value="3" />
          <key value="4" />
          <key value="5" />
        </rowKeys>
        <data>
          <row value="0,10" />
          <row value="0,10" />
          <row value="0,10" />
          <row value="0,10" />
          <row value="0,10" />
        </data>
      </table>
      <object id="Flow">
        <minOccurs value="1" />
        <maxOccurs value="1" />
      </object>
      <table id="FollowUpConfigSetting" tableType="local" separator=",">
        <fields>
          <field type="int" name="PCNAllow" />
          <field type="int" name="PCNPlanCode" />
          <field type="int" name="AutoRescindAllow" />
          <field type="int" name="RescindPlanCode" />
          <field type="int" name="ReinstatePlanCode" />
        </fields>
        <rowKeys name="FollowUpPlanCode" type="int" find="eq">
          <key value="P1" />
          <key value="P2" />
          <key value="P3" />
          <key value="P4" />
          <key value="P5" />
        </rowKeys>
        <data>
          <row value="1,PCN1,1,RESC1,REIN1" />
          <row value="1,PCN2,1,RESC2,REIN2" />
          <row value="1,PCN3,1,RESC3,REIN3" />
          <row value="1,PCN4,1,RESC4,REIN4" />
          <row value="0,,0,," />
        </data>
      </table>
    </object>
    <object id="_BillingWorkingDoc" abstract="1">
      <object id="BillingWorkflow" abstract="1">
        <object id="BillingWorkflowPrivate" abstract="1">
          <private id="BillingWorkflowPrivate.GoBackManuScript" caption="" type="string">
            <value>
              <if>
                <condition idref="BillingWorkflow.IsNewAccount" />
                <then idref="BillingWorkflowPrivate.AccountPlanSetupManuScript" />
                <else idref="BillingWorkflowPrivate.BillingSetupManuScript" />
              </if>
            </value>
          </private>
          <private id="BillingWorkflowPrivate.GoBackPageSet" caption="" type="string">
            <value>
              <if>
                <condition idref="BillingWorkflow.IsNewAccount" />
                <then value="AccountPlanSetup" />
                <else value="AccountSetup" />
              </if>
            </value>
          </private>
        </object>
        <object id="PolicySetupWorkflow" abstract="1">
          <private id="PolicySetupWorkflow.InitializePolicySetupCheck" caption="" type="boolean" override="1">
            <value>
              <comparison idref="BillingKeysPrivate.PolicyInformationExists" type="boolean" />
            </value>
          </private>
          <private id="PolicySetupWorkflow.ShowPolicySetup" type="boolean" override="1">
            <value>
              <comparison compare="and">
                <operand idref="BillingKeysPrivate.PolicyInformationExists" type="boolean" />
                <operand idref="BillingWorkflowPrivate.AllowNavigation" type="boolean" />
              </comparison>
            </value>
          </private>
          <object id="PolicySetupPostEvent">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicySetupPostEvent.Value" caption="" type="boolean">
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="BaseRules_PolicySetupPostEvent.Rules" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="CarrierRules_PolicySetupPostEvent.AdditionalRules" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
              <value idref="True" />
            </private>
            <object id="BaseRules_PolicySetupPostEvent">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BaseRules_PolicySetupPostEvent.Rules" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="ScheduleMPR.Value" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then value="" />
                  </if>
                </misc>
              </private>
              <object id="ScheduleMPR">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="ScheduleMPR.Value" caption="" type="string">
                  <value idref="True" />
                  <misc>
                    <if>
                      <condition>
                        <comparison compare="eq">
                          <operand idref="ScheduleMPR.Execute" type="boolean" />
                          <operand idref="False" type="int" />
                        </comparison>
                      </condition>
                      <then idref="False" />
                    </if>
                  </misc>
                </private>
                <private id="ScheduleMPR.AccountId" caption="" type="int">
                  <value>
                    <if>
                      <condition>
                        <comparison compare="gt">
                          <operand idref="PolicyTerm_PolicyPlan.PrimaryAccountId" type="string" />
                          <operand type="int" value="0" />
                        </comparison>
                      </condition>
                      <then idref="PolicyTerm_PolicyPlan.PrimaryAccountId" />
                      <else idref="ScheduleMPR.SearchAccountId" />
                    </if>
                  </value>
                </private>
                <private id="ScheduleMPR.SearchAccountId" caption="" type="int">
                  <value>
                    <request verb="BillPolicyTerm.getAccountIdRq" get="@accountId">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue idref="ScheduleMPR.SearchPolicyTermId" name="policyTermId" dataType="attribute" />
                      </nameValues>
                    </request>
                  </value>
                </private>
                <private id="ScheduleMPR.SearchPolicyTermId" caption="" type="int">
                  <value>
                    <request verb="BillPolicyTerm.getPolicyTermIdRq" get="@policyTermId">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue idref="BillingKeys.PolicyNumber" name="policyReference" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyTermEffectiveDate" name="effectiveDate" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyTermExpirationDate" name="expirationDate" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyIssueSystemCode" name="policyIssueSystemCode" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyMasterCompanyCode" name="policyMasterCompanyCode" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyLOBCode" name="policyLineOfBusinessCode" dataType="attribute" />
                        <nameValue idref="BillingKeys.PolicyProductCode" name="policyProductCode" dataType="attribute" />
                      </nameValues>
                    </request>
                  </value>
                </private>
                <private id="ScheduleMPR.Execute" caption="" type="boolean">
                  <value>
                    <if>
                      <condition idref="PolicyTerm_PolicyPlan.PolicyTermIsMPR" />
                      <then idref="ScheduleMPR.ExecuteValues" />
                      <else idref="True" />
                    </if>
                  </value>
                </private>
                <private id="ScheduleMPR.ExecuteValues" caption="" type="boolean">
                  <value>
                    <comparison compare="eq">
                      <operand idref="ScheduleMPR.GenerateFollowUpRq" type="string" />
                      <operand type="string" value="success" />
                    </comparison>
                  </value>
                </private>
                <private id="ScheduleMPR.GenerateFollowUpRq" caption="" type="string">
                  <value>
                    <request verb="BillingFollowUp.generateFollowUpRq" get="@status">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue value="Carrier_Billing_FollowUp_Generate_MPR_1_0_0_0" name="ManuscriptId" dataType="element" />
                        <nameValue value="MPR" name="ProcessType" dataType="element" />
                        <nameValue idref="ScheduleMPR.AccountId" name="AccountId" dataType="element" />
                      </nameValues>
                    </request>
                  </value>
                </private>
              </object>
            </object>
            <object id="CarrierRules_PolicySetupPostEvent">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="CarrierRules_PolicySetupPostEvent.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
            </object>
          </object>
        </object>
      </object>
      <object id="Requests" abstract="1">
        <object id="BillPolicyTerm_updatePolicyTermConfigRq" path="BillPolicyTerm.updatePolicyTermConfigRq">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.policyTermId" path="@policyTermId" type="string" override="1">
            <definition>
              <caption value="account Id" />
            </definition>
            <rules>
              <default idref="PolicyTerm_PolicyPlan.PolicyTermId" />
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.autoBuild" path="@autoBuild" type="string" override="1">
            <definition>
              <caption value="Process" />
            </definition>
            <rules>
              <default>
                <request verb="Session.getElementXmlRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue value="Transform/ExtractChild.xsl" name="xslt" dataType="attribute" />
                    <nameValue value="_BillingWorkingDoc^_requests/BillPolicyTerm.updatePolicyTermConfigRq" name="responseSessionPath" dataType="attribute" />
                    <nameValue value="_BillingInputDoc^PolicyTerm/PolicyTermConfig" name="path" dataType="attribute" />
                  </nameValues>
                </request>
              </default>
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.compareRulesDoc" path="@compareRulesDoc" type="string">
            <definition>
              <caption value="compare Rules Doc" />
            </definition>
            <rules>
              <default value="_compareRules" />
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.lockingTS" path="@lockingTS" type="string">
            <definition>
              <caption value="locking TS" />
            </definition>
            <rules>
              <default idref="PolicyTerm_PolicyPlan.PolicyTermLockingTS" />
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.responseSelect" path="@responseSelect" type="string">
            <definition>
              <caption value="Response Select" />
            </definition>
            <rules>
              <default value="//BillPolicyTerm.updatePolicyTermConfigRs" />
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.responseSessionAppend" path="@responseSessionAppend" type="string">
            <definition>
              <caption value="Response Session Append" />
            </definition>
            <rules>
              <default value="2" />
            </rules>
          </public>
          <public id="BillPolicyTerm_updatePolicyTermConfigRq.responseSessionPath" path="@responseSessionPath" type="string">
            <definition>
              <caption value="Response Session Path" />
            </definition>
            <rules>
              <default value="_BillingOutputDoc^." />
            </rules>
          </public>
        </object>
        <object id="Methods" abstract="1">
          <private id="Methods.BillUpdatePolicyTerm" caption="" type="string">
            <value>
              <request verb="" groupId="BillPolicyTerm_updatePolicyTermConfigRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
	<object id="BillPolicyTerm_updateExtendedDataRq" path="BillPolicyTerm.updateExtendedDataRq">
	  <minOccurs value="1" />
          <maxOccurs value="1" />
	  <public id="BillPolicyTerm_updateExtendedDataRq.lockingTS" path="@lockingTS" type="string">
            <definition>
              <caption value="locking TS" />
            </definition>
            <rules>
              <default idref="PolicyTerm_PolicyPlan.PolicyTermLockingTS" />
            </rules>
          </public>
        </object>
      </object>
    </object>
    <object id="_BillingInputDoc" abstract="1">
      <object id="PolicyTerm_PolicyPlan" abstract="1">
        <object id="PolicyTermConfig_PolicyPlan" abstract="1">
          <object id="AllocationPriorities_PolicyPlan" abstract="1">
            <object id="AP_PolicyPlan" path="AP" override="1">
              <object id="Limits_AP_PolicyPlan" abstract="1">
                <private id="Limits_AP_PolicyPlan.PriorityDefault" type="int" comment="" override="1">
                  <value value="0" />
                </private>
                <private id="Limits_AP_PolicyPlan.ReceiveTypeDefault" type="string" override="1">
                  <value value="PREM" />
                </private>
                <private id="Limits_AP_PolicyPlan.SubTypeDefault" type="string" override="1">
                  <value value="*" />
                </private>
                <private id="Limits_AP_PolicyPlan.TransactionDefault" type="string" override="1">
                  <value value="*" />
                </private>
                <private id="Limits_AP_PolicyPlan.EquityBearingDefault" type="boolean" comment="" caption="Equity Bearing Default" override="1">
                  <value idref="True" />
                </private>
              </object>
              <public id="AP_PolicyPlan.ReceiveType" path="@Rec" type="string" override="1">
                <definition>
                  <caption value="Receive Type" />
                  <options>
                    <option value="PREM" caption="Premium" />
                    <option value="TAX" caption="Tax" />
                    <option value="FEE" caption="Fee" />
                    <option value="SCCH" caption="Surcharge" />
                    <option value="EPRM" caption="Earned Premium" />
                    <option value="DPST" caption="Deposit" />
                  </options>
                </definition>
                <rules>
                  <default>
                    <select idref="AP_iterator.iteration">
                      <case type="string" value="PREM" select="1" />
                      <case type="string" value="FEE" select="2" />
                      <case type="string" value="TAX" select="3" />
                      <otherwise type="string" value="*" />
                    </select>
                  </default>
                </rules>
              </public>
              <minOccurs value="3" />
              <maxOccurs value="*" />
              <object id="AP_iterator">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="AP_iterator.iteration" caption="" type="int">
                  <value>
                    <iterator type="int" scope="all" action="current" idref="AP_PolicyPlan" />
                  </value>
                </private>
              </object>
              <public id="AP_PolicyPlan.EquityBearing" path="@Equity" type="boolean" override="1">
                <definition>
                  <caption value="Equity Bearing" />
                </definition>
                <rules>
                  <default>
                    <select idref="AP_iterator.iteration">
                      <case type="int" value="1" select="1" />
                      <otherwise type="int" value="0" />
                    </select>
                  </default>
                </rules>
              </public>
              <public id="AP_PolicyPlan.Priority" path="@Pty" type="int" override="1">
                <definition>
                  <caption value="Priority" />
                </definition>
                <rules>
                  <default idref="Limits_AP_PolicyPlan.PriorityDefault" />
                </rules>
              </public>
            </object>
          </object>
          <object id="Commission_PolicyPlan" abstract="1">
            <object id="Limits_Commission_PolicyPlan" abstract="1">
              <private id="Limits_Commission_PolicyPlan.SchemeDefault" type="string" override="1">
                <value value="POW1" />
              </private>
            </object>
          </object>
          <object id="BillInFullReceivables_PolicyPlan" abstract="1">
            <object id="BIF_PolicyPlan" abstract="1">
              <object id="Limits_BIF_PolicyPlan" abstract="1">
                <private id="Limits_BIF_PolicyPlan.ReceiveTypeDefault" type="string" override="1">
                  <value value="PREM" />
                </private>
                <private id="Limits_BIF_PolicyPlan.SubTypeDefault" type="string" override="1">
                  <value value="*" />
                </private>
                <private id="Limits_BIF_PolicyPlan.TransactionDefault" type="string" override="1">
                  <value value="*" />
                </private>
              </object>
            </object>
          </object>
          <object id="DownPayments_PolicyPlan" abstract="1">
            <object id="DP_PolicyPlan" abstract="1">
              <object id="Limits_DP_PolicyPlan" abstract="1">
                <private id="Limits_DP_PolicyPlan.PercentDefault" type="int" override="1">
                  <value value="20" />
                </private>
                <private id="Limits_DP_PolicyPlan.ReceiveTypeDefault" type="string" override="1">
                  <value value="PREM" />
                </private>
                <private id="Limits_DP_PolicyPlan.SubTypeDefault" type="string" override="1">
                  <value value="*" />
                </private>
                <private id="Limits_DP_PolicyPlan.TransactionDefault" type="string" override="1">
                  <value value="ENDT" />
                </private>
              </object>
            </object>
          </object>
          <object id="FollowUp_PolicyPlan" abstract="1">
            <object id="Limits_FollowUp_PolicyPlan" abstract="1">
              <private id="Limits_FollowUp_PolicyPlan.PCNAllowDefault" type="boolean" override="1">
                <value>
                  <comparison compare="isnot">
                    <operand idref="Account_AccountPlan.AccountTypeCode" type="string" />
                    <operand type="string" value="AL" />
                  </comparison>
                </value>
              </private>
              <private id="Limits_FollowUp_PolicyPlan.PCNTrigDaysDefault" type="int" override="1">
                <value value="5" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoRescindToleranceDaysDefault" type="int" comment="" caption="Follow Up_ Policy Plan Auto Rescind Tolerance Days Default" override="1">
                <value value="5" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoReinstateTolleranceDaysDefault" type="int" comment="" caption="Follow Up_ Policy Plan Auto Reinstate Tollerance Days Default" override="1">
                <value value="0" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.PCNEvaluationPercentDefault" caption="" type="int" override="1">
                <value value="85" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.PCNAllowDaysDefault" caption="" type="int" override="1">
                <value value="20" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.PCNTypeDefault" caption="" type="string" override="1">
                <value value="EQ" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoRescindAllowDefault" caption="" type="boolean" override="1">
                <value idref="True" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoRescindAmountDefault" caption="" type="float" override="1">
                <value value="20.00" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoRescindPercentDefault" caption="" type="int" override="1">
                <value value="90" />
              </private>
              <private id="Limits_FollowUp_PolicyPlan.AutoRescindUseCancellationAmtDefault" caption="" type="boolean" override="1">
                <value idref="False" />
              </private>
            </object>
          </object>
          <object id="Scheduling_PolicyPlan" abstract="1">
            <object id="Limits_Scheduling_PolicyPlan" abstract="1">
              <private id="Limits_Scheduling_PolicyPlan.InstallmentPlanDescriptionDefault" type="string" override="1">
                <value value="One Less Than Term" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.LastAvailableDueDateDisplacementDefault" type="string" override="1">
                <value value="30" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.LateEnteredStrategyCodeDefault" type="string" override="1">
                <value value="N" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.MaxNumberOfInstallmentsDefault" type="string" override="1">
                <value value="12" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.NewBusinessEarliestBillOffsetDefault" type="int" override="1">
                <value value="45" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PlannedInstallmentFrequencyCodeDefault" type="string" override="1">
                <value>
                  <if>
                    <condition idref="Scheduling_PolicyPlanPrivate.IsMonthlyValid" />
                    <then value="MONTHLY" />
                    <else value="QUARTERLY" />
                  </if>
                </value>
              </private>
              <private id="Limits_Scheduling_PolicyPlan.RNEarlyInvOffsetDefault" type="string" override="1">
                <value value="20" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.RescindRedistributionStrategyDefault" type="string" comment="" caption="Limits_ Scheduling_ Policy Plan Rescind Redistribution Strategy Default" override="1">
                <value value="C" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.ReinstatementChargeAmountDefault" type="float" comment="" caption="Scheduling_ Policy Plan Reinstatement Charge Amount Default" override="1">
                <value value="5" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTOutofCycleNextDrawOffsetDays" caption="" type="int" path="EFTOutofCycleNextDrawOffsetDays" override="1">
                <value value="0" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTOutofCycleNextDrawOffsetDaysRenewal" caption="" type="int" path="EFTOutofCycleNextDrawOffsetDays" override="1">
                <value value="0" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTOutofCycleDrawDuetoLateEntryIndicatorRenewalDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperOutofCycleInvDuetoLateEntryIndicatorDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperOutofCycleInvDuetoLateEntryIndicatorRenewalDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperOutofCycleNextInvOffsetDays" caption="" type="int" path="EFTOutofCycleNextDrawOffsetDays" override="1">
                <value value="0" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperOutofCycleNextInvOffsetDaysRenewal" caption="" type="int" path="EFTOutofCycleNextDrawOffsetDays" override="1">
                <value value="0" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTNBUSImmediateBillENDTDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.EFTRNEWImmediateBillENDTDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperNBUSImmediateBillENDTDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
              <private id="Limits_Scheduling_PolicyPlan.PaperRNEWImmediateBillENDTDefault" caption="" type="boolean" path="EFTOutofCycleDrawDuetoLateEntryIndicatorDefault" override="1">
                <value idref="False" />
              </private>
            </object>
            <object id="Scheduling_PolicyPlanPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="Scheduling_PolicyPlanPrivate.IsMonthlyValid" caption="" type="boolean">
                <value>
                  <comparison compare="or">
                    <comparison compare="eq">
                      <operand idref="Scheduling_AccountPlan.Freq" type="string" />
                      <operand type="string" value="MONTHLY" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="Scheduling_AccountPlan.Freq" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </value>
              </private>
              <private id="Scheduling_PolicyPlanPrivate.IsQuarterlyValid" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="Scheduling_PolicyPlanPrivate.LoadAccountConfigCheck" caption="" type="string">
                <value>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="or">
                          <operand idref="BillingWorkflow.EditPolicyTerm" type="boolean" />
                          <comparison compare="eq">
                            <operand idref="BillingWorkflow.IsNewAccount" type="boolean" />
                            <operand idref="False" type="int" />
                          </comparison>
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="Scheduling_AccountPlan.Freq" type="string" />
                          <operand type="string" value="" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="Scheduling_PolicyPlanPrivate.LoadAccountConfig" />
                  </if>
                </value>
              </private>
              <private id="Scheduling_PolicyPlanPrivate.LoadAccountConfig" caption="" type="string">
                <value>
                  <request verb="BillAccount.getAccountRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="PolicyTerm_PolicyPlan.PrimaryAccountId" name="accountId" dataType="attribute" />
                      <nameValue value="Transform/ExtractChild.xsl" name="xslt" dataType="attribute" />
                      <nameValue value="_BillingInputDoc^." name="responseSessionPath" dataType="attribute" />
                      <nameValue value="2" name="responseSessionAppend" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
            </object>
            <public id="Scheduling_PolicyPlan.PlannedInstallmentFrequencyCode" path="@Freq" type="string" override="1">
              <definition>
                <caption value="Frequency" />
                <options>
                  <option value="MONTHLY" caption="Monthly" validRef="Scheduling_PolicyPlanPrivate.IsMonthlyValid" />
                  <option value="QUARTERLY" caption="Quarterly" validRef="Scheduling_PolicyPlanPrivate.IsQuarterlyValid" />
                  <option value="ANNUALLY" caption="Annually" />
                  <option value="SEMIANNUALLY" caption="Semi-Annually" />
                  <option value="BIMONTHLY" caption="Bi-Monthly" />
                </options>
              </definition>
              <rules>
                <default idref="Limits_Scheduling_PolicyPlan.PlannedInstallmentFrequencyCodeDefault" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="eq">
                          <operand idref="Scheduling_PolicyPlanPrivate.IsMonthlyValid" type="boolean" />
                          <operand idref="False" type="int" />
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="Scheduling_PolicyPlan.PlannedInstallmentFrequencyCode" type="string" />
                          <operand type="string" value="MONTHLY" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="Limits_Scheduling_PolicyPlan.PlannedInstallmentFrequencyCodeDefault" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="eq">
                          <operand idref="Scheduling_PolicyPlanPrivate.IsQuarterlyValid" type="boolean" />
                          <operand idref="False" type="int" />
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="Scheduling_PolicyPlan.PlannedInstallmentFrequencyCode" type="string" />
                          <operand type="string" value="QUARTERLY" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="Limits_Scheduling_PolicyPlan.PlannedInstallmentFrequencyCodeDefault" />
                  </if>
                </misc>
                <affects>
                  <reference idref="Scheduling_PolicyPlanPrivate.LoadAccountConfigCheck" effect="preEffect" />
                </affects>
              </rules>
            </public>
          </object>
          <object id="MPR_PolicyPlan" abstract="1">
            <object id="Limits_MPR_PolicyPlan" abstract="1">
              <private id="Limits_MPR_PolicyPlan.PolicyIsMPRDefault" type="boolean" comment="" caption="Policy Is MPR" override="1">
                <value idref="BillingKeys.UseMPR" />
              </private>
              <private id="Limits_MPR_PolicyPlan.FormsMSIDDefault" type="string" comment="" caption="Forms MSID" override="1">
                <value>
                  <request verb="ManuScriptBroker.listRq" get="items/item[1]/@id">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue value="" name="keys" dataType="element">
                        <nameValue value="" name="key" dataType="element">
                          <nameValue value="state" name="name" dataType="attribute" />
                          <nameValue value="=" name="operator" dataType="attribute" />
                          <nameValue value="MPRForms" name="value" dataType="attribute" />
                        </nameValue>
                        <nameValue value="" name="key" dataType="element">
                          <nameValue value="lob" name="name" dataType="attribute" />
                          <nameValue value="=" name="operator" dataType="attribute" />
                          <nameValue idref="BillingKeys.PolicyLOB" name="value" dataType="attribute" />
                        </nameValue>
                        <nameValue value="" name="sort" dataType="element">
                          <nameValue value="version" name="name" dataType="attribute" />
                          <nameValue value="descending" name="direction" dataType="attribute" />
                        </nameValue>
                      </nameValue>
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="Limits_MPR_PolicyPlan.CollectionMSIDDefault" type="string" comment="" caption="Collection MSID" override="1">
                <value>
                  <request verb="ManuScriptBroker.listRq" get="items/item[1]/@id">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue value="" name="keys" dataType="element">
                        <nameValue value="" name="key" dataType="element">
                          <nameValue value="state" name="name" dataType="attribute" />
                          <nameValue value="=" name="operator" dataType="attribute" />
                          <nameValue value="MPR" name="value" dataType="attribute" />
                        </nameValue>
                        <nameValue value="" name="key" dataType="element">
                          <nameValue value="lob" name="name" dataType="attribute" />
                          <nameValue value="=" name="operator" dataType="attribute" />
                          <nameValue idref="BillingKeys.PolicyLOB" name="value" dataType="attribute" />
                        </nameValue>
                        <nameValue value="" name="sort" dataType="element">
                          <nameValue value="version" name="name" dataType="attribute" />
                          <nameValue value="descending" name="direction" dataType="attribute" />
                        </nameValue>
                      </nameValue>
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="Limits_MPR_PolicyPlan.LastAvailMPRDtDispDefault" type="int" comment="" caption="Limits_MPR_ Policy Plan Last Avail MPR Dt Disp Default" override="1">
                <value value="30" />
              </private>
              <private id="Limits_MPR_PolicyPlan.MPRDueDayDefault" caption="" type="int" override="1">
                <value value="17" />
              </private>
              <private id="Limits_MPR_PolicyPlan.MPRProductionOffsetDefault" type="int" comment="" caption="MPR Production Offset" override="1">
                <value value="27" />
              </private>
              <private id="Limits_MPR_PolicyPlan.PCNPTrigDaysDefault" type="int" comment="" caption="PCNP Trig Days Default" override="1">
                <value value="1" />
              </private>
              <private id="Limits_MPR_PolicyPlan.PCNRTrigDaysDefault" type="int" comment="" caption="PCNR Trig Days Default" override="1">
                <value value="1" />
              </private>
              <private id="Limits_MPR_PolicyPlan.AllowPCNPDefault" type="boolean" comment="" caption="Limits_MPR_ Policy Plan Allow PCNNP Default" path="AllowPCNPDefault" override="1">
                <value idref="True" />
              </private>
              <private id="Limits_MPR_PolicyPlan.AllowPCNRDefault" type="boolean" comment="" caption="Limits_MPR_ Policy Plan Allow PCNNR Default" path="AllowPCNRDefault" override="1">
                <value idref="True" />
              </private>
            </object>
          </object>
          <public id="PolicyTermConfig_PolicyPlan.CalculateAPRIndicator" path="CalculateAPRIndicator" type="boolean">
            <definition>
              <caption value="Calculate APR Indicator" />
            </definition>
            <rules>
              <default idref="False" />
            </rules>
          </public>
          <object id="BillPlan" path="Billplan">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="BillPlan.BillPlanCode" path="@BillPlanCode" type="string">
              <definition>
                <caption value="Bill Plan Code" />
              </definition>
              <rules>
                <default idref="BillingKeys.BillClass" />
              </rules>
            </public>
          </object>
          <object id="FollowUpNew_PolicyPlan" abstract="1">
            <object id="PCN_PolicyPlan" abstract="1">
              <object id="PCN_Defaults" abstract="1">
                <private id="PCN_Defaults.AllowDefault" caption="" type="boolean" override="1">
                  <value idref="True" />
                </private>
                <private id="PCN_Defaults.PlanCodeDefault" caption="" type="string" override="1">
                  <value value="PCN1" />
                </private>
              </object>
            </object>
            <object id="Rescind" abstract="1">
              <object id="Rescind_Defaults" abstract="1">
                <private id="Rescind_Defaults.AutoRescindAllowDefault" caption="" type="boolean" path="AutoRescindAllowDefault" override="1">
                  <value idref="True" />
                </private>
                <private id="Rescind_Defaults.RescindPlanCodeDefault" caption="" type="string" path="AutoRescindAllowDefault" override="1">
                  <value value="RESC1" />
                </private>
              </object>
            </object>
          </object>
          <object id="EquityEligibleReceivables_Policy" abstract="1">
            <object id="EquityReceivables" path="Receivable" override="1">
              <object id="EquityReceivable_Defaults" abstract="1">
                <private id="EquityReceivable_Defaults.ReceiveTypeDefault" caption="" type="string" override="1">
                  <value>
                    <select idref="EquityEligibleReceivables_Iterator.iterator">
                      <case type="string" value="PREM" select="1" />
                    </select>
                  </value>
                </private>
                <private id="EquityReceivable_Defaults.SubTypeDefault" caption="" type="string" override="1">
                  <value>
                    <select idref="EquityEligibleReceivables_Iterator.iterator">
                      <case type="string" value="*" select="1" />
                    </select>
                  </value>
                </private>
              </object>
              <minOccurs value="1" />
              <maxOccurs value="*" />
              <object id="EquityEligibleReceivables_Iterator">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="EquityEligibleReceivables_Iterator.iterator" caption="" type="int">
                  <value>
                    <iterator type="int" scope="all" action="current" idref="EquityReceivables" />
                  </value>
                </private>
              </object>
            </object>
          </object>
        </object>
        <public id="PolicyTerm_PolicyPlan.PolicyTermConfigTemplate" path="PolicyTermConfigTemplate" type="string" override="1">
          <definition>
            <caption value="Policy Term Config Template" />
          </definition>
          <rules>
            <default>
              <session sessionValue="manuscriptID" />
            </default>
            <value>
              <session sessionValue="manuscriptID" />
            </value>
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyTermStatusCode" path="PolicyTermStatusCode" type="string" override="1">
          <definition>
            <caption value="Policy Term Status Code" />
          </definition>
          <rules>
            <default value="ACV" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.SplitBillIndicator" path="SplitBillIndicator" type="string" override="1">
          <definition>
            <caption value="Split Bill Indicator" />
          </definition>
          <rules>
            <default value="N" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyFullLineOfBusiness" path="PolicyFullLineOfBusiness" type="string" override="1">
          <definition>
            <caption value="Policy Full Line Of Business" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyLOB" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string" override="1">
          <definition>
            <caption value="Policy Issue System Code" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyIssueSystemCode" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyLineOfBusinessCode" path="PolicyLineOfBusinessCode" type="string" override="1">
          <definition>
            <caption value="Policy Line Of Business Code" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyLOBCode" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyMasterCompanyCode" path="PolicyMasterCompanyCode" type="string" override="1">
          <definition>
            <caption value="Policy Master Company Code" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyMasterCompanyCode" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyProductCode" path="PolicyProductCode" type="string" override="1">
          <definition>
            <caption value="Policy Product Code" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyProductCode" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyReference" path="PolicyReference" type="string" override="1">
          <definition>
            <caption value="Policy Reference" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyNumber" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyStateCode" path="PolicyStateCode" type="string" override="1">
          <definition>
            <caption value="Policy State Code" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyStateCode" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="string" override="1">
          <definition>
            <caption value="Policy Term Effective Date" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyTermEffectiveDate" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="string" override="1">
          <definition>
            <caption value="Policy Term Expiration Date" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyTermExpirationDate" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PrimaryAccountId" path="PrimaryAccountId" type="string" override="1">
          <definition>
            <caption value="Primary Account Id" />
          </definition>
          <rules>
            <default idref="_BillingOutputDoc.AccountId" />
          </rules>
        </public>
        <public id="PolicyTerm_PolicyPlan.PolicyTermGroupReference" path="PolicyTermGroupReference" type="string" override="1">
          <definition>
            <caption value="Policy Term Group Reference" />
          </definition>
          <rules>
            <default idref="BillingKeys.PolicyId" />
          </rules>
        </public>
        <private id="PolicyTerm_PolicyPlan.PolicyTermIsMPR" caption="" type="boolean">
          <value>
            <iterator type="boolean" scope="first" action="sum" idref="MPR_PolicyPlan">
              <reference idref="MPR_PolicyPlan.PolicyIsMPR" type="boolean" />
            </iterator>
          </value>
        </private>
        <object id="PolicyTermExtendedData_PolicyPlan" abstract="1">
          <object id="Limits_PolicyTermExtendedData_PolicyPlan" abstract="1">
            <private id="Limits_PolicyTermExtendedData_PolicyPlan.AllowPaymentAllocationDefault" caption="" type="boolean" override="1">
              <value idref="True" />
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="_compareRules" path="." document="_compareRules">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Frequency" path="node[@fieldID=&quot;Frequency&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Frequency.xPath" path="@xPath" type="string">
          <definition>
            <caption value="x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@Freq" />
          </rules>
        </public>
        <public id="Frequency.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="Frequency.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="LateEnteredStrategy" path="node[@fieldID=&quot;Late Entered Strategy&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="LateEnteredStrategy.xPath" path="@xPath" type="string">
          <definition>
            <caption value="x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@LateEnterStgy" />
          </rules>
        </public>
        <public id="LateEnteredStrategy.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="LateEnteredStrategy.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <public id="_compareRules.showChangesOnly" path="@showChangesOnly" type="boolean">
        <definition>
          <caption value="show Changes Only" />
        </definition>
        <rules>
          <default idref="True" />
        </rules>
      </public>
      <object id="NewBusinessOffset" path="node[@fieldID=&quot;New Business Offset&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="NewBusinessOffset.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="New Business Offset show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="NewBusinessOffset.xPath" path="@xPath" type="string">
          <definition>
            <caption value="New Business Offset x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@NBEarlyInvOffset" />
          </rules>
        </public>
        <public id="NewBusinessOffset.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="RenewalOffset" path="node[@fieldID=&quot;Renewal Offset&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="RenewalOffset.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Renewal Offset show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="RenewalOffset.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Renewal Offset x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@RNEarlyInvOffset" />
          </rules>
        </public>
        <public id="RenewalOffset.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="MaxInstallments" path="node[@fieldID=&quot;Max Installments&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="MaxInstallments.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Max Installments show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="MaxInstallments.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Max Installments x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@MaxNbrInst" />
          </rules>
        </public>
        <public id="MaxInstallments.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="LastDueDateDisplacement" path="node[@fieldID=&quot;Last Due Date Disp.&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="LastDueDateDisplacement.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Last Due Date Displacement show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="LastDueDateDisplacement.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Last Due Date Displacement x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@LastAvailDueDtDisp" />
          </rules>
        </public>
        <public id="LastDueDateDisplacement.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="DownPayments" path="node[@fieldID=&quot;Down Payments&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="DownPayments.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Down Payments show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="DownPayments.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Down Payments x Path" />
          </definition>
          <rules>
            <default value="node()[1]/DownPayments" />
          </rules>
        </public>
        <public id="DownPayments.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
      </object>
      <object id="PolicyPlanDescription" path="node[@fieldID=&quot;Plan Description&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="PolicyPlanDescription.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Policy Plan Description show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="PolicyPlanDescription.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Policy Plan Description x Path" />
          </definition>
          <rules>
            <default value="node()[1]/Scheduling/@InstPlanDesc" />
          </rules>
        </public>
        <public id="PolicyPlanDescription.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="False" />
          </rules>
        </public>
      </object>
      <object id="BillInFullReceivables" path="node[@fieldID=&quot;Bill In Full Receivables&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="BillInFullReceivables.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="BillInFullReceivables.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Bill In Full Receivables show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="BillInFullReceivables.xPath" path="@xPath" type="string">
          <definition>
            <caption value="Bill In Full Receivables x Path" />
          </definition>
          <rules>
            <default value="node()[1]/BillInFullReceivables" />
          </rules>
        </public>
      </object>
      <object id="AllocationPriorities" path="node[@fieldID=&quot;Allocation Priorities&quot;]">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="AllocationPriorities.rescheduleTrigger" path="@rescheduleTrigger" type="boolean">
          <definition>
            <caption value="reschedule Trigger" />
          </definition>
          <rules>
            <default idref="False" />
          </rules>
        </public>
        <public id="AllocationPriorities.showValues" path="@showValues" type="boolean">
          <definition>
            <caption value="Allocation Priorities show Values" />
          </definition>
          <rules>
            <default idref="True" />
          </rules>
        </public>
        <public id="AllocationPriorities.xPath" path="@xPath" type="string">
          <definition>
            <caption value="x Path" />
          </definition>
          <rules>
            <default value="node()[1]/AllocationPriorities" />
          </rules>
        </public>
      </object>
    </object>
  </model>
  <topics />
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
</ManuScript>