﻿<ManuScript>
  <properties manuscriptID="DuckCreekTech_Download_Rules_1_0_0_0" versionID="DuckCreekTech_Download_Rules_1_0_0_0" versionDate="2015-03-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Duck Creek Tech Download Rules (1.0.0.0)" inherited="" image="" usePersistedState="0" dataSchema="" multiLanguages="1">
    <keys>
      <keyInfo name="family" value="SystemManuScripts" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Download" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2015-03-01" />
      <keyInfo name="effectiveDateRenewal" value="2015-03-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
    <notes />
    <contexts>
      <context />
    </contexts>
  </properties>
  <model defaultValue="data.InitiatePolicyDownload">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="PolicyTransform">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="PolicyTransform.Execute" caption="" type="string">
          <affects>
            <reference idref="PolicyTransform.Transform" effect="preEffect" />
            <reference idref="PolicyTransform_Communications.Event" effect="preEffect" />
            <reference idref="PolicyTransform_Notification.Check" effect="preEffect" />
            <reference idref="PolicyTransform_Task.Check" effect="preEffect" />
            <reference idref="PolicyTransform_Email.Check" effect="preEffect" />
            <reference idref="PolicyTransform_LogEntry.Check" effect="preEffect" />
          </affects>
          <value>
            <if>
              <condition idref="Communications.StatusIsSuccess" />
              <then idref="DocumentSend_Carrier.Check" />
              <else idref="CommunicationsDocumentData.Body" />
            </if>
          </value>
        </private>
        <private id="PolicyTransform.Check" caption="" type="string" path="PolicyTransformCheck">
          <value>
            <if>
              <condition idref="Communications.StatusIsSuccess" />
              <then idref="PolicyTransform.Execute" />
              <else idref="CommunicationsDocumentData.Body" />
            </if>
          </value>
          <affects>
            <reference idref="PolicyTransform.TransformFilePathCheck" effect="preEffect" />
            <reference idref="PolicyTransform.CheckProcessFailureCommunications" effect="preEffect" />
          </affects>
        </private>
        <object id="PolicyTransform_Carrier">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="PolicyTransform_Carrier.Check" caption="" type="string">
            <value idref="PolicyTransform.Check" />
          </private>
        </object>
        <object id="PolicyTransform_Communications">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PolicyTransform_Notification">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicyTransform_Notification.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Notification_Carrier.Check" />
                  <then idref="PolicyTransform_Notification.Execute" />
                </if>
              </value>
            </private>
            <private id="PolicyTransform_Notification.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Notification.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="PolicyTransform_Task">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicyTransform_Task.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Task_Carrier.Check" />
                  <then idref="PolicyTransform_Task.Execute" />
                </if>
              </value>
            </private>
            <private id="PolicyTransform_Task.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Task.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="PolicyTransform_Email">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicyTransform_Email.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Email_Carrier.Check" />
                  <then idref="PolicyTransform_Email.Execute" />
                </if>
              </value>
            </private>
            <private id="PolicyTransform_Email.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Email.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="PolicyTransform_LogEntry">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicyTransform_LogEntry.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="LogEntry_Carrier.Check" />
                  <then idref="PolicyTransform_LogEntry.Execute" />
                </if>
              </value>
            </private>
            <private id="PolicyTransform_LogEntry.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="LogEntry.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <private id="PolicyTransform_Communications.TransformBody" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsSuccess" />
                <then idref="PolicyTransform_Communications.TransformBodySuccess" />
                <else idref="PolicyTransform_Communications.TransformBodyFailure" />
              </if>
            </value>
          </private>
          <private id="PolicyTransform_Communications.TransformBodyFailure" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The policy XML failed to transform into the download document schema" resourceString="1" />
          </private>
          <private id="PolicyTransform_Communications.SetStatusSuccess" caption="" type="string">
            <value value="success" />
            <affects>
              <reference idref="CommunicationsDocumentData.Status" effect="setValue" />
            </affects>
          </private>
          <private id="PolicyTransform_Communications.SetStatusFailure" caption="" type="string">
            <value value="failure" />
            <affects>
              <reference idref="CommunicationsDocumentData.Status" effect="setValue" />
            </affects>
          </private>
          <private id="PolicyTransform_Communications.TransformFileNameCheckBody" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsFailure" />
                <then idref="PolicyTransform_Communications.TransformFileNameCheckBodyFailure" />
              </if>
            </value>
          </private>
          <private id="PolicyTransform_Communications.TransformFileNameCheckBodyFailure" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="No XSL file name configuration was found" resourceString="1" />
          </private>
          <private id="PolicyTransform_Communications.Event" caption="" type="string">
            <value value="Transform" />
            <affects>
              <reference idref="CommunicationsDocumentData.Event" effect="setValue" />
            </affects>
          </private>
          <private id="PolicyTransform_Communications.TransformBodySuccess" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The policy XML was successfully transformed into the download document schema" resourceString="1" />
          </private>
        </object>
        <private id="PolicyTransform.TransformFilePathCheck" caption="" type="string" path="TransformFilePathCheck">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="PolicyTransform.XSLFilePath" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="PolicyTransform_Communications.SetStatusSuccess" />
              <else idref="PolicyTransform_Communications.SetStatusFailure" />
            </if>
          </value>
          <affects>
            <reference idref="PolicyTransform_Communications.TransformFileNameCheckBody" effect="postEffect" />
          </affects>
        </private>
        <private id="PolicyTransform.BaseXSLFileName" caption="" type="string" path="XSLFileName">
          <value>
            <lookup>
              <tableRef value="PolicyTransformFiles" />
              <fieldRef value="File" />
              <keyRef idref="Line.Type" type="string" name="LOB" />
            </lookup>
          </value>
        </private>
        <private id="PolicyTransform.BaseXSLFilePath" caption="" type="string" path="XSLFilePath">
          <value>
            <calculation>
              <argument op="eq" idref="Global.GlobalRootPath" type="string" />
              <argument op="add" type="string" value="\Transform\" />
              <argument op="add" idref="PolicyTransform.BaseXSLFileName" type="string" />
            </calculation>
          </value>
        </private>
        <private id="PolicyTransform.TransformRq" caption="" type="string" path="Transform">
          <value>
            <request verb="CustomServer.processRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="failure" />
              <nameValues>
                <nameValue value="" name="dataRequests" dataType="element">
                  <nameValue value="" name="Session.getDocumentRq" dataType="element">
                    <nameValue idref="PolicyTransform.XSLFilePath" name="xsltOut" dataType="attribute" />
                  </nameValue>
                </nameValue>
                <nameValue value="" name="xsltRequests" dataType="element">
                  <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                  <nameValue value="" name="Session.setDocumentRq" dataType="element">
                    <nameValue value="_downloadDocument" name="document" dataType="attribute" />
                    <nameValue value="" name="_downloadDocument" dataType="element">
                      <nameValue value="" name="xsl:choose" dataType="element">
                        <nameValue value="" name="xsl:when" dataType="element">
                          <nameValue value="not(//@status = 'failure')" name="test" dataType="attribute" />
                          <nameValue value="success" name="xsl:attribute" dataType="element">
                            <nameValue value="status" name="name" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                        <nameValue value="" name="xsl:otherwise" dataType="element">
                          <nameValue value="failure" name="xsl:attribute" dataType="element">
                            <nameValue value="status" name="name" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                      <nameValue value="" name="xsl:copy-of" dataType="element">
                        <nameValue value="." name="select" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
        <private id="PolicyTransform.Transform" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="and">
                  <comparison compare="eq">
                    <operand idref="PolicyTransform.TransformRq" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="_downloadDocument.Status" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="PolicyTransform_Communications.SetStatusSuccess" />
              <else idref="PolicyTransform_Communications.SetStatusFailure" />
            </if>
          </value>
          <affects>
            <reference idref="PolicyTransform_Communications.TransformBody" effect="postEffect" />
          </affects>
        </private>
        <private id="PolicyTransform.XSLFilePath" caption="" type="string" comment="If a transform file is specified in _downloadPolicy data use it, otherwise use the base transform file in the PolicyTransformFiles table">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="Configuration.TransformPath" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="Configuration.TransformPath" />
              <else idref="PolicyTransform.BaseXSLFilePath" />
            </if>
          </value>
        </private>
        <private id="PolicyTransform.CheckProcessFailureCommunications" caption="" type="string">
          <value>
            <if>
              <condition idref="Communications.StatusIsFailure" />
              <then idref="PolicyTransform.CheckProcessFailureCommunicationsHandler" />
            </if>
          </value>
        </private>
        <private id="PolicyTransform.CheckProcessFailureCommunicationsHandler" caption="" type="string">
          <affects>
            <reference idref="PolicyTransform_Communications.Event" effect="postEffect" />
            <reference idref="PolicyTransform_Notification.Check" effect="postEffect" />
            <reference idref="PolicyTransform_Task.Check" effect="postEffect" />
            <reference idref="PolicyTransform_Email.Check" effect="postEffect" />
            <reference idref="PolicyTransform_LogEntry.Check" effect="postEffect" />
          </affects>
        </private>
      </object>
      <private id="data.InitiatePolicyDownload" caption="" type="string">
        <value idref="data.SubmissionIDCheck" />
        <affects>
          <reference idref="Response.SetResponseValues" effect="postEffect" />
        </affects>
      </private>
      <object id="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Boolean">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="False" caption="" type="boolean">
            <value value="0" />
          </private>
          <private id="True" caption="" type="boolean">
            <value value="1" />
          </private>
        </object>
        <object id="Global">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Global.GlobalRootPath" caption="" type="string" path="GlobalRootPath">
            <value>
              <request verb="Settings.getGlobalRootPathRq" get="@path">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
      </object>
      <table id="NotificationPrivileges" tableType="local" separator=",">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Event" type="string" find="eq">
          <key value="Transform" caption="" />
          <key value="Send" caption="" />
        </rowKeys>
        <colKeys name="Status" type="string" find="eq">
          <key value="success" />
          <key value="failure" />
        </colKeys>
        <colKeys name="UserGroup" type="string" find="eq">
          <key value="SystemAdmin" />
          <key value="UnderwriterManager" />
          <key value="Underwriter" />
          <key value="UnderwriterAssistant" />
          <key value="Agent" />
        </colKeys>
        <data>
          <row value="0,0,0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0,0,0" />
        </data>
      </table>
      <object id="Communications">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Notification">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Notification_Carrier">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="Notification_Carrier.Check" caption="" type="boolean">
              <value idref="Notification.Check" />
            </private>
          </object>
          <private id="Notification.Check" caption="" type="string">
            <value idref="False" />
          </private>
          <private id="Notification.Execute" caption="" type="string" alwaysRun="1">
            <affects>
              <reference idref="Notification.SetType" effect="postEffect" />
              <reference idref="Notification.NotificationPrivileges" effect="postEffect" />
              <reference idref="Notification.RecipientList" effect="postEffect" />
              <reference idref="Notification.SendNotification" effect="postEffect" />
            </affects>
          </private>
          <private id="Notification.SetType" caption="" type="string">
            <value value="Notification" />
            <affects>
              <reference idref="CommunicationsDocumentData.Type" effect="setValue" />
            </affects>
          </private>
          <private id="Notification.SendNotification" type="string" comment="" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="Session.getDocumentRq" dataType="element">
                      <nameValue value="_Recipients" name="document" dataType="attribute" />
                    </nameValue>
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element">
                    <nameValue idref="CommunicationsDocumentData.Body" name="body" dataType="element" />
                    <nameValue idref="CommunicationsDocumentData.SentOn" name="sentOn" dataType="element" />
                    <nameValue idref="CommunicationsDocumentData.Action" name="action" dataType="element" />
                    <nameValue idref="CommunicationsDocumentData.Subject" name="subject" dataType="element" />
                    <nameValue idref="Request.PolicyID" name="policyID" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="xsl:if" dataType="element">
                      <nameValue value="data/Session.getDocumentRs/_Recipients/recipients/recipient" name="test" dataType="attribute" />
                      <nameValue value="" name="OnlineData.saveMessageRq" dataType="element">
                        <nameValue value="" name="message" dataType="element">
                          <nameValue value="-1" name="messageID" dataType="attribute" />
                          <nameValue value="0" name="securityLevel" dataType="attribute" />
                          <nameValue value="" name="recipients" dataType="element">
                            <nameValue value="" name="xsl:for-each" dataType="element">
                              <nameValue value="//recipients/recipient" name="select" dataType="attribute" />
                              <nameValue value="" name="xsl:copy-of" dataType="element">
                                <nameValue value="." name="select" dataType="attribute" />
                              </nameValue>
                            </nameValue>
                            <nameValue value="" name="xsl:if" dataType="element">
                              <nameValue value="data/customData/policyID != '' or data/customData/policyID !='0'" name="test" dataType="attribute" />
                              <nameValue value="" name="recipient" dataType="element">
                                <nameValue value="quoteID" name="name" dataType="attribute" />
                                <nameValue value="{data/customData/policyID}" name="value" dataType="attribute" />
                              </nameValue>
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="body" dataType="element">
                            <nameValue value="" name="xsl:value-of" dataType="element">
                              <nameValue value="data/customData/body" name="select" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="sentOn" dataType="element">
                            <nameValue value="" name="xsl:value-of" dataType="element">
                              <nameValue value="data/customData/sentOn" name="select" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="action" dataType="element">
                            <nameValue value="" name="xsl:value-of" dataType="element">
                              <nameValue value="data/customData/action" name="select" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                          <nameValue value="" name="subject" dataType="element">
                            <nameValue value="" name="xsl:value-of" dataType="element">
                              <nameValue value="data/customData/subject" name="select" dataType="attribute" />
                            </nameValue>
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Notification.RecipientList" caption="" type="string" path="BuildRecipientList" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="Session.getDocumentRq" dataType="element">
                      <nameValue value="_Notification" name="document" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="OnlineData.listEntityUsersRq" dataType="element">
                      <nameValue idref="Agency.AgencyID" name="entityID" dataType="attribute" />
                      <nameValue value="1" name="selected" dataType="attribute" />
                      <nameValue value="1" name="startIndex" dataType="attribute" />
                      <nameValue value="0" name="maxItems" dataType="attribute" />
                      <nameValue value="0" name="includeChildren" dataType="attribute" />
                    </nameValue>
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element">
                    <nameValue idref="CommunicationsDocumentData.Body" name="body" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Session.removeNamedDocumentRq" dataType="element">
                      <nameValue value="_Recipients" name="document" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="xsl:for-each" dataType="element">
                      <nameValue value="data/Session.getDocumentRs/_Notification/node()[.='1']" name="select" dataType="attribute" />
                      <nameValue value="" name="xsl:variable" dataType="element">
                        <nameValue value="Role" name="name" dataType="attribute" />
                        <nameValue value="name()" name="select" dataType="attribute" />
                      </nameValue>
                      <nameValue value="" name="xsl:for-each" dataType="element">
                        <nameValue value="//data/OnlineData.listEntityUsersRs/Users/User[Roles/Role[@name=$Role]]" name="select" dataType="attribute" />
                        <nameValue value="" name="Session.setLeafRq" dataType="element">
                          <nameValue value="_Recipients^recipients" name="path" dataType="attribute" />
                          <nameValue value="" name="recipient" dataType="element">
                            <nameValue value="userID" name="name" dataType="attribute" />
                            <nameValue value="{@id}" name="value" dataType="attribute" />
                          </nameValue>
                        </nameValue>
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Notification.NotificationPrivileges" caption="" type="string" path="GetCommunicationsPrivileges" alwaysRun="1">
            <value>
              <request verb="CustomServer.processRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="ManuScript.getFieldDetailRq" dataType="element">
                      <nameValue idref="CommunicationsDocumentData.ManuScriptID" name="manuscript" dataType="attribute" />
                      <nameValue value="NotificationPrivileges" name="fieldID" dataType="attribute" />
                    </nameValue>
                  </nameValue>
                  <nameValue value="" name="customData" dataType="element">
                    <nameValue idref="CommunicationsDocumentData.Body" name="body" dataType="element" />
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Session.removeNamedDocumentRq" dataType="element">
                      <nameValue value="_Notification" name="document" dataType="attribute" />
                    </nameValue>
                    <nameValue value="" name="xsl:for-each" dataType="element">
                      <nameValue value="data/ManuScript.getFieldDetailRs/table/colKeys[@name='UserGroup']/key" name="select" dataType="attribute" />
                      <nameValue value="" name="Session.setElementRq" dataType="element">
                        <nameValue value="_CommunicationsDocument^CommunicationsDocumentData/UserGroup" name="path" dataType="attribute" />
                        <nameValue value="{@value}" name="value" dataType="attribute" />
                      </nameValue>
                      <nameValue value="" name="xsl:variable" dataType="element">
                        <nameValue value="ResponsePath" name="name" dataType="attribute" />
                        <nameValue value="concat('_Notification^',@value)" name="select" dataType="attribute" />
                      </nameValue>
                      <nameValue value="" name="ManuScript.getValueRq" dataType="element">
                        <nameValue idref="CommunicationsDocumentData.ManuScriptID" name="manuscript" dataType="attribute" />
                        <nameValue value="Notification.IndicatorByEvent" name="field" dataType="attribute" />
                        <nameValue value="{$ResponsePath}" name="responseSessionPath" dataType="attribute" />
                        <nameValue value="ManuScript.getValueRs/@value" name="responseSelect" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Notification.IndicatorByEvent" caption="" type="boolean" path="CommunicationPrivileges">
            <value>
              <lookup>
                <tableRef value="NotificationPrivileges" />
                <fieldRef value="Value" />
                <keyRef idref="CommunicationsDocumentData.Event" type="string" name="Event" />
                <keyRef idref="CommunicationsDocumentData.Status" type="string" name="Status" />
                <keyRef idref="CommunicationsDocumentData.UserGroup" type="string" name="UserGroup" />
              </lookup>
            </value>
          </private>
        </object>
        <object id="Task">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Task.Check" caption="" type="string">
            <value idref="False" />
          </private>
          <object id="Task_Carrier">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="Task_Carrier.Check" caption="" type="boolean">
              <value idref="Task.Check" />
            </private>
            <private id="Task_Carrier.UserId" caption="" type="string">
              <value idref="Task.AgentID" />
            </private>
            <private id="Task_Carrier.DueDate" caption="" type="date" />
          </object>
          <private id="Task.TaskAddRq" caption="" type="string" path="TaskAddRq" alwaysRun="1">
            <value>
              <request verb="Task.addRq" get="@status" validRef="Task.IndicatorByEvent">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="" name="TaskRecord" dataType="element">
                    <nameValue idref="Request.PolicyID" name="ObjectId" dataType="element" />
                    <nameValue value="POL" name="ObjectTypeCode" dataType="element" />
                    <nameValue idref="Agency.AgencyID" name="EntityId" dataType="element" />
                    <nameValue idref="Task_Carrier.UserId" name="AssignedUserId" dataType="element" />
                    <nameValue idref="Task_Carrier.DueDate" name="DueDate" dataType="element" />
                    <nameValue idref="CommunicationsDocumentData.Subject" name="TaskTitle" dataType="element" />
                    <nameValue value="GEN" name="TaskTypeCode" dataType="element" />
                    <nameValue value="" name="TaskExtendedData" dataType="element">
                      <nameValue idref="CommunicationsDocumentData.Body" name="Description" dataType="element" />
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="Task.IndicatorByEvent" caption="" type="int" alwaysRun="1">
            <value>
              <lookup>
                <tableRef value="TaskAddByEvent" />
                <fieldRef value="Value" />
                <keyRef idref="CommunicationsDocumentData.Event" type="string" name="Event" />
                <keyRef idref="CommunicationsDocumentData.Status" type="string" name="Status" />
              </lookup>
            </value>
          </private>
          <private id="Task.Execute" caption="" type="string" alwaysRun="1">
            <affects>
              <reference idref="Task.TaskAddRq" effect="postEffect" />
            </affects>
          </private>
          <private id="Task.AgentID" type="string" comment="" caption=" Agent ID" path="AgentID">
            <value idref="Agency.AgentID" />
          </private>
          <private id="Task.AgencyID" caption="" type="string">
            <value idref="Agency.AgencyID" />
          </private>
        </object>
        <object id="Email">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Email.Check" caption="" type="string">
            <value idref="False" />
          </private>
          <private id="Email.Execute" caption="" type="string" alwaysRun="1">
            <affects>
              <reference idref="Email.SendEmailRq" effect="postEffect" />
            </affects>
          </private>
          <private id="Email.IndicatorByEvent" caption="" type="int" alwaysRun="1">
            <value>
              <lookup>
                <tableRef value="EmailSendByEvent" />
                <fieldRef value="Value" />
                <keyRef idref="CommunicationsDocumentData.Event" type="string" name="Event" />
                <keyRef idref="CommunicationsDocumentData.Status" type="string" name="Status" />
              </lookup>
            </value>
          </private>
          <private id="Email.SendEmailRq" caption="" type="string" path="TaskAddRq" alwaysRun="1">
            <value>
              <request verb="Send.emailRq" get="@status" validRef="Email.IndicatorByEvent">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="Email_Carrier.From" name="from" dataType="attribute" />
                  <nameValue idref="Email.RecipientList" name="recipients" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.Subject" name="subject" dataType="attribute" />
                  <nameValue idref="Email_Carrier.XSLTBodyFilePath" name="xsltBody" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.Body" name="body" dataType="element" />
                </nameValues>
              </request>
            </value>
          </private>
          <object id="Email_Carrier">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="Email_Carrier.Check" caption="" type="boolean">
              <value idref="Email.Check" />
            </private>
            <private id="Email_Carrier.From" caption="" type="string">
              <value value="administrator@domain.com" />
            </private>
            <private id="Email_Carrier.XSLTBodyFilePath" caption="" type="string">
              <value value="" />
            </private>
          </object>
          <private id="Email.RecipientList" caption="" type="string" alwaysRun="1">
            <value>
              <lookup>
                <tableRef value="EmailRecipientList" />
                <fieldRef value="Value" />
                <keyRef idref="CommunicationsDocumentData.Event" type="string" name="Event" />
                <keyRef idref="CommunicationsDocumentData.Status" type="string" name="Status" />
              </lookup>
            </value>
          </private>
        </object>
        <object id="LogEntry">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="LogEntry.Check" caption="" type="string">
            <value idref="True" />
          </private>
          <private id="LogEntry.Execute" caption="" type="string" alwaysRun="1">
            <affects>
              <reference idref="LogEntry.SubmissionAddLogEntryRq" effect="postEffect" />
            </affects>
          </private>
          <private id="LogEntry.IndicatorByEvent" caption="" type="int" alwaysRun="1">
            <value>
              <lookup>
                <tableRef value="LogEntryByEvent" />
                <fieldRef value="Value" />
                <keyRef idref="CommunicationsDocumentData.Event" type="string" name="Event" />
                <keyRef idref="CommunicationsDocumentData.Status" type="string" name="Status" />
              </lookup>
            </value>
          </private>
          <private id="LogEntry.SubmissionAddLogEntryRq" caption="" type="string" path="SubmissionAddLogEntryRq" alwaysRun="1">
            <value>
              <request verb="Submission.addLogEntryRq" get="@status" validRef="LogEntry.IndicatorByEvent">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="Request.SubmissionID" name="submissionId" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.StatusCode" name="statusCode" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.Body" name="details" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.UpdateSubmissionStatus" name="updateSubmissionStatus" dataType="attribute" />
                  <nameValue value="EXP" name="actionCode" dataType="attribute" />
                  <nameValue idref="CommunicationsDocumentData.Event" name="subject" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <object id="LogEntry_Carrier">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="LogEntry_Carrier.Check" caption="" type="boolean">
              <value idref="LogEntry.Check" />
            </private>
          </object>
        </object>
        <private id="Communications.StatusIsSuccess" caption="" type="boolean" alwaysRun="1">
          <value>
            <comparison compare="eq">
              <operand idref="CommunicationsDocumentData.Status" type="string" />
              <operand type="string" value="success" />
            </comparison>
          </value>
        </private>
        <private id="Communications.StatusIsFailure" caption="" type="boolean" alwaysRun="1">
          <value>
            <comparison compare="eq">
              <operand idref="CommunicationsDocumentData.Status" type="string" />
              <operand type="string" value="failure" />
            </comparison>
          </value>
        </private>
      </object>
      <table id="TaskAddByEvent" tableType="local" separator=",">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Event" type="string" find="eq">
          <key value="Transform" caption="" />
          <key value="Send" caption="" />
        </rowKeys>
        <colKeys name="Status" type="string" find="eq">
          <key value="success" />
          <key value="failure" />
        </colKeys>
        <data>
          <row value="0,0" />
          <row value="0,0" />
        </data>
      </table>
      <table id="EmailSendByEvent" tableType="local" separator=",">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Event" type="string" find="eq">
          <key value="Transform" caption="" />
          <key value="Send" caption="" />
        </rowKeys>
        <colKeys name="Status" type="string" find="eq">
          <key value="success" />
          <key value="failure" />
        </colKeys>
        <data>
          <row value="0,0" />
          <row value="0,0" />
        </data>
      </table>
      <table id="EmailRecipientList" tableType="local" separator=";">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Event" type="string" find="eq">
          <key value="Transform" caption="" />
          <key value="Send" caption="" />
        </rowKeys>
        <colKeys name="Status" type="string" find="eq">
          <key value="success" />
          <key value="failure" />
        </colKeys>
        <data>
          <row value="person1@domain.com,person2@domain.com;person1@domain.com,person2@domain.com" />
          <row value="person1@domain.com,person2@domain.com;person1@domain.com,person2@domain.com" />
        </data>
      </table>
      <table id="LogEntryByEvent" tableType="local" separator=",">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Event" type="string" find="eq">
          <key value="Transform" caption="" />
          <key value="Send" caption="" />
        </rowKeys>
        <colKeys name="Status" type="string" find="eq">
          <key value="success" />
          <key value="failure" />
        </colKeys>
        <data>
          <row value="1,1" />
          <row value="1,1" />
        </data>
      </table>
      <table id="PolicyTransformFiles" tableType="local" separator=",">
        <fields>
          <field type="int" name="File" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq">
          <key value="CommercialAuto" caption="" />
          <key value="AllOther" default="1" caption="" />
        </rowKeys>
        <data>
          <row value="CommercialAutoFilter.xsl" />
          <row value="DC_Download_Base.xsl" />
        </data>
      </table>
      <object id="DocumentSend">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="DocumentPost">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DocumentPost.SendPostRq" caption="" type="string" path="CustomServerProcessSendPostRq">
            <value>
              <request verb="CustomServer.processRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="failure" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="Session.getDocumentRq" dataType="element">
                      <nameValue value="_downloadDocument" name="document" dataType="attribute" />
                    </nameValue>
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Send.postRq" dataType="element">
                      <nameValue idref="_downloadPolicy.StorageURI" name="url" dataType="attribute" />
                      <nameValue value="" name="xsl:copy-of" dataType="element">
                        <nameValue value="data/Session.getDocumentRs/_downloadDocument/data/*" name="select" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
          </private>
          <private id="DocumentPost.SendPost" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="DocumentPost.SendPostRq" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="DocumentSend_Communications.SetStatusSuccess" />
                <else idref="DocumentSend_Communications.SetStatusFailure" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentSend_Communications.PostBody" effect="postEffect" />
            </affects>
          </private>
        </object>
        <object id="DocumentSend_Carrier">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DocumentSend_Carrier.Check" caption="" type="string">
            <value idref="DocumentSend.Check" />
          </private>
        </object>
        <object id="DocumentSend_Communications">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="DocumentSend_Email">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="DocumentSend_Email.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Email_Carrier.Check" />
                  <then idref="DocumentSend_Email.Execute" />
                </if>
              </value>
            </private>
            <private id="DocumentSend_Email.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Email.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="DocumentSend_LogEntry">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="DocumentSend_LogEntry.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="LogEntry_Carrier.Check" />
                  <then idref="DocumentSend_LogEntry.Execute" />
                </if>
              </value>
            </private>
            <private id="DocumentSend_LogEntry.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="LogEntry.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="DocumentSend_Notification">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="DocumentSend_Notification.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Notification_Carrier.Check" />
                  <then idref="DocumentSend_Notification.Execute" />
                </if>
              </value>
            </private>
            <private id="DocumentSend_Notification.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Notification.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <object id="DocumentSend_Task">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="DocumentSend_Task.Check" caption="" type="string" alwaysRun="1">
              <value>
                <if>
                  <condition idref="Task_Carrier.Check" />
                  <then idref="DocumentSend_Task.Execute" />
                </if>
              </value>
            </private>
            <private id="DocumentSend_Task.Execute" caption="" type="string" alwaysRun="1">
              <affects>
                <reference idref="Task.Execute" effect="postEffect" />
              </affects>
            </private>
          </object>
          <private id="DocumentSend_Communications.SaveBody" caption="" type="string" path="CommunicationBody">
            <value>
              <if>
                <condition idref="Communications.StatusIsSuccess" />
                <then idref="DocumentSend_Communications.SaveBodySuccess" />
                <else idref="DocumentSend_Communications.SaveBodyFailure" />
              </if>
            </value>
          </private>
          <private id="DocumentSend_Communications.SaveBodyFailure" caption="" type="string" path="CommunicationBodyFailure">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value>
              <calculation>
                <argument op="eq" idref="DocumentSend_Communications.SaveBodyFailureMessage" type="string" />
                <argument op="add" idref="DocumentWriteFile.FullPathDisplayPathFiltered" type="string" />
              </calculation>
            </value>
          </private>
          <private id="DocumentSend_Communications.PostBodyFailure" caption="" type="string" path="CommunicationBody">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The download document failed to send to the storage location" resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.PostBody" caption="" type="string" path="CommunicationBody">
            <value>
              <if>
                <condition idref="Communications.StatusIsSuccess" />
                <then idref="DocumentSend_Communications.PostBodySuccess" />
                <else idref="DocumentSend_Communications.PostBodyFailure" />
              </if>
            </value>
          </private>
          <private id="DocumentSend_Communications.SetStatusSuccess" caption="" type="string">
            <value value="success" />
            <affects>
              <reference idref="CommunicationsDocumentData.Status" effect="setValue" />
            </affects>
          </private>
          <private id="DocumentSend_Communications.SetStatusFailure" caption="" type="string">
            <value value="failure" />
            <affects>
              <reference idref="CommunicationsDocumentData.Status" effect="setValue" />
            </affects>
          </private>
          <private id="DocumentSend_Communications.ConfigurationCheckBody" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsFailure" />
                <then idref="DocumentSend_Communications.ConfigurationCheckBodyFailure" />
              </if>
            </value>
          </private>
          <private id="DocumentSend_Communications.ConfigurationCheckBodyFailure" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The download StorageType was not found in _downloadPolicy" resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.SendWriteFileFileNameCheckBody" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsFailure" />
                <then idref="DocumentSend_Communications.SendWriteFileFileNameCheckBodyFailure" />
              </if>
            </value>
          </private>
          <private id="DocumentSend_Communications.SendWriteFileFileNameCheckBodyFailure" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The Filename to write to could not be determined" resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.SendWriteFileFilePathCheckBody" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsFailure" />
                <then idref="DocumentSend_Communications.SendWriteFileFilePathCheckBodyFailure" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentWriteFile.SendWriteFileFileNameCheck" effect="postEffect" />
            </affects>
          </private>
          <private id="DocumentSend_Communications.SendWriteFileFilePathCheckBodyFailure" caption="" type="string">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The file path to write to could not be determined" resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.Event" caption="" type="string">
            <value value="Send" />
            <affects>
              <reference idref="CommunicationsDocumentData.Event" effect="setValue" />
            </affects>
          </private>
          <private id="DocumentSend_Communications.SaveBodySuccess" caption="" type="string" path="CommunicationBodyFailure">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value>
              <calculation>
                <argument op="eq" idref="DocumentSend_Communications.SaveBodySuccessMessage" type="string" />
                <argument op="add" idref="DocumentWriteFile.FullPathDisplayPathFiltered" type="string" />
              </calculation>
            </value>
          </private>
          <private id="DocumentSend_Communications.PostBodySuccess" caption="" type="string" path="CommunicationBody">
            <affects>
              <reference idref="CommunicationsDocumentData.Body" effect="setValue" />
            </affects>
            <value value="The download document was successfully sent to the storage location" resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.SaveBodyFailureMessage" caption="" type="string" path="CommunicationBodyFailure">
            <value value="The download document failed to save to the storage location with Filename: " resourceString="1" />
          </private>
          <private id="DocumentSend_Communications.SaveBodySuccessMessage" caption="" type="string" path="CommunicationBodyFailure">
            <value value="The download document was successfully saved to the storage location with Filename: " resourceString="1" />
          </private>
        </object>
        <private id="DocumentSend.Check" caption="" type="string">
          <value>
            <if>
              <condition idref="Communications.StatusIsSuccess" />
              <then idref="DocumentSend.Execute" />
              <else idref="CommunicationsDocumentData.Body" />
            </if>
          </value>
          <affects>
            <reference idref="DocumentSend.ConfigurationCheck" effect="preEffect" />
            <reference idref="DocumentSend.CheckProcessFailureCommunications" effect="preEffect" />
          </affects>
        </private>
        <private id="DocumentSend.Execute" caption="" type="string">
          <affects>
            <reference idref="DocumentSend.Send" effect="preEffect" />
            <reference idref="DocumentSend_Communications.Event" effect="preEffect" />
            <reference idref="DocumentSend_Notification.Check" effect="preEffect" />
            <reference idref="DocumentSend_Task.Check" effect="preEffect" />
            <reference idref="DocumentSend_Email.Check" effect="preEffect" />
            <reference idref="DocumentSend_LogEntry.Check" effect="preEffect" />
          </affects>
          <value>
            <if>
              <condition idref="Communications.StatusIsSuccess" />
              <then value="1" />
              <else idref="CommunicationsDocumentData.Body" />
            </if>
          </value>
        </private>
        <private id="DocumentSend.ConfigurationCheck" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="_downloadPolicy.StorageType" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="DocumentSend_Communications.SetStatusSuccess" />
              <else idref="DocumentSend_Communications.SetStatusFailure" />
            </if>
          </value>
          <affects>
            <reference idref="DocumentSend_Communications.ConfigurationCheckBody" effect="postEffect" />
          </affects>
        </private>
        <object id="DocumentWriteFile">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DocumentWriteFile.SendWriteFileRq" caption="" type="string">
            <value>
              <request verb="CustomServer.processRq" get="CustomServer.processRs/server/responses/Send.writeFileRs/@fileName">
                <responsePath value="" />
                <onFailure idref="DocumentWriteFile.SendWriteFileRqOnFailure" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="failure" />
                <nameValues>
                  <nameValue value="" name="dataRequests" dataType="element">
                    <nameValue value="" name="Session.getDocumentRq" dataType="element">
                      <nameValue value="_downloadDocument" name="document" dataType="attribute" />
                    </nameValue>
                  </nameValue>
                  <nameValue value="" name="xsltRequests" dataType="element">
                    <nameValue value="http://www.w3.org/1999/XSL/Transform" name="xmlns:xsl" dataType="attribute" />
                    <nameValue value="" name="Send.writeFileRq" dataType="element">
                      <nameValue idref="DocumentWriteFile.FullPath" name="fileName" dataType="attribute" />
                      <nameValue idref="Configuration.RandomName" name="randomName" dataType="attribute" />
                      <nameValue idref="Configuration.Append" name="append" dataType="attribute" />
                      <nameValue idref="_downloadPolicy.Overwrite" name="overwrite" dataType="attribute" />
                      <nameValue value="" name="xsl:copy-of" dataType="element">
                        <nameValue value="data/Session.getDocumentRs/_downloadDocument/data/*" name="select" dataType="attribute" />
                      </nameValue>
                    </nameValue>
                  </nameValue>
                </nameValues>
              </request>
            </value>
            <affects>
              <reference idref="DocumentWriteFile.FullPathDisplay" effect="setValue" />
            </affects>
          </private>
          <private id="DocumentWriteFile.FileName" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Configuration.RandomName" type="string" />
                    <operand idref="False" type="boolean" />
                  </comparison>
                </condition>
                <then idref="DocumentWriteFile.FileNameSelect" />
              </if>
            </value>
          </private>
          <private id="DocumentWriteFile.FullPath" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" idref="DocumentWriteFile.Path" type="string" />
                <argument op="add" idref="DocumentWriteFile.FileName" type="string" />
              </calculation>
            </value>
          </private>
          <private id="DocumentWriteFile.Path" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" idref="DocumentWriteFile.OutputPath" type="string" />
                <argument op="add" idref="DocumentWriteFile.PathEndAppend" type="string" />
              </calculation>
            </value>
          </private>
          <private id="DocumentWriteFile.PathEnd" caption="" type="string">
            <value>
              <subString subStrMethod="startPosition">
                <sourceString idref="DocumentWriteFile.OutputPath" />
                <startPos idref="DocumentWriteFile.PathLength" />
                <length value="1" />
              </subString>
            </value>
          </private>
          <private id="DocumentWriteFile.PathLength" caption="" type="int">
            <value>
              <functionCall name="String.Length">
                <parameterValue idref="DocumentWriteFile.OutputPath" type="string" />
              </functionCall>
            </value>
          </private>
          <private id="DocumentWriteFile.PathEndAppend" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="DocumentWriteFile.PathEnd" type="string" />
                    <operand type="string" value="\" />
                  </comparison>
                </condition>
                <then value="\" />
              </if>
            </value>
          </private>
          <private id="DocumentWriteFile.SendWriteFile" caption="" type="string">
            <value>
              <if>
                <condition idref="Communications.StatusIsSuccess" />
                <then idref="DocumentWriteFile.SendWriteFileExecute" />
                <else idref="CommunicationsDocumentData.Body" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentWriteFile.SendWriteFileFilePathCheck" effect="preEffect" />
            </affects>
          </private>
          <private id="DocumentWriteFile.FileNamePerPolicy" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" type="string" value="Agency" />
                <argument op="add" idref="Agency.AgencyID" type="string" />
                <argument op="add" type="string" value="_" />
                <argument op="add" type="string" value="Agent" />
                <argument op="add" idref="Agency.AgentID" type="string" />
                <argument op="add" type="string" value="_" />
                <argument op="add" type="string" value="Policy" />
                <argument op="add" idref="Request.PolicyID" type="string" />
                <argument op="add" type="string" value=".xml" />
              </calculation>
            </value>
          </private>
          <private id="DocumentWriteFile.FileNamePerAgent" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" type="string" value="Agency" />
                <argument op="add" idref="Agency.AgencyID" type="string" />
                <argument op="add" type="string" value="_" />
                <argument op="add" type="string" value="Agent" />
                <argument op="add" idref="Agency.AgentID" type="string" />
                <argument op="add" type="string" value=".xml" />
              </calculation>
            </value>
          </private>
          <private id="DocumentWriteFile.SendWriteFileFileNameCheck" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="or">
                    <comparison compare="ne">
                      <operand idref="DocumentWriteFile.FileName" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="Configuration.RandomName" type="string" />
                      <operand idref="True" type="boolean" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="DocumentSend_Communications.SetStatusSuccess" />
                <else idref="DocumentSend_Communications.SetStatusFailure" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentSend_Communications.SendWriteFileFileNameCheckBody" effect="postEffect" />
            </affects>
          </private>
          <private id="DocumentWriteFile.SendWriteFileExecute" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="DocumentWriteFile.SendWriteFileRq" type="string" />
                    <operand type="string" value="failure" />
                  </comparison>
                </condition>
                <then idref="DocumentSend_Communications.SetStatusSuccess" />
                <else idref="DocumentSend_Communications.SetStatusFailure" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentSend_Communications.SaveBody" effect="postEffect" />
            </affects>
          </private>
          <private id="DocumentWriteFile.FullPathDisplay" caption="" type="string" />
          <private id="DocumentWriteFile.SendWriteFileRqOnFailure" caption="" type="string">
            <value idref="DocumentWriteFile.FullPath" />
            <affects>
              <reference idref="DocumentWriteFile.FullPathDisplay" effect="setValue" />
              <reference idref="DocumentSend_Communications.SetStatusFailure" effect="postEffect" />
              <reference idref="DocumentSend_Communications.SaveBody" effect="postEffect" />
            </affects>
          </private>
          <private id="DocumentWriteFile.SendWriteFileFilePathCheck" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="DocumentWriteFile.OutputPath" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="DocumentSend_Communications.SetStatusSuccess" />
                <else idref="DocumentSend_Communications.SetStatusFailure" />
              </if>
            </value>
            <affects>
              <reference idref="DocumentSend_Communications.SendWriteFileFilePathCheckBody" effect="postEffect" />
            </affects>
          </private>
          <private id="DocumentWriteFile.FullPathDisplayPathFiltered" caption="" type="string">
            <value>
              <subString subStrMethod="delimitedList">
                <sourceString idref="DocumentWriteFile.FullPathDisplay" />
                <separatorChar value="\" />
                <ordPosition idref="DocumentWriteFile.FullPathDisplayPathPosition" />
              </subString>
            </value>
          </private>
          <private id="DocumentWriteFile.FullPathDisplayPathPosition" caption="" type="int">
            <value>
              <functionCall name="String.CountItems">
                <parameterValue idref="DocumentWriteFile.FullPathDisplay" type="string" />
                <parameterValue type="string" value="\" />
              </functionCall>
            </value>
          </private>
          <private id="DocumentWriteFile.FileNameSelect" caption="" type="string">
            <value>
              <if>
                <condition idref="Configuration.Append" />
                <then idref="DocumentWriteFile.FileNamePerAgent" />
                <else idref="DocumentWriteFile.FileNamePerPolicy" />
              </if>
            </value>
          </private>
          <private id="DocumentWriteFile.OutputPath" caption="" type="string" comment="If an output path is specified in _downloadPolicy data use it, otherwise use the default output path in the WriteFileURLs table">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="_downloadPolicy.StorageURI" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="_downloadPolicy.StorageURI" />
                <else idref="DocumentWriteFile.DefaultOutputPath" />
              </if>
            </value>
          </private>
          <private id="DocumentWriteFile.DefaultOutputPath" caption="" type="string">
            <value>
              <calculation>
                <argument op="eq" idref="Global.GlobalRootPath" type="string" />
                <argument op="add" type="string" value="\" />
                <argument op="add" idref="DocumentWriteFile.DefaultOutputPathLookup" type="string" />
              </calculation>
            </value>
          </private>
          <private id="DocumentWriteFile.DefaultOutputPathLookup" caption="" type="string">
            <value>
              <lookup>
                <tableRef value="WriteFileURLs" />
                <fieldRef value="URL" />
                <keyRef idref="Line.Type" type="string" name="LOB" />
              </lookup>
            </value>
          </private>
        </object>
        <private id="DocumentSend.Send" caption="" type="string" path="ConfigurationTypeSelect">
          <value>
            <select idref="_downloadPolicy.StorageType">
              <case idref="DocumentWriteFile.SendWriteFile" type="string" select="FILE" />
              <case idref="DocumentPost.SendPost" type="string" select="URL" />
              <otherwise type="string" value="" />
            </select>
          </value>
        </private>
        <private id="DocumentSend.CheckProcessFailureCommunications" caption="" type="string">
          <value>
            <if>
              <condition idref="Communications.StatusIsFailure" />
              <then idref="DocumentSend.CheckProcessFailureCommunicationsHandler" />
            </if>
          </value>
        </private>
        <private id="DocumentSend.CheckProcessFailureCommunicationsHandler" caption="" type="string">
          <affects>
            <reference idref="DocumentSend_Communications.Event" effect="postEffect" />
            <reference idref="DocumentSend_Notification.Check" effect="postEffect" />
            <reference idref="DocumentSend_Task.Check" effect="postEffect" />
            <reference idref="DocumentSend_Email.Check" effect="postEffect" />
            <reference idref="DocumentSend_LogEntry.Check" effect="postEffect" />
          </affects>
        </private>
      </object>
      <object id="Policy" path="policy">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Line" path="line">
          <minOccurs value="1" />
          <maxOccurs value="*" />
          <public id="Line.Type" path="Type" type="string">
            <definition>
              <caption value="Type" />
            </definition>
          </public>
        </object>
      </object>
      <object id="Response">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Response.SetResponseValues" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="CommunicationsDocumentData.Status" type="string" />
                  <operand type="string" value="success" />
                </comparison>
              </condition>
              <then idref="True" />
              <else value="The response document could not be created" />
            </if>
          </value>
          <affects>
            <reference idref="Response.SetResponseValuesDefault" effect="preEffect" />
          </affects>
        </private>
        <private id="Response.SetResponseValuesDefault" caption="" type="string">
          <affects>
            <reference idref="CommunicationsDocumentData.Status" effect="setValue" />
          </affects>
          <value>
            <request verb="Session.setDocumentRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="failure" />
              <nameValues>
                <nameValue value="_downloadResponse" name="document" dataType="attribute" />
                <nameValue value="" name="_downloadResponse" dataType="element">
                  <nameValue idref="DocumentWriteFile.FullPathDisplay" name="FileOutputDirectory" dataType="element" />
                </nameValue>
              </nameValues>
            </request>
          </value>
        </private>
      </object>
      <table id="WriteFileURLs" tableType="local" separator="," comment="By default, the URL value gets appended to the global root path when outputting a file">
        <fields>
          <field type="int" name="URL" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq">
          <key value="AllOther" default="1" caption="" />
        </rowKeys>
        <data>
          <row value="Downloads" />
        </data>
      </table>
      <private id="data.SubmissionIDCheck" caption="" type="string">
        <value>
          <if>
            <condition>
              <comparison compare="ne">
                <operand idref="Request.SubmissionID" type="string" />
                <operand type="string" value="" />
              </comparison>
            </condition>
            <then idref="PolicyTransform_Carrier.Check" />
            <else value="SubmissionID is missing" />
          </if>
        </value>
      </private>
    </object>
    <object id="_downloadDocument" document="_downloadDocument" path=".">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="_downloadDocument.Status" path="@status" type="string">
        <definition>
          <caption value="Status" />
        </definition>
      </public>
    </object>
    <object id="_downloadPolicy" document="_downloadPolicy" path=".">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Request" path="Request">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Request.PolicyID" path="PolicyID" type="string">
          <definition>
            <caption value="Policy ID" />
          </definition>
        </public>
        <public id="Request.Source" path="Source" type="string">
          <definition>
            <caption value="Source" />
          </definition>
        </public>
        <public id="Request.SubmissionID" path="SubmissionID" type="string">
          <definition>
            <caption value="Download ID" />
          </definition>
        </public>
      </object>
      <object id="Agency" path="Agency">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Agency.AgencyID" path="AgencyID" type="string">
          <definition>
            <caption value="Agency ID" />
          </definition>
        </public>
        <public id="Agency.StorageTypeOverride" path="StorageTypeOverride" type="string">
          <definition>
            <caption value="EntityConfiguration" />
          </definition>
        </public>
        <public id="Agency.StorageURIOverride" path="StorageURIOverride" type="string">
          <definition>
            <caption value="File Path" />
          </definition>
        </public>
        <public id="Agency.AgentID" path="AgentID" type="string">
          <definition>
            <caption value="Agent ID" />
          </definition>
        </public>
        <object id="UserAdmin" path="UserAdmin">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="DownloadSettings" path="DownloadSettings">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="DownloadSettings.AgentConfigurationTypeCode" path="@AgentConfigurationTypeCode" type="string">
              <definition>
                <caption value="Configuration Type Code" />
              </definition>
            </public>
            <object id="Configuration" path="Configuration">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Configuration.Append" path="Append" type="string">
                <definition>
                  <caption value="Append" />
                </definition>
                <rules>
                  <default idref="False" />
                </rules>
              </public>
              <public id="Configuration.RandomName" path="RandomName" type="string">
                <definition>
                  <caption value="Random Name" />
                </definition>
                <rules>
                  <default idref="False" />
                </rules>
              </public>
              <public id="Configuration.StorageURI" path="StorageURI" type="string">
                <definition>
                  <caption value="Storage URI" />
                </definition>
              </public>
              <public id="Configuration.TransformPath" path="TransformPath" type="string">
                <definition>
                  <caption value="Transform Path" />
                </definition>
              </public>
            </object>
            <public id="DownloadSettings.EntityConfigurationTypeCode" path="@EntityConfigurationTypeCode" type="string">
              <definition>
                <caption value="Agency Configuration Type Code" />
              </definition>
            </public>
          </object>
          <private id="UserAdmin.ConfigurationTypeCode" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="is">
                      <operand idref="DownloadSettings.EntityConfigurationTypeCode" type="string" />
                      <operand type="string" value="FILE,URL" />
                    </comparison>
                    <comparison compare="is">
                      <operand idref="DownloadSettings.AgentConfigurationTypeCode" type="string" />
                      <operand type="string" value="FILE,URL" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="DownloadSettings.AgentConfigurationTypeCode" />
                <else idref="DownloadSettings.EntityConfigurationTypeCode" />
              </if>
            </value>
          </private>
        </object>
      </object>
      <private id="_downloadPolicy.Overwrite" caption="" type="string" path="Overwrite">
        <value>
          <comparison compare="eq">
            <operand idref="Configuration.Append" type="string" />
            <operand idref="False" type="boolean" />
          </comparison>
        </value>
      </private>
      <private id="_downloadPolicy.StorageType" caption="" type="string">
        <value>
          <if>
            <condition>
              <comparison compare="ne">
                <operand idref="Agency.StorageTypeOverride" type="string" />
                <operand type="string" value="" />
              </comparison>
            </condition>
            <then idref="Agency.StorageTypeOverride" />
            <else idref="UserAdmin.ConfigurationTypeCode" />
          </if>
        </value>
      </private>
      <private id="_downloadPolicy.StorageURI" caption="" type="string">
        <value>
          <if>
            <condition>
              <comparison compare="ne">
                <operand idref="Agency.StorageURIOverride" type="string" />
                <operand type="string" value="" />
              </comparison>
            </condition>
            <then idref="Agency.StorageURIOverride" />
            <else idref="Configuration.StorageURI" />
          </if>
        </value>
      </private>
    </object>
    <object id="_CommunicationsDocument" document="_CommunicationsDocument" path=".">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="CommunicationsDocumentData" path="CommunicationsDocumentData">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="CommunicationsDocumentData.UserGroup" type="string" comment="" path="UserGroup" />
        <public id="CommunicationsDocumentData.Type" type="string" comment="" path="Type">
          <definition>
            <caption type="string" value="Communication Type" />
          </definition>
        </public>
        <public id="CommunicationsDocumentData.Status" path="Status" type="string">
          <definition>
            <caption value="Status" />
          </definition>
        </public>
        <public id="CommunicationsDocumentData.Event" path="Event" type="string">
          <definition>
            <caption value="Event" />
          </definition>
        </public>
        <private id="CommunicationsDocumentData.ManuScriptID" caption="" type="string" path="Test">
          <value value="$config:Submission.DownloadDirectingManuscriptID$" />
        </private>
        <public id="CommunicationsDocumentData.Body" path="Body" type="string">
          <definition>
            <caption value="Body" />
          </definition>
        </public>
        <public id="CommunicationsDocumentData.SentOn" path="SentOn" type="datetime">
          <definition>
            <caption value="Sent On" />
          </definition>
          <rules>
            <value>
              <session sessionValue="datetime" />
            </value>
          </rules>
        </public>
        <public id="CommunicationsDocumentData.Action" path="Action" type="string">
          <definition>
            <caption value="Action" />
          </definition>
          <rules>
            <value value="MC" />
          </rules>
        </public>
        <public id="CommunicationsDocumentData.Subject" path="Subject" type="string" alwaysRun="1">
          <definition>
            <caption value="Subject" />
          </definition>
          <rules>
            <value>
              <calculation>
                <argument op="eq" type="string" value="PolicyId " />
                <argument op="add" idref="Request.PolicyID" type="string" />
                <argument op="add" type="string" value=": " />
                <argument op="add" idref="CommunicationsDocumentData.Event" type="string" />
              </calculation>
            </value>
          </rules>
        </public>
        <public id="CommunicationsDocumentData.UpdateSubmissionStatus" path="UpdateSubmissionStatus" type="string">
          <definition>
            <caption value="Update Submission Status" />
          </definition>
          <rules>
            <default value="false" />
          </rules>
        </public>
        <public id="CommunicationsDocumentData.StatusCode" path="StatusCode" type="string">
          <definition>
            <caption value="Status Code" />
          </definition>
          <rules>
            <default value="INFO" />
          </rules>
        </public>
      </object>
    </object>
    <object id="_downloadResponse" document="_downloadResponse" path=".">
      <minOccurs value="1" />
      <maxOccurs value="1" />
    </object>
  </model>
  <annotations />
</ManuScript>