﻿<ManuScript>
  <properties manuscriptID="RevisedFinalAudit_Pages" versionID="RevisedFinalAudit_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier TransACT  RevisedFinalAudit  Pages" inherited="DuckCreekTech_RevisedFinalAudit_Pages" image="" dataSchema="" cultureCode="en-US" cultureName="United States [english]" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="RevisedFinalAudit" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2006-11-13" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="Admin" />
    </keys>
  </properties>
</ManuScript>