﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Policy_Account_Common_1_0_0_0" versionID="Carrier_Billing_Policy_Account_Common_1_0_0_0" versionDate="2008-07-24" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Policy Account Common (1.0.0.0)" image="" dataSchema="" inherited="Billing_Policy_Account_Common_1_0_0_0">
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="_BillingInputDoc" abstract="1">
      <object id="PolicyTerm_PolicyPlan" abstract="1">
        <object id="PolicyTermConfig_PolicyPlan" abstract="1">
          <object id="FollowUp_PolicyPlan" abstract="1">
            <object id="Limits_FollowUp_PolicyPlan" abstract="1">
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
</ManuScript>