﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_Change_Agency_Of_Record_1_0_0_0" versionID="Billing_Change_Agency_Of_Record_1_0_0_0" versionDate="2016-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Change Agency Of Record (1.0.0.0)" inherited="Billing_Change_Agency_Of_Record_1_0_0_0" image="" dataSchema="" usePersistedState="0">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2016-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2016-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  
</ManuScript>