﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Localization.AccountCharge.Value" xml:space="preserve">
    <value>Account Charge</value>
  </data>
  <data name="LocationWorkingData.PrimaryResidencesCaption.Value" xml:space="preserve">
    <value>Primary Residences</value>
  </data>
  <data name="PartyWorkingData.RolesCaption.Value" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="PartyWorkingData.AsOfCaption.Value" xml:space="preserve">
    <value>as of</value>
  </data>
  <data name="Topics.PartySummary.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PartyExtendedData.OriginationDate.Caption" xml:space="preserve">
    <value>Origination Date</value>
  </data>
  <data name="Localization.BranchOfficeAddress.Value" xml:space="preserve">
    <value>Branch Office Address</value>
  </data>
  <data name="Localization.Canada.Value" xml:space="preserve">
    <value>Canada</value>
  </data>
  <data name="SD_LocationInput.LocationCity.Caption" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="PartyExtendedData.ContactByCaption.Value" xml:space="preserve">
    <value>Contact by</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.COR" xml:space="preserve">
    <value>Correspondance</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.B" xml:space="preserve">
    <value>African American</value>
  </data>
  <data name="Localization.ClaimsMailingAddress.Value" xml:space="preserve">
    <value>Claims Mailing Address</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.PA" xml:space="preserve">
    <value>Payee</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Caption" xml:space="preserve">
    <value>Type of Name</value>
  </data>
  <data name="ListItem.EntityName.Caption" xml:space="preserve">
    <value>Entity Name</value>
  </data>
  <data name="PartyExtendedData.VisaId.Caption" xml:space="preserve">
    <value>Visa ID</value>
  </data>
  <data name="PartyInput.DoctorCaption.Value" xml:space="preserve">
    <value>Doctor</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.SP" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="PartyWorkingData.WorkWithContactInformationCaption.Value" xml:space="preserve">
    <value>Work with contact information</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.F" xml:space="preserve">
    <value>Financial Institution</value>
  </data>
  <data name="SearchPartyPage.SearchforPersonOrPlaceCaption.Value" xml:space="preserve">
    <value>Search for a Person or Place</value>
  </data>
  <data name="Localization.FormallyKnownAs.Value" xml:space="preserve">
    <value>Formerly Known As</value>
  </data>
  <data name="PartyInput.GermanCaption.Value" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.DP" xml:space="preserve">
    <value>Domestic Partner</value>
  </data>
  <data name="SD_PageDisplayRules.SelectYourSearchCriteriaCaption.Value" xml:space="preserve">
    <value>Select your search criteria</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.DBA" xml:space="preserve">
    <value>Doing Business As</value>
  </data>
  <data name="LocationWorkingData.DisplayLocation.Caption" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="SD_LocationInput.LocationStateCode.Caption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.T" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.O" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="PartyReferenceInput.AdvisenIDCaption.Value" xml:space="preserve">
    <value>Advisen Id </value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.AA" xml:space="preserve">
    <value>Additional Applicant</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyRelationshipInput.InsuredCaption.Value" xml:space="preserve">
    <value>Insured</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.CM" xml:space="preserve">
    <value>Claims Mailing Address</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Caption" xml:space="preserve">
    <value>Business Type</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.R" xml:space="preserve">
    <value>Repair Shop</value>
  </data>
  <data name="PartyInput.AttorneyCaption.Value" xml:space="preserve">
    <value>Attorney</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.PA" xml:space="preserve">
    <value>Payee</value>
  </data>
  <data name="LocationInvolvementInput.PreviousAddressCaption.Value" xml:space="preserve">
    <value>Previous Address</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Localization.Pager.Value" xml:space="preserve">
    <value>Pager</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.A" xml:space="preserve">
    <value>Attorney</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.ADV" xml:space="preserve">
    <value>Advisen Id </value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationInvolvementEffectiveDate.Caption" xml:space="preserve">
    <value>as of</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationCounty.Caption" xml:space="preserve">
    <value>County</value>
  </data>
  <data name="PartyLicenseInput.RevokedCaption.Value" xml:space="preserve">
    <value>Revoked</value>
  </data>
  <data name="ReferenceDetailPageAdd.MembershipsCaption.Value" xml:space="preserve">
    <value>Memberships</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.MEX" xml:space="preserve">
    <value>Mexico</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.PRIM" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.A" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="Localization.AdditionalApplicant.Value" xml:space="preserve">
    <value>Additional Applicant</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.M" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="OtherNameDetailPageAdd.OtherNamesCaption.Value" xml:space="preserve">
    <value>Other names</value>
  </data>
  <data name="ListItem.SelectCaption.Value" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Topics.AddressLocationDetail.Caption" xml:space="preserve">
    <value>Address Location Detail</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.ALI" xml:space="preserve">
    <value>Alias</value>
  </data>
  <data name="CL_PartyInput.PartyTypeCode.Options.P" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="LocationInvolvementInput.LegalAddressCaption.Value" xml:space="preserve">
    <value>Legal Address</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Options.DE" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCodeCaption.Value" xml:space="preserve">
    <value>Phone Type</value>
  </data>
  <data name="Topics.LocationDetail.Caption" xml:space="preserve">
    <value>Address Information</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.AG" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="Localization.Agency.Value" xml:space="preserve">
    <value>Agency </value>
  </data>
  <data name="Localization.Mail.Value" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="Localization.Cell.Value" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.GPAR" xml:space="preserve">
    <value>General Partnership</value>
  </data>
  <data name="PartyInput.PartyGenderCode.Caption" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.P" xml:space="preserve">
    <value>Pager</value>
  </data>
  <data name="CL_PartyInput.PartyTypeCode.Options.O" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="PartyExtendedData.OtherPacificIslanderCaption.Value" xml:space="preserve">
    <value>Other Pacific Islander</value>
  </data>
  <data name="PartyWorkingData.LicenseAndMembershipInformationCaption.Value" xml:space="preserve">
    <value>License &amp; Membership Information</value>
  </data>
  <data name="AddPartyPage.FederalTaxIDCaption.Value" xml:space="preserve">
    <value>Federal Tax ID</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.R" xml:space="preserve">
    <value>Repair Shop</value>
  </data>
  <data name="PartySummary.PeopleAndPlacesRelationshipsAndRolesCaption.Value" xml:space="preserve">
    <value>People  &amp; Places Relationships and Roles</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.LLC" xml:space="preserve">
    <value>Limited Liability Company</value>
  </data>
  <data name="CL_PartyEmailInput.EmailTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="LocationWorkingData.PhysicalAddressesCaption.Value" xml:space="preserve">
    <value>Physical Addresses</value>
  </data>
  <data name="CL_PartyInput.PartyPreferredLanguageCode.Options.DE" xml:space="preserve">
    <value>German</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.T" xml:space="preserve">
    <value>Temporary</value>
  </data>
  <data name="PreferredContact.Method.Caption" xml:space="preserve">
    <value>Preferred method of contact:</value>
  </data>
  <data name="LicenseDetailPageAdd.LicensesCaption.Value" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="PartyRelationshipInput.SpouseCaption.Value" xml:space="preserve">
    <value>Spouse</value>
  </data>
  <data name="PartyWorkingData.WorkWithPhonesCaption.Value" xml:space="preserve">
    <value>Work with phones</value>
  </data>
  <data name="PartyExtendedData.NativeAlaskanCaption.Value" xml:space="preserve">
    <value>Native Alaskan</value>
  </data>
  <data name="UpdatePartyData.UpdateIdentificationType.Options.GreenCard" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="CitizenshipProcessing.UpdateIdentificationType.Options.Visa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="PartyWorkingData.AddAnotherAssociationCaption.Value" xml:space="preserve">
    <value>Add another association</value>
  </data>
  <data name="PartyInput.PartyNamePrefixCode.Caption" xml:space="preserve">
    <value>Prefix</value>
  </data>
  <data name="PartyWorkingData.WorkWithMembershipsCaption.Value" xml:space="preserve">
    <value>Work with memberships</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.W" xml:space="preserve">
    <value>Witness</value>
  </data>
  <data name="PartyInput.PartyCorrespondenceName.Caption" xml:space="preserve">
    <value>Correspondence Name</value>
  </data>
  <data name="PartyInput.MaritalStatusCaption.Value" xml:space="preserve">
    <value>Marital Status</value>
  </data>
  <data name="PartyExtendedData.PreferredContactPerson.Caption" xml:space="preserve">
    <value>Contact Person</value>
  </data>
  <data name="Page.Relationships.Caption" xml:space="preserve">
    <value>Relationships</value>
  </data>
  <data name="Localization.MailingAddress.Value" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="PartyOtherNameInput.FormallyKnownAsCaption.Value" xml:space="preserve">
    <value>Formerly Known As</value>
  </data>
  <data name="PartyExtendedData.PreferredContactPersonCaption.Value" xml:space="preserve">
    <value>Contact Person</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.U" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.W" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.M" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.D" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="SD_PageDisplayRules.PleaseEnterAllRequiredInformationOptionalFieldsCaption.Value" xml:space="preserve">
    <value>Please enter all required (*) information. </value>
  </data>
  <data name="PartyReferenceInput.IDcaption.Value" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="PartyReferenceInput.Reference.Caption" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="SD_PartyInput.FirstNameCaption.Value" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="PartyRecord.AddressesCaption.Value" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="PartyInput.PartyTypeCode.Options.O" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="PartyExtendedData.PassportIDCaption.Value" xml:space="preserve">
    <value>Passport ID</value>
  </data>
  <data name="CitizenshipProcessing.IdentificationType.Options.Visa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="PartyWorkingData.DemographicsAndOtherNamesCaption.Value" xml:space="preserve">
    <value>Demographics &amp; Other Names</value>
  </data>
  <data name="PartyWorkingData.PhysicalLocationsCaption.Value" xml:space="preserve">
    <value>Physical locations</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.AKA" xml:space="preserve">
    <value>Also Known As</value>
  </data>
  <data name="PartyInput.CorrespondenceNameCaption.Value" xml:space="preserve">
    <value>Correspondence Name</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.MA" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="PartyReferenceInput.MembershipIDCAption.Value" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="CitizenshipProcessing.IdentificationType.Options.GreenCard" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="Localization.BillingDisbursement.Value" xml:space="preserve">
    <value>Billing Disbursement</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.APP" xml:space="preserve">
    <value>Appraiser</value>
  </data>
  <data name="Localization.Drivers.Value" xml:space="preserve">
    <value>Drivers</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Options.EN" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="PartyInput.PrefixCaption.Value" xml:space="preserve">
    <value>Prefix</value>
  </data>
  <data name="PartySummary.LicenseAndMembershipInformationCaption.Value" xml:space="preserve">
    <value>License &amp; Membership Information</value>
  </data>
  <data name="PartyWorkingData.RelationshipExistsCaption.Value" xml:space="preserve">
    <value>Relationship Exists</value>
  </data>
  <data name="PartyPhoneInput.PhoneCountryCode.Caption" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="ListItem.PartyBirthDate.Caption" xml:space="preserve">
    <value>DOB</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.P" xml:space="preserve">
    <value>Pager</value>
  </data>
  <data name="Localization.Nickname.Value" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.P" xml:space="preserve">
    <value>Police Department</value>
  </data>
  <data name="PartyWorkingData.NameCaption.Value" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseTypeCode.Options.D" xml:space="preserve">
    <value>Drivers</value>
  </data>
  <data name="Topics.PartyEmailDetail.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="Localization.ThirdParty.Value" xml:space="preserve">
    <value>Third Party</value>
  </data>
  <data name="PartyInput.EnglishCaption.Value" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="AddressTypes.MailingAddressCaption.Value" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="PartyInput.FrenchCaption.Value" xml:space="preserve">
    <value>French</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.PR" xml:space="preserve">
    <value>Primary Residence</value>
  </data>
  <data name="PartyWorkingData.FromCaption.Value" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="PartyWorkingData.MembershipsCaption.Value" xml:space="preserve">
    <value>Memberships</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.M" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.PA" xml:space="preserve">
    <value>Previous Address</value>
  </data>
  <data name="SearchRequestWorkingData.SearchForPeopleAndPlacesCaption.Value" xml:space="preserve">
    <value>Search For People &amp; Places</value>
  </data>
  <data name="PartyInput.PartyTypeCode.Caption" xml:space="preserve">
    <value>This person or place is a (an):</value>
  </data>
  <data name="PartyWorkingData.EmailCaption.Value" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.C" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.F" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.P" xml:space="preserve">
    <value>Pager</value>
  </data>
  <data name="SD_PartyInput.PartyBirthDate.Caption" xml:space="preserve">
    <value>DOB</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Options.T" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="PartyInput.UnknownCaption.Value" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="PartyWorkingData.ReturntoResultsCaption.Value" xml:space="preserve">
    <value>Return to results</value>
  </data>
  <data name="Page.OtherNames.Caption" xml:space="preserve">
    <value>Other names</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.UMI" xml:space="preserve">
    <value>United States Minor Outlying Islands</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="PartyInput.ThisPartyPrefersToBeContactedUsingCaption.Value" xml:space="preserve">
    <value>This party prefers to be contacted using:</value>
  </data>
  <data name="Topics.PartyReferencesDetail.Caption" xml:space="preserve">
    <value>Party References Detail</value>
  </data>
  <data name="SD_PartyInput.LastNameCaption.Value" xml:space="preserve">
    <value>LastName</value>
  </data>
  <data name="LocationInvolvementInput.PrimaryResidenceCaption.Value" xml:space="preserve">
    <value>Primary Residence</value>
  </data>
  <data name="PartyEmailInput.EmailTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="LocationInvolvementInput.BranchAddressCaption.Value" xml:space="preserve">
    <value>Branch Address</value>
  </data>
  <data name="SD_PageDisplayRules.IAmLookingForAColonCaption.Value" xml:space="preserve">
    <value>I'm looking for a:</value>
  </data>
  <data name="Localization.Business.Value" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Options.RF" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="PartyOtherNameInput.AlsoKnownAsCaption.Value" xml:space="preserve">
    <value>Also Known As</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.L" xml:space="preserve">
    <value>Lapsed Intentionally</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.P" xml:space="preserve">
    <value>Physical Address</value>
  </data>
  <data name="Localization.Claim.Value" xml:space="preserve">
    <value>Claim</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.P" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="PartyRelationshipInput.MemberofGroupCaption.Value" xml:space="preserve">
    <value>Member of Group</value>
  </data>
  <data name="PartyWorkingData.WorkWithEmailCaption.Value" xml:space="preserve">
    <value>Work with email</value>
  </data>
  <data name="PartyWorkingData.RelationshipsCaption.Value" xml:space="preserve">
    <value>Relationships</value>
  </data>
  <data name="PartyWorkingData.UpdateAssociationsCaption.Value" xml:space="preserve">
    <value>Update associations</value>
  </data>
  <data name="Localization.Mexico.Value" xml:space="preserve">
    <value>Mexico</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.BA" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="LocationInput.ZipExtCaption.Value" xml:space="preserve">
    <value>Zip Ext.</value>
  </data>
  <data name="PartyInput.FemaleCaption.Value" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.C" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.FKA" xml:space="preserve">
    <value>Formerly Known As</value>
  </data>
  <data name="LocationInvolvementInput.ThisIsTheCaption.Value" xml:space="preserve">
    <value>This is the</value>
  </data>
  <data name="Topics.SearchResults.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PartyInput.PartyNameSuffixCode.Caption" xml:space="preserve">
    <value>Suffix</value>
  </data>
  <data name="LocationInput.LocationAddressLine1.Caption" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Localization.MembershipID.Value" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyWorkingData.SelectCaption.Value" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Localization.LimitedLiabilityCompany.Value" xml:space="preserve">
    <value>Limited Liability Company</value>
  </data>
  <data name="PartyEmailInput.EmailTypeCode.Options.P" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="PartyWorkingData.WorkWithAddressesCaption.Value" xml:space="preserve">
    <value>Work with addresses</value>
  </data>
  <data name="LocationWorkingData.PreviousAddressesCaption.Value" xml:space="preserve">
    <value>Previous Addresses</value>
  </data>
  <data name="PartyLicenseInput.LicenseTypeCaption.Value" xml:space="preserve">
    <value>License Type</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.MA" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="PartyEmailInput.EmailTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="Topics.NameAndContactInformation.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PartyEmailInput.EmailTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="LocationWorkingData.LegalAddressesCaption.Value" xml:space="preserve">
    <value>Legal Addresses</value>
  </data>
  <data name="CL_PartyEmailInput.EmailTypeCode.Options.P" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="PartyRelationshipInput.ThisPartytIsColonCaption.Value" xml:space="preserve">
    <value>This party is:</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.L" xml:space="preserve">
    <value>Lapsed Intentionally</value>
  </data>
  <data name="CandidateListWorkingData.ThatMatchedYourSearchCaption.Value" xml:space="preserve">
    <value>that matched your search.</value>
  </data>
  <data name="PartyWorkingData.WorkWithNamesCaption.Value" xml:space="preserve">
    <value>Work with names</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.L" xml:space="preserve">
    <value>Lapsed Intentionally</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.A" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.PA" xml:space="preserve">
    <value>Previous Address</value>
  </data>
  <data name="PartyInput.MaleCaption.Value" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="PhoneExtendedData.BestTimeToCallTo.Caption" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="PartyReferenceInput.ClubIDCaption.Value" xml:space="preserve">
    <value>Club Id</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.P" xml:space="preserve">
    <value>Physical Address</value>
  </data>
  <data name="Localization.Party.Value" xml:space="preserve">
    <value>Party</value>
  </data>
  <data name="LocationInput.PostalCodeExtensionCaption.Value" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="PartyPhoneWorkingData.ContactHours.Caption" xml:space="preserve">
    <value>Contact Hours</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.P" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.S" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.R" xml:space="preserve">
    <value>Revoked</value>
  </data>
  <data name="UpdatePartyData.UpdateIdentificationType.Options.Visa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.T" xml:space="preserve">
    <value>Temporary</value>
  </data>
  <data name="Localization.Home.Value" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="SearchRequestRecord.SoundexIndicator.Caption" xml:space="preserve">
    <value>Use phonetic search</value>
  </data>
  <data name="SD_PartyInput.PartyTypeCode.Options.AG" xml:space="preserve">
    <value>Agency </value>
  </data>
  <data name="Localization.Church.Value" xml:space="preserve">
    <value>Church</value>
  </data>
  <data name="AddPartyPage.AddIdentificationType.Options.Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyInput.FireDepartmentCaption.Value" xml:space="preserve">
    <value>Fire Department</value>
  </data>
  <data name="PhoneCountryCaption.Value" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="PartyWorkingData.RemoveAssociationCaption.Value" xml:space="preserve">
    <value>Remove association</value>
  </data>
  <data name="AddPartyPage.AddNameAndAddressCaption.Value" xml:space="preserve">
    <value>Add name and address</value>
  </data>
  <data name="AllLocationInvolvements.MailingAddressesCaption.Value" xml:space="preserve">
    <value>Mailing Addresses</value>
  </data>
  <data name="ListItem.ReviseSearchCaption.Value" xml:space="preserve">
    <value>Revise Search</value>
  </data>
  <data name="PartyInput.ThisPartyIsACaption.Value" xml:space="preserve">
    <value>This party is a</value>
  </data>
  <data name="SearchRequestRecord.UsePhoneticSearchCaption.Value" xml:space="preserve">
    <value>Use phonetic search</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.E" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="LocationInvolvementOutput.ObjectTypeCode.Options.PTRM" xml:space="preserve">
    <value>Policy Term</value>
  </data>
  <data name="SearchParty.IWantToSearchByColonCaption.Value" xml:space="preserve">
    <value>I want to search by:</value>
  </data>
  <data name="CandidateListWorkingData.ExistingPartiesCaption.Value" xml:space="preserve">
    <value>Existing Parties</value>
  </data>
  <data name="PartyRelationshipInput.AddARelationshipCaption.Value" xml:space="preserve">
    <value>Add a relationship</value>
  </data>
  <data name="Localization.PhysicalAddress.Value" xml:space="preserve">
    <value>Physical Address</value>
  </data>
  <data name="Localization.Leinholder.Value" xml:space="preserve">
    <value>Leinholder</value>
  </data>
  <data name="ListItem.DisplayLocation.Caption" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="PartyExtendedData.AfricanAmericanCaption.Value" xml:space="preserve">
    <value>African American</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.AKA" xml:space="preserve">
    <value>Also Known As</value>
  </data>
  <data name="CL_PartyEmailInput.EmailTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyWorkingData.LicensesCaption.Value" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.NKN" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="CL_PartyReferenceInput.ReferenceTypeCode.Options.M" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.ADV" xml:space="preserve">
    <value>Advisen Id </value>
  </data>
  <data name="PartyInput.ThisPersonOrPlaceCaption.Value" xml:space="preserve">
    <value>This person or place is a (an):</value>
  </data>
  <data name="SD_PartyInput.PartyTypeCode.Options.O" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Localization.AlsoKnownAs.Value" xml:space="preserve">
    <value>Also Known As</value>
  </data>
  <data name="SD_PartyInput.PartyTypeCode.Options.P" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.H" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.F" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="AddPartyPage.SocialSecurityCaption.Value" xml:space="preserve">
    <value>Social Security #</value>
  </data>
  <data name="PartyExtendedData.USCitizen.Caption" xml:space="preserve">
    <value>US Citizen?</value>
  </data>
  <data name="PartyWorkingData.WorkWithRelationships.Value" xml:space="preserve">
    <value>Work with relationships</value>
  </data>
  <data name="PartyInput.SuffixCaption.Value" xml:space="preserve">
    <value>Suffix</value>
  </data>
  <data name="CL_PartyInput.PartyPreferredLanguageCode.Options.FR" xml:space="preserve">
    <value>French</value>
  </data>
  <data name="PartyWorkingData.OtherID.Options.GreenCard" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Options.FR" xml:space="preserve">
    <value>French</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.NKN" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Options.ES" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="PartyInput.PartyFirstName.Caption" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.H" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="PartyExtendedData.MaidenNameCaption.Value" xml:space="preserve">
    <value>Maiden Name</value>
  </data>
  <data name="PartyInput.OrganizationCaption.Value" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.SP" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="Topics.OtherNames.Caption" xml:space="preserve">
    <value>Other Names</value>
  </data>
  <data name="PartyExtendedData.VisaCaption.Value" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseTypeCode.Options.D" xml:space="preserve">
    <value>Drivers</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseNumber.Caption" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="CandidateListWorkingData.SelectPartyOrSelectBelowCaption.Value" xml:space="preserve">
    <value>Select a party or select from options below.</value>
  </data>
  <data name="CandidateListWorkingData.WeFoundCaption.Value" xml:space="preserve">
    <value>We found</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.P" xml:space="preserve">
    <value>Physical Address</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.CCOR" xml:space="preserve">
    <value>Corporation</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.BO" xml:space="preserve">
    <value>Branch Office Address</value>
  </data>
  <data name="Localization.LegacyClientAddress.Value" xml:space="preserve">
    <value>Legacy Client Address</value>
  </data>
  <data name="PartyExtendedData.WorkPermitId.Caption" xml:space="preserve">
    <value>Work Permit ID</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.F" xml:space="preserve">
    <value>Fire Department</value>
  </data>
  <data name="LocationInvolvementOutput.ObjectTypeCode.Options.POL" xml:space="preserve">
    <value>Policy</value>
  </data>
  <data name="Localization.PhoneNumber.Value" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.ALI" xml:space="preserve">
    <value>Alias</value>
  </data>
  <data name="PartyLicenseInput.LicenseTypeCode.Caption" xml:space="preserve">
    <value>License Type</value>
  </data>
  <data name="PartyInput.HospitalCaption.Value" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="PartyRelationshipOutput.RelatedPartyName.Caption" xml:space="preserve">
    <value>Related Party Name</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.LA" xml:space="preserve">
    <value>Legal Address</value>
  </data>
  <data name="PartyExtendedData.MaidenName.Caption" xml:space="preserve">
    <value>Maiden Name</value>
  </data>
  <data name="Localization.GeneralPartnership.Value" xml:space="preserve">
    <value>General Partnership</value>
  </data>
  <data name="PartyWorkingData.LocationsCaption.Value" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="RelationshipDetailPageAdd.RelationshipsCaption.Value" xml:space="preserve">
    <value>Relationships</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.DP" xml:space="preserve">
    <value>Domestic Partner</value>
  </data>
  <data name="CL_PartyOtherNameInput.OtherNameNameTypeCode.Options.DBA" xml:space="preserve">
    <value>Doing Business As</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.GPAR" xml:space="preserve">
    <value>General Partnership</value>
  </data>
  <data name="AddPartyPage.AddIdentificationType.Options.GreenCard" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="Localization.Annuitant.Value" xml:space="preserve">
    <value>Annuitant</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.A" xml:space="preserve">
    <value>Agency Id</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.E" xml:space="preserve">
    <value>Employee Id</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.C" xml:space="preserve">
    <value>Club Id</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.A" xml:space="preserve">
    <value>Agency Id</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.M" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="PartyExtendedData.PassportId.Caption" xml:space="preserve">
    <value>Passport ID</value>
  </data>
  <data name="PartyWorkingData.OtherNamesCaption.Value" xml:space="preserve">
    <value>Other names</value>
  </data>
  <data name="PartyExtendedData.OriginationDateCaption.Value" xml:space="preserve">
    <value>Origination Date</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.H" xml:space="preserve">
    <value>Hispanic</value>
  </data>
  <data name="PartyOtherNameWorkingData.DisplayName.Caption" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.C" xml:space="preserve">
    <value>Caucasian</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.B" xml:space="preserve">
    <value>African American</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.A" xml:space="preserve">
    <value>Asian</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.NH" xml:space="preserve">
    <value>Native Hawaiian</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.PRI" xml:space="preserve">
    <value>Puerto Rico</value>
  </data>
  <data name="SD_PartyEmailInput.EmailTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Localization.LicenseNumber.Value" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.PI" xml:space="preserve">
    <value>Other Pacific Islander</value>
  </data>
  <data name="PartyOtherNameInput.TypeOfNameCaption.Value" xml:space="preserve">
    <value>Type of Name</value>
  </data>
  <data name="Localization.Payor.Value" xml:space="preserve">
    <value>Payor</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameMiddleName.Caption" xml:space="preserve">
    <value>Middle</value>
  </data>
  <data name="Page.PartyPhoneDetail.Caption" xml:space="preserve">
    <value>Phones</value>
  </data>
  <data name="PartyWorkingData.NameAddressAndContactInformationCaption.Value" xml:space="preserve">
    <value>Name Address &amp;amp; Contact Information</value>
  </data>
  <data name="Topics.PartyPhoneDetail.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PartyEmailInput.EmailTypeCode.Caption" xml:space="preserve">
    <value>Email Type Code</value>
  </data>
  <data name="SD_PartyPhoneInput.SearchPhoneNumberCaption.Value" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="Topics.Licenses.Caption" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="LocationInvolvementInput.PhysicalAddressCaption.Value" xml:space="preserve">
    <value>Physical Address</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationCity.Caption" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ListItem.DisplayName.Caption" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="PartyLicenseInput.LicenseTypeCode.Options.D" xml:space="preserve">
    <value>Drivers</value>
  </data>
  <data name="CitizenshipProcessing.UpdateIdentificationType.Options.Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="PreferredContact.PreferredMethodOfContactCaption.Value" xml:space="preserve">
    <value>Preferred method of contact:</value>
  </data>
  <data name="PartyLicenseInput.LicenseTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Options.E" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="PartyReferenceInput.EmployeeIDCaption.Value" xml:space="preserve">
    <value>Employee Id</value>
  </data>
  <data name="PartyInput.PartyMiddleName.Caption" xml:space="preserve">
    <value>Middle</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.D" xml:space="preserve">
    <value>Doctor</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Caption" xml:space="preserve">
    <value>Membership Type</value>
  </data>
  <data name="PartyExtendedData.Occupation.Caption" xml:space="preserve">
    <value>Occupation</value>
  </data>
  <data name="PartyLicenseInput.LicenseEffectiveDate.Caption" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.T" xml:space="preserve">
    <value>Temporary</value>
  </data>
  <data name="LocationInvolvementOutput.ObjectTypeCode.Options.PTY" xml:space="preserve">
    <value>Party</value>
  </data>
  <data name="PartyInput.PoliceDepartmentCaption.Value" xml:space="preserve">
    <value>Police Department</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.R" xml:space="preserve">
    <value>Revoked</value>
  </data>
  <data name="PartyExtendedData.WorkPermitIDCaption.Value" xml:space="preserve">
    <value>Work Permit ID</value>
  </data>
  <data name="Page.LocationDetail.Caption" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="PartyReferenceInput.DUNSNumberCaption.Value" xml:space="preserve">
    <value>DUNS Number</value>
  </data>
  <data name="SD_LocationInput.LocationPostalCode.Caption" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.APP" xml:space="preserve">
    <value>Appraiser</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.C" xml:space="preserve">
    <value>Club Id</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.C" xml:space="preserve">
    <value>Cell</value>
  </data>
  <data name="PartyInput.MiddleNameCaption.Value" xml:space="preserve">
    <value>Middle</value>
  </data>
  <data name="PartyReferenceInput.AddAMembershipCaption.Value" xml:space="preserve">
    <value>Add a membership</value>
  </data>
  <data name="Localization.LossPayee.Value" xml:space="preserve">
    <value>Loss Payee</value>
  </data>
  <data name="PartyInput.PersonCaption.Value" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="AddressDetailPageAdd.MoreAddressesCaption.Value" xml:space="preserve">
    <value>More addresses</value>
  </data>
  <data name="Localization.LegalAddress.Value" xml:space="preserve">
    <value>Legal Address</value>
  </data>
  <data name="PartyPhoneInput.PhoneNumber.Caption" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.HOSP" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.W" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.O" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="Localization.Email.Value" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="PartyEmailInput.EmailAddress.Caption" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="Localization.PreviousAddress.Value" xml:space="preserve">
    <value>Previous Address</value>
  </data>
  <data name="PreferredContactProcessing.PreferredContactMethod.Options.Mail" xml:space="preserve">
    <value>Mail</value>
  </data>
  <data name="PartyWorkingData.WorkWithLocationsCaption.Value" xml:space="preserve">
    <value>Work with locations</value>
  </data>
  <data name="LocationInput.LocationCity.Caption" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.SP" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="PartyExtendedData.PartyPreferredContact.Caption" xml:space="preserve">
    <value>Contact by</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.R" xml:space="preserve">
    <value>Revoked</value>
  </data>
  <data name="Localization.PuertoRico.Value" xml:space="preserve">
    <value>Puerto Rico</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.H" xml:space="preserve">
    <value>Hispanic</value>
  </data>
  <data name="PartyRelationshipInput.MemberofHouseholdCaption.Value" xml:space="preserve">
    <value>Member of Household</value>
  </data>
  <data name="CL_LocationInvolvementInput.LocationInvolvementTypeCode.Options.CM" xml:space="preserve">
    <value>Claims Mailing Address</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.CCOR" xml:space="preserve">
    <value>Corporation</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.D" xml:space="preserve">
    <value>Doctor</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.AN" xml:space="preserve">
    <value>Annuitant</value>
  </data>
  <data name="Localization.Corporation.Value" xml:space="preserve">
    <value>Corporation</value>
  </data>
  <data name="LocationDetailPageAdd.PhysicalLocationsCaption.Value" xml:space="preserve">
    <value>Physical locations</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.CM" xml:space="preserve">
    <value>Claims Mailing Address</value>
  </data>
  <data name="LicenseExtendedData.LicenseCounty.Caption" xml:space="preserve">
    <value>County</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.COR" xml:space="preserve">
    <value>Correspondance</value>
  </data>
  <data name="LicenseDetailPageAdd.Licenses.Value" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="SD_PartyEmailInput.EmailTypeCode.Options.P" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="CL_PartyEmailInput.EmailTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.D" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="PartyInput.FirstCaption.Value" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="Localization.Fax.Value" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="PartyExtendedData.EthnicOriginCaption.Value" xml:space="preserve">
    <value>Ethnic Origin</value>
  </data>
  <data name="PartyPhone.PhonesCaption.Value" xml:space="preserve">
    <value>Phones</value>
  </data>
  <data name="Topics.SearchParty.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="PartyWorkingData.WorkWithLicensesCaption.Value" xml:space="preserve">
    <value>Work with licenses</value>
  </data>
  <data name="CL_PartyInput.PartyTypeCode.Options.AG" xml:space="preserve">
    <value>Agency </value>
  </data>
  <data name="PartyInput.PreferredLanguageCaption.Value" xml:space="preserve">
    <value>Preferred Language</value>
  </data>
  <data name="SearchParty.ImLookingForAnColonCaption.Value" xml:space="preserve">
    <value>I'm looking for an:</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.ALI" xml:space="preserve">
    <value>Alias</value>
  </data>
  <data name="LocationInvolvementInput.UseThisAsCaption.Value" xml:space="preserve">
    <value>use this as</value>
  </data>
  <data name="PartyExtendedData.GreenCardCaption.Value" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="SD_PartyReferenceInput.MembershipIDCaption.Value" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="AddPartyPage.PhoneAndEmailCaption.Value" xml:space="preserve">
    <value>Phone &amp;amp; Email</value>
  </data>
  <data name="Localization.PrimaryResidence.Value" xml:space="preserve">
    <value>Primary Residence</value>
  </data>
  <data name="PartyInput.NameAndContactInformationCaption.Value" xml:space="preserve">
    <value>Name &amp; Contact Information</value>
  </data>
  <data name="CandidateListWorkingData.WeFoundNoMatchCaption.Value" xml:space="preserve">
    <value>We found no people or places that matched your search.  Revise your search criteria and try again OR create a new person or place.</value>
  </data>
  <data name="PartyExtendedData.OccupationCaption.Value" xml:space="preserve">
    <value>Occupation</value>
  </data>
  <data name="SD_PageDisplayRules.PleaseEnterAllRequiredInformationCaption.Value" xml:space="preserve">
    <value>Please enter all required (*) information. </value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.PR" xml:space="preserve">
    <value>Primary Residence</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.NH" xml:space="preserve">
    <value>Native Hawaiian</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.NKN" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="LocationInput.LocationAddressLine2.Caption" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="Localization.Person.Value" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="PartyOtherNameInput.CorrespondanceCaption.Value" xml:space="preserve">
    <value>Correspondance</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameSuffixCode.Caption" xml:space="preserve">
    <value>Suffix</value>
  </data>
  <data name="Page.PartyReferencesDetail.Caption" xml:space="preserve">
    <value>Memberships</value>
  </data>
  <data name="PartyRelationshipInput.ToThisPartyColonCaption.Value" xml:space="preserve">
    <value />
  </data>
  <data name="Topics.Relationships.Caption" xml:space="preserve">
    <value>References</value>
  </data>
  <data name="SD_PartyInput.MiddleNameCaption.Value" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="LocationInput.AddAnAddressCaption.Value" xml:space="preserve">
    <value>Add an address</value>
  </data>
  <data name="PartyExtendedData.BusinessTypeCaption.Value" xml:space="preserve">
    <value>Business Type</value>
  </data>
  <data name="PartyReferenceInput.MembershipTypeCaption.Value" xml:space="preserve">
    <value>Membership Type</value>
  </data>
  <data name="LicenseExtendedData.LicenseCity.Caption" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Localization.Text.Value" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyPhoneInput.PhoneTypeCode.Caption" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Localization.Hospital.Value" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="CandidateListWorkingData.PartyCaption.Value" xml:space="preserve">
    <value>Party</value>
  </data>
  <data name="PartyRelationshipInput.MemberOfAssociationCaption.Value" xml:space="preserve">
    <value>Member of Association</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.BA" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.LA" xml:space="preserve">
    <value>Legal Address</value>
  </data>
  <data name="PartyEmailInput.EmailAddressesCaption.Value" xml:space="preserve">
    <value>Email Addresses</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.P" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.ASSO" xml:space="preserve">
    <value>Association</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.A" xml:space="preserve">
    <value>Asian</value>
  </data>
  <data name="AddPartyPage.AddIdentificationType.Options.Visa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.PA" xml:space="preserve">
    <value>Previous Address</value>
  </data>
  <data name="PartyWorkingData.OtherID.Options.Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="PartyExtendedData.GreenCardIDCaption.Value" xml:space="preserve">
    <value>Green Card ID</value>
  </data>
  <data name="PartyLicenseInput.AddALicenseCaption.Value" xml:space="preserve">
    <value>Add a license</value>
  </data>
  <data name="PartyLicenseInput.LapsedIntentionallyCaption.Value" xml:space="preserve">
    <value>Lapsed Intentionally</value>
  </data>
  <data name="Localization.Other.Value" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="CitizenshipProcessing.UpdateIdentificationType.Options.GreenCard" xml:space="preserve">
    <value>Green Card</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.M" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="PartyInput.BusinessSubTypeCaption.Value" xml:space="preserve">
    <value>Business Sub type</value>
  </data>
  <data name="LocationInvolvementInput.EffectiveBeginningCaption.Value" xml:space="preserve">
    <value>Effective beginning</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.CHUR" xml:space="preserve">
    <value>Church</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.U" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.A" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="Localization.Organization.Value" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="PartyPhoneInput.PhoneExtension.Caption" xml:space="preserve">
    <value>Ext</value>
  </data>
  <data name="CL_PartyInput.PartyMaritalStatusCode.Options.S" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="PartyInput.PartyGenderCode.Options.U" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Caption" xml:space="preserve">
    <value>Marital Status</value>
  </data>
  <data name="AddPartyPage.LastCaption.Value" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="ListItem.PartyTypeCaption.Value" xml:space="preserve">
    <value>Party Type</value>
  </data>
  <data name="PartyInput.DOBCaption.Value" xml:space="preserve">
    <value>DOB</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameFirstName.Caption" xml:space="preserve">
    <value>First</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.A" xml:space="preserve">
    <value>Attorney</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.A" xml:space="preserve">
    <value>Attorney</value>
  </data>
  <data name="Localization.Phone.Value" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.R" xml:space="preserve">
    <value>Repair Shop</value>
  </data>
  <data name="PartyExtendedData.VisaIDCaption.Value" xml:space="preserve">
    <value>Visa ID</value>
  </data>
  <data name="PartyExtendedData.HispanicCaption.Value" xml:space="preserve">
    <value>Hispanic</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.AP" xml:space="preserve">
    <value>Payee</value>
  </data>
  <data name="Localization.ReceivableContact.Value" xml:space="preserve">
    <value>Receivable Contact</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.F" xml:space="preserve">
    <value>Fax</value>
  </data>
  <data name="EmailDetailPageAdd.MoreEmailAddressesCaption.Value" xml:space="preserve">
    <value>More email addresses</value>
  </data>
  <data name="Localization.AlternatePayee.Value" xml:space="preserve">
    <value>Alternate Payee</value>
  </data>
  <data name="Localization.Payee.Value" xml:space="preserve">
    <value>Payee</value>
  </data>
  <data name="PartyInput.PartyBirthDate.Caption" xml:space="preserve">
    <value>DOB</value>
  </data>
  <data name="PartyInput.OtherCaption.Value" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.A" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="PartySummary.DemographicsAndOtherNamesCaption.Value" xml:space="preserve">
    <value>Demographics &amp; Other Names</value>
  </data>
  <data name="LocationWorkingData.BranchAddressesCaption.Value" xml:space="preserve">
    <value>Branch Addresses</value>
  </data>
  <data name="AllLocationInvolvements.UseThisAsCaption.Value" xml:space="preserve">
    <value>use this as</value>
  </data>
  <data name="ListItem.OrganizationCaption.Value" xml:space="preserve">
    <value>Organization</value>
  </data>
  <data name="Localization.Owner.Value" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="SD_PartyInput.PartyMiddleName.Caption" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="Page.PartyDemographics.Caption" xml:space="preserve">
    <value>Demographics</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.AN" xml:space="preserve">
    <value>Native Alaskan</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.AI" xml:space="preserve">
    <value>Native American</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Caption" xml:space="preserve">
    <value>Business Sub type</value>
  </data>
  <data name="SD_PartyInput.OrganizationOrLastNameCaption.Value" xml:space="preserve">
    <value>Organization or Last Name</value>
  </data>
  <data name="PartyRelationshipOutput.RelatedPartyNameCaption.Value" xml:space="preserve">
    <value>Related Party Name</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.CHUR" xml:space="preserve">
    <value>Church</value>
  </data>
  <data name="PreferredContactProcessing.PreferredContactMethod.Options.Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Localization.Agent.Value" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationPostalCodeExtension.Caption" xml:space="preserve">
    <value>Zip Ext.</value>
  </data>
  <data name="Localization.Applicant.Value" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="LocationInvolvementDisplay.AddressesMustHaveAtLeastOneAssociationCaption.Value" xml:space="preserve">
    <value>Addresses must have at least one association type. Please select at least one address association.</value>
  </data>
  <data name="Localization.Primary.Value" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="AuthorizedInterest.AgencyID.Caption" xml:space="preserve">
    <value>They are associated with this agency</value>
  </data>
  <data name="PartyOtherNameInput.PrimaryCaption.Value" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneNumber.Caption" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="PartyInput.WidowedCaption.Value" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="CandidateListWorkingData.SearchResultsCaption.Value" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="SD_PartyInput.PartyFirstName.Caption" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="PhoneNumberCaption.Value" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Options.LC" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.VIR" xml:space="preserve">
    <value>Virgin Islands, U.S.</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.MA" xml:space="preserve">
    <value>Mailing Address</value>
  </data>
  <data name="PartyInput.MarriedCaption.Value" xml:space="preserve">
    <value>Married</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationAddressLine2.Caption" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="CL_PartyInput.PartyPreferredLanguageCode.Options.EN" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="PartyRelationshipInput.RelationshipTypeCodeCaption.Value" xml:space="preserve">
    <value>Relationship Type Code</value>
  </data>
  <data name="CitizenshipProcessing.UpdateIdentificationType.Options.WorkPermit" xml:space="preserve">
    <value>Work Permit</value>
  </data>
  <data name="CL_PartyInput.PartyPreferredLanguageCode.Options.ES" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="PartyInput.PartyPreferredLanguageCode.Caption" xml:space="preserve">
    <value>Preferred Language</value>
  </data>
  <data name="PartyReferenceInput.ReferenceTypeCode.Options.DUNS" xml:space="preserve">
    <value>DUNS Number</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.RC" xml:space="preserve">
    <value>Receivable Contact</value>
  </data>
  <data name="PartyWorkingData.WorkWithDemographicsCaption.Value" xml:space="preserve">
    <value>Work with demographics</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.HOSP" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="Page.PersonNameAndContactInformation.Caption" xml:space="preserve">
    <value>Name &amp; Contact Information</value>
  </data>
  <data name="PartyWorkingData.PeopleAndPlacesRelationshipsAndRolesCaption.Value" xml:space="preserve">
    <value>People  &amp; Places Relationships and Roles</value>
  </data>
  <data name="Localization.FinancialInstitution.Value" xml:space="preserve">
    <value>Financial Institution</value>
  </data>
  <data name="PartyInput.DomesticPartnerCaption.Value" xml:space="preserve">
    <value>Domestic Partner</value>
  </data>
  <data name="PartyWorkingData.PhonesCaption.Value" xml:space="preserve">
    <value>Phones</value>
  </data>
  <data name="PartyWorkingData.OtherID.Options.Visa" xml:space="preserve">
    <value>Visa</value>
  </data>
  <data name="PartyExtendedData.USCitizenCaption.Value" xml:space="preserve">
    <value>US Citizen?</value>
  </data>
  <data name="ListItem.PersonCaption.Value" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="CL_PartyInput.PartySubTypeCode.Options.F" xml:space="preserve">
    <value>Fire Department</value>
  </data>
  <data name="PartyInput.RepairShopCaption.Value" xml:space="preserve">
    <value>Repair Shop</value>
  </data>
  <data name="PartyPhoneWorkingData.ContactHoursCaption.Value" xml:space="preserve">
    <value>Contact Hours</value>
  </data>
  <data name="LocationInput.LocationStateCode.Caption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Localization.UnitedStates.Value" xml:space="preserve">
    <value>United States</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.C" xml:space="preserve">
    <value>Caucasian</value>
  </data>
  <data name="AddPartyPage.AddIdentificationType.Options.WorkPermit" xml:space="preserve">
    <value>Work Permit</value>
  </data>
  <data name="PartyOtherNameInput.DoingBusinessAsCaption.Value" xml:space="preserve">
    <value>Doing Business As</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationPostalCode.Caption" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.DBA" xml:space="preserve">
    <value>Doing Business As</value>
  </data>
  <data name="Localization.UnitedStatesMinorOutlyingIslands.Value" xml:space="preserve">
    <value>United States Minor Outlying Islands</value>
  </data>
  <data name="Topics.AddParty.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="ListItem.EntityNameCaption.Value" xml:space="preserve">
    <value>Entity Name</value>
  </data>
  <data name="PartyLicenseInput.TemporaryCaption.Value" xml:space="preserve">
    <value>Temporary</value>
  </data>
  <data name="UpdatePartyData.UpdateIdentificationType.Options.Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.E" xml:space="preserve">
    <value>Employee Id</value>
  </data>
  <data name="PartyExtendedData.BusinessType.Options.ASSO" xml:space="preserve">
    <value>Association</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.M" xml:space="preserve">
    <value>Mortgagee</value>
  </data>
  <data name="PartySummary.LocationsCaption.Value" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.I" xml:space="preserve">
    <value>Insured</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.AN" xml:space="preserve">
    <value>Annuitant</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.F" xml:space="preserve">
    <value>Financial Institution</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.C" xml:space="preserve">
    <value>Claimant</value>
  </data>
  <data name="PartyWorkingData.OtherID.Options.WorkPermit" xml:space="preserve">
    <value>Work Permit</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.A" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.C" xml:space="preserve">
    <value>Claimant</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.W" xml:space="preserve">
    <value>Widowed</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.M" xml:space="preserve">
    <value>Mortgagee</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.W" xml:space="preserve">
    <value>Witness</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.P" xml:space="preserve">
    <value>Payor</value>
  </data>
  <data name="PartyLicenseInput.LicenseNumberCaption.Value" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="PartyExtendedData.PassportCaption.Value" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.LP" xml:space="preserve">
    <value>Loss Payee</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="Localization.PolicyTerm.Value" xml:space="preserve">
    <value>Policy Term</value>
  </data>
  <data name="SD_PageDisplayRules.ToNarrowResultsEnterOtherInformationCaption.Value" xml:space="preserve">
    <value>To further narrow results, enter other information you know</value>
  </data>
  <data name="PartyInput.DivorcedCaption.Value" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="PartyInput.SeparatedCaption.Value" xml:space="preserve">
    <value>Separated</value>
  </data>
  <data name="LocationInvolvementOutput.ObjectTypeCode.Options.ACT" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.TP" xml:space="preserve">
    <value>Third Party</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="SD_PageDisplayRules.ImLookingForAnColonCaption.Value" xml:space="preserve">
    <value>I'm looking for an:</value>
  </data>
  <data name="PartyOtherNameInput.OtherNamePrefixCode.Caption" xml:space="preserve">
    <value>Prefix</value>
  </data>
  <data name="PartyInput.PartyGenderCode.Options.M" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="ListItem.DisplayPartyType.Caption" xml:space="preserve">
    <value>Party Type</value>
  </data>
  <data name="CL_PartyReferenceInput.ReferenceTypeCode.Options.A" xml:space="preserve">
    <value>Agency Id</value>
  </data>
  <data name="Localization.Appraiser.Value" xml:space="preserve">
    <value>Appraiser</value>
  </data>
  <data name="ListItem.SelectRelationshipCaption.Value" xml:space="preserve">
    <value>Select Relationship</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.P" xml:space="preserve">
    <value>Police Department</value>
  </data>
  <data name="ListItem.CreateNewPersonOrPlaceCaption.Value" xml:space="preserve">
    <value>Create New Person Or Place</value>
  </data>
  <data name="Localization.BillingAddress.Value" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.D" xml:space="preserve">
    <value>Divorced</value>
  </data>
  <data name="PartyExtendedData.NativeHawaiianCaption.Value" xml:space="preserve">
    <value>Native Hawaiian</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Caption" xml:space="preserve">
    <value>This is the</value>
  </data>
  <data name="SD_LocationInput.LocationAddressLine1.Caption" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="LocationWorkingData.LegacyClientAddressesCaption.Value" xml:space="preserve">
    <value>Legacy Client Addresses</value>
  </data>
  <data name="PartyInput.GenderCaption.Value" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Caption" xml:space="preserve">
    <value>I want to search by:</value>
  </data>
  <data name="PartyExtendedData.GreenCardId.Caption" xml:space="preserve">
    <value>Green Card ID</value>
  </data>
  <data name="CL_PartyExtendedData.Ethnicity.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyOtherNameInput.AliasCaption.Value" xml:space="preserve">
    <value>Alias</value>
  </data>
  <data name="PartyWorkingData.OtherIDCaption.Value" xml:space="preserve">
    <value>Other ID</value>
  </data>
  <data name="PartyLicenseInput.LicenseTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="PartyExtendedData.WorkPermitCaption.Value" xml:space="preserve">
    <value>Work Permit</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.AA" xml:space="preserve">
    <value>Additional Applicant</value>
  </data>
  <data name="PartyOtherNameInput.NicknameCaption.Value" xml:space="preserve">
    <value>Nickname</value>
  </data>
  <data name="PartyWorkingData.ViewCaption.Value" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="PartyLicenseInput.LicenseStateCode.Caption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="PartyLicenseInput.ExpiredCaption.Value" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="CL_PartyPhoneInput.PhoneTypeCode.Options.O" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyInput.PartyMaritalStatusCode.Options.S" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="PartyEmailInput.AddAnEmailCaption.Value" xml:space="preserve">
    <value>Add an email</value>
  </data>
  <data name="PartyWorkingData.AddressesCaption.Value" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="Localization.NameAndAddress.Value" xml:space="preserve">
    <value>Name and Address</value>
  </data>
  <data name="Page.AddressLocationDetail.Caption" xml:space="preserve">
    <value>Addresses</value>
  </data>
  <data name="PartyWorkingData.EffectiveDateCaption.Value" xml:space="preserve">
    <value>Effective Date</value>
  </data>
  <data name="SearchParty.ImLookingForAColonCaption.Value" xml:space="preserve">
    <value>I'm looking for a:</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.S" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.TP" xml:space="preserve">
    <value>Third Party</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.L" xml:space="preserve">
    <value>Leinholder</value>
  </data>
  <data name="PartySSNDisplay.SSNDisplayCaption.Value" xml:space="preserve">
    <value>Social Security #</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.PRIM" xml:space="preserve">
    <value>Primary</value>
  </data>
  <data name="PreferredContactProcessing.PreferredContactMethod.Options.Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.L" xml:space="preserve">
    <value>Leinholder</value>
  </data>
  <data name="CL_PartyInput.PartyPreferredLanguageCode.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyRelationshipInput.ChildCaption.Value" xml:space="preserve">
    <value>Child</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.P" xml:space="preserve">
    <value>Payor</value>
  </data>
  <data name="SD_PartyOtherNameInput.OtherNameTypeCode.Options.FKA" xml:space="preserve">
    <value>Formerly Known As</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.AN" xml:space="preserve">
    <value>Native Alaskan</value>
  </data>
  <data name="LocationInput.AddALocationCaption.Value" xml:space="preserve">
    <value>Add a location</value>
  </data>
  <data name="PartyInput.AssociatedWithCaption.Value" xml:space="preserve">
    <value>associated with</value>
  </data>
  <data name="PhoneExtendedData.BestTimeToCallFrom.Caption" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="PartyLicenseInput.PendingCaption.Value" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="PartyInput.PartyGenderCode.Options.F" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="Localization.Account.Value" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Caption" xml:space="preserve">
    <value>Ethnic Origin</value>
  </data>
  <data name="CL_PartyExtendedData.BusinessType.Options.LLC" xml:space="preserve">
    <value>Limited Liability Company</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.LP" xml:space="preserve">
    <value>Loss Payee</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.AP" xml:space="preserve">
    <value>Alternate Payee</value>
  </data>
  <data name="Localization.Correspondance.Value" xml:space="preserve">
    <value>Correspondance</value>
  </data>
  <data name="Page.Licenses.Caption" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="AddPartyPage.OtherOptionalInformationCaption.Value" xml:space="preserve">
    <value>Other optional information...</value>
  </data>
  <data name="CitizenshipProcessing.IdentificationType.Options.WorkPermit" xml:space="preserve">
    <value>Work Permit</value>
  </data>
  <data name="PartyLicenseInput.LicenseStatusCode.Caption" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="CL_PartyLicenseInput.LicenseStatusCode.Options.S" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="Localization.Policy.Value" xml:space="preserve">
    <value>Policy</value>
  </data>
  <data name="Localization.Association.Value" xml:space="preserve">
    <value>Association</value>
  </data>
  <data name="PartyExtendedData.CaucasianCaption.Value" xml:space="preserve">
    <value>Caucasian</value>
  </data>
  <data name="LocationInput.LocationPostalCode.Caption" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.DP" xml:space="preserve">
    <value>Domestic Partner</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneCountryCode.Caption" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.CAN" xml:space="preserve">
    <value>Canada</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.F" xml:space="preserve">
    <value>Fire Department</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.FKA" xml:space="preserve">
    <value>Formerly Known As</value>
  </data>
  <data name="PartyLicenseInput.SuspendedCaption.Value" xml:space="preserve">
    <value>Suspended</value>
  </data>
  <data name="SD_LocationInvolvementInput.LocationInvolvementTypeCode.Options.BO" xml:space="preserve">
    <value>Branch Office Address</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.P" xml:space="preserve">
    <value>Police Department</value>
  </data>
  <data name="Localization.BranchAddress.Value" xml:space="preserve">
    <value>Branch Address</value>
  </data>
  <data name="PartyInput.TheyAreAssociatedWithThisAgencyCaption.Value" xml:space="preserve">
    <value>They are associated with this agency</value>
  </data>
  <data name="PartyExtendedData.AsianCaption.Value" xml:space="preserve">
    <value>Asian</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.LA" xml:space="preserve">
    <value>Legal Address</value>
  </data>
  <data name="CitizenshipProcessing.IdentificationType.Options.Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="LocationWorkingData.MailingAddressesCaption.Value" xml:space="preserve">
    <value>Mailing Addresses</value>
  </data>
  <data name="PartyOtherNameInput.AddANameCaption.Value" xml:space="preserve">
    <value>Add a name</value>
  </data>
  <data name="Page.PartyEmailDetail.Caption" xml:space="preserve">
    <value>Email Addresses</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.BA" xml:space="preserve">
    <value>Billing Address</value>
  </data>
  <data name="SD_PartyReferenceInput.Reference.Caption" xml:space="preserve">
    <value>Membership ID</value>
  </data>
  <data name="PartyInput.PartyTypeCode.Options.P" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="PartySSNDisplay.SSNDisplay.Caption" xml:space="preserve">
    <value>Social Security #</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options.BO" xml:space="preserve">
    <value>Branch Office Address</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.U" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="LocationInvolvementInput.LocationInvolvementTypeCode.Options._LEG" xml:space="preserve">
    <value>Legacy Client Address</value>
  </data>
  <data name="PartyInput.SingleCaption.Value" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="PhoneDetailPageAdd.MorePhoneNumbersCaption.Value" xml:space="preserve">
    <value>More phone numbers</value>
  </data>
  <data name="SD_PartyInput.PartyMaritalStatusCode.Options.S" xml:space="preserve">
    <value>Single</value>
  </data>
  <data name="SD_PartyInvolvementOutput.RoleCode.Options.I" xml:space="preserve">
    <value>Insured</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationInvolvementTypeCode.Caption" xml:space="preserve">
    <value>use this as</value>
  </data>
  <data name="SearchRequestWorkingData.IWantToSearchByColonCaption.Value" xml:space="preserve">
    <value>I want to search by:</value>
  </data>
  <data name="LocationInput.Address2Caption.Value" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="PartyInput.SpanishCaption.Value" xml:space="preserve">
    <value>Spanish</value>
  </data>
  <data name="SD_PartyLicenseInput.LicenseStatusCode.Options.E" xml:space="preserve">
    <value>Expired</value>
  </data>
  <data name="PartyOtherNameWorkingData.OtherName.Value" xml:space="preserve">
    <value>Other Name</value>
  </data>
  <data name="LocationInvolvementOutput.ObjectTypeCode.Options.CLM" xml:space="preserve">
    <value>Claim</value>
  </data>
  <data name="CL_PartyReferenceInput.ReferenceTypeCode.Options.E" xml:space="preserve">
    <value>Employee Id</value>
  </data>
  <data name="PartyInput.PartySubTypeCode.Options.D" xml:space="preserve">
    <value>Doctor</value>
  </data>
  <data name="Topics.PartyDemographics.Caption" xml:space="preserve">
    <value>Party Demographics</value>
  </data>
  <data name="PartyWorkingData.OtherID.Caption" xml:space="preserve">
    <value>Other ID</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationAddressLine1.Caption" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="CandidateListWorkingData.PartiesCaption.Value" xml:space="preserve">
    <value>Parties</value>
  </data>
  <data name="AvailableInvolvement.RoleCode.Options.OT" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="PartyLicenseInput.LicenseNumber.Caption" xml:space="preserve">
    <value>License Number</value>
  </data>
  <data name="PartyReferenceInput.AgencyIDCaption.Value" xml:space="preserve">
    <value>Agency Id</value>
  </data>
  <data name="Localization.VirginIslandsUS.Value" xml:space="preserve">
    <value>Virgin Islands, U.S.</value>
  </data>
  <data name="SD_LocationInput.LocationCountryCode.Options.USA" xml:space="preserve">
    <value>United States</value>
  </data>
  <data name="SD_PartyInput.PartySubTypeCode.Options.H" xml:space="preserve">
    <value>Hospital</value>
  </data>
  <data name="PartyWorkingData.DemographicsCaption.Value" xml:space="preserve">
    <value>Demographics</value>
  </data>
  <data name="SD_PartyPhoneInput.PhoneTypeCode.Options.T" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="CL_PartyReferenceInput.ReferenceTypeCode.Options.C" xml:space="preserve">
    <value>Club Id</value>
  </data>
  <data name="Localization.Claimant.Value" xml:space="preserve">
    <value>Claimant</value>
  </data>
  <data name="AllLocationInvolvements.DisplayLocationStateCode.Caption" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="PartyOtherNameInput.OtherNameTypeCode.Options.AKA" xml:space="preserve">
    <value>Also Known As</value>
  </data>
  <data name="Localization.DoingBusinessAs.Value" xml:space="preserve">
    <value>Doing Business As</value>
  </data>
  <data name="PartySummary.PeopleAndPlacesDetailsCaption.Value" xml:space="preserve">
    <value>People &amp; Places Details</value>
  </data>
  <data name="Localization.Insured.Value" xml:space="preserve">
    <value>Insured</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Options.PH" xml:space="preserve">
    <value>Phone Number</value>
  </data>
  <data name="PartyLicenseInput.ActiveCaption.Value" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="SD_PartyEmailInput.EmailTypeCode.Options.B" xml:space="preserve">
    <value>Business</value>
  </data>
  <data name="Localization.Alias.Value" xml:space="preserve">
    <value>Alias</value>
  </data>
  <data name="SD_PartyReferenceInput.ReferenceTypeCode.Options.DUNS" xml:space="preserve">
    <value>DUNS Number</value>
  </data>
  <data name="SD_PartyEmailInput.EmailTypeCode.Options.H" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="SD_PageDisplayRules.SearchCriteriaCaption.Caption" xml:space="preserve">
    <value>Select your search criteria</value>
  </data>
  <data name="Localization.Mortgagee.Value" xml:space="preserve">
    <value>Mortgagee</value>
  </data>
  <data name="Localization.Witness.Value" xml:space="preserve">
    <value>Witness</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.AI" xml:space="preserve">
    <value>Native American</value>
  </data>
  <data name="PhoneExtensionCaption.Value" xml:space="preserve">
    <value>Ext</value>
  </data>
  <data name="LocationInput.LocationPostalCodeExtension.Caption" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="AddPartyPage.OrganizationNameCaption.Value" xml:space="preserve">
    <value>Organization Name</value>
  </data>
  <data name="Page.SearchResults.Caption" xml:space="preserve">
    <value>Search Results</value>
  </data>
  <data name="PartyPhoneInput.AddAPhoneCaption.Value" xml:space="preserve">
    <value>Add a phone</value>
  </data>
  <data name="SearchRequestWorkingData.searchType.Options.NA" xml:space="preserve">
    <value>Name and Address</value>
  </data>
  <data name="PartyExtendedData.NativeAmericanCaption.Value" xml:space="preserve">
    <value>Native American</value>
  </data>
  <data name="Localization.VirginIslands.Value" xml:space="preserve">
    <value>Virgin Islands</value>
  </data>
  <data name="PartyExtendedData.Ethnicity.Options.PI" xml:space="preserve">
    <value>Other Pacific Islander</value>
  </data>
  <data name="AddressTypes.AssociationsCaption.Value" xml:space="preserve">
    <value>Associations</value>
  </data>
  <data name="UpdatePartyData.UpdateIdentificationType.Options.WorkPermit" xml:space="preserve">
    <value>Work Permit</value>
  </data>
</root>