﻿<ManuScript>
   <properties manuscriptID="Carrier_Rescind_Rules_2_1_0" versionID="Carrier_Rescind_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier Rescind  Rules  (2.1.0)" inherited="Rescind_Rules_2_1_0" image="" dataSchema="">
      <contexts>
         <context />
         <context>Agent</context>
         <context>Assistant</context>
         <context>Auditor</context>
         <context>Manager</context>
         <context>Underwriter</context>
      </contexts>
      <notes />
      <keys>
         <keyInfo name="family" value="TransACT" />
         <keyInfo name="version" value="2.2.2.265" />
         <keyInfo name="lob" value="CarrierAdmin" />
         <keyInfo name="state" value="Rescind" />
         <keyInfo name="effectiveDateNew" value="Admin" />
         <keyInfo name="effectiveDateRenewal" value="Admin" />
         <keyInfo name="masterID" value="None" />
         <keyInfo name="productCode" value="Rules" />
      </keys>
   </properties>
   <model defaultValue="False">
      <object id="data" abstract="1" />
      <object id="TemporarySessionScratchPad" abstract="1">
         <object id="StartTransaction" abstract="1">
            <object id="ValidateStartTransactionEvent" abstract="1">
               <object id="BaseRules_ValidateStartTransaction" abstract="1">
                  <object id="StartTransactionStatusRules" abstract="1" />
               </object>
            </object>
         </object>
      </object>
      <object id="_processingData" abstract="1">
         <object id="ActiveTransaction" abstract="1" />
      </object>
   </model>
   <topics>
      <topic name="Rescind" abstract="1" />
   </topics>
</ManuScript>
