﻿<ManuScript>
  <properties manuscriptID="Carrier_VoidInterimAudit_Rules_2_1_0" versionID="Carrier_VoidInterimAudit_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="Carrier VoidInterimAudit  Rules  (2.1.0)" inherited="VoidInterimAudit_Rules_2_1_0" image="" dataSchema="">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="VoidInterimAudit" />
      <keyInfo name="effectiveDateNew" value="Admin" />
      <keyInfo name="effectiveDateRenewal" value="Admin" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="version" value="2.1.0" />
    </keys>
    <notes />
  </properties>
  <model defaultValue="False">
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="StartTransaction" abstract="1">
        <object id="RestrictTransactionList" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="VoidInterimAudit" abstract="1">
    </topic>
  </topics>
</ManuScript>
