﻿<ManuScript>
  <properties manuscriptID="Billing_ClaimsAccountSetup_1_0_0_0" versionID="Billing_ClaimsAccountSetup_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Claims Account Setup (1.0.0.0)" inherited="" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="AccountSetup" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.ProcessPostClaims">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="System" path="system">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Constants">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="False" caption="" type="int" path="False">
            <value value="0" />
          </private>
          <private id="True" type="int" comment="" path="True">
            <value value="1" />
          </private>
        </object>
      </object>
      <table id="ReceivableTypeMatch" tableType="local">
        <fields>
          <field type="int" name="AccountPlanCode" />
          <field type="int" name="PolicyPlanCode" />
          <field type="int" name="BillClass" />
        </fields>
        <rowKeys name="ReceivableTypeCode" type="int" find="eq">
          <key value="DED" />
          <key value="CPAY" />
          <key value="DEFAULT" default="1" />
        </rowKeys>
        <data>
          <row value="DC_CLM_A1,DC_CLM_P1,CLM1" />
          <row value="DC_CLM_A1,DC_CLM_P1,CLM1" />
          <row value="INVALID,INVALID,INVALID" />
        </data>
      </table>
      <table id="ErrorMessageDefinitions" tableType="local">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" />
          <key value="2" />
          <key value="3" />
          <key value="4" />
          <key value="5" />
        </rowKeys>
        <data>
          <row value="Error occurred during the Account Search Request" />
          <row value="Error occurred attempting an Account Reference" />
          <row value="Error occurred during the Account Setup Request" />
          <row value="Unable to process receivable type combination" />
          <row value="Receivable Type Not Recognized" />
        </data>
      </table>
      <object id="AccountSearch_Work">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="AccountSearch_Work.CountAccountRecords" caption="" type="string">
          <value>
            <iterator type="string" scope="all" action="count" idref="Account" />
          </value>
        </private>
        <private id="AccountSearch_Work.ProcessNoSearchResults" caption="" type="string">
          <value>
            <if>
              <condition>
                <comparison compare="lt">
                  <operand idref="AccountSearch_Work.CountAccountRecords" type="string" />
                  <operand type="int" value="0" />
                </comparison>
              </condition>
              <then idref="BaseMatching_Rules.SetUseCreateNewAccountSetup_True" />
            </if>
          </value>
        </private>
      </object>
      <object id="AccountSetup_Work">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="AccountSetup_Work.BaseAccountSetupRules" caption="" type="boolean" path="BaseMatchingRules">
          <value idref="True" />
          <misc>
            <if>
              <condition idref="Requests.Billing_OneShotSetupRequestExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
          </misc>
        </private>
        <private id="AccountSetup_Work.CarrierAccountSetupRules" caption="" type="boolean" path="CarrierMatchingRules">
          <value idref="True" />
        </private>
        <object id="BaseSetupRules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="BaseSetupRules.AccountPlanCode" caption="" type="string">
            <value idref="AmountItems.FirstIterationAccountPlanCode" />
          </private>
          <private id="BaseSetupRules.PolicyPlanCode" caption="" type="string">
            <value idref="AmountItems.FirstIterationPolicyPlanType" />
          </private>
          <private id="BaseSetupRules.AccountBillClass" caption="" type="string">
            <value idref="AmountItems.FirstIterationBillClass" />
          </private>
        </object>
        <object id="CarrierSetupRules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="CarrierSetupRules.OverrideBaseRules" path="OverrideBaseRules" type="boolean">
            <definition>
              <caption value="Carrier Setup Rules Override Base Rules" />
            </definition>
            <rules>
              <value idref="False" />
            </rules>
          </public>
        </object>
      </object>
      <object id="BillingWorkflow" override="1">
        <public id="BillingWorkflow.UseAttachToExistingAccountSetup" type="boolean" comment="" path="BillingWorkflowUseAttachToExistingAccountSetup">
          <rules>
            <default idref="False" />
          </rules>
        </public>
        <public id="BillingWorkflow.UseCreateNewAccountSetup" type="boolean" comment="" path="BillingWorkflowUseCreateNewAccountSetup">
          <rules>
            <default idref="False" />
          </rules>
        </public>
        <private id="BillingWorkflow.ClaimsMatch" caption="" type="boolean" path="ClaimsMatch">
          <value idref="True" />
          <misc>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="CarrierMatching_Rules.OverrideBaseRules" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
              </condition>
              <then idref="MatchSearchResults_Work.CarrierMatchingRules" />
              <else idref="MatchSearchResults_Work.BaseMatchingRules" />
            </if>
          </misc>
        </private>
        <private id="BillingWorkflow.ClaimsSearch" caption="" type="boolean" path="ClaimsSearch">
          <value idref="Requests.BillAccount_searchAccountInfoRqExecute" />
        </private>
        <private id="BillingWorkflow.ClaimsAccountSetup" caption="" type="boolean" path="ClaimsSetupRequest">
          <value idref="True" />
          <misc>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="CarrierSetupRules.OverrideBaseRules" type="boolean" />
                  <operand idref="True" type="int" />
                </comparison>
              </condition>
              <then idref="AccountSetup_Work.CarrierAccountSetupRules" />
              <else idref="AccountSetup_Work.BaseAccountSetupRules" />
            </if>
          </misc>
        </private>
        <private id="BillingWorkflow.ClaimsMatchExecute" caption="" type="boolean" path="ClaimsMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="BillingWorkflow.ClaimsMatch" />
              <else idref="False" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.ClaimsSearchExecute" caption="" type="boolean" path="ClaimsMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="BillingWorkflow.ClaimsSearch" />
              <else idref="False" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.ClaimsAccountSetupExecute" caption="" type="boolean" path="ClaimsMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="BillingWorkflow.ClaimsAccountSetup" />
              <else idref="False" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.CheckForMultipleReceivableTypesExecute" caption="" type="boolean" path="ClaimsMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="BillingWorkflow.CheckForMultipleReceivableTypes" />
              <else idref="False" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.CheckForMultipleReceivableTypes" caption="" type="boolean" path="ValidateReceivableAccountPlanCodesMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="AmountItems.ReceivableTypeCombinationValidation" type="int" />
                  <operand type="int" value="0" />
                </comparison>
              </condition>
              <then idref="True" />
              <else idref="BillingWorkflow.RaiseMultipleRecievableTypeError" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.RaiseMultipleRecievableTypeError" caption="" type="boolean">
          <value idref="False" />
          <affects>
            <reference idref="RequestErrorHandler.SetErrorCode_ReceivableCombinationValidation" effect="preEffect" />
          </affects>
        </private>
        <private id="BillingWorkflow.RaiseSearchAccountInfoRequestError" caption="" type="boolean">
          <value idref="False" />
          <affects>
            <reference idref="RequestErrorHandler.SetErrorCode_SearchAccountInfoRq" effect="preEffect" />
          </affects>
        </private>
        <public id="BillingWorkflow.InitializeCreateNewAccountSetup" type="boolean" comment="" path="InitializeCreateNewAccountSetup">
          <rules>
            <default idref="False" />
          </rules>
          <definition>
            <caption />
          </definition>
        </public>
        <private id="BillingWorkflow.RaiseOneShotError" caption="" type="boolean">
          <value idref="False" />
          <affects>
            <reference idref="RequestErrorHandler.SetErrorCode_BillingSetupRq" effect="preEffect" />
          </affects>
        </private>
        <private id="BillingWorkflow.CheckForInvalidReceivableTypesExecute" caption="" type="boolean" path="ClaimsMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="data.ErrorCode" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then idref="BillingWorkflow.CheckForInvalidReceivableTypes" />
              <else idref="False" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.CheckForInvalidReceivableTypes" caption="" type="boolean" path="ValidateReceivableAccountPlanCodesMatch">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="AmountItems.InvalidReceivableTypeCount" type="int" />
                  <operand type="int" value="0" />
                </comparison>
              </condition>
              <then idref="True" />
              <else idref="BillingWorkflow.RaiseInvalidRecievableTypeError" />
            </if>
          </value>
        </private>
        <private id="BillingWorkflow.RaiseInvalidRecievableTypeError" caption="" type="boolean">
          <value idref="False" />
          <affects>
            <reference idref="RequestErrorHandler.SetErrorCode_ReceivableTypeValidation" effect="preEffect" />
          </affects>
        </private>
        <public id="BillingWorkflow.HasEFTPaymentDetails" type="boolean" comment="" path="HasEFTPaymentDetails">
          <rules>
            <default idref="False" />
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="and">
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="and">
                            <comparison compare="ne">
                              <operand idref="EFTPaymentDetail_Request.BankAccountNumber" type="string" />
                              <operand type="string" value="" />
                            </comparison>
                            <comparison compare="ne">
                              <operand idref="EFTPaymentDetail_Request.BankRoutingNumber" type="string" />
                              <operand type="string" value="" />
                            </comparison>
                          </comparison>
                          <comparison compare="ne">
                            <operand idref="EFTPaymentDetail_Request.AccountName" type="string" />
                            <operand type="string" value="" />
                          </comparison>
                        </comparison>
                        <comparison compare="ne">
                          <operand idref="EFTPaymentDetail_Request.AccountType" type="string" />
                          <operand type="string" value="" />
                        </comparison>
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="EFTPaymentDetail_Request.Activated" type="string" />
                        <operand type="string" value="" />
                      </comparison>
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="EFTPaymentDetail_Request.LastName" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then value="1" />
                <else value="0" />
              </if>
            </value>
          </rules>
          <definition>
            <caption />
          </definition>
        </public>
      </object>
      <object id="MatchSearchResults_Work">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="BaseMatching_Rules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="BaseMatching_Rules.DetermineIfAccountAndOrPolicyTermExists" type="boolean" comment="If existing account exist, validate the plan code matches the code needed for the receivables being processed.">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="AccountSearchResponsePrivate.AccountReturnCount" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="BaseMatching_Rules.FindMatchingAccountAndPolicyTerm" />
                <else idref="BaseMatching_Rules.SetUseCreateNewAccountSetup_True" />
              </if>
            </value>
          </private>
          <private id="BaseMatching_Rules.FindMatchingAccount" caption="" type="string">
            <value>
              <iterator type="string" scope="first" action="sum" idref="Account">
                <reference idref="Account.AccountId" type="string" />
                <where>
                  <comparison compare="eq">
                    <operand idref="AmountItems.FirstIterationAccountPlanCode" type="string" />
                    <operand idref="Scheduling.PlanCode" type="string" />
                  </comparison>
                </where>
              </iterator>
            </value>
            <affects>
              <reference idref="BaseMatching_Rules.AttachToAccountId" effect="setValue" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.SetUseAttachToExistingAccountSetup_True" caption="" type="boolean" path="SetUseAttachToExistingAccountSetup_True">
            <value idref="True" />
            <affects>
              <reference idref="BillingWorkflow.UseAttachToExistingAccountSetup" effect="setValue" />
              <reference idref="BillingWorkflow.InitializeCreateNewAccountSetup" effect="setValue" />
              <reference idref="OneShotBillingSetUp.CallDefaultValues" effect="postEffect" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.SetUseCreateNewAccountSetup_True" caption="" type="boolean" path="SetUseCreateNewAccountSetup_True">
            <value idref="True" />
            <affects>
              <reference idref="BillingWorkflow.UseCreateNewAccountSetup" effect="setValue" />
              <reference idref="BillingWorkflow.InitializeCreateNewAccountSetup" effect="setValue" />
              <reference idref="OneShotBillingSetUp.CallDefaultValues" effect="postEffect" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.FindMatchingAccountIfSearchReturnedSomething" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="AccountSearchResponsePrivate.AccountReturnCount" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="BaseMatching_Rules.FindMatchingAccountAndPolicyTerm" />
                <else idref="False" />
              </if>
            </value>
          </private>
          <public id="BaseMatching_Rules.AttachToAccountId" type="string" comment="" path="AttachToAccountId" />
          <public id="BaseMatching_Rules.AttachToPolicyTermId" type="string" comment="" path="AttachToPolicyTermId">
            <definition>
              <caption />
            </definition>
          </public>
          <private id="BaseMatching_Rules.FindMatchingPolicyTerm" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BaseMatching_Rules.PolicyTermsReturned" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="BaseMatching_Rules.SetUseAttachToExistingAccountSetup_True" />
                <else idref="BaseMatching_Rules.PostToExistingAccountAndPolicyTerm" />
              </if>
            </value>
          </private>
          <private id="BaseMatching_Rules.FindMatchingAccountAndPolicyTerm" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="BaseMatching_Rules.FindMatchingAccount" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </condition>
                <then idref="BaseMatching_Rules.FindMatchingPolicyTerm" />
                <else idref="BaseMatching_Rules.SetUseCreateNewAccountSetup_True" />
              </if>
            </value>
          </private>
          <private id="BaseMatching_Rules.MatchingPolicyTerm" caption="" type="string">
            <value>
              <iterator type="string" scope="first" action="sum" idref="Account">
                <reference idref="PolicyTerm.PolicyTermId" type="string" />
                <where>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="AmountItems.FirstIterationAccountPlanCode" type="string" />
                      <operand idref="Scheduling.PlanCode" type="string" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="AmountItems.FirstIterationPolicyPlanType" type="string" />
                      <operand idref="PolicyTermConfigScheduling.PlanCode" type="string" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
            <affects>
              <reference idref="BaseMatching_Rules.AttachToPolicyTermId" effect="setValue" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.SetReturnAccountId" caption="" type="string">
            <value idref="BaseMatching_Rules.AttachToAccountId" />
            <affects>
              <reference idref="OneShotSetupResponse.AccountId" effect="setValue" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.SetReturnPolicyTermId" caption="" type="string">
            <value idref="BaseMatching_Rules.AttachToPolicyTermId" />
            <affects>
              <reference idref="OneShotSetupResponse.PolicyTermId" effect="setValue" />
            </affects>
          </private>
          <private id="BaseMatching_Rules.PostToExistingAccountAndPolicyTerm" type="boolean" comment="" caption="Post To Existing Account And Policy Term">
            <affects>
              <reference idref="BaseMatching_Rules.SetReturnAccountId" effect="preEffect" />
              <reference idref="BaseMatching_Rules.SetReturnPolicyTermId" effect="preEffect" />
            </affects>
            <value idref="True" />
          </private>
          <private id="BaseMatching_Rules.PolicyTermsReturned" caption="" type="string">
            <affects>
              <reference idref="BaseMatching_Rules.AttachToPolicyTermId" effect="setValue" />
            </affects>
            <value>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="BaseMatching_Rules.PolicyTermCount" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="BaseMatching_Rules.MatchingPolicyTerm" />
                <else value="" />
              </if>
            </value>
          </private>
          <private id="BaseMatching_Rules.PolicyTermCount" caption="" type="int">
            <value>
              <iterator type="int" scope="all" action="sum" idref="Account">
                <reference idref="Account.NumberOfTerms" type="int" />
                <where>
                  <comparison compare="eq">
                    <operand idref="Account.AccountId" type="string" />
                    <operand idref="BaseMatching_Rules.AttachToAccountId" type="string" />
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
        </object>
        <object id="CarrierMatching_Rules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CarrierMatching_Rules.OverrideBaseRules" type="boolean" comment="" caption="Override">
            <value idref="False" />
          </private>
        </object>
        <private id="MatchSearchResults_Work.BaseMatchingRules" caption="" type="boolean" path="BaseMatchingRules">
          <value idref="True" />
          <misc>
            <if>
              <condition idref="BaseMatching_Rules.DetermineIfAccountAndOrPolicyTermExists" />
              <then idref="True" />
              <else idref="False" />
            </if>
          </misc>
        </private>
        <private id="MatchSearchResults_Work.CarrierMatchingRules" caption="" type="boolean" path="CarrierMatchingRules">
          <value idref="True" />
        </private>
      </object>
      <object id="RequestErrorHandler">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="RequestErrorHandler.SetErrorCode_SearchAccountInfoRq" caption="" type="int">
          <value value="1" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
            <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorMessage" caption="" type="string">
          <value>
            <lookup>
              <tableRef value="ErrorMessageDefinitions" />
              <fieldRef value="Description" />
              <keyRef idref="data.ErrorCode" type="string" name="ErrorCode" />
            </lookup>
          </value>
          <affects>
            <reference idref="data.ErrorMessage" effect="setValue" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorCode_GenerateAccountReferenceRq" caption="" type="int">
          <value value="2" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
            <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorCode_BillingSetupRq" caption="" type="int">
          <value value="3" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
            <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorCode_ReceivableCombinationValidation" caption="" type="int">
          <value value="4" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
            <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
          </affects>
        </private>
        <private id="RequestErrorHandler.SetErrorCode_ReceivableTypeValidation" caption="" type="int">
          <value value="5" />
          <affects>
            <reference idref="data.ErrorCode" effect="setValue" />
            <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
          </affects>
        </private>
      </object>
      <object id="Requests" override="1">
        <private id="Requests.BillAccount_searchAccountInfoRq" caption="" type="string">
          <value>
            <request verb="BillAccount.searchAccountInfoRq" get="@status">
              <responsePath value="" />
              <onFailure idref="RequestErrorHandler.SetErrorCode_SearchAccountInfoRq" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value="" name="SearchRequestRecord" dataType="element">
                  <nameValue value="" name="SearchCriteria" dataType="element">
                    <nameValue idref="ReceivableData.PolicyTermExpirationDate" name="PolicyTermExpirationDate" dataType="element" />
                    <nameValue idref="ReceivableData.PolicyTermEffectiveDate" name="PolicyTermEffectiveDate" dataType="element" />
                    <nameValue value="CLM" name="AccountTypeCode" dataType="element" />
                    <nameValue idref="ReceivableData.PolicyReference" name="PolicyReference" dataType="element" />
                    <nameValue idref="ReceivableData.PolicyIssueSystemCode" name="PolicyIssueSystemCode" dataType="element" />
                  </nameValue>
                </nameValue>
                <nameValue value="BillAccount.searchAccountInfoRs/Accounts" name="responseSelect" dataType="attribute" />
                <nameValue value="_BillingInputDoc^AccountSearchResponse" name="responseSessionPath" dataType="attribute" />
                <nameValue value="2" name="responseSessionAppend" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <public id="Requests.Billing_OneShotSetupRequest" path="Billing_OneShotSetupRequest" type="string">
          <definition>
            <caption value="Billin_setup Rq" />
          </definition>
          <rules>
            <value>
              <request verb="Billing.setupRq" get="@status">
                <responsePath value="" />
                <onFailure idref="RequestErrorHandler.SetErrorCode_BillingSetupRq" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue value="2" name="expandChildTokens" dataType="attribute" />
                  <nameValue value="$docxml:data/OneShotBillingSetUp$" name="OneShotBillingSetup" dataType="element" />
                  <nameValue value="Billing.setupRs/response" name="responseSelect" dataType="attribute" />
                  <nameValue value="data/OneShotSetupResponse" name="responseSessionPath" dataType="attribute" />
                  <nameValue value="2" name="responseSessionAppend" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </rules>
        </public>
        <private id="Requests.BillAccount_generateAccountReferenceRq" type="string" comment="" caption="Bill Account_generate Account Reference Rq">
          <value>
            <request verb="BillAccount.generateAccountReferenceRq" get=".">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="-1" />
            </request>
          </value>
        </private>
        <private id="Requests.Session_getAllDocumentsRq" caption="" type="string">
          <value>
            <request verb="Session.getAllDocumentsRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
        <object id="OneShotBillingSetUp" path="OneShotBillingSetUp">
          <minOccurs idref="BillingWorkflow.InitializeCreateNewAccountSetup" />
          <maxOccurs value="1" />
          <object id="AccountSetup_New" path="AccountSetup">
            <minOccurs idref="BillingWorkflow.UseCreateNewAccountSetup" />
            <maxOccurs value="1" />
            <object id="Add" path="Add">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Add_LookupConfig" path="LookupConfig">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="Add_LookupConfig.AccountPlanCode" type="string" comment="" path="AccountPlanCode">
                  <rules>
                    <default idref="BaseSetupRules.AccountPlanCode" />
                  </rules>
                </public>
                <public id="Add_LookupConfig.BillClass" type="string" comment="" path="BillClass">
                  <rules>
                    <default idref="BaseSetupRules.AccountBillClass" />
                  </rules>
                </public>
                <public id="Add_LookupConfig.BillType" type="string" comment="" path="BillType">
                  <rules>
                    <default value="CLM" />
                  </rules>
                </public>
                <public id="Add_LookupConfig.CollectionMethod" type="string" comment="" path="CollectionMethod">
                  <rules>
                    <default idref="ClaimsReceivableData.CollectionMethod" />
                  </rules>
                </public>
                <public id="Add_LookupConfig.TargetDueDays" type="int" comment="" path="TargetDueDays">
                  <rules>
                    <default idref="ClaimsReceivableData.TargetDueDays" />
                  </rules>
                </public>
              </object>
              <public id="Add.AccountPlanCode" path="AccountPlanCode" type="string">
                <definition>
                  <caption value="Account Plan Code" />
                </definition>
                <rules>
                  <default idref="BaseSetupRules.AccountPlanCode" />
                </rules>
              </public>
              <object id="AccountRecord" path="AccountRecord">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="AccountRecord.AccountReference" type="string" comment="" path="AccountReference">
                  <rules>
                    <default idref="Requests.BillAccount_generateAccountReferenceRq" />
                  </rules>
                </public>
                <public id="AccountRecord.AccountStatusCode" type="string" comment="" path="AccountStatusCode">
                  <rules>
                    <default value="ACV" />
                  </rules>
                </public>
                <public id="AccountRecord.AccountTypeCode" type="string" comment="" path="AccountTypeCode">
                  <rules>
                    <default value="CLM" />
                  </rules>
                </public>
                <public id="AccountRecord.CurrencyCulture" type="string" comment="" path="CurrencyCulture">
                  <rules>
                    <default idref="ReceivableData.CurrencyCulture" />
                  </rules>
                </public>
                <public id="AccountRecord.AccountClassCode" type="string" comment="" path="AccountClassCode">
                  <rules>
                    <default idref="BaseSetupRules.AccountBillClass" />
                  </rules>
                </public>
                <public id="AccountRecord.HoldTypeCode" type="string" comment="" path="HoldTypeCode" />
                <public id="AccountRecord.HoldReasonCode" type="string" comment="" path="HoldReasonCode" />
                <public id="AccountRecord.HoldStartData" type="string" comment="" path="HoldStartData" />
                <object id="EFTPaymentDetails" path="EFTPaymentDetails">
                  <minOccurs idref="BillingWorkflow.HasEFTPaymentDetails" />
                  <maxOccurs value="1" />
                  <public id="EFTPaymentDetails.AccountName" type="string" comment="" path="AccountName">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.AccountName" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.LastName" type="string" comment="" path="LastName">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.LastName" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.Activated" type="string" comment="" path="Activated">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.Activated" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.BankRoutingNumber" type="string" comment="" path="BankRoutingNumber">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.BankRoutingNumber" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.BankAccountNumber" type="string" comment="" path="BankAccountNumber">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.BankAccountNumber" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.AccountType" type="string" comment="" path="AccountType">
                    <rules>
                      <value idref="EFTPaymentDetail_Request.AccountType" />
                    </rules>
                  </public>
                  <public id="EFTPaymentDetails.BankName" path="BankName" type="string">
                    <definition>
                      <caption value="Bank Name" />
                    </definition>
                    <rules>
                      <value idref="EFTPaymentDetail_Request.BankName" />
                    </rules>
                  </public>
                </object>
                <public id="AccountRecord.ProcessingOrgUnitCode" path="ReportingGroupCode" type="string">
                  <definition>
                    <caption value="Processing Org Unit Code" />
                  </definition>
                  <rules>
                    <default value="1" />
                  </rules>
                </public>
              </object>
              <private id="Add.UpdateEFTPaymentDetails" caption="" type="float">
                <value>
                  <iterator type="float" scope="all" action="sum" idref="EFTPaymentDetails">
                    <reference idref="EFTPaymentDetails.AccountName" type="string" />
                    <reference idref="EFTPaymentDetails.AccountType" type="string" />
                    <reference idref="EFTPaymentDetails.Activated" type="string" />
                    <reference idref="EFTPaymentDetails.BankAccountNumber" type="string" />
                    <reference idref="EFTPaymentDetails.BankRoutingNumber" type="string" />
                    <reference idref="EFTPaymentDetails.LastName" type="string" />
                    <reference idref="EFTPaymentDetails.BankName" type="string" />
                  </iterator>
                </value>
              </private>
            </object>
          </object>
          <object id="PolicyTermSetup" path="PolicyTermSetup">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="LookupConfig" path="LookupConfig">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="LookupConfig.PolicyPlanCode" path="PolicyPlanCode" type="string">
                <definition>
                  <caption value="Policy Plan Code" />
                </definition>
                <rules>
                  <default idref="BaseSetupRules.PolicyPlanCode" />
                </rules>
              </public>
              <public id="LookupConfig.BillClass" path="BillClass" type="string">
                <definition>
                  <caption idref="BaseSetupRules.AccountBillClass" />
                </definition>
                <rules>
                  <default idref="BaseSetupRules.PolicyPlanCode" />
                </rules>
              </public>
              <public id="LookupConfig.PolicyLOB" path="PolicyLOB" type="string">
                <definition />
              </public>
              <public id="LookupConfig.PolicyLOBCode" path="PolicyLOBCode" type="string">
                <definition>
                  <caption value="Lookup Config Policy LOB Code" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyLineOfBusinessCode" />
                </rules>
              </public>
              <public id="LookupConfig.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="date">
                <definition>
                  <caption value="Lookup Config Policy Term Effective Date" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyTermEffectiveDate" />
                </rules>
              </public>
              <public id="LookupConfig.UseMPR" path="UseMPR" type="string">
                <definition>
                  <caption value="Lookup Config Use MPR" />
                </definition>
                <rules>
                  <default idref="False" />
                </rules>
              </public>
            </object>
            <object id="PolicyTermRecord" path="PolicyTermRecord">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PolicyTermRecord.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="date">
                <definition>
                  <caption value="Policy Term Effective Date" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyTermEffectiveDate" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Term Expiration Date" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyTermExpirationDate" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyReference" path="PolicyReference" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Reference" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyReference" />
                </rules>
              </public>
              <public id="PolicyTermRecord.SplitBillIndicator" path="SplitBillIndicator" type="string">
                <definition>
                  <caption value="Policy Term Record Split Bill Indicator" />
                </definition>
                <rules>
                  <default value="N" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyTermStatusCode" path="PolicyTermStatusCode" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Term Status Code" />
                </definition>
                <rules>
                  <default value="ACV" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Issue System Code" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyIssueSystemCode" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyMasterCompanyCode" path="PolicyMasterCompanyCode" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Master Company Code" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyMasterCompanyCode" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyLineOfBusinessCode" path="PolicyLineOfBusinessCode" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Line Of Business Code" />
                </definition>
                <rules>
                  <default idref="ReceivableData.PolicyLineOfBusinessCode" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyProductCode" path="PolicyProductCode" type="string">
                <definition>
                  <caption value="Policy Term Record Policy Product Code" />
                </definition>
                <rules>
                  <default value="" />
                </rules>
              </public>
              <public id="PolicyTermRecord.PolicyStateCode" path="PolicyStateCode" type="string">
                <definition>
                  <caption value="Policy State Code" />
                </definition>
                <rules>
                  <default idref="ClaimsReceivableData.PolicyStateCode" />
                </rules>
              </public>
              <public id="PolicyTermRecord.ProcessingOrgUnitCode" path="ProcessingOrgUnitCode" type="string">
                <definition>
                  <caption value="Processing Org Unit Code" />
                </definition>
                <rules>
                  <default idref="AccountRecord.ProcessingOrgUnitCode" />
                </rules>
              </public>
            </object>
          </object>
          <object id="AccountSetup_Existing" path="AccountSetup">
            <minOccurs idref="BillingWorkflow.UseAttachToExistingAccountSetup" />
            <maxOccurs value="1" />
            <object id="Use_Existing" path="Use">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Use_Existing.accountId" path="@AccountId" type="string">
                <definition>
                  <caption value="Use_ Existing account Id" />
                </definition>
                <rules>
                  <default idref="BaseMatching_Rules.AttachToAccountId" />
                </rules>
              </public>
            </object>
          </object>
          <public id="OneShotBillingSetUp.CallDefaultValues" path="CallDefaultValues" type="string">
            <definition>
              <caption value="Call Default Values" />
            </definition>
            <rules>
              <affects>
                <reference idref="Add.UpdateEFTPaymentDetails" effect="postEffect" />
              </affects>
            </rules>
          </public>
          <object id="PartySetup" path="PartySetup">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Assign" path="Assign[@name=&quot;InsuredParty&quot;]">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Assign.partyId" path="@partyId" type="string">
                <definition>
                  <caption idref="Party.PartyId" />
                </definition>
                <rules>
                  <default idref="Party.PartyId" />
                </rules>
              </public>
            </object>
            <object id="PartyUse_Payor" path="Use[@name=&quot;PayorParty&quot;]">
              <minOccurs idref="BillingWorkflow.UseCreateNewAccountSetup" />
              <maxOccurs value="1" />
              <public id="PartyUse_Payor.party" type="string" comment="" path="@party">
                <rules>
                  <default value="InsuredParty" />
                </rules>
              </public>
            </object>
            <object id="PartyUse_Payee" path="Use[@name=&quot;PayeeParty&quot;]">
              <minOccurs idref="BillingWorkflow.UseCreateNewAccountSetup" />
              <maxOccurs value="1" />
              <public id="PartyUse_Payee.party" type="string" comment="" path="@party">
                <rules>
                  <default value="InsuredParty" />
                </rules>
              </public>
            </object>
            <object id="LookupAgent" path="LookupAgent[@name=&quot;AgentParty&quot;]">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="LookupAgent.AgencyId" path="AgencyId" type="string">
                <definition>
                  <caption value="Agency Id" />
                </definition>
                <rules>
                  <default>
                    <session sessionValue="userID" />
                  </default>
                </rules>
              </public>
            </object>
          </object>
        </object>
        <public id="Requests.Billing_OneShotSetupRequestExecute" path="Billing_OneShotSetupRequestExecute" type="boolean">
          <definition>
            <caption value="Requests Billing_ One Shot Setup Request Execute" />
          </definition>
          <rules>
            <value>
              <if>
                <condition>
                  <comparison compare="or">
                    <operand idref="BillingWorkflow.UseAttachToExistingAccountSetup" type="boolean" />
                    <operand idref="BillingWorkflow.UseCreateNewAccountSetup" type="boolean" />
                  </comparison>
                </condition>
                <then idref="Requests.Billing_OneShotSetupRequestExecuteValues" />
                <else idref="True" />
              </if>
            </value>
          </rules>
        </public>
        <private id="Requests.BillAccount_searchAccountInfoRqExecute" caption="" type="boolean" path="SearchAccountInfoRqExecute">
          <value>
            <if>
              <condition>
                <comparison compare="eq">
                  <operand idref="Requests.BillAccount_searchAccountInfoRq" type="string" />
                  <operand type="string" value="success" />
                </comparison>
              </condition>
              <then idref="True" />
              <else idref="BillingWorkflow.RaiseSearchAccountInfoRequestError" />
            </if>
          </value>
        </private>
        <public id="Requests.Billing_OneShotSetupRequestExecuteValues" path="Billing_OneShotSetupRequestExecuteValues" type="boolean">
          <definition>
            <caption value="Requests Billing_ One Shot Setup Request Execute Values" />
          </definition>
          <rules>
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Requests.Billing_OneShotSetupRequest" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="BillingWorkflow.RaiseOneShotError" />
              </if>
            </value>
          </rules>
        </public>
      </object>
      <public id="data.ProcessPostClaims" path="ProcessPostClaims" type="boolean" comment="This field is called when processing the ClaimsReceivableRq C# method.  The C# request method will load the data available into the group &quot;ClaimsReceivableRq&quot;">
        <definition>
          <caption value="Process Post Claims" />
        </definition>
        <rules>
          <misc>
            <if>
              <condition idref="BillingWorkflow.CheckForInvalidReceivableTypesExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
            <if>
              <condition idref="BillingWorkflow.CheckForMultipleReceivableTypesExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
            <if>
              <condition idref="BillingWorkflow.ClaimsSearchExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
            <if>
              <condition idref="BillingWorkflow.ClaimsMatchExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
            <if>
              <condition idref="BillingWorkflow.ClaimsAccountSetupExecute" />
              <then idref="True" />
              <else idref="False" />
            </if>
          </misc>
          <value idref="True" />
        </rules>
      </public>
      <public id="data.ErrorCode" path="ErrorCode" type="string">
        <definition>
          <caption value="Error Code" />
        </definition>
      </public>
      <public id="data.ErrorMessage" path="ErrorMessage" type="string">
        <definition>
          <caption value="Error Message" />
        </definition>
      </public>
      <object id="OneShotSetupResponse" path="OneShotSetupResponse/response">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="OneShotSetupResponse.AccountId" path="AccountId" type="string">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <public id="OneShotSetupResponse.PolicyTermId" path="PolicyTermId" type="string">
          <definition>
            <caption value="Policyterm Id" />
          </definition>
        </public>
      </object>
    </object>
    <object id="_BillingInputDoc" path="." document="_BillingInputDoc" override="1">
      <object id="ClaimsReceivableData" path="ClaimsReceivableData">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Party" path="Party[@name=&quot;InsuredParty&quot;]">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Party.PartyId" path="@partyId" type="int">
            <definition>
              <caption value="Party Id" />
            </definition>
          </public>
        </object>
        <object id="ReceivableData" path="ReceivableData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="ReceivableData.PolicyReference" path="PolicyReference" type="string">
            <definition>
              <caption value="Policy Reference" />
            </definition>
          </public>
          <public id="ReceivableData.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
            <definition>
              <caption value="Policy Issue System Code" />
            </definition>
            <rules>
              <value value="DCT" />
            </rules>
          </public>
          <public id="ReceivableData.PolicyLineOfBusinessCode" path="PolicyLineOfBusinessCode" type="string">
            <definition>
              <caption value="Policy Line Of Business Code" />
            </definition>
          </public>
          <public id="ReceivableData.ClaimIssueSystemCode" path="ClaimIssueSystemCode" type="string">
            <definition>
              <caption value="Claim Issue System Code" />
            </definition>
          </public>
          <public id="ReceivableData.ClaimMasterCompanyCode" path="ClaimMasterCompanyCode" type="string">
            <definition>
              <caption value="Claim Master Company Code" />
            </definition>
          </public>
          <public id="ReceivableData.PolicyMasterCompanyCode" path="PolicyMasterCompanyCode" type="string">
            <definition>
              <caption value="Receivable Data Policy Master Company Code" />
            </definition>
          </public>
          <public id="ReceivableData.ClaimReference" path="ClaimReference" type="string">
            <definition>
              <caption value="Receivable Data Claim Reference" />
            </definition>
          </public>
          <public id="ReceivableData.ReasonTypeCode" path="ReasonTypeCode" type="string">
            <definition>
              <caption value="Reason Type Code" />
            </definition>
          </public>
          <public id="ReceivableData.Auditable" path="Auditable" type="int">
            <definition>
              <caption value="Auditable" />
            </definition>
          </public>
          <public id="ReceivableData.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="date">
            <definition>
              <caption value="Policy Term Effective Date" />
            </definition>
          </public>
          <public id="ReceivableData.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="date">
            <definition>
              <caption value="Policy Term Expiration Date" />
            </definition>
          </public>
          <public id="ReceivableData.TransactionTypeCode" path="TransactionTypeCode" type="string">
            <definition>
              <caption value="Transaction Type Code" />
            </definition>
          </public>
          <object id="AmountItems" path="AmountItems">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="AmountItem" path="AmountItem">
              <minOccurs value="1" />
              <maxOccurs value="*" />
              <public id="AmountItem.CurrentTermTrans" path="CurrentTermTrans" type="string">
                <definition>
                  <caption value="Current Term Trans" />
                </definition>
              </public>
              <public id="AmountItem.id" path="id" type="string">
                <definition>
                  <caption value="id" />
                </definition>
              </public>
              <public id="AmountItem.ReasonTypeCode" path="ReasonTypeCode" type="string">
                <definition>
                  <caption value="Reason Type Code" />
                </definition>
              </public>
              <public id="AmountItem.ItemEffectiveDate" path="ItemEffectiveDate" type="date">
                <definition>
                  <caption value="Item Effective Date" />
                </definition>
              </public>
              <public id="AmountItem.ItemExpirationDate" path="ItemExpirationDate" type="date">
                <definition>
                  <caption value="Item Expiration Date" />
                </definition>
              </public>
              <public id="AmountItem.CoverageReference" path="CoverageReference" type="string">
                <definition>
                  <caption value="Amount Item Coverage Reference" />
                </definition>
              </public>
              <public id="AmountItem.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                <definition>
                  <caption value="Amount Item Receivable Type Code" />
                </definition>
              </public>
              <public id="AmountItem.ReceivableSubTypeCode" path="ReceivableSubTypeCode" type="string">
                <definition>
                  <caption value="Amount Item Receivable Sub Type Code" />
                </definition>
              </public>
              <public id="AmountItem.ItemAmount" path="ItemAmount" type="boolean">
                <definition>
                  <caption value="Amount Item Item Amount" />
                </definition>
              </public>
              <public id="AmountItem.AggregationReference" path="AggregationReference" type="string">
                <definition>
                  <caption value="Aggregation Reference" />
                </definition>
              </public>
              <public id="AmountItem.UnitReference" path="UnitReference" type="string">
                <definition>
                  <caption value="Amount Item Unit Reference" />
                </definition>
              </public>
              <public id="AmountItem.CallingProcess" path="CallingProcess" type="string">
                <definition>
                  <caption value="Amount Item Calling Process" />
                </definition>
              </public>
              <object id="ExtendedData" path="ExtendedData">
                <minOccurs value="1" />
                <maxOccurs value="1" />
              </object>
              <object id="AmountItem_WorkingData">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="AmountItem_WorkingData.ReceivableAccountPlanCode" type="string" comment="" caption="Receivable_ Account Plan Code" path="ReceivableAccountPlanCode">
                  <value>
                    <lookup>
                      <tableRef value="ReceivableTypeMatch" />
                      <fieldRef value="AccountPlanCode" />
                      <keyRef idref="AmountItem.ReceivableTypeCode" type="string" name="ReceivableTypeCode" />
                    </lookup>
                  </value>
                </private>
                <private id="AmountItem_WorkingData.ReceivablePolicyPlanCode" type="string" comment="" caption="Receivable_ Account Plan Code" path="ReceivableAccountPlanCode">
                  <value>
                    <lookup>
                      <tableRef value="ReceivableTypeMatch" />
                      <fieldRef value="PolicyPlanCode" />
                      <keyRef idref="AmountItem.ReceivableTypeCode" type="string" name="ReceivableTypeCode" />
                    </lookup>
                  </value>
                </private>
                <private id="AmountItem_WorkingData.ReceivableClassCode" type="string" comment="" caption="Receivable_ Account Plan Code" path="ReceivableAccountPlanCode">
                  <value>
                    <lookup>
                      <tableRef value="ReceivableTypeMatch" />
                      <fieldRef value="BillClass" />
                      <keyRef idref="AmountItem.ReceivableTypeCode" type="string" name="ReceivableTypeCode" />
                    </lookup>
                  </value>
                </private>
              </object>
            </object>
            <public id="AmountItems.FirstIterationAccountPlanCode" path="FirstIterationAccountPlanCode" type="string">
              <definition>
                <caption value="First Iteration Receivable Type" />
              </definition>
              <rules>
                <value>
                  <iterator type="string" scope="first" action="sum" idref="AmountItem">
                    <reference idref="AmountItem_WorkingData.ReceivableAccountPlanCode" type="string" />
                  </iterator>
                </value>
              </rules>
            </public>
            <private id="AmountItems.ReceivableTypeCombinationValidation" type="int" comment="" caption="Amount Items Receivable Type Combination Validation">
              <value>
                <iterator type="int" scope="all" action="count" idref="AmountItem">
                  <where>
                    <comparison compare="ne">
                      <operand idref="AmountItems.FirstIterationAccountPlanCode" type="string" />
                      <operand idref="AmountItem_WorkingData.ReceivableAccountPlanCode" type="string" />
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <public id="AmountItems.FirstIterationPolicyPlanType" path="FirstIterationPolicyPlanType" type="string">
              <definition>
                <caption value="Amount Items First Iteration Policy Plan Type" />
              </definition>
              <rules>
                <value>
                  <iterator type="string" scope="first" action="sum" idref="AmountItem">
                    <reference idref="AmountItem_WorkingData.ReceivablePolicyPlanCode" type="string" />
                  </iterator>
                </value>
              </rules>
            </public>
            <public id="AmountItems.FirstIterationBillClass" path="FirstIterationBillClass" type="string">
              <definition>
                <caption value="Amount Items First Iteration Bill Class" />
              </definition>
              <rules>
                <value>
                  <iterator type="string" scope="first" action="sum" idref="AmountItem">
                    <reference idref="AmountItem_WorkingData.ReceivableClassCode" type="string" />
                  </iterator>
                </value>
              </rules>
            </public>
            <private id="AmountItems.InvalidReceivableTypeCount" type="int" comment="" caption="Amount Items Invalid Receivable Type Count">
              <value>
                <iterator type="int" scope="all" action="count" idref="AmountItem">
                  <where>
                    <comparison compare="or">
                      <comparison compare="eq">
                        <operand idref="AmountItem_WorkingData.ReceivableAccountPlanCode" type="string" />
                        <operand type="string" value="INVALID" />
                      </comparison>
                      <comparison compare="eq">
                        <operand idref="AmountItem_WorkingData.ReceivablePolicyPlanCode" type="string" />
                        <operand type="string" value="INVALID" />
                      </comparison>
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
          </object>
          <object id="PolicyTermExtendedData" path="PolicyTermExtendedData">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="AuditData" path="AuditData">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="AuditData.Auditable" path="Auditable" type="string">
                <definition>
                  <caption value="Auditable" />
                </definition>
              </public>
            </object>
          </object>
          <public id="ReceivableData.DateOfLoss" path="DateOfLoss" type="date">
            <definition>
              <caption value="Date Of Loss" />
            </definition>
          </public>
          <public id="ReceivableData.PolicyProductCode" path="PolicyProductCode" type="string">
            <definition>
              <caption value="Policy Product Code" />
            </definition>
          </public>
          <public id="ReceivableData.CurrencyCulture" path="CurrencyCulture" type="string">
            <definition>
              <caption value="Currency Culture" />
            </definition>
          </public>
        </object>
        <object id="BillItemExtendedData" path="BillItemExtendedData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <public id="ClaimsReceivableData.PolicyStateCode" path="PolicyStateCode" type="string">
          <definition>
            <caption value="Policy State Code" />
          </definition>
        </public>
        <public id="ClaimsReceivableData.PolicyTermStatusCode" path="PolicyTermStatusCode" type="string">
          <definition>
            <caption value="Policy Term Status Code" />
          </definition>
        </public>
        <public id="ClaimsReceivableData.CollectionMethod" path="CollectionMethod" type="string">
          <definition>
            <caption value="Collection Method" />
          </definition>
        </public>
        <object id="EFTPaymentDetail_Request" path="EFTPaymentDetails">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="EFTPaymentDetail_Request.AccountName" path="AccountName" type="string">
            <definition>
              <caption value="Account Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.LastName" path="LastName" type="string">
            <definition>
              <caption value="EFT Payment Detail_ Request Last Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.Activated" path="Activated" type="string">
            <definition>
              <caption value="EFT Payment Detail_ Request Activated" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.BankRoutingNumber" path="BankRoutingNumber" type="string">
            <definition>
              <caption value="EFT Payment Detail_ Request Bank Routing Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.BankAccountNumber" path="BankAccountNumber" type="string">
            <definition>
              <caption value="EFT Payment Detail_ Request Bank Account Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.AccountType" path="AccountType" type="string">
            <definition>
              <caption value="EFT Payment Detail_ Request Account Type" />
            </definition>
          </public>
          <public id="EFTPaymentDetail_Request.BankName" path="BankName" type="string">
            <definition>
              <caption value="Bank Name" />
            </definition>
          </public>
        </object>
        <public id="ClaimsReceivableData.TargetDueDays" path="TargetDueDays" type="string">
          <definition>
            <caption value="Target Due Days" />
          </definition>
          <rules>
            <default value="23" />
          </rules>
        </public>
      </object>
      <object id="AccountSearchResponse" path="AccountSearchResponse">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Accounts" path="Accounts">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Account" path="Account">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <public id="Account.AccountId" path="AccountId" type="string">
              <definition>
                <caption value="Account Id" />
              </definition>
            </public>
            <public id="Account.AccountReference" path="AccountReference" type="string">
              <definition>
                <caption value="Account Account Reference" />
              </definition>
            </public>
            <public id="Account.AccountConfigTemplate" path="AccountConfigTemplate" type="string">
              <definition>
                <caption value="Account Config Template" />
              </definition>
            </public>
            <public id="Account.AccountStatusCode" path="AccountStatusCode" type="string">
              <definition>
                <caption value="Account Status Code" />
              </definition>
            </public>
            <public id="Account.AccountClassCode" path="AccountClassCode" type="string">
              <definition>
                <caption value="Account Account Class Code" />
              </definition>
            </public>
            <public id="Account.TargetDueDays" path="TargetDueDays" type="int">
              <definition>
                <caption value="Account Target Due Days" />
              </definition>
            </public>
            <object id="AccountConfig" path="AccountConfig">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Scheduling" path="Scheduling">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="Scheduling.PlanCode" path="@PlanCode" type="string">
                  <definition>
                    <caption value="Plan Code" />
                  </definition>
                </public>
              </object>
            </object>
            <object id="PolicyTerm" path="PolicyTerm">
              <minOccurs value="0" />
              <maxOccurs value="1" />
              <object id="PolicyTermConfig" path="PolicyTermConfig">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="PolicyTermConfigScheduling" path="Scheduling">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="PolicyTermConfigScheduling.PlanCode" path="@PlanCode" type="string">
                    <definition>
                      <caption value="Plan Code" />
                    </definition>
                  </public>
                </object>
              </object>
              <public id="PolicyTerm.PolicyTermId" path="PolicyTermId" type="string">
                <definition>
                  <caption value="Policy Term Id" />
                </definition>
              </public>
              <public id="PolicyTerm.PolicyReference" path="PolicyReference" type="string">
                <definition>
                  <caption value="Policy Reference" />
                </definition>
              </public>
            </object>
            <private id="Account.NumberOfTerms" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="count" idref="PolicyTerm">
                  <where>
                    <comparison compare="ne">
                      <operand idref="PolicyTerm.PolicyTermId" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
          </object>
          <object id="ResponseInfo" path="ResponseInfo">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="ResponseInfo.ReturnCode" path="ReturnCode" type="int">
              <definition>
                <caption value="Return Code" />
              </definition>
              <rules>
                <default value="5" />
              </rules>
            </public>
          </object>
        </object>
        <object id="AccountSearchResponsePrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="AccountSearchResponsePrivate.AccountReturnCount" caption="" type="int" path="ReturnCount">
            <value>
              <iterator type="int" scope="all" action="count" idref="Account">
                <where>
                  <comparison compare="ne">
                    <operand idref="Account.AccountId" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
        </object>
      </object>
    </object>--&gt;
   </model>
  <topics>
  </topics>
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
</ManuScript>