﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_InvoiceForm_1_0_0_0" versionID="Carrier_Billing_InvoiceForm_1_0_0_0" versionDate="2010-05-05" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing Invoice Form (1.0.0.0)" inherited="Billing_InvoiceForm_1_0_0_0" image="" dataSchema="">
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="Invoice" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2010-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2010-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="family" value="Billing" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <documents>
  </documents>
  <model>
    <object id="data" abstract="1">
      <table id="SendEmailData" tableType="local" separator="," override="1">
        <fields>
          <field type="int" name="Subject" />
          <field type="int" name="From" />
        </fields>
        <rowKeys name="ProcessingOrgUnitLevel" type="string" find="eq">
          <key value="9999" />
          <key value="5555" />
        </rowKeys>
        <data>
          <row value="Invoice notification 9999,OU_9999_Admin@duckcreek.com" />
          <row value="Invoice notification 5555,OU_5555_Admin@duckcreek.com" />
        </data>
      </table>
    </object>
  </model>
</ManuScript>