<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="DuckCreek.Extensions">
  <xs:complexType name="DC_ContactAssociation" dc:combineForeignKeys="1">
    <xs:sequence>
      <xs:element name="ContactReference" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
