<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="DuckCreek.Extensions">
	<xs:complexType name="DC_Coverage" dc:combineForeignKeys="1">
		<xs:sequence>
			<xs:element name="Type" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BaseRate" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="BasePremium" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Premium" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Change" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Written" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Prior" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="PriorTerm" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="CancelPremium" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="ExposureBasis" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
			<xs:element name="FullEarnedIndicator" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
			<xs:element name="LossCostModifier" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="PremiumFE" minOccurs="1" maxOccurs="1" type="xs:float"/>
			<xs:element name="Indicator" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
		</xs:sequence>
		<xs:attribute name="Id" use="required" type="XmlId"/>
		<xs:attribute name="Deleted" type="xs:boolean"/>
	</xs:complexType>
</xs:schema>
