<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DC_Policy">
    <xs:sequence>
      <xs:element name="EffectiveDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="ExpirationDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="LineOfBusiness" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Term" minOccurs="1" maxOccurs="1" type="xs:integer"/>
      <xs:element name="PrimaryRatingState" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Product" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="HonorRates" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
      <xs:element name="AuditPeriod" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SICCode" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="SICCodeDesc" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="NAICSCode" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="NAICSCodeDesc" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="254"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="QuoteNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TermFactor" minOccurs="1" maxOccurs="1" type="xs:float"/>
      <xs:element name="CancellationDate" minOccurs="0" maxOccurs="1" type="xs:date"/>
      <xs:element name="Description" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="254"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="PolicyNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Status" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="TransactionDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="TransactionDateTime" minOccurs="1" maxOccurs="1" type="xs:dateTime"/>
      <xs:element name="PreviousPolicyNumber" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="InceptionDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="PolicyTermID" minOccurs="0" maxOccurs="1" type="xs:integer"/>
      <xs:element name="AccountID" minOccurs="0" maxOccurs="1" type="xs:integer"/>
      <xs:element name="TaxesSurcharges" minOccurs="1" maxOccurs="1" type="xs:float"/>
	  <xs:element name="Auditable" minOccurs="1" maxOccurs="1" type="xs:boolean"/>
    </xs:sequence>
    <xs:attribute name="Id" use="required" type="XmlId"/>
  </xs:complexType>
</xs:schema>
