<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DC_Reinsurance">
    <xs:sequence>
      <xs:element name="Type" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="AggregateLimit" minOccurs="1" maxOccurs="1" type="xs:integer"/>
      <xs:element name="CertificatePolicyNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CommissionRate" minOccurs="1" maxOccurs="1" type="xs:float"/>
      <xs:element name="OccurrenceLimit" minOccurs="1" maxOccurs="1" type="xs:integer"/>
      <xs:element name="PercentCeded" minOccurs="1" maxOccurs="1" type="xs:float"/>
      <xs:element name="PercentLoss" minOccurs="1" maxOccurs="1" type="xs:float"/>
      <xs:element name="Company" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CompanyNumber" minOccurs="1" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="EffectiveDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
      <xs:element name="ExpirationDate" minOccurs="1" maxOccurs="1" type="xs:date"/>
    </xs:sequence>
    <xs:attribute name="Id" use="required" type="XmlId"/>
  </xs:complexType>
</xs:schema>
