﻿<ManuScript>
  <properties manuscriptID="Billing_Task_Details" versionID="Billing_Task_Details" versionDate="2011-01-13" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Task Details" inherited="Carrier_TaskDetailEditing">
    <contexts />
    <keys>
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="US" />
      <keyInfo name="effectiveDateNew" value="2005-10-01" />
      <keyInfo name="effectiveDateRenewal" value="2005-10-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="DCTBaseProducts" />
      <keyInfo name="productCode" value="Admin" />
      <keyInfo name="version" value="00.10" />
    </keys>
  </properties>
  <model>
    <object id="_TaskData" abstract="1">
      <object id="TaskRecord" abstract="1">
        <public id="TaskRecord.PolicyQuoteNumberCaption" path="PolicyQuoteNumberCaption" type="string" override="1">
          <definition>
            <caption value="Account #:" />
          </definition>
        </public>
        <public id="TaskRecord.ObjectId" path="ObjectId" type="int" override="1">
          <definition>
            <caption value="Account Number:" />
          </definition>
        </public>
        <public id="TaskRecord.ObjectReference" path="ObjectReference" type="string" override="1">
          <definition>
            <caption value="Account Number:" />
            <readOnly value="1" />
          </definition>
        </public>
        <public id="TaskRecord.AccountReferenceLink" path="AccountReferenceLink" type="string">
          <definition>
            <caption value="Account Reference Link" />
          </definition>
          <rules>
            <value>
              <calculation>
                <argument op="eq" type="string" value="Account Number:" />
                <argument op="add" type="string" value="&lt;a href='#' onclick='DCT.Submit.gotoBillingAccountPage(&amp;quot;" />
                <argument op="add" idref="TaskRecord.ObjectId" type="int" />
                <argument op="add" type="string" value="&amp;quot;)'&gt;" />
                <argument op="add" idref="TaskRecord.ObjectReference" type="string" />
                <argument op="add" type="string" value="&lt;/a&gt;" />
              </calculation>
            </value>
          </rules>
        </public>
        <public id="TaskRecord.TaskTypeCode" path="TaskTypeCode" type="string" override="1">
          <definition>
            <caption value="Task Type:" />
            <options>
              <option value="ACT" caption="Billing Account" default="1" />
            </options>
          </definition>
          <rules>
            <default value="ACT" />
          </rules>
        </public>
        <public id="TaskRecord.ObjectTypeCode" path="ObjectTypeCode" type="string" override="1">
          <definition>
            <caption value="Object Type" />
          </definition>
          <rules>
            <default value="POL" />
            <value>
              <select idref="TaskRecord.TaskTypeCode">
                <case type="string" value="POL" select="GEN" />
                <case type="string" value="ACT" select="ACT" />
                <otherwise type="string" value="ACT" />
              </select>
            </value>
          </rules>
        </public>
        <public id="TaskRecord.TaskDescription" path="TaskExtendedData/Description" type="string" override="1">
          <definition>
            <formatMask value="textarea:rows:4" />
            <caption value="Description:" />
          </definition>
        </public>
      </object>
      <object id="Workflow" abstract="1">
        <object id="Actions" abstract="1">
          <object id="AddTask" abstract="1">
            <private id="AddTask.AddTaskRequest" caption="" type="string" override="1">
              <value>
                <request verb="Task.addRq" get="@status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue value="" name="TaskRecord" dataType="element">
                      <nameValue idref="TaskRecord.ObjectId" name="ObjectId" dataType="element" />
                      <nameValue idref="TaskRecord.ObjectTypeCode" name="ObjectTypeCode" dataType="element" />
                      <nameValue idref="TaskRecord.ObjectReference" name="ObjectReference" dataType="element" />
                      <nameValue idref="TaskRecord.EntityId" name="EntityId" dataType="element" />
                      <nameValue idref="TaskRecord.AssignedUserId" name="AssignedUserId" dataType="element" />
                      <nameValue idref="TaskRecord.DueDate" name="DueDate" dataType="element" />
                      <nameValue idref="TaskRecord.TaskTitle" name="TaskTitle" dataType="element" />
                      <nameValue idref="TaskRecord.TaskTypeCode" name="TaskTypeCode" dataType="element" />
                      <nameValue value="" name="TaskExtendedData" dataType="element">
                        <nameValue idref="TaskRecord.TaskDescription" name="Description" dataType="element" />
                      </nameValue>
                    </nameValue>
                  </nameValues>
                </request>
              </value>
            </private>
          </object>
        </object>
        <object id="ReturnInfo" path="returninfo">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="ResponseInfo" path="ResponseInfo/NotificationResponse/NotificationRecord">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Text" path="text">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="TextPrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
              </object>
              <object id="TextOutput">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="TextOutput.Value" path="@value" type="string">
                  <definition>
                    <caption value="Value" />
                  </definition>
                  <rules>
                    <value>
                      <calculation>
                        <argument op="eq" type="string" value="Task &quot;" />
                        <argument op="add" idref="TaskRecord.TaskTitle" type="string" />
                        <argument op="add" type="string" value="&quot; was added." />
                      </calculation>
                    </value>
                  </rules>
                </public>
              </object>
            </object>
            <public id="ResponseInfo.Type" path="@type" type="string">
              <definition>
                <caption value="Type" />
              </definition>
              <rules>
                <default value="Information" />
              </rules>
            </public>
          </object>
          <object id="ReturnInfoOutput">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="ReturnInfoOutput.AddTaskReturnManuscript" path="AddTaskReturnManuscript" type="string">
              <definition>
                <caption value="Return Manuscript" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.AddTaskReturnPage" path="AddTaskReturnPage" type="string">
              <definition>
                <caption value="Return Page" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.AddTaskReturnPageSet" path="AddTaskReturnPageSet" type="string">
              <definition>
                <caption value="Return Info Output Add Task Return Page Set" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.AddTaskReturnXSL" path="AddTaskReturnXSL" type="string">
              <definition>
                <caption value="Return Info Output Add Task Return XSL" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.AddTaskShowReturnMessage" path="AddTaskShowReturnMessage" type="boolean">
              <definition>
                <caption value="Show Return Message" />
              </definition>
              <rules>
                <default idref="False" />
              </rules>
            </public>
            <public id="ReturnInfoOutput.OnCancelReturnManuScript" path="OnCancelReturnManuScript" type="string">
              <definition>
                <caption value="On Cancel Return Manu Script" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.OnCancelReturnPage" path="OnCancelReturnPage" type="string">
              <definition>
                <caption value="On Cancel Return Page" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.OnCancelReturnPageSet" path="OnCancelReturnPageSet" type="string">
              <definition>
                <caption value="On Cancel Return Page Set" />
              </definition>
            </public>
            <public id="ReturnInfoOutput.OnCancelReturnXSL" path="OnCancelReturnXSL" type="string">
              <definition>
                <caption value="On Cancel Return XSL" />
              </definition>
            </public>
          </object>
          <object id="ReturnInfoPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="ReturnInfoPrivate.NotificationSessionXPath" caption="" type="string">
              <value value="_TaskData^returninfo//ResponseInfo" />
            </private>
            <private id="ReturnInfoPrivate.PreEvent" caption="" type="string">
              <affects>
                <reference idref="TextOutput.Value" effect="postEffect" />
              </affects>
              <value idref="AddTask.AddTask" />
            </private>
            <private id="ReturnInfoPrivate.AddTaskExpressAction" caption="" type="string">
              <value>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ReturnInfoOutput.AddTaskShowReturnMessage" type="boolean" />
                      <operand idref="False" type="boolean" />
                    </comparison>
                  </condition>
                  <then idref="ReturnInfoPrivate.AddTaskExpressActionNoMessage" />
                  <else>
                    <calculation>
                      <argument op="eq" type="string" value="displayNotifications:" />
                      <argument op="add" idref="ReturnInfoOutput.AddTaskReturnXSL" type="string" />
                    </calculation>
                  </else>
                </if>
              </value>
            </private>
            <private id="ReturnInfoPrivate.CancelExpressAction" caption="" type="string">
              <value>
                <calculation>
                  <argument op="eq" type="string" value=":" />
                  <argument op="add" idref="ReturnInfoOutput.OnCancelReturnXSL" type="string" />
                </calculation>
              </value>
            </private>
            <private id="ReturnInfoPrivate.AddTaskExpressActionNoMessage" caption="" type="string">
              <value>
                <calculation>
                  <argument op="eq" type="string" value=":" />
                  <argument op="add" idref="ReturnInfoOutput.AddTaskReturnXSL" type="string" />
                </calculation>
              </value>
            </private>
          </object>
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="ViewTask" abstract="1">
      <page name="ViewTask" pageVersion="2.0" caption="Task Details" validRef="Rules.CurrentPageIsView" override="1" prevPage="">
        <group object="TaskRecord" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat">
            <section direction="down" captionPosition="before" showCaption="repeat">
              <action command="custom" caption="Pick Up" validRef="PickUpTask.ShowButton">
                <nameValues>
                  <nameValue value="PickUpTask.PickUpTask" name="preEventField" />
                </nameValues>
              </action>
              <action command="custom" caption="Complete" validRef="CompleteTask.ShowButton">
                <nameValues>
                  <nameValue value="CompleteTask.SetTaskComplete" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you wish to mark this task as complete?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Decline" validRef="DeclineTask.ShowButton">
                <nameValues>
                  <nameValue value="DeclineTask.DeclineTask" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you want to decline this task?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Edit" pageRef="EditTask" topic="EditTask" validRef="EditTask.ShowButton">
                <nameValues />
              </action>
              <action command="custom" caption="Send to Queue" validRef="SendToQueue.ShowButton">
                <nameValues>
                  <nameValue value="400" name="popUpWidth" />
                  <nameValue value="300" name="popUpHeight" />
                  <nameValue value="SendToQueue.SendToQueue" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue idref="SendToQueue.SendToQueueConfirm" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Reassign" pageRef="Reassign" validRef="ReassignTask.ShowButton" preCommand="ReassignTask.DefaultSelectedAssignment">
                <nameValues>
                  <nameValue value="400" name="popUpWidth" />
                  <nameValue value="300" name="popUpHeight" />
                </nameValues>
              </action>
              <action command="custom" caption="Delete" validRef="DeleteTask.ShowButton">
                <nameValues>
                  <nameValue value="Are you sure you want to delete this task?" name="confirmText" />
                  <nameValue value="DeleteTask.DeleteTask" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you want to delete this task?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Cancel">
                <nameValues>
                  <nameValue value="return" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <reference idref="TaskRecord.TaskTitle" />
            </section>
            <section direction="across" captionPosition="before" showCaption="repeat">
              <section direction="down" captionPosition="before" showCaption="repeat" class="x_actionLinks">
                <section direction="across" captionPosition="before" showCaption="repeat">
                  <reference idref="TaskRecord.ObjectReference">
                    <nameValues>
                      <nameValue value="1" name="eliminate" />
                    </nameValues>
                  </reference>
                  <reference idref="TaskRecord.PolicyQuoteNumberCaption">
                    <nameValues>
                      <nameValue value="1" name="eliminate" />
                    </nameValues>
                  </reference>
                  <xhtml widgetName="Account Reference">
                    <nameValues>
                      <nameValue idref="TaskRecord.AccountReferenceLink" name="content" />
                    </nameValues>
                  </xhtml>
                </section>
                <reference idref="TaskRecord.TaskType" />
                <reference idref="TaskRecord.DueDate" />
                <reference idref="TaskRecord.TaskStatusCaption" compute="1" />
              </section>
              <section direction="down" captionPosition="before" showCaption="repeat">
                <reference idref="TaskRecord.CreationDate" />
                <reference idref="TaskRecord.CreatedByFullName" />
                <reference idref="TaskRecord.EntityId" />
                <reference idref="TaskRecord.AssignedFullName" />
              </section>
            </section>
            <section direction="down" captionPosition="above" showCaption="repeat">
              <reference idref="TaskRecord.TaskDescription" />
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <group iterMax="*" iterStep="1" object="Notes">
                <tableLayout direction="down" captionPosition="before" showCaption="once">
                  <group iterMax="*" iterStep="1" object="UserNote">
                    <tableLayout direction="across" captionPosition="above" showCaption="repeat" caption="Notes">
                      <reference idref="UserNote.Message" />
                    </tableLayout>
                  </group>
                  <group iterMax="*" iterStep="1" object="SystemNote">
                    <tableLayout direction="across" captionPosition="above" showCaption="none" caption="Task History">
                      <reference idref="SystemNote.SystemNoteCaption" compute="1" />
                    </tableLayout>
                  </group>
                </tableLayout>
              </group>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <group iterMax="*" iterStep="1" object="Attachments">
                <tableLayout direction="down" captionPosition="before" showCaption="once">
                  <group iterMax="*" iterStep="1" object="Attachment">
                    <tableLayout direction="down" captionPosition="before" showCaption="once" caption="Attachments" class="x_actionLinks">
                      <action command="custom">
                        <nameValues>
                          <nameValue idref="Attachment.Caption" name="caption" />
                          <nameValue idref="DownloadAttachment.BuildDownloadAttachmentJSCommand" name="actionUrl" />
                        </nameValues>
                      </action>
                    </tableLayout>
                  </group>
                </tableLayout>
              </group>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <action command="custom" caption="Pick Up" validRef="PickUpTask.ShowButton">
                <nameValues>
                  <nameValue value="PickUpTask.PickUpTask" name="preEventField" />
                </nameValues>
              </action>
              <action command="custom" caption="Complete" validRef="CompleteTask.ShowButton">
                <nameValues>
                  <nameValue value="CompleteTask.SetTaskComplete" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you wish to mark this task as complete?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Decline" validRef="DeclineTask.ShowButton">
                <nameValues>
                  <nameValue value="DeclineTask.DeclineTask" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you want to decline this task?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Edit" pageRef="EditTask" topic="EditTask" validRef="EditTask.ShowButton">
                <nameValues />
              </action>
              <action command="custom" caption="Send to Queue" validRef="SendToQueue.ShowButton">
                <nameValues>
                  <nameValue value="400" name="popUpWidth" />
                  <nameValue value="300" name="popUpHeight" />
                  <nameValue value="SendToQueue.SendToQueue" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue idref="SendToQueue.SendToQueueConfirm" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Reassign" pageRef="Reassign" validRef="ReassignTask.ShowButton" preCommand="ReassignTask.DefaultSelectedAssignment">
                <nameValues>
                  <nameValue value="400" name="popUpWidth" />
                  <nameValue value="300" name="popUpHeight" />
                </nameValues>
              </action>
              <action command="custom" caption="Delete" validRef="DeleteTask.ShowButton">
                <nameValues>
                  <nameValue value="Are you sure you want to delete this task?" name="confirmText" />
                  <nameValue value="DeleteTask.DeleteTask" name="preEventField" />
                  <nameValue value="1" name="preEventFieldConfirm" />
                  <nameValue value="Are you sure you want to delete this task?" name="preEventFieldConfirmText" />
                </nameValues>
              </action>
              <action command="custom" caption="Cancel">
                <nameValues>
                  <nameValue value="return" name="postAction" />
                </nameValues>
              </action>
            </section>
          </section>
        </group>
        <nameValues>
          <nameValue value="" name="nextButton" />
          <nameValue value="" name="prevButton" />
          <nameValue idref="True" name="readOnly" />
        </nameValues>
      </page>
    </topic>
    <topic name="AddTask" abstract="1">
    </topic>
    <topic name="EditTask" abstract="1">
    </topic>
    <topic name="AddTaskCustomReturn" caption="Add Task">
      <page name="AddTaskCustomReturn" caption="Add Task" pageVersion="2">
        <group object="TaskRecord" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat">
            <section direction="down" captionPosition="before" showCaption="repeat">
              <reference idref="TaskRecord.TaskTitle" onBlur="1" capClass="x_MarginTop" />
              <reference idref="TaskRecord.ObjectId" compute="1">
                <nameValues>
                  <nameValue value="1" name="readOnly" />
                </nameValues>
              </reference>
              <reference idref="TaskRecord.TaskTypeCode" onBlur="1" />
              <reference idref="TaskRecord.DueDate" />
              <reference idref="TaskRecord.TaskDescription" />
              <reference idref="TaskRecord.EntityId" onBlur="1" />
              <reference idref="TaskRecord.AssignedUserId" onBlur="1">
                <nameValues>
                  <nameValue idref="Rules.HideAssignedUser" name="eliminate" />
                </nameValues>
              </reference>
              <reference idref="TaskRecordPrivate.NoQueueUsers">
                <nameValues>
                  <nameValue idref="Rules.HideNoQueueUsers" name="eliminate" />
                </nameValues>
              </reference>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat">
              <action command="custom" validRef="AddTask.RequiredFieldsEntered">
                <nameValues>
                  <nameValue value="ReturnInfoPrivate.PreEvent" name="preEventField" />
                  <nameValue idref="ScreenCaptions.CreateTask" name="caption" />
                  <nameValue idref="ReturnInfoPrivate.NotificationSessionXPath" name="NotificationSessionXPath" />
                  <nameValue idref="ReturnInfoPrivate.AddTaskExpressAction" name="postAction" />
                  <nameValue idref="ReturnInfoOutput.AddTaskReturnPage" name="page" />
                  <nameValue idref="ReturnInfoOutput.AddTaskReturnPageSet" name="topic" />
                  <nameValue idref="ReturnInfoOutput.AddTaskReturnManuscript" name="manuscript" />
                </nameValues>
              </action>
              <action command="custom">
                <nameValues>
                  <nameValue value="1" name="ignoreValidation" />
                  <nameValue value="GlobalOutput.Spacer" name="preEventField" />
                  <nameValue idref="ScreenCaptions.Cancel" name="caption" />
                  <nameValue idref="ReturnInfoOutput.OnCancelReturnPage" name="page" />
                  <nameValue idref="ReturnInfoOutput.OnCancelReturnPageSet" name="topic" />
                  <nameValue idref="ReturnInfoOutput.OnCancelReturnManuScript" name="manuscript" />
                  <nameValue idref="ReturnInfoPrivate.CancelExpressAction" name="postAction" />
                  <nameValue value="3" name="popUp" />
                </nameValues>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>