﻿<ManuScript>
  <properties manuscriptID="Carrier_Billing_FollowUp_Generate_Renewal_PCN_1_0_0_0" versionID="Carrier_Billing_FollowUp_Generate_Renewal_PCN_1_0_0_0" versionDate="2011-04-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier Billing FollowUp Generate Renewal PCN(1.0.0.0)" inherited="Billing_FollowUp_Generate_Renewal_PCN_1_0_0_0">
    <contexts inherited="Billing_FollowUp_General_Base_1_0_0_0" />
    <keys>
      <keyInfo name="lob" value="CarrierBilling" />
      <keyInfo name="state" value="FollowUpGenerateInvoice" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="Admin" />
    </keys>
  </properties>
  <model />
</ManuScript>
