<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="ExampleData">
      <rd:DataSourceID>26ab38f9-0303-431b-be43-73864b44122b</rd:DataSourceID>
      <DataSourceReference>ExampleData</DataSourceReference>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="ProcessingDate">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Today</Value>
        </Values>
      </DefaultValue>
      <Prompt>ProcessingDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="CultureCode">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>en-Us</Value>
        </Values>
      </DefaultValue>
      <Prompt>CultureCode</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>01847fa1-0939-41b0-a02f-2d273547c0b8</rd:ReportID>
  <DataSets>
    <DataSet Name="ExampleData">
      <Fields>
        <Field Name="CurrencyDesc">
          <DataField>CurrencyDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProcessingBranch">
          <DataField>ProcessingBranch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UnidentifiedPaymentId">
          <DataField>UnidentifiedPaymentId</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Amount">
          <DataField>Amount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="CurrencyCulture">
          <DataField>CurrencyCulture</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EntryDate">
          <DataField>EntryDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PolicyIdentifier">
          <DataField>PolicyIdentifier</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AccountIdentifier">
          <DataField>AccountIdentifier</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OtherIdentifier">
          <DataField>OtherIdentifier</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LastName">
          <DataField>LastName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstName">
          <DataField>FirstName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MiddleName">
          <DataField>MiddleName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentBatchId">
          <DataField>PaymentBatchId</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="PaymentBatchReference">
          <DataField>PaymentBatchReference</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BatchDescription">
          <DataField>BatchDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>ExampleData</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>DC_SP_BIL_ReportUnidentifiedCash</CommandText>
        <QueryParameters>
          <QueryParameter Name="@ProcessingDate">
            <Value>=Parameters!ProcessingDate.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@CultureCode">
            <Value>=Parameters!CultureCode.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Code>Public Function CurrencyDescription(ByVal s As String) As String
   Dim regionInfo As New System.Globalization.RegionInfo(s)
   Return regionInfo.ISOCurrencySymbol + "(" + regionInfo.CurrencySymbol + ")"
End Function


Public Function FormatName(ByVal last as String, ByVal first as String, ByVal middle as String) As String
  Dim hasLast as Boolean
  Dim hasFirst as Boolean
  Dim hasMiddle as Boolean
  hasLast = (Not IsNothing(last))
  hasFirst = (Not IsNothing(first))
  hasMiddle = (Not IsNothing(middle))

  Return "" &amp; last &amp; IIf(hasLast And (hasFirst Or hasMiddle), ", ", "") &amp; first &amp; " " &amp; middle
End Function</Code>
  <Width>6.50001in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox1">
        <Top>0.375in</Top>
        <Width>3.5in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.50001in</Left>
        <Height>0.25in</Height>
        <Value>=FormatDateTime(Parameters!ProcessingDate.Value, 2)</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Width>3.5in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>18pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.50001in</Left>
        <Height>0.33in</Height>
        <Value>Unidentified Cash Report</Value>
      </Textbox>
      <Rectangle Name="rectangle1">
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=CountRows() &gt; 0</Hidden>
        </Visibility>
        <ReportItems>
          <Table Name="table1">
            <ZIndex>3</ZIndex>
            <Top>0.25in</Top>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox10">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Account</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Policy</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Other Identifier</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox26">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Entry Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox35">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox36">
                          <Style>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.20833in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>1.02284in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.02284in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.02284in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.79188in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.58376in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.05584in</Width>
              </TableColumn>
            </TableColumns>
            <Height>0.20833in</Height>
          </Table>
          <Textbox Name="textbox43">
            <Style>
              <BackgroundColor>Gainsboro</BackgroundColor>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.375in</Left>
            <Height>0.25in</Height>
            <Value>Description:</Value>
          </Textbox>
          <Textbox Name="textbox44">
            <Width>2.375in</Width>
            <Style>
              <BackgroundColor>Gainsboro</BackgroundColor>
              <FontWeight>700</FontWeight>
              <TextAlign>Left</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.25in</Height>
            <Value>Batch:</Value>
          </Textbox>
          <Textbox Name="textbox46">
            <Visibility>
              <Hidden>=CountRows() &gt; 0</Hidden>
            </Visibility>
            <Top>0.75in</Top>
            <Width>4.375in</Width>
            <Style>
              <FontStyle>Italic</FontStyle>
              <FontWeight>700</FontWeight>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>1.0625in</Left>
            <Height>0.25in</Height>
            <Value>No Unidentified Payment Activity.</Value>
          </Textbox>
        </ReportItems>
        <Top>3.5in</Top>
        <Height>1.125in</Height>
      </Rectangle>
      <Textbox Name="textbox6">
        <Top>0.75in</Top>
        <Width>1.375in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>Company Name</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <Top>0.75in</Top>
        <Width>2.125in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.625in</Left>
        <Height>0.25in</Height>
        <Value>Top Insurance Company</Value>
      </Textbox>
      <List Name="list1">
        <ZIndex>1</ZIndex>
        <DataSetName>ExampleData</DataSetName>
        <ReportItems>
          <List Name="list2">
            <ZIndex>4</ZIndex>
            <DataSetName>ExampleData</DataSetName>
            <ReportItems>
              <Table Name="table3">
                <ZIndex>2</ZIndex>
                <Top>0.25in</Top>
                <Details>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="Account">
                              <rd:DefaultName>Account</rd:DefaultName>
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>5</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!AccountIdentifier.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="EntryUserId">
                              <rd:DefaultName>EntryUserId</rd:DefaultName>
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>4</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!PolicyIdentifier.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox14">
                              <rd:DefaultName>textbox14</rd:DefaultName>
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>3</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!OtherIdentifier.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="PaymentMethod">
                              <rd:DefaultName>PaymentMethod</rd:DefaultName>
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>2</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=IIf(IsNothing(Fields!EntryDate.Value), "", FormatDateTime(Fields!EntryDate.Value,2))</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox24">
                              <rd:DefaultName>textbox24</rd:DefaultName>
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>1</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Code.FormatName(Fields!LastName.Value, Fields!FirstName.Value, Fields!MiddleName.Value)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox16">
                              <Style>
                                <BackgroundColor>= IIf(RowNumber(Nothing) Mod 2 = 0, "WhiteSmoke", Nothing)</BackgroundColor>
                                <FontSize>8pt</FontSize>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(Fields!Amount.Value, 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.20833in</Height>
                    </TableRow>
                  </TableRows>
                </Details>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox17">
                              <rd:DefaultName>textbox17</rd:DefaultName>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>17</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Account</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox19">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>16</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Policy</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox11">
                              <rd:DefaultName>textbox11</rd:DefaultName>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>15</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Other Identifier</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox23">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>14</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Entry Date</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox22">
                              <rd:DefaultName>textbox22</rd:DefaultName>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>13</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Name</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox25">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>12</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Amount</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.20833in</Height>
                    </TableRow>
                  </TableRows>
                  <RepeatOnNewPage>true</RepeatOnNewPage>
                </Header>
                <TableColumns>
                  <TableColumn>
                    <Width>1.02284in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.02284in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.02284in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>0.79188in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.58376in</Width>
                  </TableColumn>
                  <TableColumn>
                    <Width>1.05584in</Width>
                  </TableColumn>
                </TableColumns>
                <Height>0.62499in</Height>
                <Footer>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox27">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>11</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox28">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>10</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox20">
                              <rd:DefaultName>textbox20</rd:DefaultName>
                              <Style>
                                <FontSize>8pt</FontSize>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>9</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox34">
                              <rd:DefaultName>textbox34</rd:DefaultName>
                              <Style>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>8</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox29">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>7</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>Batch Total:</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox30">
                              <Style>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>6</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=FormatNumber(SUM(Fields!Amount.Value), 2)</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.20833in</Height>
                    </TableRow>
                  </TableRows>
                </Footer>
              </Table>
              <Textbox Name="BatchDescription">
                <rd:DefaultName>BatchDescription</rd:DefaultName>
                <Style>
                  <BackgroundColor>Gainsboro</BackgroundColor>
                  <FontWeight>700</FontWeight>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>1</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.375in</Left>
                <Height>0.25in</Height>
                <Value>="Description: " &amp; Fields!BatchDescription.Value</Value>
              </Textbox>
              <Textbox Name="Batch">
                <rd:DefaultName>Batch</rd:DefaultName>
                <Width>2.375in</Width>
                <Style>
                  <BackgroundColor>Gainsboro</BackgroundColor>
                  <FontWeight>700</FontWeight>
                  <TextAlign>Left</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <CanGrow>true</CanGrow>
                <Height>0.25in</Height>
                <Value>="Batch: " &amp; Fields!PaymentBatchReference.Value</Value>
              </Textbox>
            </ReportItems>
            <Top>0.625in</Top>
            <Grouping Name="list2_Details_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!PaymentBatchReference.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Height>1in</Height>
          </List>
          <Textbox Name="textbox31">
            <Top>0.25in</Top>
            <Width>1.375in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.125in</Left>
            <Height>0.25in</Height>
            <Value>Currency</Value>
          </Textbox>
          <Textbox Name="textbox32">
            <Top>0.25in</Top>
            <Width>2.125in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.625in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!CurrencyDesc.Value</Value>
          </Textbox>
          <Textbox Name="textbox33">
            <Width>1.375in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.125in</Left>
            <Height>0.25in</Height>
            <Value>Processing Branch</Value>
          </Textbox>
          <Textbox Name="ProcessingBranch">
            <rd:DefaultName>ProcessingBranch</rd:DefaultName>
            <Width>2.125in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>1.625in</Left>
            <Height>0.25in</Height>
            <Value>=Fields!ProcessingBranch.Value</Value>
          </Textbox>
        </ReportItems>
        <Top>1in</Top>
        <Grouping Name="ProcessingBranchAndCurrency_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!ProcessingBranch.Value</GroupExpression>
            <GroupExpression>=Fields!CurrencyDesc.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.75in</Height>
      </List>
      <Textbox Name="textbox15">
        <Top>5.125in</Top>
        <Width>6in</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Value>*** End of Report ****</Value>
      </Textbox>
    </ReportItems>
    <Height>5.625in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox5">
        <Width>1.875in</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.31251in</Left>
        <Value>=FormatDateTime(Parameters!ProcessingDate.Value, 2)</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Width>1.625in</Width>
        <Style>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Value>Unidentified Cash Report</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Style>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>4.75in</Left>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
      </Textbox>
    </ReportItems>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>