﻿<ManuScript>
  <properties manuscriptID="Billing_PolicyPlanSetup_Select_1_0_0_0" versionID="Billing_PolicyPlanSetup_Select_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Policy Plan Setup Select (1.0.0.0)" inherited="Carrier_Billing_Policy_Account_Common_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="PolicySelect" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="PlanManuScripts" tableType="local">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="AccountPlanSelect" type="string" find="eq">
          <key value="COLL" />
          <key value="0" default="1" />
          <key value="1" />
          <key value="2" />
          <key value="3" />
          <key value="AGT" />
          <key value="COMM" />
          <key value="DCD" />
          <key value="DCA" />
          <key value="DCC" />
        </rowKeys>
        <data>
          <row value="Billing_PolicyPlanSetup_TemplateCollection_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_Template1_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_Template2_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_Template3_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_TemplateFull_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_TemplateAgency_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_DirectBase_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_DirectBase_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_AgencyBase_1_0_0_0" />
          <row value="Billing_PolicyPlanSetup_ClaimsBase_1_0_0_0" />
        </data>
      </table>
      <table id="PlanSelect" tableType="local">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="PolicyPlanCode" type="int" find="eq">
          <key value="0" default="1" />
          <key value="1" />
          <key value="2" />
          <key value="3" />
          <key value="5" />
          <key value="DC_AGT_P1" />
          <key value="DC_AGT_P2" />
          <key value="DC_AGT_P3" />
          <key value="DC_AGT_P4" />
          <key value="DC_AGT_P5" />
          <key value="DC_AGT_P6" />
          <key value="DC_AGT_P7" />
          <key value="DC_ACT_P1" />
          <key value="DC_ACT_P2" />
          <key value="DC_ACT_P3" />
          <key value="DC_ACT_P4" />
          <key value="DC_ACT_P5" />
          <key value="COMM" />
          <key value="COLL" />
          <key value="DC_ACT_P6" />
          <key value="DC_ACT_P7" />
          <key value="DC_ACT_P8" />
          <key value="DC_CLM_P1" />
          <key value="DC_ACT_P9" />
          <key value="DC_ACT_P10" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="2" />
          <row value="3" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCA" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="COMM" />
          <row value="COLL" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="DCD" />
          <row value="DCC" />
          <row value="DCD" />
          <row value="DCD" />
        </data>
      </table>
    </object>
    <object id="_BillingWorkingDoc" abstract="1">
      <object id="BillingWorkflow" abstract="1">
        <object id="BillingWorkflowPrivate" abstract="1">
          <private id="BillingWorkflowPrivate.PlanSelectManuScript" caption="" type="string">
            <value>
              <lookup>
                <tableRef value="PlanManuScripts" />
                <fieldRef value="Value" />
                <keyRef idref="BillingWorkflowPrivate.PlanSelect" type="string" name="AccountPlanSelect" />
              </lookup>
            </value>
          </private>
          <private id="BillingWorkflowPrivate.PlanSelect" caption="" type="string">
            <value>
              <lookup>
                <tableRef value="PlanSelect" />
                <fieldRef value="Value" />
                <keyRef idref="BillingWorkflowPrivate.ValueToUseForPlanLookup" type="string" name="PolicyPlanCode" />
              </lookup>
            </value>
          </private>
          <public id="BillingWorkflowPrivate.ValueToUseForPlanLookup" path="ValueToUseForPlanLookup" type="string">
            <definition>
              <caption value="Value To Use For Plan Lookup" />
            </definition>
            <rules>
              <value>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="BillingKeys.PolicyPlanCode" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </condition>
                  <then idref="BillingKeys.BillClass" />
                  <else idref="BillingKeys.PolicyPlanCode" />
                </if>
              </value>
            </rules>
          </public>
        </object>
      </object>
    </object>
    <object id="_BillingInputDoc" abstract="1">
      <object id="PayPlanParameters" abstract="1">
        <object id="PayPlanDetails" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics />
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
</ManuScript>