﻿<ManuScript>
  <properties manuscriptID="Billing_FollowUp_General_Generate_Base_1_0_0_0" versionID="Billing_FollowUp_General_Generate_Base_1_0_0_0" versionDate="2008-08-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing FollowUp General Generate Base (1.0.0.0)" inherited="Carrier_Billing_FollowUp_General_Base_1_0_0_0" image="" dataSchema="">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="FollowUpGeneralBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model defaultValue="">
    <object id="_FollowUp" abstract="1">
      <object id="_FollowUpProcess" abstract="1">
        <object id="ScheduledActivities" path="ScheduledActivityRecord/ScheduledActivities">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Activity_Common" path="Activity">
            <minOccurs idref="ScheduledActivitiesPrivate.ActivityCount" />
            <maxOccurs idref="ScheduledActivitiesPrivate.ActivityCount" />
            <object id="Activity_CommonPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="Activity_CommonPrivate.IterationNumber" caption="" type="int">
                <value>
                  <iterator type="int" scope="all" action="current" idref="Activity_Common" />
                </value>
              </private>
              <private id="Activity_CommonPrivate.ProcessIteration" caption="" type="string">
                <affects>
                  <reference idref="Activity_Common.AccountId" effect="preEffect" />
                  <reference idref="Activity_Common.ActivityStatusCode" effect="preEffect" />
                  <reference idref="Activity_Common.ActivityUserId" effect="preEffect" />
                  <reference idref="Activity_Common.SubjectId" effect="preEffect" />
                </affects>
              </private>
              <private id="Activity_CommonPrivate.TargetActivityDate" caption="" type="date" path="TargetActivityDate" />
            </object>
            <public id="Activity_Common.AccountId" path="AccountId" type="int">
              <definition>
                <caption value="Activity_ Common Account Id" />
              </definition>
              <rules>
                <value idref="Account_FollowUpData.AccountId" />
              </rules>
            </public>
            <public id="Activity_Common.ActivityStatusCode" path="ActivityStatusCode" type="string">
              <definition>
                <caption value="Activity Status Code" />
              </definition>
              <rules>
                <value value="ACV" />
              </rules>
            </public>
            <public id="Activity_Common.ActivityUserId" path="ActivityUserId" type="string">
              <definition>
                <caption value="Activity User Id" />
              </definition>
              <rules>
                <default>
                  <session sessionValue="username" />
                </default>
              </rules>
            </public>
            <public id="Activity_Common.SubjectId" path="SubjectId" type="int">
              <definition>
                <caption value="Activity_ Common Subject Id" />
              </definition>
            </public>
            <public id="Activity_Common.ActivityScheduledDateTime" path="ActivityScheduledDateTime" type="date">
              <definition>
                <caption value="Activity Scheduled Date Time" />
              </definition>
              <rules>
                <value>
                  <request verb="BillingSchedule.getNonBlackoutDateRq" get="@date">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="Activity_CommonPrivate.TargetActivityDate" name="targetDate" dataType="attribute" />
                      <nameValue idref="Scheduling.BlackOutDatesCalendar" name="calendar" dataType="attribute" />
                      <nameValue value="+" name="method" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
                <affects>
                  <reference idref="Scheduling.BlackOutDatesCalendar" effect="preEffect" />
                </affects>
              </rules>
            </public>
            <public id="Activity_Common.ActivityTypeCode" path="ActivityTypeCode" type="string">
              <definition>
                <caption value="Activity Type Code" />
              </definition>
            </public>
            <public id="Activity_Common.Description" path="Description" type="string">
              <definition>
                <caption value="Description" />
              </definition>
            </public>
            <public id="Activity_Common.SubjectCode" path="SubjectCode" type="string">
              <definition>
                <caption value="Subject Code" />
              </definition>
            </public>
            <object id="ActivityRequestData_Common" path="ActivityRequestData">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="BillingFollowUpObj_executeFollowUpActivityRq_Common" path="BillingFollowUpObj.executeFollowUpActivityRq">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_Common.AccountId" path="AccountId" type="int">
                  <definition>
                    <caption value="Account Id" />
                  </definition>
                  <rules>
                    <value idref="Activity_Common.AccountId" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_Common.ActivityTypeCode" path="ActivityTypeCode" type="string">
                  <definition>
                    <caption value="Activity Type Code" />
                  </definition>
                  <rules>
                    <value idref="Activity_Common.ActivityTypeCode" />
                  </rules>
                </public>
                <public id="BillingFollowUpObj_executeFollowUpActivityRq_Common.ManuscriptId" path="ManuscriptId" type="string">
                  <definition>
                    <caption value="Manuscript Id" />
                  </definition>
                </public>
              </object>
            </object>
          </object>
          <object id="ScheduledActivitiesPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="ScheduledActivitiesPrivate.ProcessFollowUps" caption="" type="string">
              <affects>
                <reference idref="ScheduledActivitiesPrivate.ProcessCommon" effect="preEffect" />
              </affects>
            </private>
            <private id="ScheduledActivitiesPrivate.ProcessCommon" caption="" type="string">
              <value>
                <iterator type="string" scope="all" action="sum" idref="Activity_Common">
                  <reference idref="Activity_CommonPrivate.ProcessIteration" type="string" />
                </iterator>
              </value>
            </private>
            <private id="ScheduledActivitiesPrivate.ActivityCount" caption="" type="int">
              <value idref="True" />
            </private>
          </object>
        </object>
      </object>
      <object id="WorkingData" abstract="1">
        <private id="WorkingData.ProcessFollowUp" type="boolean" comment="" override="1">
          <value>
            <if>
              <condition>
                <comparison compare="and">
                  <operand idref="WorkingDataPrivate.UseFollowUpManager" type="boolean" />
                  <comparison compare="eq">
                    <operand idref="Account_FollowUpData.AccountType" type="string" />
                    <operand type="string" value="ACT" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="WorkingDataPrivate.ProcessFollowUpUsingManager" />
              <else idref="WorkingDataPrivate.ProcessFollowUpUsingEvents" />
            </if>
          </value>
        </private>
        <object id="WorkingDataPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="WorkingDataPrivate.ProcessFollowUpUsingEvents" caption="" type="boolean">
            <value>
              <comparison compare="gt">
                <operand idref="ScheduledActivitiesPrivate.ActivityCount" type="int" />
                <operand type="int" value="0" />
              </comparison>
            </value>
            <affects>
              <reference idref="ScheduledActivitiesPrivate.ProcessFollowUps" effect="preEffect" />
            </affects>
          </private>
          <private id="WorkingDataPrivate.ProcessFollowUpUsingManager" caption="" type="boolean" path="ProcessFollowUpUsingManager">
            <value idref="False" />
          </private>
          <private id="WorkingDataPrivate.UseFollowUpManager" caption="" type="boolean" path="UseFollowUpManagerString">
            <value>
              <request verb="Settings.getPropertyRq" get="@value">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default idref="False" />
                <nameValues>
                  <nameValue value="Billing.UseFollowUpManager" name="name" dataType="attribute" />
                  <nameValue value="1" name="noexpand" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <object id="Account" path="AccountConfig">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Scheduling" path="Scheduling">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Scheduling.BlackOutDatesCalendar" path="@BlackOutDatesCalendar" type="string">
            <definition>
              <caption value="Black Out Dates Calendar" />
            </definition>
            <rules>
              <value>
                <request verb="BillAccount.getAccountConfigRq" get="BillAccount.getAccountConfigRs/AccountConfig/Scheduling/@BlackOutDatesCalendar">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="Activity_Common.AccountId" name="accountId" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </rules>
          </public>
        </object>
      </object>
    </object>
  </model>
</ManuScript>