<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="attachments">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="attachment">
					<xs:annotation>
						<xs:documentation>Displays one to many attachments based on number of attachments attached to an object.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
<xs:element name="attachment">
		<xs:complexType>
		<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="links">
					<xs:annotation>
						<xs:documentation>Details of individual form.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="action">
					<xs:annotation>
						<xs:documentation>Action to attach form.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="AttachmentID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identifier for attachment.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="Caption" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The caption of attachment.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="FileName" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The original file name which is attached.</xs:documentation>
				</xs:annotation>
			</xs:attribute>		
			<xs:attribute name="AttachDate" use="required" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The date when attachment is added.</xs:documentation>
				</xs:annotation>
			</xs:attribute>	
			<xs:attribute name="TaskID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The id of task with which attachment is associated.</xs:documentation>
				</xs:annotation>
			</xs:attribute>	
			<xs:attribute name="MessageID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The id of message with which attachment is associated.</xs:documentation>
				</xs:annotation>
			</xs:attribute>							
		</xs:complexType>
	</xs:element>	
	<xs:element name="links">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="link">
					<xs:annotation>
						<xs:documentation>Defines the navigation link used for view and edit forms.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute name="rel" type="xs:string"> 
				<xs:annotation>
					<xs:documentation>The title used for the link.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="href" type="xs:string"> 
				<xs:annotation>
					<xs:documentation>The URI.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="action">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="method">
					<xs:annotation>
						<xs:documentation>Defines the group of methods for the action in a sequential processing order. Methods can be skipped if processing is not needed.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="caption">
				<xs:annotation>
					<xs:documentation>The on-screen label assigned to the action button or link</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="contentType" use="required">
				<xs:annotation>
					<xs:documentation>Defines the type of content to be passed when invoking the URI against the API. Supported content types include XML and JSON.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="application/xml"/>
						<xs:enumeration value="application/json"/>
						<xs:enumeration value="application/multipart/form-data"/>
						<xs:enumeration value="multipart/form-data"/>
						<xs:enumeration value="text/xml"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="description" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Describes the purpose of the URI relative to the action.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="id" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>A unique identifier for the action.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="method">
		<xs:complexType>
			<xs:attribute name="index" use="required" type="xs:int">
				<xs:annotation>
					<xs:documentation>Defines the index of the method to use when calling the API.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:annotation>
					<xs:documentation>Defines the REST verb (e.g. GET, PUT, POST) to use when using the URI call against the API.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="GET"/>
						<xs:enumeration value="POST"/>
						<xs:enumeration value="DELETE"/>
						<xs:enumeration value="PUT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="uri" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Defines the name of the URI to use when calling the API.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>