﻿<ManuScript>
  <properties manuscriptID="Billing_AccountPlanSetup_Template1_1_0_0_0" versionID="Billing_AccountPlanSetup_Template1_1_0_0_0" versionDate="2008-04-03" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Account Plan Setup Template1 (1.0.0.0)" inherited="Carrier_Billing_AccountPlanSetup_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="AccountBase" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="_BillingWorkingDoc" abstract="1">
      <object id="BillingWorkflow" abstract="1">
        <object id="PolicySetupWorkflow" abstract="1">
        </object>
        <object id="AccountSetupWorkflow" abstract="1">
        </object>
      </object>
    </object>
    <object id="data" abstract="1" />
    <object id="_BillingInputDoc" abstract="1">
      <object id="Account_AccountPlan" abstract="1">
        <object id="AccountConfig_AccountPlan" abstract="1">
          <object id="Scheduling_AccountPlan" abstract="1">
            <object id="Limits_Scheduling_AccountPlan" abstract="1">
              <private id="Limits_Scheduling_AccountPlan.DefaultPolicyPlanManuscriptIdDefault" type="string" comment="" caption="Limits_ Scheduling_ Account Plan Default Policy Plan Manuscript Id Default" override="1">
                <value value="Billing_PolicyPlanSetup_Template1_1_0_0_0" />
              </private>
            </object>
          </object>
          <object id="Invoice_AccountPlan" abstract="1">
            <object id="Limits_Invoice_AccountPlan" abstract="1">
              <private id="Limits_Invoice_AccountPlan.ServiceChargeMaximumAmountDefault" type="float" comment="" caption="Limits_ Invoice_ Account Plan Service Charge Maximum Amount Default" override="1">
                <value value="20" />
              </private>
              <private id="Limits_Invoice_AccountPlan.ServiceChargeMinimumAmountDefault" type="float" comment="" caption="ServiceChargeMinimumAmountDefault" override="1">
                <value value="5" />
              </private>
              <private id="Limits_Invoice_AccountPlan.PaperInvoiceServiceChargePercentDefault" type="float" comment="" caption="Paper Invoice Service Charge Percent Default" override="1">
                <value value=".08" />
              </private>
              <private id="Limits_Invoice_AccountPlan.EFTInvoiceServiceChargePercentDefault" type="float" comment="" caption="Paper Invoice Service Charge Percent Default" override="1">
                <value value=".08" />
              </private>
              <private id="Limits_Invoice_AccountPlan.InvoiceMethodDefault" override="1" type="string">
                <value>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="BillingKeys.CollectionMethod" type="string" />
                        <operand type="string" value="" />
                      </comparison>
                    </condition>
                    <then idref="BillingKeys.CollectionMethod" />
                    <else value="PA" />
                  </if>
                </value>
              </private>
            </object>
            <object id="PaperInvoiceServiceChargeExclusions_AccountPlan" abstract="1">
              <object id="PASCX_AccountPlan" path="PASCX[@type=&quot;DPST&quot;]" override="1">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="Limits_PASCX_AccountPlan" abstract="1">
                  <private id="Limits_PASCX_AccountPlan.ReceivableTypeDefault" caption="" type="string" override="1">
                    <value value="DPST" />
                  </private>
                </object>
              </object>
            </object>
            <object id="EFTInvoiceServiceChargeExclusions_AccountPlan" abstract="1">
              <object id="EFTSCX_AccountPlan" path="EFTSCX[@type=&quot;DPST&quot;]" override="1">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="Limits_EFTSCX_AccountPlan" abstract="1">
                  <private id="Limits_EFTSCX_AccountPlan.ReceivableTypeDefault" caption="" type="string" override="1">
                    <value value="DPST" />
                  </private>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="_compareRules" abstract="1">
    </object>
  </model>
  <topics>
    <topic name="AccountPlanSetup" menuGroup="BillingKeysPrivate.MenuMapBilling" prevPage="">
      <page name="AccountPlanSetup" caption="Select Billing Account Options" pageVersion="2.0">
        <group object="Account_AccountPlan" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat" class="x_WidthMedium x_Section5">
            <reference idref="Scheduling_AccountPlan.Freq" />
            <reference idref="Payment_AccountPlan.NSFChgAct">
              <nameValues>
                <nameValue idref="True" name="readOnly" />
              </nameValues>
            </reference>
            <reference idref="Payment_AccountPlan.NSFChgAmt">
              <nameValues>
                <nameValue idref="True" name="readOnly" />
              </nameValues>
            </reference>
            <reference idref="Disbursement_AccountPlan.DisbMthd">
              <nameValues>
                <nameValue idref="True" name="readOnly" />
              </nameValues>
            </reference>
            <reference idref="Invoice_AccountPlan.InvoiceMethod" onBlur="1" />
            <reference idref="Account_AccountPlan.TargetDueDays" />
            <section direction="down" captionPosition="before" showCaption="repeat" validRef="EFTPaymentDetails_AccountPlanPrivate.ShowEFTFields">
              <reference idref="BillingEFT_modulusCheck.EnforceModulusCheck" onBlur="1" />
              <reference idref="EFTPaymentDetails_AccountPlan.LastName" caption="Account Name">
                <nameValues />
              </reference>
              <reference idref="EFTPaymentDetails_AccountPlan.BankName">
                <nameValues>
                  <nameValue idref="BillingEFT_modulusCheck.EnforceModulusCheck" name="readOnly" />
                </nameValues>
              </reference>
              <reference idref="EFTPaymentDetails_AccountPlan.AccountType" />
              <reference idref="EFTPaymentDetails_AccountPlan.BankAccountNumber" />
              <reference idref="DisplayFields.EnteredRoutingNumber" onBlur="1" compute="1" />
              <reference idref="DisplayFields.PreferredRoutingNumberMessage">
                <nameValues>
                  <nameValue idref="DisplayPrivate.HidePreferredMessage" name="eliminate" />
                </nameValues>
              </reference>
              <reference idref="DisplayFields.RoutingNumberInvalidMessage">
                <nameValues>
                  <nameValue idref="DisplayPrivate.HideInvalidMessage" name="eliminate" />
                </nameValues>
              </reference>
              <tableLayout direction="across" captionPosition="above" showCaption="once" validRef="DisplayPrivate.EFTModulusValid">
                <tableLayout direction="down" captionPosition="before" showCaption="once" caption="Original Bank Information" validRef="DisplayPrivate.EFTPreferredRoutingNumber">
                  <reference idref="DisplayFields.OriginalBankName" />
                  <reference idref="DisplayFields.OriginalBankAddress" />
                  <reference idref="DisplayFields.OriginalBankCityStateZip" />
                  <reference idref="DisplayFields.OriginalBankPhone" />
                </tableLayout>
                <tableLayout direction="down" captionPosition="before" showCaption="once" caption="Current Bank Information">
                  <reference idref="DisplayFields.CurrentBankName">
                    <nameValues>
                      <nameValue idref="True" name="readOnly" />
                    </nameValues>
                  </reference>
                  <reference idref="DisplayFields.CurrentBankAddress">
                    <nameValues>
                      <nameValue idref="True" name="readOnly" />
                    </nameValues>
                  </reference>
                  <reference idref="DisplayFields.CurrentBankCityStateZip" />
                  <reference idref="DisplayFields.CurrentBankPhone" />
                </tableLayout>
              </tableLayout>
              <tableLayout direction="down" captionPosition="before" showCaption="once" validRef="BillingEFT_modulusCheck.EnforceModulusCheck">
                <action command="custom" validRef="BillingEFT_modulusCheck.EnforceModulusCheck" preCommand="BillingEFT_modulusCheck.CallModulusCheck" caption="Validate EFT Information">
                  <nameValues />
                </action>
              </tableLayout>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i9">
              <action command="custom" caption="Go Back" topic="AccountSetup" actClass="x_Section17" validRef="BillingWorkflowPrivate.AllowNavigation">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i10">
              <action command="custom" caption="Cancel" actClass="x_Section18">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" class="x_i11" validRef="DisplayPrivate.ShowContinueButton">
              <action command="custom" caption="Continue" actClass="x_Section19" validRef="PolicySetupWorkflow.ShowPolicySetup">
                <nameValues>
                  <nameValue idref="BillingWorkflowPrivate.PolicyPlanSetupManuScript" name="manuscript" />
                </nameValues>
              </action>
              <action command="custom" caption="Complete" validRef="PolicySetupWorkflow.ShowPolicySetupFalse">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.addRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="BillingWorkflowPrivate.BillingSetupManuScript" name="manuscript" dataType="attribute" />
                    <nameValue idref="BillingWorkflowPrivate.CompleteWorkflowField" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
              <action command="custom" caption="Save Changes" validRef="BillingWorkflow.EditAccount">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                  <nameValue value="_BillingOutputDoc^BillAccount.updateAccountRs//ResponseInfo" name="NotificationSessionXPath" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="PolicyAdminOutputNonShredded.CurrentManuScriptID" name="manuscript" dataType="attribute" />
                    <nameValue value="Methods.BillUpdateAccount" name="field" dataType="attribute" />
                    <nameValue value="1" name="preserve" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
  <mapping mappingCount="18">
    <reference name="Client Name" idref="MappedData.Spacer" />
    <reference name="Policy Status" idref="MappedData.Spacer2" />
    <reference name="Policy Number" idref="MappedData.Spacer3" />
    <reference name="Effective Date" idref="MappedData.Spacer4" />
    <reference name="Expiration Date" idref="MappedData.Spacer5" />
    <reference name="Policy Premium" idref="MappedData.Spacer6" />
    <reference name="Address" idref="MappedData.Spacer7" />
    <reference name="Address2" idref="MappedData.Spacer8" />
    <reference name="City" idref="MappedData.Spacer9" />
    <reference name="State" idref="MappedData.Spacer10" />
    <reference name="ZIP Code" idref="MappedData.Spacer11" />
    <reference name="Phone Number" idref="MappedData.Spacer12" />
    <reference name="Fax Number" idref="MappedData.Spacer13" />
    <reference name="Producer" idref="MappedData.Spacer14" />
    <reference name="Agency" idref="MappedData.Spacer15" />
    <reference name="Description" idref="MappedData.Spacer16" />
    <reference name="TransactionDate" idref="MappedData.Spacer17" />
    <reference name="Description2" idref="MappedData.Spacer18" />
  </mapping>
</ManuScript>