﻿<ManuScript>
  <properties manuscriptID="Billing_Charges_ChargePlanManager_Rules_US_1_0_0_0" versionID="Billing_Charges_ChargePlanManager_Rules_US_1_0_0_0" versionDate="2015-08-17" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Charges ChargePlanManager Rules US (1.0.0.0)" inherited="Carrier_Billing_Charges_AllCharges_Data_US_1_0_0_0">
    <contexts />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Charges" />
      <keyInfo name="effectiveDateNew" value="2014-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2014-01-01" />
      <keyInfo name="masterID" value="Billing" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="None" />
      <keyInfo name="type" value="ChargePlanManager" />
    </keys>
  </properties>
  <model>
    <object id="data" abstract="1">
      <object id="ChargePlanProcessing" abstract="1">
        <object id="ChargePlanProcessingAssignmentFlow">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ChargePlanProcessingAssignmentFlow.LateChargeManuscriptID" caption="" type="string">
            <value value="Carrier_Billing_Charges_LateCharges_Rules_US_1_0_0_0" />
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.TargetManuscriptID" caption="" type="string">
            <value>
              <select idref="ChargePlanProcessing.ChargeTypeCode">
                <case idref="ChargePlanProcessingAssignmentFlow.LateChargeManuscriptID" type="string" select="L" />
                <case idref="ChargePlanProcessingAssignmentFlow.ServiceChargeManuscriptID" type="string" select="S" />
                <case idref="ChargePlanProcessingAssignmentFlow.NSFChargeManuscriptID" type="string" select="N" />
              </select>
            </value>
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.GetLatestManuscriptIdRq" caption="" type="string">
            <value>
              <request verb="BillingObj.getLatestManuScriptIdRq" get="@latestEffectiveManuScriptId">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="ChargePlanProcessingAssignmentFlow.TargetManuscriptID" name="targetManuScriptId" dataType="attribute" />
                  <nameValue idref="DateTime.CurrentProcessingDate" name="targetDate" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.AssignChargePlan" caption="" type="string">
            <value value="ChargePlanProcessing.AssignedChargePlan" />
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.ServiceChargeManuscriptID" caption="" type="string">
            <value value="Carrier_Billing_Charges_ServiceCharges_Rules_US_1_0_0_0" />
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.NSFChargeManuscriptID" caption="" type="string">
            <value value="Carrier_Billing_Charges_NSFCharges_Rules_US_1_0_0_0" />
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.CalculatedChargeAmount" type="" comment="">
            <value value="ChargePlanProcessing.CalculatedChargeAmount" />
          </private>
          <private id="ChargePlanProcessingAssignmentFlow.AssessChargeFieldID" caption="" type="string">
            <value value="ChargePlanProcessing.AssessCharge" />
          </private>
        </object>
        <public id="ChargePlanProcessing.AssignedChargePlan" path="AssignedChargePlan" type="string" override="1">
          <definition>
            <caption value="Assigned Charge Plan" />
          </definition>
          <rules>
            <value>
              <external>
                <manuscriptName idref="ChargePlanProcessingAssignmentFlow.GetLatestManuscriptIdRq" />
                <referenceField idref="ChargePlanProcessingAssignmentFlow.AssignChargePlan" />
              </external>
            </value>
          </rules>
        </public>
        <public id="ChargePlanProcessing.CalculatedChargeAmount" type="float" comment="" path="CaluclatedChargeAmount" override="1">
          <definition>
            <caption type="string" value="Caluclated Charge Amount" />
          </definition>
          <rules>
            <value>
              <external>
                <manuscriptName idref="ChargePlanProcessingAssignmentFlow.GetLatestManuscriptIdRq" />
                <referenceField idref="ChargePlanProcessingAssignmentFlow.CalculatedChargeAmount" />
              </external>
            </value>
          </rules>
        </public>
        <public id="ChargePlanProcessing.AssessCharge" path="AssessCharge" type="boolean" override="1">
          <definition>
            <caption value="Assess Charge" />
          </definition>
          <rules>
            <value>
              <external>
                <manuscriptName idref="ChargePlanProcessingAssignmentFlow.GetLatestManuscriptIdRq" />
                <referenceField idref="ChargePlanProcessingAssignmentFlow.AssessChargeFieldID" />
              </external>
            </value>
          </rules>
        </public>
      </object>
      <object id="Account" abstract="1">
        <object id="PolicyTerms" abstract="1">
          <object id="PolicyTerm" abstract="1">
          </object>
        </object>
        <object id="AccountConfig" abstract="1">
          <object id="Scheduling_AccountConfig" abstract="1">
          </object>
        </object>
      </object>
    </object>
  </model>
  <revisions />
  <annotations />
</ManuScript>