﻿<ManuScript>
  <properties manuscriptID="Billing_Charges_LateCharges_Rules_US_1_0_0_0" versionID="Billing_Charges_LateCharges_Rules_US_1_0_0_0" versionDate="2015-09-08" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Charges LateCharges Rules US (1.0.0.0)" inherited="Carrier_Billing_Charges_AllCharges_Data_US_1_0_0_0">
    <keys>
	  <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Charges" />
      <keyInfo name="effectiveDateNew" value="2014-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2014-01-01" />
      <keyInfo name="masterID" value="Billing" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Rules" />
      <keyInfo name="version" value="1.0.0.0" />
	  <keyInfo name="type" value="LateCharges" />
    </keys>
    <contexts />
  </properties>
  <model>
    <object id="data" abstract="1">
      <object id="Account" abstract="1">
        <object id="PolicyTerms" abstract="1">
          <object id="PolicyTerm" abstract="1">
          </object>
        </object>
        <object id="AccountConfig" abstract="1">
          <object id="ChargePlans_AccountConfig" abstract="1">
          </object>
        </object>
      </object>
      <object id="ChargePlanProcessing" abstract="1">
        <public id="ChargePlanProcessing.AssignedChargePlan" path="AssignedChargePlan" type="string" override="1">
          <definition>
            <caption value="Assigned Charge Plan" />
          </definition>
          <rules>
            <value idref="ChargePlans_LateCharge.PlanCode" />
          </rules>
        </public>
        <public id="ChargePlanProcessing.AssessCharge" path="AssessCharge" type="boolean" override="1">
          <definition>
            <caption value="Assess Charge" />
          </definition>
          <rules>
            <value idref="False" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="ChargePlanProcessing.AssignedChargePlan" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
              </if>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_WorkingFields.HandleAssessChargeFailure" />
              </if>
            </misc>
          </rules>
        </public>
        <public id="ChargePlanProcessing.CalculatedChargeAmount" path="CaluclatedChargeAmount" type="float" override="1">
          <definition>
            <caption value="Caluclated Charge Amount" />
          </definition>
          <rules>
            <value value="0" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <operand idref="ChargePlanProcessing.AssessCharge" type="boolean" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_WorkingFields.ChargeAmount" />
                <else value="0" />
              </if>
              <if>
                <condition>
                  <comparison compare="ne">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ChargePlanProcessing_WorkingFields.HandleCalculateChargeFailure" />
              </if>
            </misc>
          </rules>
        </public>
        <object id="ChargePlanProcessing_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ChargePlanProcessing_WorkingFields.ChargeAmount" caption="" type="float">
            <value>
              <if>
                <condition>
                  <comparison compare="or">
                    <comparison compare="ne">
                      <operand idref="data.ErrorCode" type="int" />
                      <operand type="int" value="0" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="ChargePlanProcessing.AssessCharge" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </comparison>
                </condition>
                <then value="0" />
                <else>
                  <lookup>
                    <tableRef value="LateChargePlans" />
                    <fieldRef value="ChargeAmount" />
                    <onFailure idref="RaiseError_WorkingFields.RaiseError_LateChargePlanCodeNotFound_CalculateCharge" />
                    <keyRef idref="ChargePlanProcessing.AssignedChargePlan" type="string" name="ChargePlanCode" />
                  </lookup>
                </else>
              </if>
            </value>
          </private>
          <private id="ChargePlanProcessing_WorkingFields.HandleAssessChargeFailure" caption="" type="boolean">
            <value idref="False" />
            <affects>
              <reference idref="ProcessingExceptions_WorkingFields.AddProcessingException" effect="preEffect" />
            </affects>
          </private>
          <private id="ChargePlanProcessing_WorkingFields.HandleCalculateChargeFailure" caption="" type="float">
            <value value="0" />
            <affects>
              <reference idref="ProcessingExceptions_WorkingFields.AddProcessingException" effect="preEffect" />
            </affects>
          </private>
        </object>
      </object>
      <table id="LateChargePlans" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
          <field type="int" name="ChargeAmount" />
        </fields>
        <rowKeys name="ChargePlanCode" type="string" find="eq">
          <key value="LC1" caption="" />
        </rowKeys>
        <data>
          <row value="Assess a flat $10 late charge.,10" />
        </data>
      </table>
      <object id="RequestErrorHandler" abstract="1">
        <object id="SetErrorCode_WorkingFields" abstract="1">
          <private id="SetErrorCode_WorkingFields.SetErrorCode_LateChargePlanCodeNotFound_AssessCharge" caption="" type="int">
            <value value="1" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorProcessing" effect="postEffect" />
            </affects>
          </private>
          <private id="SetErrorCode_WorkingFields.SetErrorCode_LateChargePlanCodeNotFound_CalculateCharge" caption="" type="int">
            <value value="4" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorProcessing" effect="postEffect" />
            </affects>
          </private>
        </object>
        <object id="RaiseError_WorkingFields" abstract="1">
          <private id="RaiseError_WorkingFields.RaiseError_LateChargePlanCodeNotFound_AssessCharge" caption="" type="boolean">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_LateChargePlanCodeNotFound_AssessCharge" effect="preEffect" />
            </affects>
          </private>
          <private id="RaiseError_WorkingFields.RaiseError_LateChargePlanCodeNotFound_CalculateCharge" caption="" type="boolean">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_LateChargePlanCodeNotFound_CalculateCharge" effect="preEffect" />
            </affects>
          </private>
        </object>
      </object>
    </object>
  </model>
</ManuScript>