﻿<ManuScript>
  <properties manuscriptID="Reissue_Rules_2_1_0" versionID="Reissue_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Reissue  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="" multiLanguages="1">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Reissue" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_ValidEffectiveDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Close_ChangePolicyStatus" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ChangeStatus" type="string" find="eq">
          <key value="Declined" />
          <key value="Closed" />
          <key value="AllOther" default="1" />
        </rowKeys>
        <data>
          <row value="" />
          <row value="InForce" />
          <row value="" />
        </data>
      </table>
      <table id="Start_StartOptions_CreateNewTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="CreateNewTerm" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartOptions_UseCancellationDateAsPrefill" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="UseCancellationDateAsPrefill" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="0,0,1,1,1,0,1" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0" />
        </data>
      </table>
      <table id="Start_StartOptions_SystemGetsNewVersion" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="SystemGetsNewVersion" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="GetRecommendedEffectiveDate" abstract="1">
        <object id="RecommendedEffectiveDateEvent" abstract="1">
          <object id="BaseTypeRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="CarrierRules_RecommendedEffectiveDateEvent" abstract="1" />
        </object>
      </object>
      <object id="Close" abstract="1">
        <object id="CloseTransactionEvent" abstract="1">
          <object id="BaseTypeRules_CloseTransaction" abstract="1">
            <object id="BillingReissueRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingReissueRule.Execute" type="boolean" comment="" caption="Execute">
                <value>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <operand idref="PolicyAdminData.UseDCTBilling" type="boolean" />
                        <comparison compare="eq">
                          <operand idref="OSEventData.inOutOfSequence" type="boolean" />
                          <operand idref="False" type="int" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="BillingReissueRule.ExecuteValues" />
                    <else idref="True" />
                  </if>
                </value>
                <affects>
                  <reference idref="BillingReissueRule.ExecuteMessage" effect="postEffect" />
                </affects>
              </private>
              <private id="BillingReissueRule.ExecuteMessage" type="string" comment="" caption="Execute Message">
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BillingReissueRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="BillingReissueRule_CarrierRule.Message" />
                  </if>
                </value>
              </private>
              <private id="BillingReissueRule.PostReissueBillingRequestLocal" type="string" comment="" caption="Post Reissue Billing Request">
                <value>
                  <request verb="Billing.reissuePolicyRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue value="transform\ReissuePolicyRequest.xsl" name="transform" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BillingReissueRule.ExecuteValues" type="boolean" comment="">
                <value>
                  <if>
                    <condition idref="PolicyAdminData.DCTBillingIsRemote" />
                    <then idref="BillingReissueRule.ExecuteValuesRemote" />
                    <else idref="BillingReissueRule.ExecuteValuesLocal" />
                  </if>
                </value>
              </private>
              <private id="BillingReissueRule.Value" type="boolean" comment="" caption="Value">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BillingReissueRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="BillingReissueRule.BuildPostReissueMessageInSessionLocally" caption="" type="string">
                <value>
                  <request verb="Session.getAllDocumentsRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="BillingReissueRule.ReissuePolicyTransform" name="xslt" dataType="attribute" />
                      <nameValue value="_temporarySessionData^BillingPostReissueRequest" name="responseSessionPath" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BillingReissueRule.ReissuePolicyTransform" caption="" type="string">
                <value value="transform/ReissuePolicyRequest.xsl" />
              </private>
              <private id="BillingReissueRule.ExecuteValuesLocal" type="boolean" comment="">
                <value>
                  <comparison compare="eq">
                    <operand idref="BillingReissueRule.PostReissueBillingRequestLocal" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </value>
              </private>
              <private id="BillingReissueRule.ExecuteValuesRemote" type="boolean" comment="">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="BillingReissueRule.BuildPostReissueMessageInSessionLocally" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="BillingReissueRule.PostReissueBillingRequestRemote" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="BillingReissueRule.PostReissueBillingRequestRemote" type="string" comment="" caption="Post Billing Request Remote" path="PostBillingRequestRemotexx">
                <value>
                  <request verb="Send.postRq" get="server/responses/Billing.reissuePolicyRs/@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="PolicyAdminData.DCTBillingRemoteURL" name="url" dataType="attribute" />
                      <nameValue value="2" name="expandChildTokens" dataType="attribute" />
                      <nameValue value="" name="server" dataType="element">
                        <nameValue value="" name="requests" dataType="element">
                          <nameValue value="" name="Session.loginRq" dataType="element">
                            <nameValue idref="PolicyAdminData.DCTBillingUserId" name="userName" dataType="attribute" />
                            <nameValue idref="PolicyAdminData.DCTBillingPassword" name="password" dataType="attribute" />
                          </nameValue>
                          <nameValue value="$docxml:_temporarySessionData^BillingPostReissueRequest/ReissueRequestRecord$" name="Billing.reissuePolicyRq" dataType="element" />
                        </nameValue>
                      </nameValue>
                    </nameValues>
                  </request>
                </value>
              </private>
            </object>
            <private id="BaseTypeRules_CloseTransaction.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="BillingReissueRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_CloseTransaction" abstract="1">
            <object id="BillingReissueRule_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingReissueRule_CarrierRule.AdditionalRules" type="boolean" comment="" caption="Additional Rules">
                <value idref="True" />
              </private>
              <private id="BillingReissueRule_CarrierRule.Message" type="boolean" comment="" caption="Billing Reissue Rule_ Carrier Rule Message">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="True" type="int" />
                        <operand idref="True" type="int" />
                      </comparison>
                    </condition>
                    <then idref="True" message="BillingReissueRule_CarrierRule.MessageMsg1" />
                  </if>
                </misc>
              </private>
              <private id="BillingReissueRule_CarrierRule.Override" type="boolean" comment="" caption="Billing Reissue Rule_ Carrier Rule Override">
                <value idref="False" />
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1" />
    </object>
    <messages>
      <message name="BillingReissueRule_CarrierRule.MessageMsg1" flag="comment" category="(message)">Setup of the reissued policy term in billing has failed. The policy term will need to be created manually. Any receivables sent will have failed and errors will have been logged. These will need to be posted manually.</message>
    </messages>
    <object id="_temporaryData" abstract="1">
      <object id="System" abstract="1">
        <object id="Localization" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics />
</ManuScript>