﻿<xsl:stylesheet	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0" xmlns:dc="DuckCreek.XSL">
	<!--
	Uncomment for TransactionReport to MSMQ support
	<xsl:import href="DC_TransactionReport_MSMQ_Model.xsl"/>
	-->
</xsl:stylesheet>
