﻿<ManuScript>
  <properties manuscriptID="DCT_ProductBase_Workflow_Interfaces_1_0_0_0" versionID="DCT_ProductBase_Workflow_Interfaces" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="DCT Product Base Workflow Interfaces (1.0.0.0)" inherited="Carrier_ProductBase_Workflow_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="family" value="DCTBaseProducts" />
      <keyInfo name="lob" value="Base" />
      <keyInfo name="state" value="Admin" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Workflow_Interfaces" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="ProductData.PolicyTotalPremium">
    <object id="ProductWorkflow" abstract="1">
      <object id="ProductWorkflowPrivate" abstract="1">
        <object id="WorkflowActions" abstract="1">
          <object id="StatusChangeActions" abstract="1">
            <object id="PolicyStatusChanges" abstract="1">
              <object id="Application" abstract="1">
                <object id="Permissions_Application" abstract="1">
                  <private id="Permissions_Application.Interfaces" type="boolean" override="1">
                    <value idref="True" />
                    <misc>
                      <if>
                        <condition>
                          <comparison compare="eq">
                            <operand idref="PitneyBowes.GeocodingVerification" type="boolean" />
                            <operand idref="True" type="int" />
                          </comparison>
                        </condition>
                        <then idref="False" />
                      </if>
                    </misc>
                  </private>
                </object>
              </object>
              <object id="Bind" abstract="1">
                <object id="Permissions_Bind" abstract="1">
                  <private id="Permissions_Bind.Interfaces" type="boolean" override="1">
                    <value idref="True" />
                    <misc>
                      <if>
                        <condition>
                          <comparison compare="eq">
                            <operand idref="PitneyBowes.GeocodingVerification" type="boolean" />
                            <operand idref="True" type="int" />
                          </comparison>
                        </condition>
                        <then idref="False" />
                      </if>
                    </misc>
                  </private>
                </object>
              </object>
              <object id="Issue" abstract="1">
                <object id="Permissions_Issue" abstract="1">
                  <private id="Permissions_Issue.Interfaces" type="boolean" override="1">
                    <value idref="True" />
                    <misc>
                      <if>
                        <condition>
                          <comparison compare="eq">
                            <operand idref="PitneyBowes.GeocodingVerification" type="boolean" />
                            <operand idref="True" type="int" />
                          </comparison>
                        </condition>
                        <then idref="False" />
                      </if>
                      <if>
                        <condition>
                          <comparison compare="and">
                            <comparison compare="eq">
                              <operand idref="ProductData.UseDCTBilling" type="boolean" />
                              <operand idref="True" type="int" />
                            </comparison>
                            <comparison compare="eq">
                              <operand idref="Permissions_Issue.BillingDetailsValid" type="boolean" />
                              <operand idref="False" type="int" />
                            </comparison>
                          </comparison>
                        </condition>
                        <then idref="False" />
                      </if>
                    </misc>
                  </private>
                  <private id="Permissions_Issue.BillingDetailsValid" caption="" type="boolean">
                    <value>
                      <request verb="ManuScript.getValueRq" get="@value">
                        <responsePath value="" />
                        <onFailure idref="True" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default idref="True" />
                        <nameValues>
                          <nameValue idref="Constants.BillingWorkflowManuScriptID" name="manuscript" dataType="attribute" />
                          <nameValue value="Permissions_Issue.BillingDetailsValid" name="field" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                </object>
              </object>
              <object id="Integrations">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="PitneyBowes">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="PitneyBowes.EnforceVerification" type="boolean" comment="">
                    <value>
                      <external path=".">
                        <manuscriptName value="Carrier_PitneyBowes_Integration_US_1_0_0_0" />
                        <referenceField value="Workflow.EnforceVerification" />
                      </external>
                    </value>
                  </private>
                  <private id="PitneyBowes.GeocodingEnabled" type="boolean" comment="">
                    <value>
                      <request verb="ManuScript.getValueRq" get="@value">
                        <responsePath value="" />
                        <onFailure idref="False" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default idref="False" />
                        <nameValues>
                          <nameValue idref="ProductData.PolicyManuScriptID" name="manuscript" dataType="attribute" />
                          <nameValue value="PitneyBowesOutput.GeocodingEnabled" name="field" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                  <private id="PitneyBowes.GeocodingRequired" type="boolean" comment="" caption="Geocoding Required">
                    <value>
                      <request verb="ManuScript.getValueRq" get="@value">
                        <responsePath value="" />
                        <onFailure idref="False" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default idref="False" />
                        <nameValues>
                          <nameValue idref="ProductData.PolicyManuScriptID" name="manuscript" dataType="attribute" />
                          <nameValue value="PitneyBowesOutput.GeocodingRequired" name="field" dataType="attribute" />
                        </nameValues>
                      </request>
                    </value>
                  </private>
                  <private id="PitneyBowes.GeocodeTable" caption="" type="string">
                    <value value="IntegrationControl" />
                  </private>
                  <private id="PitneyBowes.GeocodingVerification" type="boolean" comment="" caption="Geocoding Verification">
                    <value>
                      <if>
                        <condition>
                          <comparison compare="and">
                            <operand idref="PitneyBowes.GeocodingEnabled" type="boolean" />
                            <operand idref="PitneyBowes.GeocodingRequired" type="boolean" />
                          </comparison>
                        </condition>
                        <then idref="PitneyBowes.EnforceVerification" />
                        <else idref="False" />
                      </if>
                    </value>
                  </private>
                </object>
              </object>
            </object>
          </object>
          <object id="ToolbarActions" abstract="1">
            <object id="LossHistoryAction" abstract="1">
              <private id="LossHistoryAction.PreAction" caption="" type="string" comment=" " override="1">
                <value>
                  <external>
                    <manuscriptName idref="LossHistoryAction.ManuScriptID" />
                    <referenceField idref="ClaimsCollectionPrivate.GetLossHistoryByPolicyNumber" />
                  </external>
                </value>
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <object id="ProductInformation" abstract="1">
        <object id="ProductData" abstract="1">
          <public id="ProductData.UseDCTBilling" path="policyAdmin/UseDCTBilling" type="boolean">
            <definition>
              <caption value="Use DCT Billing" />
            </definition>
          </public>
        </object>
      </object>
      <table id="LossHistorySetup" tableType="local" separator="," override="1">
        <fields>
          <field type="int" name="Included" />
          <field type="int" name="PageSet" />
          <field type="int" name="Page" />
          <field type="int" name="ManuScriptID" />
        </fields>
        <rowKeys name="LineOfBusiness" type="string" find="eq">
          <key value="Default" default="1" />
        </rowKeys>
        <data>
          <row value="0,LossHistoryLeftNav,LossHistory,Carrier_LossHistory_Pages_1_0_0_0" />
        </data>
      </table>
    </object>
    <object id="_BillingWorkingDoc" abstract="1">
      <object id="WorkingFields" abstract="1">
      </object>
    </object>
    <object id="System" abstract="1">
      <object id="Constants" abstract="1">
        <private id="Constants.BillingWorkflowManuScriptID" caption="" type="string">
          <value>
            <request verb="ManuScript.getValueRq" get="@value">
              <responsePath value="" />
              <onFailure idref="Constants.WorkflowManuScriptID" />
              <modifySession value="" />
              <usesSession value="" />
              <default idref="Constants.WorkflowManuScriptID" />
              <nameValues>
                <nameValue idref="ProductData.PolicyManuScriptID" name="manuscript" dataType="attribute" />
                <nameValue value="PolicyAdmin.BillingWorkflowManuScriptID" name="field" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="Constants.WorkflowManuScriptID" caption="" type="string">
          <value>
            <request verb="ManuScript.getValueRq" get="@value">
              <responsePath value="" />
              <onFailure value="Carrier_ProductBase_Workflow_1_0_0_0" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="Carrier_ProductBase_Workflow_1_0_0_0" />
              <nameValues>
                <nameValue idref="ProductData.PolicyManuScriptID" name="manuscript" dataType="attribute" />
                <nameValue value="PolicyAdmin.WorkflowManuScriptID" name="field" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
      </object>
    </object>
  </model>
</ManuScript>