﻿<ManuScript>
  <properties manuscriptID="Carrier_AutomatedProcess_Cancel" versionID="Carrier_AutomatedProcess_Cancel" versionDate="2013-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Carrier  AutomatedProcess  Cancel" inherited="DCT_AutomatedProcess_Cancel" image="" usePersistedState="0" dataSchema="">
    <keys>
      <keyInfo name="lob" value="CarrierAdmin" />
      <keyInfo name="state" value="Cancel" />
      <keyInfo name="effectiveDateNew" value="2013-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2013-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="AutomatedProcess" />
      <keyInfo name="family" value="AutomatedProcess" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="True" />
</ManuScript>