﻿<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--
*This is a sample to add a column to the Policy table, the schemaLocation needs to be the appropriate complexType definition.
*XSD allows only 1 define per physical XSD.
*When you redefine a type or types all types in the xsd file specified by the schema Location are now associated with the new xsd.

So DC_Policy was first defined in DC_Policy.xsd, so when I redefined in DC_Model that type is now associated with DC_Model.xsd.
I next redefined items in DC_Model.xsd in the DC_??_Model_BaseMods.xsd.  So now all types associated with DC_Model.xsd are now associated 
with the DC_??_Model_BaseMods.xsd.
-->

	<xs:redefine schemaLocation="Library\DC_Model.xsd">
		<xs:complexType name="DC_Policy">
			<xs:complexContent>
				<xs:extension base="DC_Policy">
					<xs:sequence>
						<xs:element name="MyExtension" minOccurs="1" maxOccurs="1">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="15"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>

</xs:schema>