﻿<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Base -->
	<xs:include schemaLocation="Library\DC_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_Model.xsd"/>
	<xs:include schemaLocation="Carrier_Customizations.xsd"/>
	<xs:include schemaLocation="Library\DC_RootElement.xsd"/>
	
	<!-- Auto -->
	<xs:include schemaLocation="Library\DC_CA_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_CA_Model.xsd"/>
	<xs:include schemaLocation="Carrier_CA_Customizations.xsd"/>
	
	<!-- Property -->
	<xs:include schemaLocation="Library\DC_CF_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_CF_Model.xsd"/>
	<xs:include schemaLocation="Carrier_CF_Customizations.xsd"/>
	
	<!-- Crime -->
	<xs:include schemaLocation="Library\DC_CR_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_CR_Model.xsd"/>
	<xs:include schemaLocation="Carrier_CR_Customizations.xsd"/>

	<!-- Umbrella  -->
	<xs:include schemaLocation="Library\DC_CU_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_CU_Model.xsd"/>
	<xs:include schemaLocation="Carrier_CU_Customizations.xsd"/>

	<!-- General Liability -->
	<xs:include schemaLocation="Library\DC_GL_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_GL_Model.xsd"/>
	<xs:include schemaLocation="Carrier_GL_Customizations.xsd"/>
	
	<!-- Inland Marine -->
	<xs:include schemaLocation="Library\DC_IM_Include.xsd"/>
	<xs:include schemaLocation="Library\DC_IM_Model.xsd"/>
	<xs:include schemaLocation="Carrier_IM_Customizations.xsd"/> 
	
	<!-- Common Base Modifications -->
	<xs:include schemaLocation="Library\DC_CPP_Model.xsd"/> 

</xs:schema>