﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/BillingCommission/1.0"
         elementFormDefault="qualified"
         xmlns="http://schemas.duckcreektech.com/Server/BillingCommission/1.0"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>The schema for documenting the Billing Commission Requests and Responses.</xs:documentation>
  </xs:annotation>
  <xs:element name="BillingCommission.getCommissionAuthorizationRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>This request will send back a list of rows on the commission authorization table based on the criteria included in the request</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AccountId" maxOccurs="1" minOccurs="1" type="xs:string">
          <xs:annotation>
            <xs:documentation>Required - AccountId associated with the BillAccount (this is not the account reference but the table id for DC_BIL_Account</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="PolicyTermId" maxOccurs="1" minOccurs="0" type="xs:string">
          <xs:annotation>
            <xs:documentation>Optional - PolicyTermId associated with the specific policy term, this is not a Policy Reference but the table id for DC_BIL_PolicyTerm</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="AgentReference" maxOccurs="1" minOccurs="0" type="xs:string">
          <xs:annotation>
            <xs:documentation>Optional - The reference associated with the Agent for the policy.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingCommission.getAgencyIdForCommissionAccountRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Finds the AgencyId associated with a Direct Bill Commission Account</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="AccountId" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Account Id</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingCommission.processPlansRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Billing specific version of Plan.ProcessPlansRq with Activity Log functionality. This request will take a group of plans and process inserts or updates to the database (DC_PLT_Plan). All plans in a single request must have the same AgencyId, and must be of the same PlanType.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Plans" minOccurs="1" maxOccurs="1" use="required">
          <xs:annotation>
            <xs:documentation>Wrapper element that contains AgencyId, PlanTypeCode and Plan for different plans.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AgencyId" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The Agency Id to which the plan belongs.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PlanTypeCode" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                  <xs:documentation>The type of the plan. The complete list of plan types is in the PLT_PlanType code list on DC_PLT_SupportCodeLists.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="Plan" minOccurs="1" maxOccurs="unbounded" use="required">
                <xs:annotation>
                  <xs:documentation>Wrapper element that contains different details about a specific plan.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PolicyInceptionDate" minOccurs="1" maxOccurs="unbounded" type="xs:dateTime" use="required">
                      <xs:annotation>
                        <xs:documentation>The inception date to which the plan applies. The plan will apply to policies with an inception date on or after this date. Must be formatted YYYY-MM-DD.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PolicyActivationDate" minOccurs="1" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>The date on which a plan becomes active. Must be formatted YYYY-MM-DD.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanExpirationDate" minOccurs="1" maxOccurs="unbounded" type="xs:dateTime" use="required">
                      <xs:annotation>
                        <xs:documentation>The date on which a plan expires. Must be formatted YYYY-MM-DD.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="LineOfBusinessCode" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>The Line Of Business Code the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="MasterCompanyCode" minOccurs="0" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The Master Company Code to which the plan applies as defined in the code lists table. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="StateCode" minOccurs="0" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>Primary state or territory for the plan, assigned by the policy issuance system. Can be a specific value or a wild card(*).  If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ProductCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The Product Code to which  the plan applies. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey1" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Customizable Key value the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey2" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Customizable Key value the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanTypeCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The type of the plan. The complete list of plan types is in the PLT_PlanType code list on DC_PLT_SupportCodeLists.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="HasChanged" minOccurs="1" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>A boolean value indicating if the plan has been changed. If this is set to 1, the plan will be updated in the DC_PLT_Plan table.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanData" minOccurs="0" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation>Plan specific XML structure. The data here will be understood by the manuscript for each specific plan type.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CommissionPlan" minOccurs="1" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation>A wrapper element containing elements describing the commission plan.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Terms" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Terms of the Commission Rate; can be either Percentage or Flat Amount.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Term" minOccurs="0" maxOccurs="unbounded">
                                        <xs:annotation>
                                          <xs:documentation>Period of time of insurance coverage.</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="Graduated" minOccurs="1" maxOccurs="1">
                                              <xs:annotation>
                                                <xs:documentation>A boolean value that Indicates whether commission plan is graduated. If set to 1, the plan is graduated; if set to 0, it is not.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="Tiers" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>A wrapper element that contains attributes and elements, such as Tier, Tier Counter, Minimum and Maximum, Distribution Plan, etc.</xs:documentation>
                                              </xs:annotation>
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Tier" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:annotation>
                                                      <xs:documentation>Tiered commission plans calculate a commission on all the rates for defined sales ranges, A tier is a specific rate for a specific sale range.</xs:documentation>
                                                    </xs:annotation>
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element name="Minimum" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>The minimum amount defined for the tier.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="TierCounter" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>Counts the level in the tier hierarchy at which the commission exists.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="Maximum" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>The maximum amount defined for the tier.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="DistributionPlan" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>A plan assigned to a defined entity, role, user and hierarchy for commission distribution and plan inheritance. Distributions may be at one or multiple levels in the hierarchy specified in the commision plan that is created for an account.</xs:documentation>
                                                          </xs:annotation>
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element name="Distribution" minOccurs="0" maxOccurs="unbounded">
                                                                <xs:annotation>
                                                                  <xs:documentation>A wrapper element that includes the EntityType, PercentageAsEntered and TruePercentage of the distribution.</xs:documentation>
                                                                </xs:annotation>
                                                                <xs:complexType>
                                                                  <xs:sequence>
                                                                    <xs:element name="EntityType" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The entity type that will receive the commission distribution. Using the entity tiers created in UserAdmin, commission plans can be inherited from a higher agent tier to a lower tier. Entity types are determined by ManuScript customization.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                    <xs:element name="PercentageAsEntered" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The amount of the distribution's percentage as entered by the user.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                    <xs:element name="TruePercentage" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The actual amount of the distribution's percentage as calculated by the system.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                  </xs:sequence>
                                                                </xs:complexType>
                                                              </xs:element>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                        <xs:element name="RateValue" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>Amount specified for the commission. The commission rate or flat amount is determined by performing a look-up based on policy attributes specified in the creation of the commission plan, including the customer definable keys. The search begins at the lowest level of the hierarchy to obtain the correct commission plan, as well as the overall rate of commission or flat amount.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="TierCount" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>Incremented number of the specific Commission Plan tier returned by the request.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                            <xs:element name="TermName" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Name assigned to the policy's term, i.e., "FirstTerm," "Renewal," etc.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="TermCounter" minOccurs="0" maxOccurs="unbounded" type="xs:integer">
                                              <xs:annotation>
                                                <xs:documentation>Increments the  number of policy terms the request returns.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="RateType" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Type of commission rate, either percent  or flat.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="AuditTrail" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>A wrapper element that contains entries included the Activity , the UserId, and the date of the Activity.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="AuditTrailEntry" minOccurs="0" maxOccurs="unbounded">
                                        <xs:annotation>
                                          <xs:documentation>Wrapper for individual  entries in the audit trail.</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="ActivityText" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Text description of the Activity.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="ActivityUserID" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>UserID of the person who entered the Activity into the system.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="ActivityDate" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Date, formatted YYYY-MM-DD, that the Activity was entered into the system.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Description" minOccurs="0" maxOccurs="unbounded" type="xs:string">
                                  <xs:annotation>
                                    <xs:documentation>Name of the Commission Plan.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="RateDisplay" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Displays the  percentage rates of the commission. for new/renewed policies.m separated by a fiorward slash (/).</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="RateDisplayCaption" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Text  for the  RateDisplay element, i.e., New/Renew.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="UserKey3" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Customizable Key value the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey4" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Customizable Key value the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey5" minOccurs="0" maxOccurs="1" type="xs:string">
                      <xs:annotation>
                        <xs:documentation>Customizable Key value the plan applies to. Can be a specific value or a wild card (*). If this element is blank or not present, a wild card will be assumed.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ActivityLog" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Wrapper that includes an Activity and its accompanying text.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Activity" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Describes the system activity regarding the processing of the Billing Commission plan(s).</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ActivityText" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation>The text describing the activity, for example: 
"New Commission Plan Created. Description: Commission Plan 1.1, Activation Date: 2013-01-01, Expiration Date: 9999-12-31, Policy Inception Date: 2013-01-01"</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Return" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>Outlining Plan and TimeStamp information.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingCommission.processPlansRs">
    <xs:annotation>
      <xs:documentation>The XML response to the attempt to  the request to process commission plans.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Plans" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Wrapper element that contains AgencyId, PlanTypeCode and Plan for different plans.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Plan" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:documentation>Wrapper element that contains different details about a specific plan.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PlanId" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Unique identifier for the commission plan associated with the policy term.  The field is the technical key (PlanID) from the DC_PLT_Plan table, in which the PlanTypeCode is COMM, for the commission plan associated with the Bill Item's policy term. A NULL value indicates the Bill Item is not eligible for commission.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanClassCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Reserved field for future use that defaults to NULL. The CodeType on the PLT_Support_CodeLists table is PLT_PLANCLASS. The provided value is All (ALL).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanClass" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Reserved field for future use that defaults to NULL. The CodeType on the PLT_Support_CodeLists table is PLT_PLANCLASS. The provided value is All (ALL).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanTypeCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Type of plan for the record. The CodeType on the PLT_Support_CodeLists table is PLT_PLANTYPE.

The following are the provided values: 
•COMM - Commission Plan
•DFLT - Default Plan Type</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanType" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Type of plan for the record. The CodeType on the PLT_Support_CodeLists table is PLT_PLANTYPE.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="AgencyId" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Unique identifier and technical key from the Agency table for the agency associated with the record.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="LineOfBusinessCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Unique identifier of the policy line of business or primary policy line of business for the plan. The value is assigned in the policy issuance system. The CodeType on the PLT_Support_CodeLists table is BIL_POLLOB. 

The following are the provided values:
•AUTO - Auto
•HOME - Home
•LIN1 - Line 1
•WC - Workers Compensation</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="MasterCompanyCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Unique identifier of the policy writing company or primary policy writing company of record for the plan. The value is assigned in the policy issuance system. The CodeType on the PLT_Support_CodeLists table is BIL_POLMCO. The provided value is Duck Creek (DCT).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanActivationDate" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Activation or start date of a plan. Formatted YYYY-MM-DD.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanExpirationDate" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Expiration or end date of a plan. Formatted YYYY-MM-DD.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PolicyInceptionDate" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Inception date of a policy for which the plan is applicable. This field can be set up as an original inception date of the first new business term, or it is more typically set up as the effective date of a term.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ProductCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Unique identifier of the policy product or primary policy product for the plan. The value is assigned in the policy issuance system. The CodeType on the PLT_Support_CodeLists table is BIL_POLPRODUCT. The provided value is Billing Base Product (LIN1).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="StateCode" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Primary state or territory for the plan, assigned by the policy issuance system. The CodeType on the PLT_Support_CodeLists table is PLT_USSTATES.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey1" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Customer-defined value, which is configured and used to determine the correct plan assignment. As configured by the implementing customer, it may hold a single attribute, or a key can be defined to specify multiple attributes or combinations of attributes.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey2" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Customer-defined value, which is configured and used to determine the correct plan assignment. As configured by the implementing customer, it may hold a single attribute, or a key can be defined to specify multiple attributes or combinations of attributes.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey3" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Customer-defined value, which is configured and used to determine the correct plan assignment. As configured by the implementing customer, it may hold a single attribute, or a key can be defined to specify multiple attributes or combinations of attributes.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey4" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Customer-defined value, which is configured and used to determine the correct plan assignment. As configured by the implementing customer, it may hold a single attribute, or a key can be defined to specify multiple attributes or combinations of attributes.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="UserKey5" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Customer-defined value, which is configured and used to determine the correct plan assignment. As configured by the implementing customer, it may hold a single attribute, or a key can be defined to specify multiple attributes or combinations of attributes.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PlanData" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Plan specific XML structure. The data here will be understood by the manuscript for each specific plan type.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CommissionPlan" minOccurs="0" maxOccurs="unbounded">
                            <xs:annotation>
                              <xs:documentation>Type of plan for the record. The CodeType on the PLT_Support_CodeLists table is PLT_PLANTYPE. The following are the provided values: 
• COMM  -  Commission Plan
• DFLT  -  Default Plan Type</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Terms" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Terms of the Commission Rate; can be either Percentage or Flat Amount.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="Term" minOccurs="0" maxOccurs="unbounded">
                                        <xs:annotation>
                                          <xs:documentation>Period of time of insurance coverage.</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="Graduated" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>A boolean value that Indicates whether commission plan is graduated. If set to 1, the plan is graduated; if set to 0, it is not.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="Tiers" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>A wrapper element that contains attributes and elements, such as Tier, Tier Counter, Minimum and Maximum, Distribution Plan, etc.</xs:documentation>
                                              </xs:annotation>
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Tier" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:annotation>
                                                      <xs:documentation>Tiered commission plans calculate a commission on all the rates for defined sales ranges, A tier is a specific rate for a specific sale range.</xs:documentation>
                                                    </xs:annotation>
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element name="Minimum" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>The minimum amount defined for the tier.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="TierCounter" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>Counts the level in the tier hierarchy at which the commission exists.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="Maximum" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>The maximum amount defined for the tier.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                        <xs:element name="DistributionPlan" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>A plan assigned to a defined entity, role, user and hierarchy for commission distribution and plan inheritance. Distributions may be at one or multiple levels in the hierarchy specified in the commision plan that is created for an account.</xs:documentation>
                                                          </xs:annotation>
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element name="Distribution" minOccurs="0" maxOccurs="unbounded">
                                                                <xs:annotation>
                                                                  <xs:documentation>A wrapper element that includes the EntityType, PercentageAsEntered and TruePercentage of the distribution.</xs:documentation>
                                                                </xs:annotation>
                                                                <xs:complexType>
                                                                  <xs:sequence>
                                                                    <xs:element name="EntityType" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The entity type that will receive the commission distribution. Using the entity tiers created in UserAdmin, commission plans can be inherited from a higher agent tier to a lower tier. Entity types are determined by ManuScript customization.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                    <xs:element name="PercentageAsEntered" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The amount of the distribution's percentage as entered by the user.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                    <xs:element name="TruePercentage" minOccurs="0" maxOccurs="unbounded">
                                                                      <xs:annotation>
                                                                        <xs:documentation>The actual amount of the distribution's percentage as calculated by the system.</xs:documentation>
                                                                      </xs:annotation>
                                                                    </xs:element>
                                                                  </xs:sequence>
                                                                </xs:complexType>
                                                              </xs:element>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                        <xs:element name="RateValue" minOccurs="0" maxOccurs="unbounded">
                                                          <xs:annotation>
                                                            <xs:documentation>Amount specified for the commission. The commission rate or flat amount is determined by performing a look-up based on policy attributes specified in the creation of the commission plan, including the customer definable keys. The search begins at the lowest level of the hierarchy to obtain the correct commission plan, as well as the overall rate of commission or flat amount.</xs:documentation>
                                                          </xs:annotation>
                                                        </xs:element>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="TierCount" minOccurs="0" maxOccurs="unbounded">
                                                    <xs:annotation>
                                                      <xs:documentation>Incremented number of the specific Commission Plan tier returned by the request.</xs:documentation>
                                                    </xs:annotation>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                            <xs:element name="TermName" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Name assigned to the policy's term, i.e., "FirstTerm," "Renewal," etc.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="TermCounter" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Increments the  number of policy terms the request returns.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="RateType" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Type of commission rate, either percent  or flat.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      <xs:element name="TermCount" minOccurs="0" maxOccurs="unbounded">
                                        <xs:annotation>
                                          <xs:documentation>Incremented number of the specific Commission Plan terms returned by the request.</xs:documentation>
                                        </xs:annotation>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="AuditTrail" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>A wrapper element that contains entries included the Activity , the UserId, and the date of the Activity.</xs:documentation>
                                  </xs:annotation>
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="AuditTrailEntry" minOccurs="0" maxOccurs="unbounded">
                                        <xs:annotation>
                                          <xs:documentation>Wrapper for individual  entries in the audit trail.</xs:documentation>
                                        </xs:annotation>
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="ActivityText" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Text description of the Activity.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="ActivityUserID" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>UserID of the person who entered the Activity into the system.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                            <xs:element name="ActivityDate" minOccurs="0" maxOccurs="unbounded">
                                              <xs:annotation>
                                                <xs:documentation>Date, formatted YYYY-MM-DD, that the Activity was entered into the system.</xs:documentation>
                                              </xs:annotation>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Description" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Name of the Commission Plan.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="RateDisplay" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Displays the  percentage rates of the commission. for new/renewed policies.m separated by a fiorward slash (/).</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="RateDisplayCaption" minOccurs="0" maxOccurs="unbounded">
                                  <xs:annotation>
                                    <xs:documentation>Text  for the  RateDisplay element, i.e., New/Renew.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="LastUpdatedTimestamp" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>Last system date and time the record is updated.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="LastUpdatedUserId" minOccurs="0" maxOccurs="unbounded">
                      <xs:annotation>
                        <xs:documentation>UserID of the user who last updates the record.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="ResponseInfo" minOccurs="1" maxOccurs="1">
                      <xs:annotation>
                        <xs:documentation>A wrapper element that contains attributes and elements, such as RetiurnCode and Notification Response, that describes the different items in the Notifications.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ReturnCode" minOccurs="1" maxOccurs="1" type="xs:int">
                            <xs:annotation>
                              <xs:documentation>Return Code, i.e. no return = "0".</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="NotificationResponse" minOccurs="1" maxOccurs="1" type="xs:string">
                            <xs:annotation>
                              <xs:documentation>Notifications.</xs:documentation>
                            </xs:annotation>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PlanData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:sequence>
      <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"></xs:any>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BillingCommission.listCommissionAuthorizationsRq">
    <xs:annotation>
      <xs:documentation>The BillingCommission.listCommissionAuthorizationsRq lists the commission authorizations for specific policies. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="PolicyReference" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The reference of the policy associated with the commission authorization.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:sequence>
      </xs:sequence>
      <xs:attribute name="AgentReference" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The reference of the agent associated with the commission authorization.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="StartDateTime" use="required" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>The start date and time of the time period for which you want to generate the commission authorization list. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="EndDateTime" use="required" type="xs:dateTime">
        <xs:annotation>
          <xs:documentation>The end date and time of the time period for which you want to generate the commission authorization list. </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingCommission.listCommissionAuthorizationsRs">
    <xs:annotation>
      <xs:documentation>The XML response to the attempt to list commission authorizations. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PolicyTerms" minOccurs="1" maxOccurs="1" use="required">
          <xs:annotation>
            <xs:documentation>A wrapper element that contains elements describing the policy terms.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AccountNumber" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                <xs:annotation>
                  <xs:documentation>The number of the account associated with the policy terms.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PolicyHolderName" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                <xs:annotation>
                  <xs:documentation>The name of the policy holder.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="PolicyTerm" minOccurs="1" maxOccurs="unbounded" use="required">
                <xs:annotation>
                  <xs:documentation>A wrapper element that contains elements describing the policy term.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="PolicyTermId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                      <xs:annotation>
                        <xs:documentation>The ID of the policy term being described.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="AccountId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                      <xs:annotation>
                        <xs:documentation>The ID of the account associated with the policy term.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PolicyTermEffectiveDate" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                      <xs:annotation>
                        <xs:documentation>The date on which the policy term is effective.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PolicyTermExpirationDate" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                      <xs:annotation>
                        <xs:documentation>The date on which the policy term expires.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="PolicyReference" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The reference of the policy associated with the term.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="CommissionAuthorizations" minOccurs="1" maxOccurs="1" use="required">
                      <xs:annotation>
                        <xs:documentation>A wrapper element that contains elements describing the commission authorizations.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CommissionAuthorization" minOccurs="1" maxOccurs="unbounded" use="required">
                            <xs:annotation>
                              <xs:documentation>A wrapper element that contains elements describing the commission authorization.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CommissionAuthorizationId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The ID of the commission authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AgentReference" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The reference of the agent associated with the commission authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AccountId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The ID of the account associated with the commission authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="PolicyTermId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The ID of the policy term being described.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="BillItemId" minOccurs="1" maxOccurs="1" type="xs:long" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The ID of the bill item associated with the commission authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AuthorizedAmount" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The monetary amount of the Commission Authorization record.  Positive values are commissions payable and negative values are commissions receivable.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="CommissionSchemeReference" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The reference of the commission scheme being used.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="CommissionType" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The code that indicates the type of commission to be paid.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="CommissionPercent" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The percentage of the transaction that is to be paid out as commission, as defined on the commission plan.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AuthorizationDate" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The date that the commission is authorized.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="CurrencyCulture" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The currency and language in which the transaction is recorded.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="LastUpdatedTimestamp" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The last system date and time the record is updated.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="Source" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The user who generated the commission authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="CommissionAuthorizationLockingTS" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The LockingTS is used for optimistic data locking and is required when updating or deleting data from this record. The TS, or timestamp, reflects the last modification of the data and stops any concurrent editing.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AgencyRollupReference" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The generated value used to roll up multiple agencies under a single parent agency.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AuthorizationDateTime" minOccurs="1" maxOccurs="1" type="xs:dateTime" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The date and time that the commission is authorized.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AuthorizationReason" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The reason for the authorization of the commission payment.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AuthorizationTypeCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The code that indicates the type of authorization that is used to apply the authorization. The CodeType on the PLT_Support_CodeLists table is BIL_COMISAUTHTYPE.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="TransactionTypeCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The code that indicates the type of transaction in the issuing system that causes the bill item to be posted. The CodeType on the PLT_Support_CodeLists table is BIL_ITEMTRANTYPE.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="ItemAmount" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The amount of the bill item.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="TierAmount" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The amount of payment or premium based on the CommissionSchemeReference in the tier.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="Activity" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The activity that takes place in order to generate the commission.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="ItemCommissionPercent" minOccurs="1" maxOccurs="1" type="xs:float" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The percentage of the bill item that is to be paid out in commission.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                                <xs:element name="AgentName" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                                  <xs:annotation>
                                    <xs:documentation>The name of the agent associated with the authorization.</xs:documentation>
                                  </xs:annotation>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ResponseInfo" minOccurs="1" maxOccurs="1" use="required">
                <xs:annotation>
                  <xs:documentation>A wrapper element that contains elements, such as ReturnCode, describing the response.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ReturnCode" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The return code of the response.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="NotificationResponse" minOccurs="1" maxOccurs="1" type="xs:string" use="required">
                      <xs:annotation>
                        <xs:documentation>The notification record of the response.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>