﻿<server>
	<requests>
		<Session.openRq userName="fred" password="foo"/>
		<DCTCultureInfo.listCulturesRq/>
		<DCTCultureInfo.getCurrencySymbolRq cultureCode="en-US"/>
		<DCTCultureInfo.getShortDateFormatRq cultureCode="en-US"/>
      		<DCTCultureInfo.getLongDateFormatRq cultureCode="en-US"/>
		<DCTCultureInfo.getDefaultCultureRq/>
		<Session.closeRq/>
	</requests>
   	<responses>
		<Session.openRs status="success" sessionID="22DBAFD2:44D94CEE:8704C214:A78F6A18:7A35D91D:48E90C4F"/>
      		<DCTCultureInfo.listCulturesRs status="success"><cultureList listCount="93"><culture id="de-DE" name="Deutsch (Deutschland)" /><culture id="de-CH" name="Deutsch (Schweiz)" /><culture id="de-AT" name="Deutsch (Österreich)" /><culture id="de-LU" name="Deutsch (Luxemburg)" /></cultureList></DCTCultureInfo.listCulturesRs>
      		<DCTCultureInfo.getCurrencySymbolRs status="success" symbolID="$" />
      		<DCTCultureInfo.getShortDateFormatRs status="success" formatID="M/d/yyyy" />
      		<DCTCultureInfo.getLongDateFormatRs status="success" formatID="M/d/yyyy" />
      		<DCTCultureInfo.getDefaultCultureRs status="success"><culture id="en-US" name="English (United States)" /></DCTCultureInfo.getDefaultCultureRs>
		<Session.closeRs status="success"/>
   	</responses>
</server>
