﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/FNOL/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/FNOL/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Requests that modify the OnlineData for the EXAMPLE Platform.</xs:documentation>
	</xs:annotation>
	<xs:element name="FNOL.generateClaimsNumberRq">
		<xs:annotation>
			<xs:documentation>Returns the Claim number generated from claims system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="dateEntered" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Date the claim was first entered into the system.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="lobCat" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The Line of Business category code established during the FNOL process.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="FNOL.generateClaimsNumberRs">
		<xs:annotation>
			<xs:documentation>Returns the Claim number generated from claims system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="claimsNumber" use="required" type="xs:int">
				<xs:annotation>
					<xs:documentation>Claim number returned by Claims service.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
		<xs:element name="FNOL.searchFNOLSuppliersRq">
		<xs:annotation>
			<xs:documentation>Returns the search suppliers result from claims system. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="keys" minOccurs="0" maxOccurs="unbounded" type="keysType">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="workCategory" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Work catagory of the suppliers to be searched. e.g. "VEH"</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="countryCode" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>Country code of the suppliers to be searched. If not passed then system will take US by default.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="FNOL.searchFNOLSuppliersRs">
		<xs:annotation>
			<xs:documentation>Returns the search suppliers result from claims system.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="claimsNumber" use="required" type="xs:int">
				<xs:annotation>
					<xs:documentation>Claim number returned by Claims service.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="keysType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:sequence>
			<xs:element name="key" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Name of the search parameter.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="value" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Vaue of the search parameter.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
				<xs:annotation>
					<xs:documentation>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>