﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/FormsEngine/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/FormsEngine/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:annotation>
    <xs:documentation>Request/Response schema for the FormsEngine component on the EXAMPLE Server.</xs:documentation>
  </xs:annotation>
  <xs:element name="FormsEngine.setPrintJobItemsRq">
    <xs:annotation>
      <xs:documentation>
        Used to modify the selection status of items in the active print job property (dctPrintJob).
        This method only modifies the forms specified in the printDocs list, and only looks at the selected attribute.
        This is used internally by the Express system to manage the user's selection of forms.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="printDocs" minOccurs="0" maxOccurs="1" type="printDocsType" />
      </xs:sequence>
      <xs:attribute name="autoMark" use="optional">
        <xs:annotation>
          <xs:documentation>
            Describes the bulk mark operation. If this is set, the printDocs list is ignored and can be omitted.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="markAll">
              <xs:annotation>
                <xs:documentation>Mark all forms (without mandatory setting) to selected.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="markNone">
              <xs:annotation>
                <xs:documentation>Mark all forms (without mandatory setting) to un-selected.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="markDefault">
              <xs:annotation>
                <xs:documentation>Mark all forms to their default selected value.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.setPrintJobItemsRs">
    <xs:annotation>
      <xs:documentation>
        Returns nothing.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getChangedFormsRq">
    <xs:annotation>
      <xs:documentation>
        List the changes in Forms between 2 policy versions.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="policyID" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>
            ID of the policy to use.  Uses active session if missing.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="historyID" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>
            ID of the history to use.  Uses active session if missing.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="elements" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>
            If true, the elements of the forms will be used.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getChangedFormsRs">
    <xs:annotation>
      <xs:documentation>
        Changed elements will be listed as subnodes of the path /ExportDocument.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ExportDocument" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:any maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.initPrintJobRq">
    <xs:annotation>
      <xs:documentation>
        Initialize the session state with the default values of forms and selected forms based on the ManuScript rules. Can be used to reset the session state (dctPrintJob) with the named print job.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="manuscript" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The unique key name of the ManuScript that will be used to find a specific ManuScript on the server.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="printJob" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>
            The name of a print job.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="forceInit" use="optional">
        <xs:annotation>
          <xs:documentation>
            Indicator if the active print job should be reset.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="3">
              <xs:annotation>
                <xs:documentation>Rerun ManuScript rules to reset the active print job, but any changes to marked forms will be retained.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:documentation>A partial reset which will rerun the ManuScript rules to reset the active print job, but will retain the active print job's previous marked status, and will import forms from the active print job which do not appear in the regenerated list.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>Any active print job state will be reset.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>If there is an active print job state (dctPrintJob) with the same name, the state will be left alone.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="debugInfo" use="optional">
        <xs:annotation>
          <xs:documentation>
            Determines the level of debugging to use.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>
                  No debugging. Default.
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>
                  Classic style debugging
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:documentation>
                  TSV Debugging
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="endorsement" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>
            If true, the print job marks only items in the print job that have modified contents since the last print. This parameter does not have an impact on Renew, Rewrite or Reissue transactions because they need to print full packet due to new policy term generated.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.initPrintJobRs">
    <xs:annotation>
      <xs:documentation>
        Returns nothing.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.listPrintJobRq">
    <xs:annotation>
      <xs:documentation>
        Get the specified list of forms in the active print job (dctPrintJob). If there is no active print job in the session properties (dctPrintJob) an error is raised.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="startIndex" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>
            The 1-based index of the record at which thereafter the records will be returned. If omitted, will start at 1.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="maxItems" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>
            The limit on the number of records returned. Omitted or 0 means return all.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
            <xs:attribute name="orderBy" use="required">
        <xs:annotation>
          <xs:documentation>
              Specifies the column of information in the list to sort by.
              If omitted, then print order is assumed.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="selected">
              <xs:annotation>
                <xs:documentation>Order by those forms marked as selected to print.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="order">
              <xs:annotation>
                <xs:documentation>Order by the specified print order of the form.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="name">
              <xs:annotation>
                <xs:documentation>Order by the form name.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

            <xs:attribute name="direction" use="required">
        <xs:annotation>
          <xs:documentation>
              Describes the direction for a sorting operation. If omitted, assume ASC.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ASC">
              <xs:annotation>
                <xs:documentation>Sorts the records in an ascending manner.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DESC">
              <xs:annotation>
                <xs:documentation>Sorts the records in an descending manner.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

      <xs:attribute name="restrict" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            Defines a restriction on the form name and/or caption. If the restrict is not empty, then the list of forms returned in the list is restricted to those with a form name or caption conatining the specified restricted text.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="showType" use="optional">
        <xs:annotation>
          <xs:documentation>
            A filter to restrict which types of forms are returned by this request. Default "printjob".
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="all">
              <xs:annotation>
                <xs:documentation>Show both available and policy forms.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="onpolicy">
              <xs:annotation>
                <xs:documentation>Only show forms which are on the policy (have been printed in prior transactions).</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="printjob">
              <xs:annotation>
                <xs:documentation>Lists only valid forms in this print job that can be printed.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="add">
              <xs:annotation>
                <xs:documentation>Lists only selected forms in this print job that are being added for first time.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="remove">
              <xs:annotation>
                <xs:documentation>Lists only forms that were on the policy in the past, but have been selected for removal.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.listPrintJobRs">
    <xs:annotation>
      <xs:documentation>
        Returns the list of print jobs as requested.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="printDocs" minOccurs="1" maxOccurs="1" type="printDocsType" />
      </xs:sequence>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.processPrintJobRq">
    <xs:annotation>
      <xs:documentation>
        This call will invoke the ManuScript.printFormsRq, passing most of the parameters through to this request. The key behavior is the use of the active print job property to define the actual forms printed in the print job.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="diaryMessage" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sender" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
              <xs:element name="securityLevel_0" type="xs:string" minOccurs="0" msdata:Ordinal="7" />
              <xs:element name="remindOn" type="xs:string" minOccurs="0" msdata:Ordinal="8" />
              <xs:element name="sentOn" type="xs:string" minOccurs="0" msdata:Ordinal="9" />
              <xs:element name="subject" type="xs:string" minOccurs="0" msdata:Ordinal="10" />
              <xs:element name="email" type="xs:string" minOccurs="0" msdata:Ordinal="11" />
              <xs:element name="action" type="xs:string" minOccurs="0" msdata:Ordinal="12" />
              <xs:element name="notifyEmail" type="xs:string" minOccurs="0" msdata:Ordinal="13" />
              <xs:element name="notifyDate" type="xs:string" minOccurs="0" msdata:Ordinal="14" />
              <xs:element name="closedBy" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
              <xs:element name="closedDate" type="xs:string" minOccurs="0" msdata:Ordinal="16" />
              <xs:element name="notifyClosedBy" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
              <xs:element name="notifyClosedDate" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
              <xs:element name="purgeDate" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              <xs:element name="recipients" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="recipient" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required">
                          <xs:annotation>
                            <xs:documentation>
                              The identifying name of the item, either the print job name or the form name.
                            </xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="body" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType />
              </xs:element>
              <xs:element name="message" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType />
              </xs:element>
            </xs:sequence>
            <xs:attribute name="read" type="xs:boolean" use="optional">
              <xs:annotation>
                <xs:documentation>
                  If true, the message has been previously read by the user.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="deleted" type="xs:boolean" use="optional">
              <xs:annotation>
                <xs:documentation>
                  If true, the message will be deleted.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="locked" type="xs:boolean" use="optional">
              <xs:annotation>
                <xs:documentation>
                  If true, the message is available for editing or replying.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="securityLevel" use="optional">
              <xs:annotation>
                <xs:documentation>
                  Describes the level of authority for a user.
                </xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:enumeration value="0">
                    <xs:annotation>
                      <xs:documentation>Guest</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="1">
                    <xs:annotation>
                      <xs:documentation>Agency User</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="2">
                    <xs:annotation>
                      <xs:documentation>Agency Administrator</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="4">
                    <xs:annotation>
                      <xs:documentation>Underwriter</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="8">
                    <xs:annotation>
                      <xs:documentation>System Administrator</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="messageID" type="xs:string" use="optional">
              <xs:annotation>
                <xs:documentation>
                  Identifier for a Message.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="parentMessageID" type="xs:int" use="optional">
              <xs:annotation>
                <xs:documentation>
                  The identifier of the parent message.
                </xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="onePDF" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>
            If true, exactly one PDF file will be generated. Otherwise, each form will have its own PDF file.
            Also, there will be another file, called UniqueFileName-Order.xml, which specifies the order the PDF Files have.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="outputFile" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The fully-quailified path and file name of the file you would like to generate.  If this parameter is omitted, temporary files
            will be created and deleted in the Windows temporary folder.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="controlFile" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>
            If true, a control file will be generated.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="policyID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The ID of the policy that you wish to attach the PDF file(s) to.  If this parameter is omitted the PDF(s) will not be attached to any policy.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="formCaption" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The caption to use when attaching PDF file(s) to a policy.  If the policyID attribute is not set, then this attribute has no effect.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="email" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The email address of a user.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="from" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The email address the PDF File(s) came from.  For more information see the Send object.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subject" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The text to send as the subject of the email.  For more information see the Send object.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="xslt" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The stylesheet information to use to transform the XML text.  For more information see the Send object.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="xml" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The XML text to send as the body of the message.  For more information see the Send object.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="debugInfo" use="optional">
        <xs:annotation>
          <xs:documentation>
            Determines the level of debugging to use.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>
                  No debugging. Default.
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>
                  Classic style debugging
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:documentation>
                  TSV Debugging
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="copies" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>
            The number of copies to print for a given form.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="duplexFormat" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>
            If true, an even number of pages will be generated for each form (by generating a "This page intentionally left blank" page).  This only affects files that are output as PDF, onePDF="1", and there is more than 1 PDF to be merged.  The page text, font size, and rotation angle are all determined by configuration settings.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="cc" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>Carbon Copy e-mail address(es). If sent to multiple people, separate with a semicolon: "user1@host.com;user2@host.com"</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="bcc" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>Blind Carbon Copy e-mail address(es). If sent to multiple people, separate with a semicolon: "user1@host.com;user2@host.com"</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.processPrintJobRs">
    <xs:annotation>
      <xs:documentation>
        Returns nothing.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.validatePrintJobRq">
    <xs:annotation>
      <xs:documentation>
        Will verify that all required fields on all selected forms are non-empty. Returns valid or invalid. If invalid is returned, a list of forms with missing fields is returned.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="validationMode" use="optional">
        <xs:annotation>
          <xs:documentation>
            Specifies which validation mode for the print job.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:enumeration value="0">
              <xs:annotation>
                <xs:documentation>(or Fields) Validates only the fields.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="1">
              <xs:annotation>
                <xs:documentation>(or Images) Validates only for valid image paths.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
              <xs:annotation>
                <xs:documentation>(or All) Validates both the fields and image paths.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.validatePrintFormsRs">
    <xs:annotation>
      <xs:documentation>
        Returns the requested portion of the list of forms in the active print job state.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="validation" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="required" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="form" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        The identifying name of the form name with an empty required field.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="field" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        The merge field name of the empty required field.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="result" use="required">
              <xs:annotation>
                <xs:documentation>
                  Indicator if the validation passed.
                </xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="success">
                    <xs:annotation>
                      <xs:documentation>All required fields on selected forms have values.</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="failure">
                    <xs:annotation>
                      <xs:documentation>At least one of the required fields on the selected forms does not have a value.</xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
            <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
	      Describes the status of the request.
              For any value other than success, there will be an element with the same name as the attribute value containing a list of the details of the status. Also describes the status of an entity, such as a policy status of 'InForce'.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Execution of request was successful</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>Execution of requested failed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="syntax">
              <xs:annotation>
                <xs:documentation>The syntax of the request was wrong or parts of the request were missing or invalid</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="partial">
              <xs:annotation>
                <xs:documentation>Only a portion of the request was able to be returned.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="warning">
              <xs:annotation>
                <xs:documentation>The request was successful, but a message or warning was also returned</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="printDocsType">
    <xs:sequence>
      <xs:element name="printDoc" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required">
            <xs:annotation>
              <xs:documentation>
                The identifying name of the item, either the print job name or the form name.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="selected" type="xs:boolean" use="required">
            <xs:annotation>
              <xs:documentation>
                If true, the form is selected in the print job.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="printDefault" use="optional">
            <xs:annotation>
              <xs:documentation>
                Describes if the form is defined as mandatory, pre-selected or optional.
              </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="UnSelected">
                  <xs:annotation>
                    <xs:documentation>The form by default is not marked as selected.</xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Selected">
                  <xs:annotation>
                    <xs:documentation>The form by default is marked as selected.</xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
                <xs:enumeration value="Mandatory">
                  <xs:annotation>
                    <xs:documentation>The form is marked as mandatory, cannot be deselected.</xs:documentation>
                  </xs:annotation>
                </xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="order" type="xs:integer" use="optional">
            <xs:annotation>
              <xs:documentation>
                The 1-based order the form should be printed in the print job.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="hasMerge" type="xs:boolean" use="optional">
            <xs:annotation>
              <xs:documentation>
                Indicator if the form has merge fields.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="topicRef" type="xs:string" use="optional">
            <xs:annotation>
              <xs:documentation>
                Name of the pageset in the ManuScript to use for editing the form merge fields.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="pageRef" type="xs:string" use="optional">
            <xs:annotation>
              <xs:documentation>
                Name of the page in the ManuScript to use for editing the form merge fields.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The identifying name of the item, either the print job name or the form name.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="startIndex" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>
          The 1-based index of the record at which thereafter the records will be returned. If omitted, will start at 1.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="listCount" type="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>
          The total number of items in the active print job list.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
          <xs:attribute name="orderBy" use="required">
        <xs:annotation>
          <xs:documentation>
              Specifies the column of information in the list to sort by.
              If omitted, then print order is assumed.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="selected">
              <xs:annotation>
                <xs:documentation>Order by those forms marked as selected to print.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="order">
              <xs:annotation>
                <xs:documentation>Order by the specified print order of the form.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="name">
              <xs:annotation>
                <xs:documentation>Order by the form name.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

          <xs:attribute name="direction" use="required">
        <xs:annotation>
          <xs:documentation>
              Describes the direction for a sorting operation. If omitted, assume ASC.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ASC">
              <xs:annotation>
                <xs:documentation>Sorts the records in an ascending manner.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DESC">
              <xs:annotation>
                <xs:documentation>Sorts the records in an descending manner.</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

  </xs:complexType>
  <xs:element name="FormsEngine.validatePrintFormsRq">
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FormsEngine.validatePrintJobRs">
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="FormsEngine.addAdHocFormRq">
    <xs:annotation>
      <xs:documentation>Adds a new print document into the print queue.  Any printJob that is initiated will bring in any newly added documents.  This request is at a per policy level.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="printJob" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of a print job.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="caption" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The caption of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="category" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The category for the form. This category can be useful when sorting forms.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filePath" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The local file path for the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="duplex" use="optional" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Specifies whether to send the form to the printer set up for duplex printing or the printer set up for single-sided printing.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="order" use="optional" type="xs:int">
        <xs:annotation>
          <xs:documentation>The order the form will be printed. The default behavior will be to add the form the end of the queue. To modify the print order, the user would require the reorder privilege.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="paperBinNum" use="optional" type="xs:int">
        <xs:annotation>
          <xs:documentation>Specifies the paper bin to which you wish your printer to print the forms. Duplex and non-duplex printers for each bin are specified in EXAMPLE Form Print.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.addAdHocFormRs">
    <xs:annotation>
      <xs:documentation>Returns the status of the request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.deleteAdHocFormRq">
    <xs:annotation>
      <xs:documentation>Removes an ad-hoc form from the list.  This will prevent the form from appearing in any other action.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subDocument" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the sub document you would like to delete.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.deleteAdHocFormRs">
    <xs:annotation>
      <xs:documentation>Returns the status of the request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getFormDetailsRq">
    <xs:annotation>
      <xs:documentation>Retrieves the property details of a form including the sub-forms which make up a form.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getFormDetailsRs">
    <xs:annotation>
      <xs:documentation>The response of the request including the child element, printDoc which will include the properties and the sub-form information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.downloadPrintJobRq">
    <xs:annotation>
      <xs:documentation>Retrieves the form in it's raw state via download.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The local file name for which to assign to the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subDocument" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the sub document you would like to download.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.downloadPrintJobRs">
    <xs:annotation>
      <xs:documentation>Downloads a zipped file which will include all sub documens to the destination you desire.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fileName" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the file you just downloaded.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getAdHocFormRq">
    <xs:annotation>
      <xs:documentation>This request will download the form specified to the location specified and return back the location of the downloaded form.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The local file name for which to assign to the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subDocument" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the sub document you would like to retrieve.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.getAdHocFormRs">
    <xs:annotation>
      <xs:documentation>Downloads a raw file to the destination you desire.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filePath" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The path of the file you requested.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.updateAdHocFormRq">
    <xs:annotation>
      <xs:documentation>Updates an ad-hoc form.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filePath" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The path of the file you request to replace the original attachment with.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="order" use="optional" type="xs:int">
        <xs:annotation>
          <xs:documentation>The order the form will be printed. The default behavior will be to add the form the end of the queue. To modify the print order, the user would require the reorder privilege.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="policyId" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The policy identifier.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="caption" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The caption of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="category" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The category for the form. This category can be useful when sorting forms.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="paperBinNum" use="optional" type="xs:int">
        <xs:annotation>
          <xs:documentation>Specifies the paper bin to which you wish your printer to print the forms. Duplex and non-duplex printers for each bin are specified in EXAMPLE Form Print.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="duplex" use="optional" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Specifies whether to send the form to the printer set up for duplex printing or the printer set up for single-sided printing.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subDocument" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the sub document you would like to update.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.updateAdHocFormRs">
    <xs:annotation>
      <xs:documentation>The response will include the status and the form in question with the updated information.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.revertAdHocFormRq">
    <xs:annotation>
      <xs:documentation>This request will be revert a base form back to it's original state.  If you provide the subDocument attribute this request will only revert that individual sub document.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="subDocument" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>The name of the sub document.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.revertAdHocFormRs">
    <xs:annotation>
      <xs:documentation>Returns the status of the request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.convertRq">
    <xs:annotation>
      <xs:documentation>Converts a document to either .doc, .html, .pdf, .rtf.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="source" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The path of your document you would like to convert.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="url" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The path and name of the desired output file.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="docType" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The convertion type.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="HTML">
              <xs:annotation>
                <xs:documentation>Will convert .htm, .rtf, .doc to .htm </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RTF">
              <xs:annotation>
                <xs:documentation>Will convert .htm, .rtf, .doc to .rtf</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MSWord">
              <xs:annotation>
                <xs:documentation>Will convert .htm, .rtf, .doc to .doc</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PDF">
              <xs:annotation>
                <xs:documentation>Will convert .htm, .rtf, .doc to .pdf</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="path" use="optional" type="xs:string">
        <xs:annotation>
          <xs:documentation>If you want to convert an existing form that resides in your designated forms directory, you may specify a relative path.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="FormsEngine.convertRs">
    <xs:annotation>
      <xs:documentation>The response of the request.  If successful, a filePath attribute will also be returned.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The status of the request performed.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filePath" use="required" type="xs:string">
        <xs:annotation>
          <xs:documentation>The local file path for the form.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>