﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/ManuscriptData/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/ManuscriptData/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Requests that modify the OnlineData for the EXAMPLE Platform.</xs:documentation>
	</xs:annotation>
	<xs:element name="ManuscriptData.getStatusByIdRq">
		<xs:annotation>
			<xs:documentation>Returns the status of the object for a given objectId.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptDataID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.getStatusByIdRs">
		<xs:annotation>
			<xs:documentation>Returns the status of the object for a given objectId.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="objectStatus" use="optional" type="xs:int">
				<xs:annotation>
					<xs:documentation>Status of the object for a given objectId.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.newRq">
		<xs:annotation>
			<xs:documentation>Initializes new session for a given manuscript.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscript identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.newRs">
		<xs:annotation>
			<xs:documentation>Initializes new session for a given manuscript.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.saveRq">
		<xs:annotation>
			<xs:documentation>Saves the current session into database table for a given manuscript.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscript identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="objectType" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Type of the object. e.g.'FNOL'</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.saveRs">
		<xs:annotation>
			<xs:documentation>Saves the current session into database table for a given manuscript.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="manuscriptDataId" use="optional" type="xs:int">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier of object saved in the database.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="displayId" use="optional" type="xs:int">
				<xs:annotation>
					<xs:documentation>DisplayId of object saved in the database.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.deleteRq">
		<xs:annotation>
			<xs:documentation>Marks the object as deleted in the database for a given manuscriptDataID.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptDataID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.deleteRs">
		<xs:annotation>
			<xs:documentation>Marks the object as deleted in the database for a given manuscriptDataID.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.loadRq">
		<xs:annotation>
			<xs:documentation>Loads the object from database in the session for a given manuscriptObject.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscript identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="manuscriptDataID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.loadRs">
		<xs:annotation>
			<xs:documentation>Loads the object from database in the session for a given manuscriptObject.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="manuscriptID" use="optional" type="xs:int">
				<xs:annotation>
					<xs:documentation>The manuscript identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
		<xs:element name="ManuscriptData.editSearchTableRq">
		<xs:annotation>
			<xs:documentation>Performs Add/Update/Delete on manuscript object search tabel.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptDataID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="objectType" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Type of the object. e.g.'FNOL'</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>Name of search parameter.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="value" type="xs:string">
				<xs:annotation>
					<xs:documentation>Value of search parameter.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.editSearchTableRs">
		<xs:annotation>
			<xs:documentation>Performs Add/Update/Delete on manuscript object search tabel.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.searchRq">
		<xs:annotation>
			<xs:documentation>Search the manuscript objects based on the parameters.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
		<xs:sequence>
			<xs:element name="keys" minOccurs="0" maxOccurs="unbounded" type="keysType">
			</xs:element>
		</xs:sequence>
		<xs:attribute name="objectTypeCode" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The object Type Code.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="SelfServiceUserId" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The manuscript identifier.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="manuscript" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The Self Service UserId.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="statusCode" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The status Code.</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
			<xs:attribute name="expirationDate" use="optional" type="xs:string">
				<xs:annotation>
					<xs:documentation>The Expiration Date.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.searchRs">
		<xs:annotation>
			<xs:documentation>Search the manuscript objects based on the parameters..</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.getVersionRq">
		<xs:annotation>
			<xs:documentation>Returns the version of the object for a given objectId.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="manuscriptDataID" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The manuscriptObject identifier.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManuscriptData.getVersionRs">
		<xs:annotation>
			<xs:documentation>Returns the version of the object for a given objectId.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="status" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The status of the request.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="success">
							<xs:annotation>
								<xs:documentation>Indicates the request has succeeded.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="failure">
							<xs:annotation>
								<xs:documentation>Indicates the request has failed.</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="keysType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:sequence>
			<xs:element name="key" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Descriptor for an entity, such as a title.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="value" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Generic attribute that holds the value for a field.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
				<xs:annotation>
					<xs:documentation>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:annotation>
			<xs:documentation>
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>