﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/ScriptLibrary/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/ScriptLibrary/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>The schema for documenting the ScriptLibrary object requests/responses.</xs:documentation>
  </xs:annotation>
  <xs:element name="ScriptLibrary.scriptIsReadOnlyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns True or False in the payload of the response, indicating if a script is read-only based on the ScriptEditorConfig.xml settings.   This config file is located in the "ScriptLibrary" folder of an installed system</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="library" use="required">
        <xs:annotation>
          <xs:documentation>Atrribute 'library' from properties node of the script file</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="company" use="required">
        <xs:annotation>
          <xs:documentation>Atrribute 'company' from properties node of the script file</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="category" use="required">
        <xs:annotation>
          <xs:documentation>Atrribute 'category' from properties node of the script file</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="channel" use="required">
        <xs:annotation>
          <xs:documentation>Atrribute 'channel' from properties node of the script file</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction />
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="topic" use="required">
        <xs:annotation>
          <xs:documentation>Atrribute 'topic' from properties node of the script file</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction />
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.scriptIsReadOnlyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Payload will contain True or False</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getMergeFieldsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieves the merge fields from a doc or pdf file.   The file extention of the "src" being pointed to should be either ".doc" or ".pdf".</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="src" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Full path and file name of the ".doc" or ".pdf" from which to retrieve merge fields</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getMergeFieldsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.addMRUInfoRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:sequence>
        <xs:element name="merge" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mergeField" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation>Merge field name</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
                <xs:annotation>
                  <xs:documentation>
                  </xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:annotation>
            <xs:documentation>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.transformRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Transform the 'xslt' or 'post' section of the script pointed to by the scriptID attribute.  This requires a parameter answer block as the first payload.  Additionally, if you want to send in your own 'xslt' payload, you can do so, and the scriptID will be ignored. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="scriptID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Unique ID of the script.  However, if you're sending in your own payload of xslt, then neither the scriptID nor the scriptNodeName are required.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="scriptNodeName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Either 'xslt' or 'post' should be passed in here.   However, if you're sending in your own payload of xslt, then neither the scriptID nor the scriptNodeName are required.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.transformRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.transformRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.techSpecRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Transform the script into a technical specification using the required DCTTechSpec.xsd (which should be installed). A parameter answer block is the first payload.  Additionally, if you want to send in your own 'xslt' payload, you can do so, and the scriptID will be ignored. </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="scriptID" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Unique ID of the script</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.techSpecRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.transformRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.addMRUInfoRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds a MRU (Most Recently Used) entry to the MRU table</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="desc" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Description of the entry being added</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="type" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Currently, two types are being used for script process:  SLIB (Script Library) and SFIL (Script File)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="date" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>DateTime format (YYYY-MM-DD HH:MM:SS.000)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="library" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Actually, this is required if type=SFIL.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="company" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Actually, this is required if type=SFIL.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="category" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Actually, this is required if type=SFIL.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="channel" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Actually, this is required if type=SFIL.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="topic" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Actually, this is required if type=SFIL.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="objectID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Used in the MRU table to uniquely identify this entry, if desired.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.addMRUInfoRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.addMRUInfoRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listMRUInfoRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns all the MRU (Most Recently Used) entries for the type specified</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="type" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Currently, two types are being used for script process:  SLIB (Script Library) and SFIL (Script File)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listMRUInfoRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.listMRUInfoRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.rootDirRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Will return the root directory of the Duck Creek install (typically this will be C:\Program Files\Duck Creek Technologies\).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.rootDirRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.rootDirRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.createScriptCatalogRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Create a new ScriptCatalog.xml file in the 'Shared" folder on the server</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="keys" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Comma separated key values</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="dirKeys" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Comma separated directory key values</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.createScriptCatalogRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the XML of the newly created catalog file.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libraryInfo" minOccurs="1" maxOccurs="unbounded" type="libraryInfoType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.createScriptLibraryFolderRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Will create the 'ScriptLibrary' folder on the server under the rootpath (typically C:\Program Files\Duck Creek Technologies\).</xs:documentation>
    </xs:annotation>
    <xs:complexType>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.createScriptLibraryFolderRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>ScriptLibrary.createScriptLibraryFolderRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="catalogs" minOccurs="1" maxOccurs="unbounded" type="catalogsType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.loadDocumentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Loads an xml document payload to the server</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="xmlFileName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Filename only (i.e. no path).  (e.g. MyFileName.XML)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.loadDocumentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the payload of the xml document that was loaded.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libraryInfo" minOccurs="1" maxOccurs="unbounded" type="libraryInfoType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.saveDocumentRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Saves an xml document payload to the server. NOTE:   The xml payload is a child of the actual request element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="xmlFileName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Filename only (i.e. no path).  (e.g. MyFileName.XML)</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.saveDocumentRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns an XML stream identifying the response and status of the request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libraryInfo" minOccurs="1" maxOccurs="unbounded" type="libraryInfoType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getLibraryInfoRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieve the XML details of the library item</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="catalog" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The catalog's key name (i.e. the 'library' attribute from the catalog entry</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="category" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The category's key name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="channel" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The category's channel</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="topic" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The channel's topic key name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="item" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The 'description' attribute from the catalog entry</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getLibraryInfoRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the full script XML</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libraryInfo" minOccurs="1" maxOccurs="unbounded" type="libraryInfoType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getLibraryInfoByFileKeyRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieve the XML details of the library item by filename and catalog attribue values or by using the catalogEntryID alone.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="catalog" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>Name of catalog (library) to which this script file has been categorized.  Must be used in conjunction with the 'filename' attribute.  Can be blank if 'catalogEntryID' is being used (i.e. not blank).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="filename" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The complete url (path and filename) of the script file.  This attribute is required if 'catalogEntryID' is blank.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="catalogEntryID" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The unique ID of the script file in the script catalog (ScriptCatalog.XML).  This attribute is required if 'filename' attribute is blank.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.getLibraryInfoByFileKeyRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Returns the XML that contains the four sections of a library item: body, params, xslt and post.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libraryInfo" minOccurs="1" maxOccurs="unbounded" type="libraryInfoType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listCatalogsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Listing of the unique library entries currently in the ScriptCatalog.xml. This request works primarily with ProductStudio.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listCatalogsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>see ScriptLibrary.listCatalogsRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" minOccurs="1" maxOccurs="unbounded" type="libraryType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listCategoriesRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>List the categories for the catalog and company specified</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="catalog" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>"library" key name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="company" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>"company" key name</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fullList" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>If true (1) the the response will include all descendent xml (i.e. topics and their items).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listCategoriesRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>see ScriptLibrary.listCategoriesRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" minOccurs="1" maxOccurs="unbounded" type="libraryType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listTopicsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>List the items topics within a category of the specified catalog.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="catalog" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The catalog's key name. This will match the second part of the base file name, after the underscore.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="company" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The company within the catalog.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="category" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The category within the company.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="channel" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The channel within the category.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="fullList" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>If false (0), item nodes will not be included in the response.  True is the default</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ScriptLibrary.listTopicsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>see ScriptLibrary.listTopicsRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" minOccurs="1" maxOccurs="unbounded" type="libraryType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>The status of a request made to the server.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="catalogsType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="catalog" minOccurs="0" maxOccurs="unbounded" type="catalogType" />
    </xs:sequence>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="catalogType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:attribute name="caption" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Descriptive caption of the catalog.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="file" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The file name of the catalog.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="catalog" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The catalog's key name. This will match the second part of the base file name, after the underscore.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="libraryType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="category" minOccurs="0" maxOccurs="unbounded" type="companyType" />
    </xs:sequence>
    <xs:attribute name="caption" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The caption of the catalog.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="companyType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="topic" minOccurs="0" maxOccurs="unbounded" type="categoryType" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The key name of the company</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="caption" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Descriptive caption of the company.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="categoryType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="topic" minOccurs="0" maxOccurs="unbounded" type="topicType" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The key name of the category, will be unique in the catalog.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="caption" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Descriptive caption of the category.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="topicType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="item" minOccurs="0" maxOccurs="unbounded" type="itemType" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The key name of the topic, will be unique inside this category.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="caption" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Descriptive caption of the category.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="itemType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:attribute name="file" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Full name of the file that contains the descriptive HTML and XSLT commands for this item.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The key name of the item, will be unique inside this topic.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="caption" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Descriptive caption of the category.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
  <xs:complexType name="libraryInfoType" xmlns:xs="http://www.w3.org/2001/XMLSchema" minOccurs="" maxOccurs="">
    <xs:sequence>
      <xs:element name="body" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
        <xs:annotation>
          <xs:documentation>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="params" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
        <xs:annotation>
          <xs:documentation>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="xslt" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
        <xs:annotation>
          <xs:documentation>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="post" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
        <xs:annotation>
          <xs:documentation>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="caption" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Library Information</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>
</xs:schema>