﻿<xs:schema targetNamespace="http://schemas.duckcreektech.com/Server/ServerEdit/1.0" elementFormDefault="qualified" xmlns="http://schemas.duckcreektech.com/Server/ServerEdit/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Requests that create and modify custom requests on the Server.</xs:documentation>
  </xs:annotation>
  <xs:element name="ServerEdit.listRequestsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Allows a user to retrieve a list of all of the available requests that are supported on the server.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="ServerEdit.listRequestsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Return a list of the available requests.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request" minOccurs="1" maxOccurs="unbounded" type="requestType" />
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>Indicates that the request completed</xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.addRequestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Add a request to the server.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.addRequestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.addRequestRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.setRequestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Set the details of a specific request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="component" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The component the request is implemented in.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="className" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the class that implements the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="broker" use="optional">
        <xs:annotation>
          <xs:documentation>If the object needs brokering, this identifies the object to broker.  Only certain objects are brokered.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ISession">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IManuscript">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IManuscriptBroker">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IDataSetBroker">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IDataKeyBroker">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IRequestServer">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IDataKey">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IDataSet">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="brokerAttribute" use="optional">
        <xs:annotation>
          <xs:documentation>The name of attribute that identifies the name of the resource on a request.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="manuscript">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="datakey">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dataset">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="securityLevel" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>The security level.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="requestLogLevel" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>The log level of requests.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="responseLogLevel" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>The log level of responses.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="sessionLogLevel" type="xs:int" use="optional">
        <xs:annotation>
          <xs:documentation>The logging level of session data.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="noLogin" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Set to "1" if request does not require login.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="needsSession" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Set to "1" if request requires a session document.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="modifiesSession" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Set to "1" if request makes changes in the current session document.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="assembly" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The name of the assembly containing the request code.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="typeName" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The type that contains the request code.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="deprecated" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation>Set to "1" if request should no longer be used.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="loadType" type="xs:string" use="optional">
        <xs:annotation>
          <xs:documentation>The type to load.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.setRequestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.setRequestRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.getRequestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieve the XML string of the details of an entry in the RequestMap.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.getRequestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.getRequestRq.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="request" minOccurs="0" maxOccurs="1" type="requestType">
          <xs:annotation>
            <xs:documentation>The request XML as seen in the RequestMap.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>Describes the status of the response:
            success	- Execution of request was successful.
            failure	- Execution of request failed.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.deleteRequestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Delete a request from the RequestMap.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.deleteRequestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.deleteRequestRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.enableRequestRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Enable/disable a request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="enable" type="xs:boolean" use="required">
        <xs:annotation>
          <xs:documentation>Enable = 1, disable = 0.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.enableRequestRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.enableRequestRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.saveRequestsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Save the RequestMap to disk.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="ServerEdit.saveRequestsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.saveRequestsRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.setGlobalRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Set the global settings of the RequestMap.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="securityLevel" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The security level.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="requestLogLevel" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The log level of requests.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="responseLogLevel" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The log level of responses.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="sessionLogLevel" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The logging level of session data.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="errorLogLevel" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation>The logging level of session data.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.setGlobalRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.setGlobalRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.getGlobalRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Retrieve the global settings of the RequestMap.</xs:documentation>
    </xs:annotation>
    <xs:complexType />
  </xs:element>
  <xs:element name="ServerEdit.getGlobalRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.getGlobalRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="global" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="securityLevel" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>The security level.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="requestLogLevel" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>The log level of requests.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="responseLogLevel" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>The log level of responses.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="sessionLogLevel" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>The logging level of session data.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="errorLogLevel" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>The logging level of session data.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.addEventRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Adds an event to a request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="payLoad" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:anyAttribute maxOccurs="unbounded" />
            <xs:sequence>
              <xs:any maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The request identifier.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="mode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="pre">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="post">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>Determines when the event will be fired.  (pre) will be fired before request, (post) after the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="target" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The request that will be fired.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.addEventRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.addEventRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.listEventsRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Lists the events associated with a request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The request identifier.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="mode" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="pre">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="post">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>Determines when the event will be fired.  (pre) will be fired before request, (post) after the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.listEventsRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.listEventsRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="event" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="target" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The request that will be fired.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="mode" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="pre">
                    <xs:annotation>
                      <xs:documentation>
                      </xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                  <xs:enumeration value="post">
                    <xs:annotation>
                      <xs:documentation>
                      </xs:documentation>
                    </xs:annotation>
                  </xs:enumeration>
                </xs:restriction>
              </xs:simpleType>
              <xs:annotation>
                <xs:documentation>Determines when the event will be fired.  (pre) will be fired before request, (post) after the request.</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.deleteEventRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Delete an event associated with a request.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="id" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The request identifier.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="mode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="pre">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="post">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>Determines when the event will be fired.  (pre) will be fired before request, (post) after the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="target" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The request that will be fired.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.deleteEventRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>See ServerEdit.deleteEventRq</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
   
  <xs:element name="ServerEdit.getMaximumRetryCountWithDelayRq" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Gets maximum retry count and delay for a given request in case of exception.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="requestName" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The name of the request.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
	  <xs:attribute name="exceptionType" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>The exception type.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServerEdit.getMaximumRetryCountWithDelayRs" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation>Gets maximum retry count and delay for a given request in case of exception.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="status" use="required">
        <xs:annotation>
          <xs:documentation>
            Describes the status of the response:
            success	- Execution of request was successful
            failure	- Execution of request failed
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="success">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="failure">
              <xs:annotation>
                <xs:documentation>
                </xs:documentation>
              </xs:annotation>
            </xs:enumeration>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
	  <xs:attribute name="maxCount" type="xs:int" use="required">
              <xs:annotation>
                <xs:documentation>
				The maximum retry count available for the request.
				maxCount=0, then no retry configured for the request.
				</xs:documentation>
              </xs:annotation>
       </xs:attribute>
	   <xs:attribute name="delay" type="xs:double" use="required">
              <xs:annotation>
                <xs:documentation>
				The delay after which the retry should occur.
				</xs:documentation>
              </xs:annotation>
       </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="requestType" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="enabled" type="xs:boolean" use="optional">
      <xs:annotation>
        <xs:documentation>Enable = 0, disable = 1.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>The name of the request.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="component" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The component the request is implemented in.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="className" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>The name of the class that implements the request.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="broker" use="optional">
      <xs:annotation>
        <xs:documentation>If the object needs brokered, this identifies the object to broker.  Only certain objects are brokered.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="ISession">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IManuscript">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IManuscriptBroker">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IDataSetBroker">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IDataKeyBroker">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IRequestServer">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IDataKey">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="IDataSet">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="brokerAttribute" use="optional">
      <xs:annotation>
        <xs:documentation>The name of attribute that identifies the name of the resource on a request.</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="manuscript">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="datakey">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
          <xs:enumeration value="dataset">
            <xs:annotation>
              <xs:documentation>
              </xs:documentation>
            </xs:annotation>
          </xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="securityLevel" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>The security level.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="requestLogLevel" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>The log level of requests.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="responseLogLevel" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>The log level of responses.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="sessionLogLevel" type="xs:int" use="optional">
      <xs:annotation>
        <xs:documentation>The logging level of session data.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>