﻿<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output omit-xml-declaration="yes"/>

  <xsl:template match="/">   
	<list name="policyList">
		<xsl:for-each select="//ArrayOfListObjectsDTO">
			<xsl:apply-templates select="//ArrayOfListObjectsDTO/ListObjectsDTO" /> 
		</xsl:for-each>
	</list>
  </xsl:template>


  <xsl:template match="//ArrayOfListObjectsDTO/ListObjectsDTO">
      <listRow>
	<listItem name="policyID">
		<xsl:value-of select="QuoteID" />
	</listItem>
        <listItem name="lob">
		<xsl:value-of select="LOB" />
	</listItem>
        <listItem name="status">
		<xsl:value-of select="Status" />
	</listItem>
        <listItem name="description">
		<xsl:value-of select="Description" />
        </listItem>
        <listItem name="description2">
		<xsl:value-of select="Description2" />
	</listItem>
        <listItem name="policyNumber">
		<xsl:value-of select="PolicyNumber" />
	</listItem>
        <listItem name="lastAccessed">
		<xsl:value-of select="DateAccessed" />
	</listItem>
        <listItem name="lastModified">
		<xsl:value-of select="DateModified" />
	</listItem>
        <listItem name="lastUsed">
		<xsl:value-of select="LastUsed" />
	</listItem>
        <listItem name="clientName">
 		<xsl:value-of select="Name" /> 
	</listItem>
	<listItem name="clientID">
		<xsl:value-of select="ClientID" />
	</listItem>
      </listRow>
  </xsl:template>

</xsl:stylesheet>
