﻿<ManuScript>
  <properties manuscriptID="DuckCreekTech_FinalAudit_Pages" versionID="DuckCreekTech_FinalAudit_Pages" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  FinalAudit  Pages" inherited="Carrier_BasicTransaction_Data" image="" dataSchema="" cultureCode="en-US" cultureName="United States [english]" multiLanguages="1">
    <notes />
    <contexts />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="FinalAudit" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Pages" />
    </keys>
  </properties>
  <topics>
    <topic name="FinalAudit">
      <page name="FinalAudit" pageVersion="2" nextIndex="31" caption="Final Audit">
        <group object="TransACTInfo" iterMax="*" iterStep="1" index="0">
          <section direction="across" captionPosition="above" style="ThinBorder:width:240:" showCaption="repeat" index="1">
            <section direction="down" captionPosition="before" showCaption="repeat" index="2">
              <section direction="down" captionPosition="before" showCaption="repeat" index="3">
                <reference idref="TransACTInput.NewTransactionEffectiveDate" index="4" />
                <nameValues>
                  <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                </nameValues>
              </section>
              <group iterMax="*" iterStep="1" object="NewTransactionReasons" index="6">
                <section direction="down" captionPosition="before" showCaption="repeat" index="7">
                  <group iterMax="*" iterStep="1" object="NewTransactionReason" index="8">
                    <section direction="down" captionPosition="above" showCaption="repeat" index="9">
                      <section direction="across" captionPosition="above" showCaption="repeat" index="A">
                        <reference idref="NewTransactionReason.NewTransactionReasonCodes" index="B">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <reference idref="NewTransactionReason.NewTransactionReasonDescription" index="C">
                          <nameValues>
                            <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                          </nameValues>
                        </reference>
                        <action command="delete" validRef="AddMoreReasons.Show" index="D">
                          <nameValues>
                            <nameValue idref="Localization.DeleteX" name="caption" />
                          </nameValues>
                        </action>
                      </section>
                      <nameValues>
                        <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                      </nameValues>
                    </section>
                    <action command="add" validRef="AddMoreReasons.Show" index="E">
                      <nameValues>
                        <nameValue idref="Localization.AddReason" name="caption" />
                      </nameValues>
                    </action>
                  </group>
                  <nameValues>
                    <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
                  </nameValues>
                </section>
              </group>
              <section direction="down" captionPosition="before" validRef="QuoteCommit.CanQuoteCommit" readOnly="1" showCaption="repeat" index="F">
                <reference idref="Quote.CurrentTransactionNewPremium" compute="1" index="10" />
                <reference idref="Quote.CurrentTransactionCharge" compute="1" index="11" />
              </section>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" index="12">
              <section direction="across" captionPosition="above" showCaption="repeat" index="13">
                <reference idref="Spacer" index="14" />
                <action command="goto" validRef="Quote.CanQuote" index="15">
                  <nameValues>
                    <nameValue name="preEventField" value="Quote.PreEventField" />
                    <nameValue idref="Localization.Quote" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit" index="16">
                  <nameValues>
                    <nameValue name="preEventField" value="QuoteCommit.PreEventField" />
                    <nameValue name="manuscript" idref="QuoteCommit.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit" index="17">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionOK.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionOK.PreEventField" />
                    <nameValue name="page" idref="StartTransactionOK.Page" />
                    <nameValue name="topic" idref="StartTransactionOK.PageSet" />
                    <nameValue name="useEditingID" idref="StartTransactionOK.UseEditingID" />
                    <nameValue idref="Localization.OK" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSchedule.Show" index="18">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSchedule.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionSchedule.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue idref="Localization.Schedule" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionOK.CanAutoCommit" index="19">
                  <nameValues>
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="StartTransactionCancel.ManuScriptID" />
                    <nameValue name="preEventField" value="StartTransactionCancel.PreEventField" />
                    <nameValue name="cancelChanges" value="1" />
                    <nameValue name="ignoreValidation" value="1" />
                    <nameValue idref="Localization.Cancel" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="QuoteCommit.CanQuoteCommit" index="1A">
                  <nameValues>
                    <nameValue name="preEventField" value="Abort.PreEventField" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="manuscript" idref="Abort.ManuScriptID" />
                    <nameValue idref="Localization.Abort" name="caption" />
                  </nameValues>
                </action>
                <action command="goto" validRef="StartTransactionSaveForLater.Show" index="1B">
                  <nameValues>
                    <nameValue name="manuscript" idref="StartTransactionSaveForLater.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="preEventField" value="StartTransactionSaveForLater.PreEventField" />
                    <nameValue idref="Localization.Save" name="caption" />
                  </nameValues>
                </action>
              </section>
              <section direction="across" captionPosition="above" showCaption="repeat" index="1C">
                <reference idref="Spacer" index="1D" />
                <action command="goto" validRef="ChangeStatus.Show" index="1E">
                  <nameValues>
                    <nameValue name="manuscript" idref="ChangeStatus.ManuScriptID" />
                    <nameValue name="popUp" value="2" />
                    <nameValue name="page" idref="ChangeStatus.Page" />
                    <nameValue name="topic" idref="ChangeStatus.PageSet" />
                    <nameValue idref="Localization.OtherStatusChangeOptions" name="caption" />
                  </nameValues>
                </action>
              </section>
            </section>
            <nameValues>
              <nameValue idref="StartTransactionOK.IsValid" name="readOnly" />
            </nameValues>
          </section>
        </group>
        <nameValues>
          <nameValue value="1" name="noHeader" />
          <nameValue value="TransACT" name="messages" />
          <nameValue idref="False" name="autoSave" />
          <nameValue idref="True" name="popUp" />
        </nameValues>
      </page>
    </topic>
  </topics>
  <model>
    <object id="TransACTUI" abstract="1">
      <object id="TransACTInfo" abstract="1">
        <object id="TransACT" abstract="1">
          <object id="TransACTInput" abstract="1">
            <public id="TransACTInput.NewTransactionType" path="NewTransactionType" type="string" override="1">
              <definition>
                <caption value="New Transaction Type" />
              </definition>
              <rules>
                <value value="FinalAudit" />
              </rules>
            </public>
            <public id="TransACTInput.NewTransactionEffectiveDate" path="NewTransactionEffectiveDate" type="string" override="1">
              <definition>
                <readOnly>
                  <lookup>
                    <tableRef value="UI_UserCannotModifyNewTransactionEffectiveDate" />
                    <fieldRef value="Value" />
                    <keyRef idref="TransACTPrivate.CurrentTransactionProductLOB" type="string" name="LOB" />
                    <keyRef idref="TransACTPrivate.CurrentContextConverted" type="string" name="Current Context" />
                  </lookup>
                </readOnly>
                <required idref="True" />
                <options codeRef="Transactions_CurrentPrivate.CurrentIterationsEndOfTerm" captionRef="TermListCaptions.TermList" referenceListRef="Transactions_CurrentPrivate.IsValidAuditTerm" />
                <formatMask value="yyyy-mm-dd" />
                <caption value="Effective Date" />
              </definition>
              <rules>
                <default>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="TransACTPrivate.GetRecommendedEffectiveDate" type="boolean" />
                        <operand idref="True" type="int" />
                      </comparison>
                    </condition>
                    <then idref="TransACTPrivate.RecommendedEffectiveDate" />
                  </if>
                </default>
              </rules>
            </public>
          </object>
          <object id="TransACTPrivate" abstract="1">
            <private id="TransACTPrivate.RecommendedEffectiveDate" type="string" comment="" caption="Recommended Effective Date" override="1">
              <value>
                <request verb="TransACT.getRecommendedEffectiveDateRq" get="@date">
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="TransACTInput.NewTransactionType" name="code" dataType="attribute" />
                  </nameValues>
                </request>
              </value>
            </private>
            <private id="TransACTPrivate.RulesManuScriptID" caption="" type="string" override="1">
              <value value="FinalAudit_Rules_2_1_0" />
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <table id="UI_EntryOptions" tableType="local" override="1">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="ReasonOptions" type="string" find="eq">
          <key value="MoreThanOneReason" />
          <key value="GetRecommendedEffectiveDate" />
        </rowKeys>
        <data>
          <row value="1" />
          <row value="1" />
        </data>
      </table>
    </object>
    <object id="_processingData" abstract="1">
      <object id="Transaction_Current" abstract="1">
        <object id="Transactions_CurrentPrivate" abstract="1">
          <object id="EndOfTermDate_UI" abstract="1" />
        </object>
      </object>
      <object id="ActiveTransaction" abstract="1" />
    </object>
  </model>
</ManuScript>