﻿<ManuScript>
  <properties manuscriptID="FinalAudit_Rules_2_1_0" versionID="FinalAudit_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  FinalAudit  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="" multiLanguages="1">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="FinalAudit" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <object id="Policy" abstract="1" />
      <table id="SetStatus_ContextCanCommit" tableType="local" override="1">
        <fields>
          <field type="int" name="CanCommit" />
        </fields>
        <rowKeys name="LastStatusChangeContext" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="None" default="1" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <colKeys name="Current Status" type="string" find="eq">
          <key value="Pending" />
          <key value="Referred" />
          <key value="Approved" />
          <key value="Declined" />
          <key value="Scheduled" />
          <key value="Closed" />
          <key value="Committed" />
          <key value="AllOther" default="1" />
        </colKeys>
        <data>
          <row value="1,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,0,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,0,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,0,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,0,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,0,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="1,0,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="1,1,1,0,1,1,0,1" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDateAfterTerm" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidEffectiveDatePriorToCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Start_ValidScheduleDateAfterCurrent" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="-1" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
      <table id="Commit_CommitOptions_AttachOnlyChangedForms" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Commit Transaction Options" type="string" find="eq">
          <key value="AttachOnlyChangedForms" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Start_StartTransactionStatus" tableType="local" override="1">
        <fields>
          <field type="boolean" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Status" type="string" find="eq">
          <key value="Cancelled" />
          <key value="Expired" />
          <key value="Cancel-Pending" />
          <key value="NonRenewed" />
          <key value="InForce" />
          <key value="Quote" />
          <key value="Application" />
          <key value="Submit" />
          <key value="Bound" />
          <key value="Declined" />
          <key value="AllOther" default="1" />
          <key value="Booked" />
        </rowKeys>
        <colKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </colKeys>
        <data>
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
          <row value="1,0,1,1,1,0,1" />
        </data>
      </table>
      <table id="Close_CloseOptions_OSTRenewalOption" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="OSTRenewalOption" default="1" />
        </rowKeys>
        <data>
          <row value="_stop" />
        </data>
      </table>
      <table id="Start_MultipleOpenTransactionRestrictions" tableType="local" override="1">
        <fields>
          <field type="int" name="CanValidate" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Current Context" type="string" find="eq">
          <key value="Auditor" />
          <key value="Agent" />
          <key value="Assistant" />
          <key value="Underwriter" />
          <key value="Manager" />
          <key value="Consumer" />
          <key value="ReadOnly" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="StartTransaction" abstract="1">
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseTypeRules_ValidateStartTransaction" abstract="1">
            <object id="IsPolicyAuditableRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="IsPolicyAuditableRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="IsPolicyAuditable_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="IsPolicyAuditableRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="IsPolicyAuditable_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="IsPolicyAuditableRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="PolicyData.IsAuditable" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </value>
                <affects>
                  <reference idref="IsPolicyAuditableRule.ExecuteMessage" effect="postEffect" />
                </affects>
              </private>
              <private id="IsPolicyAuditableRule.ExecuteMessage" caption="" type="boolean">
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="IsPolicyAuditableRule.Execute" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="IsPolicyAuditable_CarrierRule.Message" />
                  </if>
                </value>
              </private>
            </object>
            <private id="BaseTypeRules_ValidateStartTransaction.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="IsPolicyAuditableRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_ValidateStartTransaction" abstract="1">
            <object id="IsPolicyAuditable_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="IsPolicyAuditable_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="IsPolicyAuditable_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="IsPolicyAuditable_CarrierRule.Message" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="True" type="int" />
                        <operand idref="True" type="int" />
                      </comparison>
                    </condition>
                    <then idref="True" message="CheckIfPolicyIsAuditableRule.IsAuditableIsTrueMsg1" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
          <object id="BaseRules_ValidateStartTransaction" abstract="1">
            <object id="MultipleOpenTransactionRestrictionRule" abstract="1">
              <private id="MultipleOpenTransactionRestrictionRule.NumberOfOpenTransactionsNotDeprecatedOrDeclined" caption="" type="int" override="1">
                <value>
                  <iterator type="int" scope="all" action="count" idref="Transaction_Current">
                    <where>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="eq">
                            <operand idref="TransactionWorkflow.DeprecatedBy" type="string" />
                            <operand type="string" value="" />
                          </comparison>
                          <comparison compare="and">
                            <comparison compare="eq">
                              <operand idref="TransactionWorkflow.State" type="string" />
                              <operand type="string" value="open" />
                            </comparison>
                            <comparison compare="ne">
                              <operand idref="TransactionWorkflow.StatusConvert" type="string" />
                              <operand type="string" value="Declined" />
                            </comparison>
                          </comparison>
                        </comparison>
                        <comparison compare="le">
                          <operand idref="TransactionWorkflow.CurrentIteration" type="int" />
                          <operand idref="StartTransactionEventData.BasePosition" type="int" />
                        </comparison>
                      </comparison>
                    </where>
                  </iterator>
                </value>
              </private>
            </object>
          </object>
        </object>
        <object id="StartTransactionSetupEvent" abstract="1">
          <object id="BaseTypeRules_StartTransactionSetup" abstract="1">
            <object id="SetAuditModeTrueRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetAuditModeTrueRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetAuditModeTrue_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="SetAuditModeTrueRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetAuditModeTrue_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="SetAuditModeTrueRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="SetAuditModeTrueRule.SetAuditMode" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </value>
              </private>
              <private id="SetAuditModeTrueRule.SetAuditMode" caption="" type="boolean">
                <value idref="True" />
                <affects>
                  <reference idref="PolicyData.AuditMode" effect="setValue" />
                </affects>
              </private>
            </object>
            <private id="BaseTypeRules_StartTransactionSetup.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="SetAuditModeTrueRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ApplyShortRateFactorRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <object id="ApplyShortRateFactorRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactorRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="ApplyShortRateFactorRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactor_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
              <private id="ApplyShortRateFactorRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="ne">
                    <operand idref="ApplyShortRateFactorRule.SetShortRateFactor" type="float" />
                    <operand type="int" value="0" />
                  </comparison>
                </value>
              </private>
              <private id="ApplyShortRateFactorRule.SetShortRateFactor" caption="" type="float">
                <affects>
                  <reference idref="ActiveTransaction.ShortRateFactor" effect="setValue" />
                </affects>
                <value>
                  <iterator type="float" scope="last" action="sum" idref="Transaction_Current">
                    <reference idref="TransactionWorkflow.ShortRateFactor" type="float" />
                    <where>
                      <comparison compare="and">
                        <comparison compare="and">
                          <comparison compare="lt">
                            <operand idref="TransactionWorkflow.HistoryID" type="int" />
                            <operand idref="ActiveTransaction.HistoryID" type="int" />
                          </comparison>
                          <comparison compare="eq">
                            <operand idref="TransactionWorkflow.Type" type="string" />
                            <operand type="string" value="Cancel" />
                          </comparison>
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="TransactionWorkflow.DeprecatedBy" type="string" />
                          <operand type="string" value="" />
                        </comparison>
                      </comparison>
                    </where>
                  </iterator>
                </value>
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="ApplyShortRateFactorRule.SetShortRateFactor" type="float" />
                        <operand type="int" value="0" />
                      </comparison>
                    </condition>
                    <then value="1" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
          <object id="CarrierRules_StartTransactionSetup" abstract="1">
            <object id="SetAuditModeTrue_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetAuditModeTrue_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="SetAuditModeTrue_CarrierRule.Override" caption="" type="boolean" comment="No &quot;all type&quot; rules here">
                <value idref="False" />
              </private>
            </object>
            <object id="ApplyShortRateFactor_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ApplyShortRateFactor_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
              <private id="ApplyShortRateFactor_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
            </object>
          </object>
        </object>
        <object id="RestrictTransactionList" abstract="1">
          <object id="BaseTypeRules_RestrictTransactionList" abstract="1">
            <object id="PolicyIsAuditableRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="PolicyIsAuditableRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="PolicyData.IsAuditable" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" type="int" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="and">
                        <comparison compare="eq">
                          <operand idref="PolicyData.Status" type="string" />
                          <operand type="string" value="Cancelled" />
                        </comparison>
                        <comparison compare="gt">
                          <operand idref="Transactions_CurrentPrivate.CurrentIterationsFlatCancelled" type="int" />
                          <operand type="int" value="0" />
                        </comparison>
                      </comparison>
                    </condition>
                    <then idref="False" type="int" />
                  </if>
                </misc>
              </private>
            </object>
            <private id="BaseTypeRules_RestrictTransactionList.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="PolicyIsAuditableRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
          </object>
          <object id="CarrierRules_RestrictTransactionList" abstract="1">
          </object>
        </object>
      </object>
      <object id="Close" abstract="1">
        <object id="CloseTransactionEvent" abstract="1">
          <object id="BaseTypeRules_CloseTransaction" abstract="1">
            <private id="BaseTypeRules_CloseTransaction.AdditionalRules" caption="" type="boolean" override="1">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="SetAuditModeFalseRule.Value" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <object id="SetAuditModeFalseRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetAuditModeFalseRule.Execute" caption="" type="boolean">
                <value>
                  <comparison compare="eq">
                    <operand idref="SetAuditModeFalseRule.SetAuditMode" type="boolean" />
                    <operand idref="False" type="int" />
                  </comparison>
                </value>
              </private>
              <private id="SetAuditModeFalseRule.SetAuditMode" caption="" type="boolean">
                <value idref="False" />
                <affects>
                  <reference idref="PolicyData.AuditMode" effect="setValue" />
                </affects>
              </private>
              <private id="SetAuditModeFalseRule.Value" caption="" type="boolean">
                <value idref="True" />
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetAuditModeFalse_CarrierRule.Override" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="SetAuditModeFalseRule.Execute" />
                  </if>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="SetAuditModeFalse_CarrierRule.AdditionalRules" type="boolean" />
                        <operand idref="False" type="int" />
                      </comparison>
                    </condition>
                    <then idref="False" />
                  </if>
                </misc>
              </private>
            </object>
          </object>
          <object id="CarrierRules_CloseTransaction" abstract="1">
            <object id="SetAuditModeFalse_CarrierRule">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="SetAuditModeFalse_CarrierRule.AdditionalRules" caption="" type="boolean">
                <value idref="True" />
              </private>
              <private id="SetAuditModeFalse_CarrierRule.Override" caption="" type="boolean">
                <value idref="False" />
              </private>
            </object>
          </object>
        </object>
      </object>
      <object id="GetRecommendedEffectiveDate" abstract="1">
        <object id="RecommendedEffectiveDateEvent" abstract="1">
          <object id="BaseTypeRules_RecommendedEffectiveDateEvent" abstract="1">
          </object>
          <object id="BaseRules_RecommendedEffectiveDateEvent" abstract="1" />
          <object id="CarrierRules_RecommendedEffectiveDateEvent" abstract="1">
          </object>
        </object>
      </object>
      <object id="SetStatus" abstract="1">
        <object id="CanSetStatusEvent" abstract="1">
          <object id="BaseRules_CanSetStatus" abstract="1">
            <object id="CanSetStatusRule" abstract="1">
              <object id="CanCloseRule" abstract="1">
                <object id="IsEligibleCloseRule" abstract="1">
                  <private id="IsEligibleCloseRule.Value" caption="" type="boolean" override="1">
                    <value idref="True" />
                    <misc>
                      <if>
                        <condition>
                          <comparison compare="eq">
                            <operand idref="IsEligibleClose_CarrierRule.Override" type="boolean" />
                            <operand idref="False" type="int" />
                          </comparison>
                        </condition>
                        <then idref="IsEligibleCloseRule.Execute" />
                      </if>
                      <if>
                        <condition>
                          <comparison compare="eq">
                            <operand idref="IsEligibleClose_CarrierRule.AdditionalRules" type="boolean" />
                            <operand idref="False" type="int" />
                          </comparison>
                        </condition>
                        <then idref="False" />
                      </if>
                      <if>
                        <condition idref="IsFinalReportRequired.Value" />
                        <then idref="False" />
                      </if>
                    </misc>
                  </private>
                  <object id="IsFinalReportRequired">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <private id="IsFinalReportRequired.Value" caption="" type="boolean">
                      <misc>
                        <if>
                          <condition>
                            <comparison compare="and">
                              <operand idref="PolicyData.IsFinalReportable" type="boolean" />
                              <comparison compare="eq">
                                <operand idref="IsFinalReportRequired.IsFinalReportCompleted" type="boolean" />
                                <operand idref="False" type="int" />
                              </comparison>
                            </comparison>
                          </condition>
                          <then idref="True" message="IsFinalReportRequired.ValueMsg1" />
                        </if>
                      </misc>
                      <value idref="False" />
                    </private>
                    <private id="IsFinalReportRequired.IsFinalReportCompleted" caption="" type="boolean">
                      <value>
                        <iterator type="boolean" scope="all" action="count" idref="Transaction_Current">
                          <where>
                            <comparison compare="and">
                              <comparison compare="and">
                                <comparison compare="and">
                                  <comparison compare="is">
                                    <operand idref="TransactionWorkflow.Type" type="string" />
                                    <operand type="string" value="FinalReport,RevisedFinalReport" />
                                  </comparison>
                                  <comparison compare="eq">
                                    <operand idref="TransactionWorkflow.State" type="string" />
                                    <operand type="string" value="committed" />
                                  </comparison>
                                </comparison>
                                <comparison compare="eq">
                                  <operand idref="TransactionWorkflow.DeprecatedBy" type="string" />
                                  <operand type="string" value="" />
                                </comparison>
                              </comparison>
                              <comparison compare="eq">
                                <operand idref="TransactionWorkflow.EffectiveDate" type="date" />
                                <operand idref="ActiveTransaction.EffectiveDate" type="date" />
                              </comparison>
                            </comparison>
                          </where>
                        </iterator>
                      </value>
                    </private>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <messages>
      <message name="CheckIfPolicyIsAuditableRule.IsAuditableIsTrueMsg1" flag="refer" category="">The policy is not auditable.</message>
      <message name="IsFinalReportRequired.ValueMsg1" flag="comment" category="(message)">The ~ActiveTransaction.TypeCaption~ cannot be completed before the Final Report is committed.</message>
    </messages>
    <object id="_processingData" abstract="1">
      <object id="ActiveTransaction" abstract="1">
      </object>
      <object id="Transaction_Current" abstract="1">
        <object id="TransactionWorkflow" abstract="1">
        </object>
        <object id="Transactions_CurrentPrivate" abstract="1">
          <private id="Transactions_CurrentPrivate.CurrentIterationsFlatCancelled" caption="" type="int">
            <value>
              <iterator type="int" scope="all" action="count" idref="Transaction_Current">
                <where>
                  <comparison compare="and">
                    <comparison compare="ne">
                      <operand idref="TransactionWorkflow.CancellationDate" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.CancellationDate" type="string" />
                      <operand idref="PolicyData.InceptionDate" type="date" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
        </object>
      </object>
    </object>
    <object id="_temporaryData" abstract="1">
      <object id="System" abstract="1">
        <object id="Localization" abstract="1">
        </object>
      </object>
    </object>
  </model>
  <topics />
  <annotations>
    <comments idref="SetAuditModeTrue_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>Attach all overrides and additions to any product specific changes that must occur when ANY transaction type begins. For making modificiations to a product when SPECIFIC changes begin, make those changes within the transaction specific manuscripts.</comment>
    </comments>
    <comments idref="PolicyHasNotBeenAudited_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>To override the value of the lookup tables for ALL transactions, modify this field.</comment>
    </comments>
    <comments idref="ApplyShortRateFactor_CarrierRule.Override" inherited="Carrier_BasicTransaction_Rules_2_1_0">
      <comment>Attach all overrides and additions to any product specific changes that must occur when ANY transaction type begins. For making modificiations to a product when SPECIFIC changes begin, make those changes within the transaction specific manuscripts.</comment>
    </comments>
  </annotations>
</ManuScript>