﻿<ManuScript>
  <properties manuscriptID="Billing_FollowUp_Process_PCNP_1_0_0_0" versionID="Billing_FollowUp_Process_PCNP_1_0_0_0" versionDate="2008-08-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing FollowUp Process PCNP (1.0.0.0)" inherited="Carrier_Billing_FollowUp_General_Process_Base_1_0_0_0" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="FollowUpProcessMPR" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model>
    <object id="_FollowUp" abstract="1">
      <object id="WorkingData" abstract="1">
      </object>
      <object id="_GeneralFollowUp" abstract="1">
        <object id="Account_FollowUpData" abstract="1">
          <object id="ScheduledActivities_FollowUpData" abstract="1">
            <object id="ScheduledActivity_FollowUpData" abstract="1">
              <object id="ScheduledActivity_FollowUpDataOutput" abstract="1">
                <public id="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" type="boolean" path="@deleteActivity" override="1">
                  <rules>
                    <value>
                      <comparison compare="or">
                        <comparison compare="or">
                          <operand idref="ScheduledActivity_FollowUpDataPrivate.HasPaidMPR" type="boolean" />
                          <comparison compare="eq">
                            <operand idref="PolicyTermMPR_FollowUpData.AllowPCNP" type="boolean" />
                            <operand idref="False" type="int" />
                          </comparison>
                        </comparison>
                        <comparison compare="eq">
                          <operand idref="PolicyTerm_FollowUpData.PolicyTermStatusCode" type="string" />
                          <operand type="string" value="PC" />
                        </comparison>
                      </comparison>
                    </value>
                  </rules>
                </public>
              </object>
              <object id="ActivityRequestData_FollowUpData" abstract="1">
                <object id="ExecuteFollowUpActivityRq_FollowUpData" abstract="1">
                </object>
              </object>
              <object id="ScheduledActivity_FollowUpDataPrivate" abstract="1">
                <private id="ScheduledActivity_FollowUpDataPrivate.HasPaidMPR" caption="" type="boolean">
                  <value>
                    <comparison compare="le">
                      <operand idref="BillItems_FollowUpDataPrivate.MPRBalanceTotal" type="float" />
                      <operand type="int" value="0" />
                    </comparison>
                  </value>
                </private>
                <public id="ScheduledActivity_FollowUpDataPrivate.SendPCNRq" path="SendPCNRq" type="string">
                  <definition>
                    <caption value="Send PCN Rq" />
                  </definition>
                  <rules>
                    <value>
                      <request verb="BillPolicyInterface.sendPCNRq" get="@status">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="ExecuteFollowUpActivityRq_FollowUpData.MasterCompanyCode" name="IssueCompany" dataType="element" />
                          <nameValue idref="PolicyTerm_FollowUpData.PolicyReference" name="PolicyReference" dataType="element" />
                          <nameValue idref="DateTime.CurrentProcessingDate" name="CancellationDate" dataType="element" />
                          <nameValue value="" name="RescindDate" dataType="element" />
                          <nameValue value="" name="ActivityLog" dataType="element">
                            <nameValue idref="PolicyTerm_FollowUpData.PolicyTermId" name="policyTermId" dataType="attribute" />
                            <nameValue value="PCNP" name="activityTypeCode" dataType="attribute" />
                            <nameValue idref="ScheduledActivity_FollowUpDataPrivate.SendPCNActivityDescription" name="Message" dataType="element" />
                          </nameValue>
                        </nameValues>
                      </request>
                    </value>
                  </rules>
                </public>
                <public id="ScheduledActivity_FollowUpDataPrivate.SendRescindRq" path="SendRescindRq" type="string">
                  <definition>
                    <caption value="Send PCN Rq" />
                  </definition>
                  <rules>
                    <value>
                      <request verb="BillPolicyInterface.sendRescindRq" get="@status">
                        <responsePath value="" />
                        <onFailure value="" />
                        <modifySession value="" />
                        <usesSession value="" />
                        <default value="" />
                        <nameValues>
                          <nameValue idref="PolicyTerm_FollowUpData.PolicyMasterCompanyCode" name="IssueCompany" dataType="element" />
                          <nameValue idref="PolicyTerm_FollowUpData.PolicyReference" name="PolicyReference" dataType="element" />
                          <nameValue idref="Account_FollowUpData.AccountId" name="AccountId" dataType="element" />
                          <nameValue idref="ScheduledActivity_FollowUpData.PolicyTermId" name="PolicyTermId" dataType="element" />
                          <nameValue value="A" name="RescissionType" dataType="element" />
                          <nameValue idref="PolicyTerm_FollowUpData.PolicyIssueSystemCode" name="PolicyIssueSystemCode" dataType="element" />
                          <nameValue idref="PolicyTerm_FollowUpData.PolicyTermEffectiveDate" name="PolicyTermEffectiveDate" dataType="element" />
                          <nameValue value="" name="ActivityLog" dataType="element">
                            <nameValue value="ARRP" name="activityTypeCode" dataType="attribute" />
                            <nameValue idref="ScheduledActivity_FollowUpDataPrivate.SendRescindActivityDescription" name="Message" dataType="element" />
                          </nameValue>
                        </nameValues>
                      </request>
                    </value>
                  </rules>
                </public>
                <private id="ScheduledActivity_FollowUpDataPrivate.SendPCNCheck" caption="" type="boolean">
                  <value>
                    <if>
                      <condition idref="ScheduledActivity_FollowUpDataOutput.CompleteThisActivity" />
                      <then idref="ScheduledActivity_FollowUpDataPrivate.SendPCNRq" />
                    </if>
                  </value>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.ProcessActivity" caption="" type="string" override="1">
                  <affects>
                    <reference idref="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataOutput.CompleteThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataOutput.RestoreThisActivity" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataPrivate.SendPCNCheck" effect="postEffect" />
                    <reference idref="ScheduledActivity_FollowUpDataPrivate.SendRescindCheck" effect="postEffect" />
                  </affects>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.SendPCNActivityDescription" type="string" comment="^1 Allows DB to link the policy reference inline with the message." caption="Send PCN Activity Description">
                  <value>
                    <calculation>
                      <argument op="eq" type="string" value="Pending cancellation for policy reference " />
                      <argument op="add" type="string" value="^1" />
                      <argument op="add" type="string" value=" due to failure to pay monthly premium report." />
                    </calculation>
                  </value>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.SendRescindActivityDescription" type="string" comment="^1 Allows DB to link the policy reference inline with the message." caption="Send PCN Activity Description">
                  <value>
                    <calculation>
                      <argument op="eq" type="string" value="Rescind pending cancellation for policy reference " />
                      <argument op="add" type="string" value="^1" />
                      <argument op="add" type="string" value=" due to failure to pay monthly premium report." />
                    </calculation>
                  </value>
                </private>
                <private id="ScheduledActivity_FollowUpDataPrivate.SendRescindCheck" caption="" type="boolean">
                  <value>
                    <if>
                      <condition>
                        <comparison compare="and">
                          <operand idref="ScheduledActivity_FollowUpDataOutput.DeleteThisActivity" type="boolean" />
                          <comparison compare="eq">
                            <operand idref="ScheduledActivity_FollowUpData.ActivityStatusCode" type="string" />
                            <operand type="string" value="C" />
                          </comparison>
                        </comparison>
                      </condition>
                      <then idref="ScheduledActivity_FollowUpDataPrivate.SendRescindRq" />
                    </if>
                  </value>
                </private>
              </object>
            </object>
          </object>
          <object id="BillItems_FollowUpData" abstract="1">
            <object id="BillItems_FollowUpDataPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillItems_FollowUpDataPrivate.MPRBalanceTotal" caption="" type="float">
                <value>
                  <iterator type="float" scope="all" action="sum" idref="BillItem_FollowUpData">
                    <reference idref="BillItem_FollowUpDataPrivate.Balance" type="float" />
                    <where idref="BillItem_FollowUpDataPrivate.IsMPR" />
                  </iterator>
                </value>
                <affects>
                  <reference idref="Account_FollowUpDataPrivate.ListBillItems" effect="preEffect" />
                </affects>
              </private>
            </object>
            <object id="BillItem_FollowUpData" abstract="1">
              <object id="BillItem_FollowUpDataPrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="BillItem_FollowUpDataPrivate.Balance" caption="" type="float">
                  <value>
                    <request verb="Billing.getBillItemDetailRq" get="BillItemRecord/ItemBalance">
                      <responsePath value="" />
                      <onFailure value="" />
                      <modifySession value="" />
                      <usesSession value="" />
                      <default value="" />
                      <nameValues>
                        <nameValue idref="BillItem_FollowUpData.ItemId" name="itemId" dataType="attribute" />
                      </nameValues>
                    </request>
                  </value>
                </private>
                <private id="BillItem_FollowUpDataPrivate.IsMPR" caption="" type="boolean">
                  <value>
                    <comparison compare="eq">
                      <operand idref="BillItem_FollowUpData.TransactionTypeCode" type="string" />
                      <operand type="string" value="MPR" />
                    </comparison>
                  </value>
                </private>
              </object>
            </object>
          </object>
          <object id="PolicyTerms_FollowUpData" abstract="1">
            <object id="PolicyTerm_FollowUpData" abstract="1">
              <object id="PolicyTermConfig_FollowUpData" abstract="1">
                <object id="PolicyTermMPR_FollowUpData" abstract="1">
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
</ManuScript>