﻿<ManuScript>
  <properties manuscriptID="Billing_Events_BatchPayment_1_0_0_0" versionID="Billing_Events_BatchPayment_1_0_0_0" versionDate="2008-07-24" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Events Batch Payment (1.0.0.0)" image="" dataSchema="" inherited="Billing_Events_Base_1_0_0_0" usePersistedState="0">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="ProcessBatchPayment.AccountId">
    <object id="data" path="data">
      <object id="PolicyAdmin" path="policyAdmin">
        <object id="PolicyAdminOutput">
          <object id="PolicyAdminOutputNonShredded">
            <public id="PolicyAdminOutputNonShredded.CurrentManuScriptID" type="string" path="CurrentManuScriptID">
              <definition>
                <caption value="Current Manuscript ID" />
                <maxLength idref="MaxLength.sValue" />
              </definition>
              <rules>
                <value>
                  <session sessionValue="manuscriptID" />
                </value>
                <default>
                  <session sessionValue="manuscriptID" />
                </default>
              </rules>
            </public>
            <public id="PolicyAdminOutputNonShredded.PolicyManuScriptID" type="string" path="PolicyManuScriptID">
              <definition>
                <caption value="Policy Manuscript ID" />
                <maxLength idref="MaxLength.sValue" />
              </definition>
              <rules>
                <default>
                  <session sessionValue="manuscriptID" />
                </default>
              </rules>
            </public>
            <public id="PolicyAdminOutputNonShredded.AdminManuScriptID" path="AdminManuScriptID" type="string">
              <definition>
                <caption value="Admin ManuScriptID" />
                <maxLength idref="MaxLength.sValue" />
              </definition>
            </public>
          </object>
        </object>
        <minOccurs value="1" />
        <maxOccurs value="1" />
      </object>
      <object id="System">
        <object id="Global">
          <object id="GlobalOutput">
            <public id="Spacer" path="Spacer" type="string">
              <definition>
                <caption value="" />
                <readOnly idref="True" />
                <maxLength value="0" />
              </definition>
              <rules>
                <default value="" />
              </rules>
            </public>
          </object>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
      </object>
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="data.AccountId" path="AccountId" type="int">
        <definition>
          <caption value="Account Id" />
        </definition>
      </public>
      <object id="Account" path="Account">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Account.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <public id="Account.AccountReference" path="AccountReference" type="string">
          <definition>
            <caption value="Account Reference" />
          </definition>
        </public>
        <public id="Account.AccountStatus" path="AccountStatus" type="string">
          <definition>
            <caption value="Account Status" />
          </definition>
        </public>
        <public id="Account.AccountType" path="AccountType" type="string">
          <definition>
            <caption value="Account Type" />
          </definition>
        </public>
        <public id="Account.AccountTypeCode" path="AccountTypeCode" type="string">
          <definition>
            <caption value="Account Type Code" />
          </definition>
        </public>
        <public id="Account.CollectionMethod" path="CollectionMethod" type="string">
          <definition>
            <caption value="Collection Method" />
          </definition>
        </public>
        <object id="AccountConfig" path="AccountConfig">
          <minOccurs value="0" />
          <maxOccurs value="1" />
          <object id="DirectBillCommission" path="DirectBillCommission">
            <minOccurs value="0" />
            <maxOccurs value="1" />
            <public id="DirectBillCommission.StmtPymtMethod" path="@StmtPymtMethod" type="string" alwaysRun="1">
              <definition>
                <caption value="Stmt Pymt Method" />
              </definition>
            </public>
          </object>
        </object>
      </object>
      <private id="data.Session_getAllDocumentsRq" caption="" type="string">
        <value>
          <request verb="Session.getAllDocumentsRq" get="@status">
            <responsePath value="" />
            <onFailure value="" />
            <modifySession value="" />
            <usesSession value="" />
            <default value="" />
          </request>
        </value>
      </private>
      <object id="FollowUpParameters" path="FollowUpParameters">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="FollowUpParameters.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <public id="FollowUpParameters.CalledFrom" path="CalledFrom" type="string">
          <definition>
            <caption value="Called From" />
          </definition>
        </public>
        <public id="FollowUpParameters.PaymentId" path="PaymentId" type="int">
          <definition>
            <caption value="Payment Id" />
          </definition>
        </public>
      </object>
      <object id="RequestErrorHandler" abstract="1">
        <object id="SetErrorCode_Workfields" abstract="1">
          <private id="SetErrorCode_Workfields.SetErrorType_PostBatchPaymentEvent" caption="" type="string" path="SetErrorType_PostBatchPaymentEvent">
            <value value="BPYP" />
            <affects>
              <reference idref="data.ErrorType" effect="setValue" />
            </affects>
          </private>
          <private id="SetErrorCode_Workfields.SetErrorCode_GetUseFollowUpManager" caption="" type="int" path="SetErrorCode_FollowUpManagerEvaluate">
            <value value="1" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
            </affects>
          </private>
          <private id="SetErrorCode_Workfields.ResetErrorCode" caption="" type="int">
            <value value="0" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
            </affects>
          </private>
          <private id="SetErrorCode_Workfields.ResetErrorMessage" caption="" type="string">
            <value value="" />
            <affects>
              <reference idref="data.ErrorMessage" effect="setValue" />
            </affects>
          </private>
        </object>
        <object id="RaiseError_WorkFields" abstract="1">
          <private id="RaiseError_WorkFields.RaiseError_FollowUpManagerEvaluate" caption="" type="boolean" path="RaiseError_FollowUpManagerEvaluate">
            <affects>
              <reference idref="SetErrorCode_Workfields.SetErrorCode_GetUseFollowUpManager" effect="preEffect" />
            </affects>
            <value idref="True" />
          </private>
        </object>
        <object id="ProcessingExceptions_WorkFields" abstract="1">
          <private id="ProcessingExceptions_WorkFields.ExceptionReferenceId" caption="" type="int" override="1">
            <value idref="FollowUpParameters.PaymentId" />
          </private>
        </object>
      </object>
      <table id="BaseErrorMessagesDefinitions" tableType="local" separator="," override="1">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" />
        </rowKeys>
        <rowKeys name="CultureCode" type="int" find="eq">
          <key value="en-US" default="1" />
        </rowKeys>
        <data>
          <row value="An error occured during post Batch Payment event when calling UseFollowUpManager" />
        </data>
      </table>
    </object>
    <object id="_BillingWorkingDoc" path="." document="_BillingWorkingDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="BillingWorkflow">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="ProcessBatchPaymentEvent">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ProcessBatchPaymentEvent.Value" caption="" type="boolean">
            <misc>
              <if>
                <condition idref="CarrierRules_ProcessBatchPaymentEvent.OverrideBaseRules" />
                <then idref="CarrierRules_ProcessBatchPaymentEvent.OverrideRules" />
                <else idref="BaseRules_ProcessBatchPaymentEvent.Rules" />
              </if>
              <if>
                <condition idref="CarrierRules_ProcessBatchPaymentEvent.AddAdditionalRules" />
                <then idref="CarrierRules_ProcessBatchPaymentEvent.AdditionalRules" />
                <else idref="True" />
              </if>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ProcessBatchPaymentEvent_ErrorHandling.AddErrorLogRqExecute" />
                <else idref="True" />
              </if>
            </misc>
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_Workfields.SetErrorType_PostBatchPaymentEvent" effect="preEffect" />
              <reference idref="SetErrorCode_Workfields.ResetErrorCode" effect="preEffect" />
              <reference idref="SetErrorCode_Workfields.ResetErrorMessage" effect="preEffect" />
            </affects>
          </private>
          <object id="BaseRules_ProcessBatchPaymentEvent">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="BaseRules_ProcessBatchPaymentEvent.Rules" caption="" type="boolean">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="and">
                      <operand idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.UseFollowUpManager" type="boolean" />
                      <comparison compare="and">
                        <comparison compare="gt">
                          <operand idref="ProcessBatchPayment.AccountId" type="int" />
                          <operand type="int" value="0" />
                        </comparison>
                        <comparison compare="gt">
                          <operand idref="ProcessBatchPayment.PaymentId" type="int" />
                          <operand type="int" value="0" />
                        </comparison>
                      </comparison>
                    </comparison>
                  </condition>
                  <then idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerEvaluateExecute" />
                  <else idref="True" />
                </if>
              </misc>
            </private>
            <object id="BaseRules_ProcessBatchPaymentEvent_WorkingFields">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.UseFollowUpManager" caption="" type="boolean">
                <value>
                  <request verb="Settings.getPropertyRq" get="@value">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default idref="False" />
                    <nameValues>
                      <nameValue name="name" value="Billing.UseFollowUpManager" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetAccountId" caption="" type="int">
                <value idref="ProcessBatchPayment.AccountId" />
                <affects>
                  <reference idref="FollowUpParameters.AccountId" effect="setValue" />
                </affects>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetCalledFrom" caption="" type="string">
                <value value="PostBatchCash" />
                <affects>
                  <reference idref="FollowUpParameters.CalledFrom" effect="setValue" />
                </affects>
                <misc>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BaseRules_ProcessBatchPaymentEvent.PaymentStatus" type="string" />
                        <operand type="string" value="Reversed" />
                      </comparison>
                    </condition>
                    <then value="PostPaymentReversal" />
                  </if>
                </misc>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.getValueRq_FollowUpManagerEvaluate" caption="" type="string" alwaysRun="1">
                <value>
                  <request verb="ManuScript.getValueRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerManuscriptId" name="manuscript" dataType="attribute" />
                      <nameValue value="data.EvaluateActivities" name="field" dataType="attribute" />
                      <nameValue idref="FollowUpParameters.AccountId" name="CacheAvoidance" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerEvaluateExecute" caption="" type="boolean">
                <affects>
                  <reference idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetAccountId" effect="preEffect" />
                  <reference idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetCalledFrom" effect="preEffect" />
                  <reference idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetPaymentId" effect="preEffect" />
                </affects>
                <value>
                  <if>
                    <condition>
                      <comparison compare="eq">
                        <operand idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.getValueRq_FollowUpManagerEvaluate" type="string" />
                        <operand type="string" value="success" />
                      </comparison>
                    </condition>
                    <then idref="True" />
                    <else idref="ProcessingExceptions_WorkFields.AddErrorToLog" />
                  </if>
                </value>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.SetPaymentId" caption="" type="int">
                <value idref="ProcessBatchPayment.PaymentId" />
                <affects>
                  <reference idref="FollowUpParameters.PaymentId" effect="setValue" />
                </affects>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerManuscriptId" caption="" type="string">
                <value>
                  <request verb="BillingObj.getLatestManuScriptIdRq" get="@latestEffectiveManuScriptId">
                    <responsePath value="" />
                    <onFailure idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerVersionId" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerVersionId" />
                    <nameValues>
                      <nameValue idref="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerVersionId" name="targetManuScriptId" dataType="attribute" />
                      <nameValue idref="DateTime.CurrentProcessingDate" name="targetDate" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="BaseRules_ProcessBatchPaymentEvent_WorkingFields.FollowUpManagerVersionId" caption="" type="string">
                <value value="Carrier_Billing_Events_FollowUp_Manager_1_0_0_0" />
              </private>
            </object>
            <private id="BaseRules_ProcessBatchPaymentEvent.PaymentStatus" caption="" type="string">
              <value>
                <request verb="BillingPaymentObj.getSinglePaymentDetailRq" get="PaymentDetail/Status">
                  <responsePath value="" />
                  <onFailure value="" />
                  <modifySession value="" />
                  <usesSession value="" />
                  <default value="" />
                  <nameValues>
                    <nameValue idref="ProcessBatchPayment.PaymentId" name="PaymentId" dataType="element" />
                    <nameValue idref="ProcessBatchPayment.AccountId" name="AccountId" dataType="element" />
                  </nameValues>
                </request>
              </value>
            </private>
          </object>
          <object id="CarrierRules_ProcessBatchPaymentEvent">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="CarrierRules_ProcessBatchPaymentEvent.AdditionalRules" caption="" type="boolean">
              <value idref="True" />
            </private>
            <private id="CarrierRules_ProcessBatchPaymentEvent.OverrideBaseRules" caption="" type="boolean">
              <value idref="False" />
            </private>
            <private id="CarrierRules_ProcessBatchPaymentEvent.OverrideRules" caption="" type="boolean">
              <value idref="True" />
            </private>
            <private id="CarrierRules_ProcessBatchPaymentEvent.AddAdditionalRules" caption="" type="boolean">
              <value idref="False" />
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="_EventSourceRequests" path="." document="_EventSourceRequests">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <public id="_EventSourceRequests.AccountId" path="AccountId" type="string">
        <definition>
          <caption value="Account Id" />
        </definition>
      </public>
      <public id="_EventSourceRequests.IsCancel" path="IsCancel" type="boolean">
        <definition>
          <caption value="Is Cancel" />
        </definition>
      </public>
      <object id="ProcessBatchPayment" path="ProcessBatchPayment">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="ProcessBatchPayment.PaymentId" path="PaymentId" type="int">
          <definition>
            <caption value="Payment Id" />
          </definition>
        </public>
        <public id="ProcessBatchPayment.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
      </object>
    </object>
  </model>
  <annotations />
</ManuScript>