﻿<ManuScript>
  <properties manuscriptID="Billing_EFT_Prenote_1_0_0_0" versionID="Billing_EFT_Prenote_1_0_0_0" versionDate="2016-06-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing EFT Prenote (1.0.0.0)" inherited="Carrier_Billing_Base_Data_1_0_0_0" image="" dataSchema="" usePersistedState="0">
    <contexts />
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2016-06-01" />
      <keyInfo name="effectiveDateRenewal" value="2016-06-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model defaultValue="">
    <object id="_BillingInputDoc" path="." document="_BillingInputDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="Account" path="Account">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="Account.AccountReference" path="AccountReference" type="string">
          <definition>
            <caption value="Account Reference" />
          </definition>
        </public>
        <public id="Account.CreationDate" path="CreationDate" type="string">
          <definition>
            <caption value="Creation Date" />
          </definition>
        </public>
        <public id="Account.AccountConfigTemplate" path="AccountConfigTemplate" type="string">
          <definition>
            <caption value="Account Config Template" />
          </definition>
        </public>
        <public id="Account.AccountStatusCode" path="AccountStatusCode" type="string">
          <definition>
            <caption value="Account Status Code" />
          </definition>
        </public>
        <public id="Account.AccountTypeCode" path="AccountTypeCode" type="string">
          <definition>
            <caption value="Account Type Code" />
          </definition>
        </public>
        <public id="Account.AccountClassCode" path="AccountClassCode" type="string">
          <definition>
            <caption value="Account Class Code" />
          </definition>
        </public>
        <public id="Account.TargetDueDays" path="TargetDueDays" type="int">
          <definition>
            <caption value="Account Target Due Days" />
          </definition>
          <rules>
            <minimum value="1" />
            <maximum value="31" />
          </rules>
        </public>
        <public id="Account.CurrencyCulture" path="CurrencyCulture" type="string">
          <definition>
            <caption value="Currency Culture" />
          </definition>
        </public>
        <object id="AccountConfig" path="AccountConfig">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="DirectBillCommission" path="DirectBillCommission">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="DirectBillCommission.StatementPaymentMethod" path="@StmtPymtMethod" type="string">
              <definition>
                <caption value="Statement Payment Method" />
              </definition>
            </public>
          </object>
          <object id="Scheduling" path="Scheduling">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Scheduling.BillPrdOffset" path="@BillPrdOffset" type="int">
              <definition>
                <caption value="Bill Production Offset Days" />
              </definition>
            </public>
            <public id="Scheduling.OCBAllow" path="@OCBAllow" type="boolean">
              <definition>
                <caption value="Out Of Cycle Bill Allowed Indicator" />
              </definition>
            </public>
            <public id="Scheduling.Freq" path="@Freq" type="string">
              <definition>
                <caption value="Planned Installment Frequency Code" />
              </definition>
            </public>
            <public id="Scheduling.EFTDrawOffsetDays" path="@EFTDrawOffset" type="int">
              <definition>
                <caption value="EFT Draw Offset Days" />
              </definition>
              <rules>
                <minimum value="0" />
              </rules>
            </public>
            <public id="Scheduling.LateEnteredStrategyCode" path="@LateEnterStgy" type="string">
              <definition>
                <caption value="Scheduling_ Account Plan Late Entered Strategy Code" />
              </definition>
            </public>
            <public id="Scheduling.EFTPreNoteIndicator" path="@EFTPreNote" type="boolean">
              <definition>
                <caption value="EFT Pre Note Indicator" />
              </definition>
            </public>
            <public id="Scheduling.DefaultPolicyPlanManuscriptId" path="@DFPolMSId" type="string">
              <definition>
                <caption value="Default Policy Plan Manuscript Id" />
              </definition>
            </public>
            <public id="Scheduling.PlanDescription" path="@PlanDesc" type="string">
              <definition>
                <caption value="Plan Description" />
              </definition>
            </public>
            <public id="Scheduling.PlanCode" path="@PlanCode" type="string">
              <definition>
                <caption value="Plan Code" />
              </definition>
            </public>
            <public id="Scheduling.ElectronicInvoiceOffsetDays" path="@EIOffsetDays" type="int">
              <definition>
                <caption value="Scheduling_ Account Plan Electronic Invoice Offset Days" />
              </definition>
              <rules>
                <minimum value="0" />
                <maximum value="31" />
              </rules>
            </public>
            <public id="Scheduling.BlackOutDatesCalendar" path="@BlackOutDatesCalendar" type="string">
              <definition>
                <caption value="Black Out Dates Calendar" />
              </definition>
            </public>
            <public id="Scheduling.ScheduleOverridePlanCode" path="@SchdOverridePlanCode" type="string">
              <definition>
                <caption value="Schedule Override Plan Code" />
              </definition>
            </public>
          </object>
          <object id="Invoice" path="Invoice">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Invoice.LineTypeRollup" path="@LineTypeRollup" type="boolean">
              <definition>
                <caption value="Line Type Rollup" />
              </definition>
            </public>
            <public id="Invoice.AccountRollup" path="@AccountRollup" type="boolean">
              <definition>
                <caption value="Account Rollup" />
              </definition>
            </public>
            <public id="Invoice.PolicyRollup" path="@PolicyRollup" type="boolean">
              <definition>
                <caption value="Policy Rollup" />
              </definition>
            </public>
            <public id="Invoice.ReceivableTypeRollup" path="@ReceivableTypeRollup" type="boolean">
              <definition>
                <caption value="Receivable Type Rollup" />
              </definition>
            </public>
            <public id="Invoice.ReceivableSubTypeRollup" path="@ReceivableSubTypeRollup" type="boolean">
              <definition>
                <caption value="Receivable Sub Type Rollup" />
              </definition>
            </public>
            <public id="Invoice.TransactionTypeRollup" path="@TransactionTypeRollup" type="boolean">
              <definition>
                <caption value="Transaction Type Rollup" />
              </definition>
            </public>
            <public id="Invoice.CoverageRollup" path="@CoverageRollup" type="boolean">
              <definition>
                <caption value="Coverage Rollup" />
              </definition>
            </public>
            <public id="Invoice.UnitRollup" path="@UnitRollup" type="boolean">
              <definition>
                <caption value="Unit Rollup" />
              </definition>
            </public>
            <public id="Invoice.AggregationRollup" path="@AggregationRollup" type="boolean">
              <definition>
                <caption value="Aggregation Rollup" />
              </definition>
            </public>
            <public id="Invoice.CommissionRollup" path="@CommissionRollup" type="boolean">
              <definition>
                <caption value="Commission Rollup" />
              </definition>
            </public>
            <public id="Invoice.BillItemRollup" path="@BillItemRollup" type="boolean">
              <definition>
                <caption value="Bill Item Rollup" />
              </definition>
            </public>
            <public id="Invoice.FormMS" path="@FormMS" type="string">
              <definition>
                <caption value="Form MS" />
              </definition>
            </public>
            <public id="Invoice.InvoiceMethod" path="@InvMthd" type="string">
              <definition>
                <caption value="Invoice Method" />
                <options>
                  <option value="PA" caption="Paper" default="1" />
                  <option value="EFT" caption="EFT" />
                </options>
              </definition>
            </public>
            <public id="Invoice.EFTRepresentCount" path="@EFTRepCt" type="int">
              <definition>
                <caption value="EFT Represent Count" />
              </definition>
            </public>
            <public id="Invoice.EFTRepresentDays" path="@EFTRepDays" type="int">
              <definition>
                <caption value="EFT Represent Days" />
              </definition>
            </public>
            <public id="Invoice.EFTServiceChargeAmount" path="@EFTSvcChgAmt" type="float">
              <definition>
                <caption value="EFT Service Charge Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.EFTServiceChargeAction" path="@EFTSvcChgAct" type="string">
              <definition>
                <caption value="EFT Service Charge Action" />
                <options>
                  <option value="A" caption="Fixed Service Charge" />
                  <option value="N" caption="No Service Charge" />
                  <option value="P" caption="Variable Service Charge" />
                </options>
              </definition>
            </public>
            <public id="Invoice.PaperInvoiceServiceCharge" path="@PASvcChgAmt" type="float">
              <definition>
                <caption value="Invoice Service Charge" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.PaperInvoiceServiceChargeAction" path="@PASvcChgAct" type="string">
              <definition>
                <caption value="Paper Invoice Service Charge Action" />
                <options>
                  <option value="A" caption="Fixed Service Charge" />
                  <option value="N" caption="No Service Charge" />
                  <option value="P" caption="Variable Service Charge" />
                </options>
              </definition>
            </public>
            <public id="Invoice.PaperInvoiceThresholdAmount" path="@PAInvThreshAmt" type="float">
              <definition>
                <caption value="Paper Invoice Threshold Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.EFTInvoiceThresholdAmount" path="@EFTInvThreshAmt" type="float">
              <definition>
                <caption value="EFT Invoice Threshold Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.FormPrintJob" path="@PrintJob" type="string">
              <definition>
                <caption value="Print Job" />
              </definition>
            </public>
            <public id="Invoice.SuppressFirst" path="@SupFirst" type="boolean">
              <definition>
                <caption value="Suppress First" />
              </definition>
            </public>
            <public id="Invoice.PaperInvoiceServiceChargePercent" path="@PASvcChgPct" type="float">
              <definition>
                <caption value="Paper Invoice Service Charge Percent" />
              </definition>
            </public>
            <public id="Invoice.EFTInvoiceServiceChargePercent" path="@EFTSvcChgPct" type="float">
              <definition>
                <caption value="EFT Invoice Service Charge Percent" />
              </definition>
            </public>
            <public id="Invoice.ServiceChargeMinimumAmount" path="@SvcChgMinAmt" type="float">
              <definition>
                <caption value="Service Charge Minimum Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.ServiceChargeMaximumAmount" path="@SvcChgMaxAmt" type="float">
              <definition>
                <caption value="Service Charge Maximum Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.DebitChangeNoticeThreshold" path="@ChgNotThresh" type="float">
              <definition>
                <caption value="Debit Change Notice Threshold" />
              </definition>
            </public>
            <public id="Invoice.EFTInvoiceFormRequired" path="@EFTFrmReq" type="boolean">
              <definition>
                <caption value="EFT Invoice Form Required" />
              </definition>
            </public>
            <public id="Invoice.UseProjectedServiceCharge" path="@UseProjectedServiceCharge" type="boolean">
              <definition>
                <caption value="Use Projected Service Charge" />
              </definition>
            </public>
            <public id="Invoice.DebitChangeNoticeManuScriptId" path="@DebitChangeNoticeManuScriptId" type="string">
              <definition>
                <caption value="Debit Change Notice Manu Script Id" />
              </definition>
            </public>
            <public id="Invoice.DebitChangeNoticeGenerateField" path="@DebitChangeNoticeGenerateField" type="string">
              <definition>
                <caption value="Debit Change Notice Generate Field" />
              </definition>
            </public>
            <public id="Invoice.IncludePCN" path="@IncludePCN" type="boolean">
              <definition>
                <caption value="Include PCN" />
              </definition>
            </public>
            <public id="Invoice.ElectronicInvoice" path="@ElectronicInvoice" type="boolean">
              <definition>
                <caption value="Electronic Invoice" />
              </definition>
            </public>
            <public id="Invoice.ElectronicInvoiceServiceCharge" path="@EISvcChgAmt" type="float">
              <definition>
                <caption value="Invoice_ Account Plan Electronic Invoice Service Charge" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.ElectronicInvoiceServiceChargeAction" path="@EISvcChgAct" type="string">
              <definition>
                <caption value="Invoice_ Account Plan Electronic Invoice Service Charge Action" />
                <options>
                  <option value="A" caption="Fixed Service Charge" />
                  <option value="N" caption="No Service Charge" />
                  <option value="P" caption="Variable Service Charge" />
                </options>
              </definition>
            </public>
            <public id="Invoice.ElectronicInvoiceServiceChargePercent" path="@EISvcChgPct" type="float">
              <definition>
                <caption value="Invoice_ Account Plan Electronic Invoice Service Charge Percent" />
              </definition>
            </public>
            <public id="Invoice.ElectronicInvoiceThresholdAmount" path="@EInvThreshAmt" type="float">
              <definition>
                <caption value="Invoice_ Account Plan Electronic Invoice Threshold Amount" />
                <formatMask idref="Constants.FloatFormatMask" />
              </definition>
            </public>
            <public id="Invoice.GenerateDetailedInvoice" path="GenerateDetailedInvoice" type="boolean">
              <definition>
                <caption value="Generate Detailed Invoice" />
              </definition>
            </public>
            <public id="Invoice.InvoiceTolerance" path="@InvoiceTolerance" type="boolean">
              <definition>
                <caption value="Invoice Tolerance Flag" />
              </definition>
            </public>
          </object>
          <object id="DirectBillCommission_Original" path="DirectBillCommission_Original">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="DirectBillCommission_Original.StatementPaymentMethod" path="StatementPaymentMethod" type="string">
              <definition>
                <caption value="Direct Bill Commission_ Original Statement Payment Method" />
              </definition>
            </public>
          </object>
        </object>
        <public id="Account.HoldStartDate" path="HoldStartDate" type="string">
          <definition>
            <caption value="Hold Start Date" />
          </definition>
        </public>
        <public id="Account.HoldEndDate" path="HoldEndDate" type="string">
          <definition>
            <caption value="Hold End Date" />
          </definition>
        </public>
        <public id="Account.OutstandingBalance" path="OutstandingBalance" type="string">
          <definition>
            <caption value="Outstanding Balance" />
          </definition>
        </public>
        <public id="Account.NSFCounter" path="NSFCounter" type="string">
          <definition>
            <caption value="N S F Counter" />
          </definition>
        </public>
        <public id="Account.AccountStateCode" path="AccountStateCode" type="string">
          <definition>
            <caption value="Account State Code" />
          </definition>
        </public>
        <public id="Account.ProcessingOrgUnitCode" path="ProcessingOrgUnitCode" type="string">
          <definition>
            <caption value="Processing Org Unit Code" />
          </definition>
        </public>
        <public id="Account.AccountLockingTS" path="AccountLockingTS" type="string">
          <definition>
            <caption value="Account Locking T S" />
          </definition>
        </public>
        <public id="Account.AccountId" path="AccountId" type="string">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <object id="EFTPaymentDetails_Original" path="EFTPaymentDetails_Original">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="EFTPaymentDetails_Original.BankAccountNumber" path="BankAccountNumber" type="string">
            <definition>
              <caption value="Account Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.BankName" path="BankName" type="string">
            <definition>
              <caption value="Bank Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.BankRoutingNumber" path="BankRoutingNumber" type="string">
            <definition>
              <caption value="Routing Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.FirstName" path="FirstName" type="string">
            <definition>
              <caption value="First Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.LastName" path="LastName" type="string">
            <definition>
              <caption value="Last Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.AccountType" path="AccountType" type="string">
            <definition>
              <caption value="Account Type" />
            </definition>
          </public>
          <public id="EFTPaymentDetails_Original.Activated" path="Activated" type="boolean">
            <definition>
              <caption value="Is Active" />
            </definition>
          </public>
          <object id="CardPaymentDetails_Original" path="CardPaymentDetails_Original">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="CardPaymentDetails_Original.CardNumber" path="CardNumber" type="string">
              <definition>
                <caption value="Card Number" />
              </definition>
            </public>
            <public id="CardPaymentDetails_Original.ExpirationDate" path="ExpirationDate" type="string">
              <definition>
                <caption value="Expiration Date" />
              </definition>
            </public>
            <public id="CardPaymentDetails_Original.CardType" path="CardType" type="string">
              <definition>
                <caption value="Card Type" />
              </definition>
            </public>
            <public id="CardPaymentDetails_Original.PaymentMethod" path="PaymentMethod" type="string">
              <definition>
                <caption value="Payment Method" />
              </definition>
            </public>
            <public id="CardPaymentDetails_Original.CardTypeDescription" path="CardTypeDescription" type="string">
              <definition>
                <caption value="Card Type" />
              </definition>
            </public>
          </object>
          <public id="EFTPaymentDetails_Original.AccountName" path="AccountName" type="string">
            <definition>
              <caption value="Account Name" />
            </definition>
          </public>
        </object>
        <object id="EFTPaymentDetails" path="EFTPaymentDetails">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="EFTPaymentDetails.BankAccountNumber" path="BankAccountNumber" type="string">
            <definition>
              <caption value="Account Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.BankName" path="BankName" type="string">
            <definition>
              <caption value="Bank Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.BankRoutingNumber" path="BankRoutingNumber" type="string">
            <definition>
              <caption value="Routing Number" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.FirstName" path="FirstName" type="string">
            <definition>
              <caption value="First Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.LastName" path="LastName" type="string">
            <definition>
              <caption value="Last Name" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.AccountType" path="AccountType" type="string">
            <definition>
              <caption value="Account Type" />
            </definition>
          </public>
          <public id="EFTPaymentDetails.Activated" path="Activated" type="boolean">
            <definition>
              <caption value="Is Active" />
            </definition>
          </public>
          <object id="CardPaymentDetails" path="CardPaymentDetails">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="CardPaymentDetails.CardNumber" path="CardNumber" type="string">
              <definition>
                <caption value="Card Number" />
              </definition>
            </public>
            <public id="CardPaymentDetails.ExpirationDate" path="ExpirationDate" type="string">
              <definition>
                <caption value="Expiration Date" />
              </definition>
            </public>
            <public id="CardPaymentDetails.CardType" path="CardType" type="string">
              <definition>
                <caption value="Card Type" />
              </definition>
            </public>
            <public id="CardPaymentDetails.PaymentMethod" path="PaymentMethod" type="string">
              <definition>
                <caption value="Payment Method" />
              </definition>
            </public>
            <public id="CardPaymentDetails.CardTypeDescription" path="CardTypeDescription" type="string">
              <definition>
                <caption value="Card Type" />
              </definition>
            </public>
          </object>
          <public id="EFTPaymentDetails.AccountName" path="AccountName" type="string">
            <definition>
              <caption value="Account Name" />
            </definition>
          </public>
        </object>
        <object id="AccountExtendedData" path="AccountExtendedData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <object id="AssociatedParties" path="AssociatedParties">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Party" path="Party">
            <minOccurs value="1" />
            <maxOccurs value="*" />
            <public id="Party.Description" path="@Description" type="string">
              <definition>
                <caption value="Description" />
              </definition>
            </public>
            <public id="Party.ObjectId" path="@ObjectId" type="int">
              <definition>
                <caption value="Object Id" />
              </definition>
            </public>
            <public id="Party.PartyId" path="@PartyId" type="string">
              <definition>
                <caption value="Party Id" />
              </definition>
            </public>
            <public id="Party.Role" path="@Role" type="string">
              <definition>
                <caption value="Role" />
              </definition>
            </public>
          </object>
        </object>
      </object>
    </object>
    <object id="_BillingWorkingDoc" path="_billingworkingdoc" document="_BillingWorkingDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="BillingWorkFlow">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="BillingWorkFlow.ProcessEFTPrenote" path="ProcessEFTPrenote" type="boolean">
          <definition>
            <caption value="Process Send or Cancel EFT Prenote" />
          </definition>
          <rules>
            <affects>
              <reference idref="RequestErrorHandler.ResetErrorProcessing" effect="preEffect" />
            </affects>
            <misc>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Account.AccountTypeCode" type="string" />
                    <operand type="string" value="ACT" />
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.EvaluateEFTPrenoteForBillingAccount" />
              </if>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="Account.AccountTypeCode" type="string" />
                    <operand type="string" value="COMM" />
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.EvaluateEFTPrenoteForCommissionPlan" />
              </if>
              <if>
                <condition>
                  <comparison compare="gt">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </condition>
                <then idref="ProcessingExceptions_WorkFields.AddErrorToLog" />
              </if>
            </misc>
            <value idref="True" />
          </rules>
        </public>
        <object id="BillingWorkFlow_Private">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="BillingWorkFlow_Private.Check_HasBankDetailsChanged" caption="" type="boolean">
            <value idref="False" />
            <misc>
              <if>
                <condition>
                  <comparison compare="or">
                    <comparison compare="or">
                      <comparison compare="ne">
                        <operand idref="EFTPaymentDetails_Original.BankAccountNumber" type="string" />
                        <operand idref="EFTPaymentDetails.BankAccountNumber" type="string" />
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="EFTPaymentDetails_Original.BankRoutingNumber" type="string" />
                        <operand idref="EFTPaymentDetails.BankRoutingNumber" type="string" />
                      </comparison>
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="EFTPaymentDetails_Original.AccountType" type="string" />
                      <operand idref="EFTPaymentDetails.AccountType" type="string" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
              </if>
            </misc>
          </private>
          <private id="BillingWorkFlow_Private.ProcessCreateEFTPrenote" caption="" type="boolean">
            <value idref="True" />
            <misc>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BillingWorkFlow_Private.Action_SendEFTPrenote" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="RaiseError_WorkFields.RaiseError_CreateEFTPrenote" />
              </if>
            </misc>
          </private>
          <private id="BillingWorkFlow_Private.Action_SendEFTPrenote" caption="" type="string">
            <value>
              <request verb="BillAccount.sendEFTPreNoteRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="Account.AccountId" name="accountId" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="BillingWorkFlow_Private.Check_IsAccountStillEFT" caption="" type="boolean">
            <value>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BillingKeys.CollectionMethod" type="string" />
                    <operand type="string" value="EFT" />
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.Check_HasBankDetailsChanged" />
              </if>
            </value>
          </private>
          <private id="BillingWorkFlow_Private.Action_CancelEFTPrenote" caption="" type="string">
            <value>
              <request verb="BillAccount.cancelEFTPreNoteRq" get="@status">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="Account.AccountId" name="accountId" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="BillingWorkFlow_Private.Cancel_EFTPrenote" caption="" type="boolean">
            <misc>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BillingWorkFlow_Private.Action_CancelEFTPrenote" type="string" />
                    <operand type="string" value="success" />
                  </comparison>
                </condition>
                <then idref="True" />
                <else idref="RaiseError_WorkFields.RaiseError_CancelEFTPrenote" />
              </if>
            </misc>
            <value idref="True" />
          </private>
          <private id="BillingWorkFlow_Private.Check_IsCollectionMethChanged" caption="" type="boolean">
            <value idref="False" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="ne">
                      <operand idref="BillingKeys.CollectionMethod" type="string" />
                      <operand type="string" value="EFT" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="EFTPaymentDetails_Original.BankAccountNumber" type="string" />
                      <operand type="string" value="" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="True" />
              </if>
            </misc>
          </private>
          <private id="BillingWorkFlow_Private.ProcessCancelEFTPrenote" caption="" type="boolean">
            <misc>
              <if>
                <condition>
                  <comparison compare="eq">
                    <operand idref="BillingWorkFlow_Private.Check_IsCollectionMethChanged" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.Cancel_EFTPrenote" />
              </if>
            </misc>
            <value idref="True" />
          </private>
          <private id="BillingWorkFlow_Private.EvaluateEFTPrenoteForCommissionPlan" caption="" type="boolean">
            <value idref="True" />
            <misc>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="DirectBillCommission.StatementPaymentMethod" type="string" />
                      <operand type="string" value="EFT" />
                    </comparison>
                    <comparison compare="ne">
                      <operand idref="DirectBillCommission_Original.StatementPaymentMethod" type="string" />
                      <operand type="string" value="EFT" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.ProcessCreateEFTPrenote" />
              </if>
            </misc>
          </private>
          <private id="BillingWorkFlow_Private.EvaluateEFTPrenoteForBillingAccount" caption="" type="string">
            <value>
              <if>
                <condition>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="BillingWorkFlow_Private.Check_IsAccountStillEFT" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="BillingWorkFlow_Private.Check_HasBankDetailsChanged" type="boolean" />
                      <operand idref="True" type="int" />
                    </comparison>
                  </comparison>
                </condition>
                <then idref="BillingWorkFlow_Private.ProcessCreateEFTPrenote" />
                <else idref="BillingWorkFlow_Private.ProcessCancelEFTPrenote" />
              </if>
            </value>
          </private>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <object id="RequestErrorHandler" abstract="1">
        <object id="RaiseError_WorkFields" abstract="1">
          <private id="RaiseError_WorkFields.RaiseError_CreateEFTPrenote" caption="" type="boolean">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkFields.SetErrorCode_CreateEFTPrenote" effect="preEffect" />
            </affects>
          </private>
          <private id="RaiseError_WorkFields.RaiseError_CancelEFTPrenote" caption="" type="boolean">
            <value idref="True" />
            <affects>
              <reference idref="SetErrorCode_WorkFields.SetErrorCode_CancelEFTPrenote" effect="preEffect" />
            </affects>
          </private>
        </object>
        <object id="SetErrorCode_WorkFields" abstract="1">
          <private id="SetErrorCode_WorkFields.SetErrorCode_CreateEFTPrenote" caption="" type="int">
            <value value="1" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="data.ErrorMessage" effect="postEffect" />
            </affects>
          </private>
          <private id="SetErrorCode_WorkFields.SetErrorCode_CancelEFTPrenote" caption="" type="int">
            <value value="2" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="RequestErrorHandler.SetErrorMessage" effect="postEffect" />
            </affects>
          </private>
        </object>
        <object id="ProcessingExceptions_WorkFields" abstract="1">
          <private id="ProcessingExceptions_WorkFields.ExceptionReferenceId" type="int" comment="" caption="Exception Reference Id" override="1">
            <value idref="Account.AccountId" />
          </private>
        </object>
      </object>
      <table id="BaseErrorMessageDefinitions" tableType="local" separator="," override="1">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" caption="" />
          <key value="2" caption="" />
        </rowKeys>
        <rowKeys name="CultureCode" type="int" find="eq">
          <key value="en-US" default="1" />
        </rowKeys>
        <data>
          <row value="Error occurred during the SendEFTPrenote process" />
          <row value="Error occurred during the CancelEFTPrenote process" />
        </data>
      </table>
    </object>
  </model>
  <annotations />
</ManuScript>