﻿<ManuScript>
  <properties manuscriptID="Billing_PastDue_1_0_0_0" versionID="Billing_PastDue_1_0_0_0" versionDate="2003-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Past Due (1.0.0.0)" image="" dataSchema="" inherited="Carrier_Billing_Policy_Account_Common_1_0_0_0">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2003-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2003-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="_BillingInputDoc" abstract="1">
      <object id="PolicyTerm_PolicyPlan" abstract="1">
        <object id="PolicyTermConfig_PolicyPlan" abstract="1">
          <object id="FollowUp_PolicyPlan" abstract="1">
            <object id="Limits_FollowUp_PolicyPlan" abstract="1">
            </object>
          </object>
        </object>
      </object>
    </object>
    <object id="_BillingOutputDoc" abstract="1">
      <object id="Account" abstract="1">
        <object id="Policies" abstract="1">
          <object id="Policy" abstract="1">
            <object id="Receivables_PastDue">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="Receivables_PastDue.Balance" type="float" comment="" caption="Balance">
                <value>
                  <calculation>
                    <argument op="eq" idref="Receivables_PastDue.BilledBalance" type="float" />
                    <argument op="add" idref="Receivables_PastDue.NotBilledBalance" type="float" />
                  </calculation>
                </value>
              </private>
              <private id="Receivables_PastDue.BilledBalance" type="float" comment="" caption="Billed Balance">
                <value>
                  <iterator type="float" scope="all" action="sum" idref="Receivable">
                    <reference idref="Receivable.Balance" type="float" />
                    <where>
                      <comparison compare="and">
                        <comparison compare="lt">
                          <operand idref="Receivable.DueDate" type="date" />
                          <operand idref="DateTime.CurrentProcessingDate" type="date" />
                        </comparison>
                        <comparison compare="ne">
                          <operand idref="Receivable.InvoiceStatus" type="string" />
                          <operand type="string" value="H" />
                        </comparison>
                      </comparison>
                    </where>
                  </iterator>
                </value>
              </private>
              <private id="Receivables_PastDue.NotBilledBalance" caption="" type="float">
                <value>
                  <iterator type="float" scope="all" action="sum" idref="NBReceivable">
                    <reference idref="NBReceivable.Balance" type="float" />
                    <where>
                      <comparison compare="and">
                        <comparison compare="lt">
                          <operand idref="NBReceivable.DueDate" type="date" />
                          <operand idref="DateTime.CurrentProcessingDate" type="date" />
                        </comparison>
                        <comparison compare="ne">
                          <operand idref="NBReceivable.InvoiceStatus" type="string" />
                          <operand type="string" value="H" />
                        </comparison>
                      </comparison>
                    </where>
                  </iterator>
                </value>
              </private>
            </object>
            <object id="Receivables" abstract="1">
              <object id="BilledReceivables" abstract="1">
                <object id="Receivable" path="Receivable" override="1">
                  <public id="Receivable.Balance" path="Balance" type="float" override="1">
                    <definition>
                      <caption value="Balance" />
                    </definition>
                  </public>
                  <public id="Receivable.DueDate" path="DueDate" type="date" override="1">
                    <definition>
                      <caption value="Due Date" />
                    </definition>
                  </public>
                  <public id="Receivable.InvoiceAmount" path="InvoiceAmount" type="float" override="1">
                    <definition>
                      <caption value="Invoice Amount" />
                    </definition>
                  </public>
                  <minOccurs value="0" />
                  <maxOccurs idref="'*'" />
                  <public id="Receivable.InvoiceStatus" path="InvoiceStatus" type="string">
                    <definition>
                      <caption value="Invoice Status" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="NotBilledReceivables" abstract="1">
                <object id="NBReceivable" abstract="1">
                  <public id="NBReceivable.Balance" path="Balance" type="float" override="1">
                    <definition>
                      <caption value="Balance" />
                    </definition>
                  </public>
                  <public id="NBReceivable.DueDate" path="DueDate" type="date" override="1">
                    <definition>
                      <caption value="Due Date" />
                    </definition>
                  </public>
                  <public id="NBReceivable.InvoiceAmount" path="InvoiceAmount" type="float" override="1">
                    <definition>
                      <caption value="Invoice Amount" />
                    </definition>
                  </public>
                  <public id="NBReceivable.InvoiceStatus" path="InvoiceStatus" type="string">
                    <definition>
                      <caption value="Invoice Status" />
                    </definition>
                  </public>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object id="Charges" abstract="1">
          <object id="Charges_PastDue">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="Charges_PastDue.Balance" type="float" comment="" caption="Balance">
              <value>
                <calculation>
                  <argument op="eq" idref="Charges_PastDue.BilledBalance" type="float" />
                  <argument op="add" idref="Charges_PastDue.NotBilledBalance" type="float" />
                </calculation>
              </value>
            </private>
            <private id="Charges_PastDue.BilledBalance" caption="" type="float">
              <value>
                <iterator type="float" scope="all" action="sum" idref="Charge">
                  <reference idref="Charge.Balance" type="float" />
                  <where>
                    <comparison compare="and">
                      <comparison compare="lt">
                        <operand idref="Charge.DueDate" type="date" />
                        <operand idref="DateTime.CurrentProcessingDate" type="date" />
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="Charge.InvoiceStatus" type="string" />
                        <operand type="string" value="H" />
                      </comparison>
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
            <private id="Charges_PastDue.NotBilledBalance" type="float" comment="" caption="Not Billed Balance">
              <value>
                <iterator type="float" scope="all" action="sum" idref="NBCharge">
                  <reference idref="NBCharge.Balance" type="float" />
                  <where>
                    <comparison compare="and">
                      <comparison compare="lt">
                        <operand idref="NBCharge.DueDate" type="date" />
                        <operand idref="DateTime.CurrentProcessingDate" type="date" />
                      </comparison>
                      <comparison compare="ne">
                        <operand idref="NBCharge.InvoiceStatus" type="string" />
                        <operand type="string" value="H" />
                      </comparison>
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
          </object>
          <object id="NotBilledCharges" abstract="1">
            <object id="NBCharge" abstract="1">
              <public id="NBCharge.Balance" path="Balance" type="float" override="1">
                <definition>
                  <caption value="Balance" />
                </definition>
              </public>
              <public id="NBCharge.ChargeAmount" path="ChargeAmount" type="float" override="1">
                <definition>
                  <caption value="Charge Amount" />
                </definition>
              </public>
              <public id="NBCharge.DueDate" path="DueDate" type="date" override="1">
                <definition>
                  <caption value="Due Date" />
                </definition>
              </public>
              <public id="NBCharge.InvoiceStatus" path="InvoiceStatus" type="string">
                <definition>
                  <caption value="Invoice Status" />
                </definition>
              </public>
            </object>
          </object>
          <object id="BilledCharges" override="1" path="BilledCharges">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Charge" abstract="1">
              <public id="Charge.InvoiceStatus" path="InvoiceStatus" type="string">
                <definition>
                  <caption value="Invoice Status" />
                </definition>
              </public>
            </object>
          </object>
        </object>
        <object id="PastDueBalance" path="PastDueBalance">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PastDueBalanceOutput">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="PastDueBalanceOutput.Balance" type="float" comment="" path="PastDueBalanceOutputBalance">
              <definition>
                <caption type="string" value="Balance" />
              </definition>
              <rules>
                <value>
                  <calculation>
                    <argument op="eq" idref="PastDueBalancePrivate.PoliciesReceivableBalance" type="float" />
                    <argument op="add" idref="Charges_PastDue.Balance" type="float" />
                  </calculation>
                </value>
              </rules>
            </public>
          </object>
          <object id="PastDueBalancePrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PastDueBalancePrivate.PoliciesReceivableBalance" caption="" type="float">
              <value>
                <iterator type="float" scope="all" action="sum" idref="Policy">
                  <reference idref="Receivables_PastDue.Balance" type="float" />
                </iterator>
              </value>
            </private>
          </object>
        </object>
        <object id="Installments" path="Installments">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Installment" path="Installment">
            <minOccurs value="0" />
            <maxOccurs value="" />
            <public id="Installment.ItemId" path="ItemId" type="int">
              <definition>
                <caption value="Item Id" />
              </definition>
            </public>
            <public id="Installment.InstallmentTypeCode" path="InstallmentTypeCode" type="string">
              <definition>
                <caption value="Installment Type Code" />
              </definition>
            </public>
            <public id="Installment.InstallmentDate" path="InstallmentDate" type="date">
              <definition>
                <caption value="Installment Date" />
              </definition>
            </public>
            <public id="Installment.DueDate" path="DueDate" type="date">
              <definition>
                <caption value="Due Date" />
              </definition>
            </public>
            <public id="Installment.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
              <definition>
                <caption value="Receivable Type Code" />
              </definition>
            </public>
            <public id="Installment.ReceivableSubTypeCode" path="ReceivableSubTypeCode" type="string">
              <definition>
                <caption value="Receivable Sub Type Code" />
              </definition>
            </public>
            <public id="Installment.TransactionTypeCode" path="TransactionTypeCode" type="string">
              <definition>
                <caption value="Transaction Type Code" />
              </definition>
            </public>
            <public id="Installment.CoverageReference" path="CoverageReference" type="string">
              <definition>
                <caption value="Coverage Reference" />
              </definition>
            </public>
            <public id="Installment.UnitReference" path="UnitReference" type="string">
              <definition>
                <caption value="Unit Reference" />
              </definition>
            </public>
            <public id="Installment.AggregationReference" path="AggregationReference" type="string">
              <definition>
                <caption value="Aggregation Reference" />
              </definition>
            </public>
            <public id="Installment.CurrencyCulture" path="CurrencyCulture" type="string">
              <definition>
                <caption value="Currency Culture" />
              </definition>
            </public>
            <public id="Installment.InstallmentAmount" path="InstallmentAmount" type="float">
              <definition>
                <caption value="Installment Amount" />
              </definition>
            </public>
            <public id="Installment.ItemClosedToCashAmount" path="ItemClosedToCashAmount" type="float">
              <definition>
                <caption value="Item Closed To Cash Amount" />
              </definition>
            </public>
            <public id="Installment.ItemClosedToCreditAmount" path="ItemClosedToCreditAmount" type="float">
              <definition>
                <caption value="Item Closed To Credit Amount" />
              </definition>
            </public>
            <public id="Installment.ItemWrittenOffAmount" path="ItemWrittenOffAmount" type="float">
              <definition>
                <caption value="Item Written Off Amount" />
              </definition>
            </public>
            <public id="Installment.ItemRedistributedAmount" path="ItemRedistributedAmount" type="float">
              <definition>
                <caption value="Item Redistributed Amount" />
              </definition>
            </public>
            <public id="Installment.Balance" path="Balance" type="float">
              <definition>
                <caption value="Balance" />
              </definition>
            </public>
            <public id="Installment.FirstInvoiceId" path="FirstInvoiceId" type="float">
              <definition>
                <caption value="First Invoice Id" />
              </definition>
            </public>
          </object>
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <private id="data.debuginfo" type="string" comment="">
        <value>
          <request verb="Session.getAllDocumentsRq" get="@status">
            <responsePath value="" />
            <onFailure value="" />
            <modifySession value="" />
            <usesSession value="" />
            <default value="" />
          </request>
        </value>
      </private>
      <object id="System" abstract="1">
        <object id="DateTime" abstract="1">
          <private id="DateTime.CurrentProcessingDate" caption="" type="date">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
      </object>
      <public id="data.PastDue" path="PastDue" type="float">
        <definition>
          <caption value="Past Due" />
        </definition>
        <rules>
          <value idref="PastDueBalanceOutput.Balance" />
        </rules>
      </public>
    </object>
  </model>
</ManuScript>