﻿<ManuScript>
  <properties manuscriptID="Billing_Events_EFT_Adverse_Actions_ACH_1_0_0_0" versionID="Billing_Events_EFT_Adverse_Actions_ACH_1_0_0_0" versionDate="2008-07-24" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Events EFT Adverse Actions ACH (1.0.0.0)" inherited="Carrier_Billing_Events_EFT_Adverse_Actions_1_0_0_0">
    <contexts />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
  </properties>
  <model>
    <object id="_BillingEventsInput" abstract="1">
      <table id="EFTAdverseActions" tableType="local">
        <fields>
          <field type="int" name="PCN" />
        </fields>
        <rowKeys name="EFTReturnReasonCode" type="string" find="eq">
          <key value="C01" />
          <key value="C02" />
          <key value="C03" />
          <key value="C04" />
          <key value="C05" />
          <key value="C06" />
          <key value="C07" />
          <key value="C08" />
          <key value="C09" />
          <key value="C13" />
          <key value="C61" />
          <key value="C62" />
          <key value="C63" />
          <key value="C64" />
          <key value="C65" />
          <key value="C66" />
          <key value="C67" />
          <key value="C68" />
          <key value="C69" />
          <key value="R01" />
          <key value="R02" />
          <key value="R03" />
          <key value="R04" />
          <key value="R05" />
          <key value="R06" />
          <key value="R07" />
          <key value="R08" />
          <key value="R09" />
          <key value="R10" />
          <key value="R11" />
          <key value="R12" />
          <key value="R13" />
          <key value="R14" />
          <key value="R15" />
          <key value="R16" />
          <key value="R17" />
          <key value="R18" />
          <key value="R19" />
          <key value="R20" />
          <key value="R21" />
          <key value="R22" />
          <key value="R23" />
          <key value="R24" />
          <key value="R25" />
          <key value="R26" />
          <key value="R27" />
          <key value="R28" />
          <key value="R29" />
          <key value="R30" />
          <key value="R31" />
          <key value="R32" />
          <key value="R33" />
          <key value="R34" />
          <key value="R35" />
          <key value="R36" />
          <key value="R37" />
          <key value="R38" />
          <key value="R50" />
          <key value="R51" />
          <key value="R52" />
          <key value="R53" />
          <key value="R61" />
          <key value="R67" />
          <key value="R68" />
          <key value="R69" />
          <key value="R71" />
          <key value="R72" />
          <key value="R73" />
          <key value="R74" />
          <key value="ACH_CAN" />
          <key value="DEFAULT" default="1" />
        </rowKeys>
        <data>
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="0" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="0" />
          <row value="1" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="1" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="0" />
          <row value="1" />
          <row value="0" />
        </data>
      </table>
      <table id="ActivityLogMessages" tableType="local">
        <fields>
          <field type="int" name="Text" />
          <field type="int" name="Code" />
        </fields>
        <rowKeys name="RejectCode" type="int" find="eq">
          <key value="A0" />
          <key value="A1" />
          <key value="A2" />
          <key value="A3" />
          <key value="A5" />
          <key value="A6" />
          <key value="A7" />
          <key value="AB" />
          <key value="AC" />
          <key value="AD" />
          <key value="AE" />
          <key value="AF" />
          <key value="AG" />
          <key value="AH" />
          <key value="AI" />
          <key value="AK" />
          <key value="AL" />
          <key value="AM" />
          <key value="AN" />
          <key value="AO" />
          <key value="AP" />
          <key value="AQ" />
          <key value="AR" />
          <key value="B0" />
          <key value="B1" />
          <key value="B2" />
          <key value="B3" />
          <key value="B4" />
          <key value="B5" />
          <key value="B6" />
          <key value="B7" />
          <key value="B8" />
          <key value="B9" />
          <key value="BA" />
          <key value="BB" />
        </rowKeys>
        <rowKeys name="MessageName" type="string" find="eq" pageKey="1">
          <key value="NoLongerOnEFT" />
          <key value="NoNewBankDetails" />
          <key value="BankDetailsChangedSinceTransmission" />
          <key value="AllPoliciesCancelled" />
          <key value="AllPoliciesPCN" />
        </rowKeys>
        <colKeys name="Culture" type="string" find="eq">
          <key value="en-GB" default="1" />
        </colKeys>
        <data>
          <row value="AADACS0 Received (Instruction Cancelled - Refer to Payer). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACS1 Received (Instruction Cancelled by Payer). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACS2 Received (Payer Deceased). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACS3 Received (Inst Cancelled - Account transferred to another Branch). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDIS5 Received (No Account). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDIS6 Received (No Instruction). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDIS7 Received (Instruction Cancelled by Payer). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACSB Received (Account Closed). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACSC Received (Account transferred to different Branch of Bank). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACSD Received (Single payment stopped). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACSE Received (Instruction amended). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISF Received (Invalid account type). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISG Received (Bank will not accept Direct Debits on account). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISH Received (Instruction has expired). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISI Received (Payer Reference is not unique). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISK Received (Instruction cancelled by Paying Bank). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISL Received (Incorrect Payer's Account Details). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISM Received (Transaction Code/User Status incompatible). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISN Received (Transaction disallowed at Payer's Bank). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISO Received (Invalid Reference). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISP Received (Payer's Name not present). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AUDDISQ Received (Originator's name blank). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACSR Received (Instruction re-installed). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS0 Received (Refer to Payer). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS1 Received (Instruction Cancelled). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS2 Received (Payer Deceased). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS3 Received (Accont Transferred). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS4 Received (Advance Notice Disputed). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS5 Received (No Account). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS6 Received (No Instruction). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS7 Received (Amount Differs Disputed). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS8 Received (Amount Not Yet Due). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDS9 Received (Presentation Override). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDSA Received (Originator Differs). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="ARRUDSB Received (Account Closed). Account is no longer being collected by direct debit. No action taken,EFTT" />
          <row value="AADACS0 Received (Instruction Cancelled - Refer to Payer). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACS1 Received (Instruction Cancelled by Payer). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACS2 Received (Payer Deceased). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACS3 Received (Inst Cancelled - Account transferred to another Branch). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDIS5 Received (No Account). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDIS6 Received (No Instruction). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDIS7 Received (Instruction Cancelled by Payer). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACSB Received (Account Closed). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACSC Received (Account transferred to different Branch of Bank). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACSD Received (Single payment stopped). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACSE Received (Instruction amended). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISF Received (Invalid account type). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISG Received (Bank will not accept Direct Debits on account). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISH Received (Instruction has expired). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISI Received (Payer Reference is not unique). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISK Received (Instruction cancelled by Paying Bank). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISL Received (Incorrect Payer's Account Details). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISM Received (Transaction Code/User Status incompatible). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISN Received (Transaction disallowed at Payer's Bank). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISO Received (Invalid Reference). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISP Received (Payer's Name not present). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AUDDISQ Received (Originator's name blank). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACSR Received (Instruction re-installed). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS0 Received (Refer to Payer). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS1 Received (Instruction Cancelled). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS2 Received (Payer Deceased). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS3 Received (Accont Transferred). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS4 Received (Advance Notice Disputed). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS5 Received (No Account). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS6 Received (No Instruction). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS7 Received (Amount Differs Disputed). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS8 Received (Amount Not Yet Due). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDS9 Received (Presentation Override). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDSA Received (Originator Differs). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="ARRUDSB Received (Account Closed). No new bank details were supplied. Any pending draws have been cancelled. The account will be placed on hold.,EFTT" />
          <row value="AADACS0 Received (Instruction Cancelled - Refer to Payer). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACS1 Received (Instruction Cancelled by Payer). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACS2 Received (Payer Deceased). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACS3 Received (Inst Cancelled - Account transferred to another Branch). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDIS5 Received (No Account). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDIS6 Received (No Instruction). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDIS7 Received (Instruction Cancelled by Payer). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACSB Received (Account Closed). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACSC Received (Account transferred to different Branch of Bank). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACSD Received (Single payment stopped). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACSE Received (Instruction amended). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISF Received (Invalid account type). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISG Received (Bank will not accept Direct Debits on account). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISH Received (Instruction has expired). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISI Received (Payer Reference is not unique). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISK Received (Instruction cancelled by Paying Bank). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISL Received (Incorrect Payer's Account Details). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISM Received (Transaction Code/User Status incompatible). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISN Received (Transaction disallowed at Payer's Bank). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISO Received (Invalid Reference). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISP Received (Payer's Name not present). Bank details have already been updated. No action taken,EFTT" />
          <row value="AUDDISQ Received (Originator's name blank). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACSR Received (Instruction re-installed). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS0 Received (Refer to Payer). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS1 Received (Instruction Cancelled). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS2 Received (Payer Deceased). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS3 Received (Accont Transferred). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS4 Received (Advance Notice Disputed). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS5 Received (No Account). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS6 Received (No Instruction). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS7 Received (Amount Differs Disputed). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS8 Received (Amount Not Yet Due). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDS9 Received (Presentation Override). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDSA Received (Originator Differs). Bank details have already been updated. No action taken,EFTT" />
          <row value="ARRUDSB Received (Account Closed). Bank details have already been updated. No action taken,EFTT" />
          <row value="AADACS0 Received (Instruction Cancelled - Refer to Payer). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACS1 Received (Instruction Cancelled by Payer). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACS2 Received (Payer Deceased). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACS3 Received (Inst Cancelled - Account transferred to another Branch). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDIS5 Received (No Account). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDIS6 Received (No Instruction). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDIS7 Received (Instruction Cancelled by Payer). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACSB Received (Account Closed). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACSC Received (Account transferred to different Branch of Bank). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACSD Received (Single payment stopped). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACSE Received (Instruction amended). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISF Received (Invalid account type). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISG Received (Bank will not accept Direct Debits on account). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISH Received (Instruction has expired). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISI Received (Payer Reference is not unique). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISK Received (Instruction cancelled by Paying Bank). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISL Received (Incorrect Payer's Account Details). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISM Received (Transaction Code/User Status incompatible). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISN Received (Transaction disallowed at Payer's Bank). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISO Received (Invalid Reference). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISP Received (Payer's Name not present). All policies are cancelled. No action taken,EFTT" />
          <row value="AUDDISQ Received (Originator's name blank). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACSR Received (Instruction re-installed). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS0 Received (Refer to Payer). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS1 Received (Instruction Cancelled). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS2 Received (Payer Deceased). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS3 Received (Accont Transferred). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS4 Received (Advance Notice Disputed). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS5 Received (No Account). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS6 Received (No Instruction). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS7 Received (Amount Differs Disputed). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS8 Received (Amount Not Yet Due). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDS9 Received (Presentation Override). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDSA Received (Originator Differs). All policies are cancelled. No action taken,EFTT" />
          <row value="ARRUDSB Received (Account Closed). All policies are cancelled. No action taken,EFTT" />
          <row value="AADACS0 Received (Instruction Cancelled - Refer to Payer). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACS1 Received (Instruction Cancelled by Payer). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACS2 Received (Payer Deceased). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACS3 Received (Inst Cancelled - Account transferred to another Branch). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDIS5 Received (No Account). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDIS6 Received (No Instruction). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDIS7 Received (Instruction Cancelled by Payer). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACSB Received (Account Closed). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACSC Received (Account transferred to different Branch of Bank). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACSD Received (Single payment stopped). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACSE Received (Instruction amended). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISF Received (Invalid account type). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISG Received (Bank will not accept Direct Debits on account). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISH Received (Instruction has expired). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISI Received (Payer Reference is not unique). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISK Received (Instruction cancelled by Paying Bank). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISL Received (Incorrect Payer's Account Details). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISM Received (Transaction Code/User Status incompatible). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISN Received (Transaction disallowed at Payer's Bank). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISO Received (Invalid Reference). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISP Received (Payer's Name not present). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AUDDISQ Received (Originator's name blank). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="AADACSR Received (Instruction re-installed). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS0 Received (Refer to Payer). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS1 Received (Instruction Cancelled). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS2 Received (Payer Deceased). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS3 Received (Accont Transferred). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS4 Received (Advance Notice Disputed). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS5 Received (No Account). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS6 Received (No Instruction). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS7 Received (Amount Differs Disputed). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS8 Received (Amount Not Yet Due). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDS9 Received (Presentation Override). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDSA Received (Originator Differs). All policies are in a pending cancel status. No action taken,EFTT" />
          <row value="ARRUDSB Received (Account Closed). All policies are in a pending cancel status. No action taken,EFTT" />
        </data>
      </table>
      <object id="EFTAdverseAction" abstract="1">
        <object id="EFTAdverseActionACH" path="eftadverseactionach">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="ACHReturnCodes" path="achreturncodes">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="ACHReturnCodes.ADDACS0_1_B" caption="" type="boolean" path="ADDACS0_1_B">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ADDACS2" caption="" type="boolean" path="ADDACS2">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ADDACS3" caption="" type="boolean" path="ADDACS3">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ADDACS3_Rules.Process" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.ADDACSC" caption="" type="boolean" path="ADDACSC">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ADDACSD" caption="" type="boolean" path="ADDACSD">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ADDACSE" caption="" type="boolean" path="ADDACSE">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ADDACSR" caption="" type="boolean" path="ADDACSR">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD0" caption="" type="boolean" path="ARRUD0">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD0_MaxCount" caption="" type="boolean" path="ARRUD0_MaxCount">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ARUDD0_MaxCount_Rules.Process" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.ARRUD0_Represent" caption="" type="boolean" path="ARRUD0_Represent">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ARUDD0_Represent_Rules.Process" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.ARRUD1" caption="" type="boolean" path="ARRUD1">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD2" caption="" type="boolean" path="ARRUD2">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ARRUD2.AccountActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="ARRUD2.PolicyActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.ARRUD4" caption="" type="boolean" path="ARRUD4">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD5" caption="" type="boolean" path="ARRUD5">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD6" caption="" type="boolean" path="ARRUD6">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD7" caption="" type="boolean" path="ARRUD7">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD8" caption="" type="boolean" path="ARRUD8">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUD9" caption="" type="boolean" path="ARRUD9">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUDA" caption="" type="boolean" path="ARRUDA">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.ARRUDB" caption="" type="boolean" path="ARRUDB">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.AUDDIS1_5_6_7_B_C_F_G_H_I_K_L_M_N_O_P_Q" caption="" type="boolean" path="AUDDIS1_5_6_7_B_C_F_G_H_I_K_L_M_N_O_P_Q">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="AUDDIS1_5_6_7_B_C_F_G_H_I_K_L_M_N_O_P_Q.AccountActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="AUDDIS1_5_6_7_B_C_F_G_H_I_K_L_M_N_O_P_Q.PolicyActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.AUDDIS2" caption="" type="boolean" path="AUDDIS2">
              <value idref="True" />
              <misc>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="AUDDIS2.AccountActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
                <if>
                  <condition>
                    <comparison compare="eq">
                      <operand idref="AUDDIS2.PolicyActions" type="boolean" />
                      <operand idref="False" type="int" />
                    </comparison>
                  </condition>
                  <then idref="False" />
                </if>
              </misc>
            </private>
            <private id="ACHReturnCodes.AUDDIS3" caption="" type="boolean" path="AUDDIS3">
              <value idref="True" />
            </private>
            <private id="ACHReturnCodes.PCNEvaluationAction" type="boolean" comment="">
              <value idref="True" />
              <misc>
                <if>
                  <condition idref="PCNEvaluationAction.Process" />
                  <then idref="True" />
                </if>
              </misc>
            </private>
          </object>
          <object id="ADDACS3">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="ADDACS3_Workfields">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ADDACS3_Workfields.SetAccountHoldReasonCode" caption="" type="string">
                <value value="ER" />
                <affects>
                  <reference idref="ExecuteHoldBillingRule.HoldReasonCode" effect="setValue" />
                </affects>
              </private>
              <private id="ADDACS3_Workfields.SetMoveDrawDays" caption="" type="int">
                <value value="7" />
                <affects>
                  <reference idref="MovePendingTransmissionsRule.MoveDays" effect="setValue" />
                </affects>
              </private>
            </object>
            <object id="ADDACS3_CompositeProcesses">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ADDACS3_CompositeProcesses.Action_NewBankDetailsReceived" caption="" type="boolean" path="Action_NewBankDetailsReceived">
                <affects>
                  <reference idref="ADDACS3_ProcessSteps.Action_UpdateBankDetails" effect="preEffect" />
                  <reference idref="ADDACS3_ProcessSteps.Action_SendEFTPreNote" effect="preEffect" />
                  <reference idref="ADDACS3_ProcessSteps.Action_MovePendingDraws" effect="preEffect" />
                </affects>
              </private>
              <private id="ADDACS3_CompositeProcesses.Action_NoNewBankDetails" caption="" type="boolean" path="Action_NoNewBankDetails">
                <affects>
                  <reference idref="ADDACS3_ProcessSteps.Action_HoldAccount" effect="preEffect" />
                  <reference idref="ADDACS3_ProcessSteps.Action_CancelPendingDraws" effect="preEffect" />
                </affects>
              </private>
            </object>
            <object id="ADDACS3_ProcessSteps">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ADDACS3_ProcessSteps.Action_CancelPendingDraws" caption="" type="boolean" path="Action_CancelPendingDraws">
                <value idref="CancelPendingTransmissionsRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_HoldAccount" caption="" type="boolean" path="Action_HoldAccount">
                <value idref="ExecuteHoldBillingRule.Value" />
                <affects>
                  <reference idref="ADDACS3_Workfields.SetAccountHoldReasonCode" effect="preEffect" />
                </affects>
              </private>
              <private id="ADDACS3_ProcessSteps.Action_MovePendingDraws" caption="" type="boolean" path="Action_MovePendingDraws">
                <value idref="MovePendingTransmissionsRule.Value" />
                <affects>
                  <reference idref="ADDACS3_Workfields.SetMoveDrawDays" effect="preEffect" />
                </affects>
              </private>
              <private id="ADDACS3_ProcessSteps.Action_PostAccountNoLongerOnEFTActivityLog" caption="" type="boolean" path="Action_PostAccountNoLongerOnEFTActivityLog">
                <affects>
                  <reference idref="CommonACHActivityLogs.SetAccountNoLongerOnEFTActivityLogText" effect="preEffect" />
                  <reference idref="CommonACHActivityLogs.SetAccountNoLongerOnEFTActivityLogTypeCode" effect="preEffect" />
                </affects>
                <value idref="ExecutePostActivityLogRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_PostBankDetailsChangedSinceTransmissionActivityLog" caption="" type="boolean" path="Action_PostBankDetailsChangedSinceTransmissionActivityLog">
                <affects>
                  <reference idref="CommonACHActivityLogs.SetBankDetailsChangedSinceTransmissionActivityLogText" effect="preEffect" />
                  <reference idref="CommonACHActivityLogs.SetBankDetailsChangedSinceTransmissionActivityLogTypeCode" effect="preEffect" />
                </affects>
                <value idref="ExecutePostActivityLogRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_PostNoNewBankDetailsActivityLog" caption="" type="boolean" path="Action_PostNoNewBankDetailsActivityLog">
                <affects>
                  <reference idref="CommonACHActivityLogs.SetNoNewBankDetailsActivityLogTypeCode" effect="preEffect" />
                  <reference idref="CommonACHActivityLogs.SetNoNewBankDetailsActivityLogText" effect="preEffect" />
                </affects>
                <value idref="ExecutePostActivityLogRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_UpdateBankDetails" caption="" type="boolean" path="Action_UpdateBankDetails">
                <value idref="UpdateBankDetailsRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_SendEFTPreNote" caption="" type="boolean" path="Action_UpdateBankDetails">
                <value idref="SendEFTPreNoteRule.Value" />
              </private>
              <private id="ADDACS3_ProcessSteps.Action_SendEFTTermination" caption="" type="boolean" path="Action_UpdateBankDetails">
                <value idref="SendEFTTerminationRule.Value" />
              </private>
            </object>
            <object id="ADDACS3_Rules">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="ADDACS3_Rules.Check_AreNewBankDetailsSupplied" caption="" type="boolean" path="Check_AreNewBankDetailsSupplied">
                <value>
                  <if>
                    <condition idref="NewEFTAccountPrivate.NewEFTAccountSupplied" />
                    <then idref="ADDACS3_CompositeProcesses.Action_NewBankDetailsReceived" />
                    <else idref="ADDACS3_CompositeProcesses.Action_NoNewBankDetails" />
                  </if>
                </value>
              </private>
              <private id="ADDACS3_Rules.Check_HaveBankDetailsChangedSinceTransmission" caption="" type="boolean" path="Check_HaveBankDetailsChangedSinceTransmission">
                <value>
                  <if>
                    <condition idref="EventSourceRequest_Account_Private.EFTAccountHasChangedSinceTransmission" />
                    <then idref="ADDACS3_ProcessSteps.Action_PostBankDetailsChangedSinceTransmissionActivityLog" />
                    <else idref="ADDACS3_Rules.Check_AreNewBankDetailsSupplied" />
                  </if>
                </value>
              </private>
              <private id="ADDACS3_Rules.Check_IsAccountStillEFT" caption="" type="boolean" path="Check_IsAccountStillEFT">
                <value>
                  <if>
                    <condition idref="EventSourceRequest_Account_Private.AccountIsEFT" />
                    <then idref="ADDACS3_Rules.Check_HaveBankDetailsChangedSinceTransmission" />
                    <else idref="ADDACS3_ProcessSteps.Action_PostAccountNoLongerOnEFTActivityLog" />
                  </if>
                </value>
              </private>
              <private id="ADDACS3_Rules.Process" caption="" type="boolean" path="Process">
                <value idref="True" />
                <misc>
                  <if>
                    <condition idref="EFTAdverseActionRules.ErrorFlag" />
                    <then idref="False" />
                  </if>
                </misc>
                <affects>
                  <reference idref="ADDACS3_Rules.Check_IsAccountStillEFT" effect="preEffect" />
                </affects>
              </private>
            </object>
          </object>
          <object id="CommonACHActivityLogs" path="commonachactivitylogs">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="CommonACHActivityLogs.SetAccountNoLongerOnEFTActivityLogText" type="string" comment="" path="SetAccountNoLongerOnEFTActivityLogText">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogText" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Text" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="NoLongerOnEFT" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetAccountNoLongerOnEFTActivityLogTypeCode" type="string" comment="" path="SetAccountNoLongerOnEFTActivityLogTypeCode">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogTypeCode" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Code" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="NoLongerOnEFT" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetAllPoliciesCancelledActivityLogText" type="string" comment="" path="SetAllPoliciesCancelledActivityLogText">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogText" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Text" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="AllPoliciesCancelled" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetAllPoliciesCancelledActivityLogTypeCode" type="string" comment="" path="SetAllPoliciesCancelledActivityLogTypeCode">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogTypeCode" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Code" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="AllPoliciesCancelled" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetAllPoliciesPCNActivityLogText" type="string" comment="" path="SetAllPoliciesPCNActivityLogText">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogText" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Text" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="AllPoliciesPCN" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetAllPoliciesPCNActivityLogTypeCode" type="string" comment="" path="SetAllPoliciesPCNActivityLogTypeCode">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogTypeCode" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Code" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="AllPoliciesPCN" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetBankDetailsChangedSinceTransmissionActivityLogText" type="string" comment="" path="SetBankDetailsChangedSinceTransmissionActivityLogText">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogText" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Text" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="BankDetailsChangedSinceTransmission" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetBankDetailsChangedSinceTransmissionActivityLogTypeCode" type="string" comment="" path="SetBankDetailsChangedSinceTransmissionActivityLogTypeCode">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogTypeCode" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Code" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="BankDetailsChangedSinceTransmission" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetNoNewBankDetailsActivityLogText" type="string" comment="" path="SetNoNewBankDetailsActivityLogText">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogText" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Text" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="NoNewBankDetails" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
            <private id="CommonACHActivityLogs.SetNoNewBankDetailsActivityLogTypeCode" type="string" comment="" path="SetNoNewBankDetailsActivityLogTypeCode">
              <affects>
                <reference idref="ExecutePostActivityLogRule.ActivityLogTypeCode" effect="setValue" />
              </affects>
              <value>
                <lookup>
                  <tableRef value="ActivityLogMessages" />
                  <fieldRef value="Code" />
                  <keyRef idref="EFTReturnReason.ReturnReasonCode" type="string" name="RejectCode" />
                  <keyRef type="string" value="NoNewBankDetails" name="MessageName" />
                  <keyRef idref="EventSourceRequest_Account.CurrencyCulture" type="string" name="Culture" />
                </lookup>
              </value>
            </private>
          </object>
          <object id="PCNEvaluationAction">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="PCNEvaluationAction_Workfields">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="PCNEvaluationAction_Workfields.Check_LaunchPCN" type="boolean" comment="" caption="Check_ Launch PCN">
                <value>
                  <lookup>
                    <tableRef value="EFTAdverseActions" />
                    <fieldRef value="PCN" />
                    <keyRef idref="EFTAdverseAction_Input.EFTAdverseActionReturnReasonCode" type="string" name="EFTReturnReasonCode" />
                  </lookup>
                </value>
              </private>
              <private id="PCNEvaluationAction_Workfields.LaunchPCNEvaluation_UsingFollowUpManager" type="boolean" comment="" caption="Launch PCN_ Using Follow Up Manager">
                <value idref="PCNEvaluationAction_Workfields.LaunchPCNEvaluation_UsingFollowUpManager_CallRequest" />
                <affects>
                  <reference idref="PCNEvaluationAction_Workfields.AccountId" effect="preEffect" />
                  <reference idref="PCNEvaluationAction_Workfields.CalledFrom" effect="preEffect" />
                  <reference idref="PCNEvaluationAction_Workfields.PaymentId" effect="preEffect" />
                </affects>
              </private>
              <private id="PCNEvaluationAction_Workfields.LaunchPCNEvaluation" type="boolean" comment="" caption="Launch PCN">
                <misc>
                  <if>
                    <condition idref="PCNEvaluationAction_Workfields.Check_NewFollowUpManager" />
                    <then idref="PCNEvaluationAction_Workfields.LaunchPCNEvaluation_UsingFollowUpManager" />
                  </if>
                </misc>
                <value idref="True" />
              </private>
              <private id="PCNEvaluationAction_Workfields.Check_NewFollowUpManager" type="boolean" comment="">
                <value>
                  <request verb="Settings.getPropertyRq" get="@value">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue value="Billing.UseFollowUpManager" name="name" dataType="attribute" />
                      <nameValue idref="True" name="noexpand" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="PCNEvaluationAction_Workfields.LaunchPCNEvaluation_UsingFollowUpManager_CallRequest" type="boolean" comment="" caption="Launch PCN_ Using Follow Up Manager">
                <value>
                  <request verb="ManuScript.getValueRq" get="@status">
                    <responsePath value="" />
                    <onFailure value="" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default value="" />
                    <nameValues>
                      <nameValue idref="PCNEvaluationAction_Workfields.FollowUpManagerManuscriptId" name="manuscript" dataType="attribute" />
                      <nameValue value="data.EvaluateActivities" name="field" dataType="attribute" />
                      <nameValue idref="EFTTransmissionRequest.AccountId" name="CacheAvoidance" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
              <private id="PCNEvaluationAction_Workfields.AccountId" type="int" comment="" caption="Account Id">
                <affects>
                  <reference idref="FollowUpParameters.AccountId" effect="setValue" />
                </affects>
                <value>
                  <if>
                    <condition>
                      <comparison compare="ne">
                        <operand idref="PaymentBatchEntryDetail.AccountId" type="string" />
                        <operand type="string" value="" />
                      </comparison>
                    </condition>
                    <then idref="PaymentBatchEntryDetail.AccountId" />
                    <else idref="EFTTransmissionRequest.AccountId" />
                  </if>
                </value>
              </private>
              <private id="PCNEvaluationAction_Workfields.PaymentId" type="int" comment="" caption="Payment Id">
                <affects>
                  <reference idref="FollowUpParameters.PaymentId" effect="setValue" />
                </affects>
                <value idref="PaymentBatchEntryDetail.PaymentId" />
              </private>
              <private id="PCNEvaluationAction_Workfields.CalledFrom" type="string" comment="" caption="Called From">
                <affects>
                  <reference idref="FollowUpParameters.CalledFrom" effect="setValue" />
                </affects>
                <value value="PostEFTPaymentReversal" />
              </private>
              <private id="PCNEvaluationAction_Workfields.FollowUpManagerVersionId" caption="" type="string">
                <value value="Carrier_Billing_Events_FollowUp_Manager_1_0_0_0" />
              </private>
              <private id="PCNEvaluationAction_Workfields.FollowUpManagerManuscriptId" caption="" type="string">
                <value>
                  <request verb="BillingObj.getLatestManuScriptIdRq" get="@latestEffectiveManuScriptId">
                    <responsePath value="" />
                    <onFailure idref="PCNEvaluationAction_Workfields.FollowUpManagerVersionId" />
                    <modifySession value="" />
                    <usesSession value="" />
                    <default idref="PCNEvaluationAction_Workfields.FollowUpManagerVersionId" />
                    <nameValues>
                      <nameValue idref="PCNEvaluationAction_Workfields.FollowUpManagerVersionId" name="targetManuScriptId" dataType="attribute" />
                      <nameValue idref="DateTime.CurrentProcessingDate" name="targetDate" dataType="attribute" />
                    </nameValues>
                  </request>
                </value>
              </private>
            </object>
            <private id="PCNEvaluationAction.Process" caption="" type="boolean" path="Process">
              <value idref="True" />
              <misc>
                <if>
                  <condition idref="PCNEvaluationAction_Workfields.Check_LaunchPCN" />
                  <then idref="PCNEvaluationAction_Workfields.LaunchPCNEvaluation" />
                </if>
              </misc>
            </private>
          </object>
        </object>
      </object>
    </object>
    <object id="_BillingEventsData" abstract="1">
    </object>
    <object id="_EventSourceRequests" abstract="1">
      <object id="EventSourceRequest_Account" abstract="1">
        <object id="EventSourceRequest_Account_Actions" abstract="1">
        </object>
        <object id="EventSourceRequest_PolicyTerms" abstract="1">
          <object id="EventSourceRequest_PolicyTerm" abstract="1">
            <object id="EventSourceRequest_PolicyTerm_EFTReturnCodes" abstract="1">
            </object>
          </object>
        </object>
        <object id="EventSourceRequest_Account_EFTReturnCodes" abstract="1">
        </object>
      </object>
    </object>
    <object id="data" abstract="1">
      <object id="FollowUpParameters" path="FollowUpParameters">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="FollowUpParameters.AccountId" path="AccountId" type="int">
          <definition>
            <caption value="Account Id" />
          </definition>
        </public>
        <public id="FollowUpParameters.PolicyTermId" path="PolicyTermId" type="int">
          <definition>
            <caption value="Policy Term Id" />
          </definition>
          <rules>
            <default value="0" />
          </rules>
        </public>
        <public id="FollowUpParameters.CalledFrom" path="CalledFrom" type="string">
          <definition>
            <caption value="Called From" />
          </definition>
        </public>
        <public id="FollowUpParameters.PaymentId" path="PaymentId" type="int">
          <definition>
            <caption value="Payment Id" />
          </definition>
        </public>
      </object>
    </object>
  </model>
</ManuScript>