﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Localization.EntryDate.Value" xml:space="preserve">
    <value>Entry Date</value>
  </data>
  <data name="Localization.UserId.Value" xml:space="preserve">
    <value>User Id</value>
  </data>
  <data name="LocalizationFilterSection.EntryDateAfter.Value" xml:space="preserve">
    <value>After</value>
  </data>
  <data name="Localization.Identifier.Value" xml:space="preserve">
    <value>Identifier</value>
  </data>
  <data name="Grid.IdentifierType.Value" xml:space="preserve">
    <value>Identifier Type</value>
  </data>
  <data name="Localization.IdentifierType.Value" xml:space="preserve">
    <value>Identifier Type</value>
  </data>
  <data name="Localization.PageCaption.Value" xml:space="preserve">
    <value>Unidentified Payments</value>
  </data>
  <data name="Localization.CancelActionCaption.Value" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="FormatMask.Currency.Value" xml:space="preserve">
    <value>-$???,???,???,??0.00</value>
  </data>
  <data name="Topics.UnidentifiedPayments.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="LocalizationFilterSection.AmountGreaterThan.Value" xml:space="preserve">
    <value>Greater Than</value>
  </data>
  <data name="Localization.Amount.Value" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Localization.PaymentMethod.Value" xml:space="preserve">
    <value>Payment Method</value>
  </data>
  <data name="LocalizationFilterSection.LessThanSymbol.Value" xml:space="preserve">
    <value>&lt;</value>
  </data>
  <data name="Platform_getPageSupportDataRq.PageName.Caption" xml:space="preserve">
    <value>Page Name</value>
  </data>
  <data name="Filter.Type.Caption" xml:space="preserve">
    <value>Filter Type</value>
  </data>
  <data name="Filter.Value.Caption" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="Localization.NoResultsToDisplayMessage.Value" xml:space="preserve">
    <value>No unidentified payment records to display.</value>
  </data>
  <data name="SearchItem.Type.Caption" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="SearchItem.Value.Caption" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="SearchItem.Operand.Caption" xml:space="preserve">
    <value>Operand</value>
  </data>
  <data name="LocalizationFilterSection.EntryDateBefore.Value" xml:space="preserve">
    <value>Before</value>
  </data>
  <data name="LocalizationFilterSection.GreaterThanSymbol.Value" xml:space="preserve">
    <value>&gt;</value>
  </data>
  <data name="LocalizationFilterSection.AmountLessThan.Value" xml:space="preserve">
    <value>Less Than</value>
  </data>
  <data name="LocalizationFilterSection.Caption.Value" xml:space="preserve">
    <value>Filter Unidentified Payments List</value>
  </data>
  <data name="LocalizationFilterSection.EqualToSymbol.Value" xml:space="preserve">
    <value>=</value>
  </data>
  <data name="LocalizationFilterSection.EqualTo.Value" xml:space="preserve">
    <value>Equal To</value>
  </data>
  <data name="CodeList.ListName.Caption" xml:space="preserve">
    <value>List Name</value>
  </data>
  <data name="CodeList_Rs.ListName.Caption" xml:space="preserve">
    <value>List Name</value>
  </data>
  <data name="ListEntry_Rs.Code.Caption" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="ListEntry_Rs.Description.Caption" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ListEntry_Rs.SortSequence.Caption" xml:space="preserve">
    <value>Sort Sequence</value>
  </data>
  <data name="CodeListNew.ListName.Caption" xml:space="preserve">
    <value>Code List New List Name</value>
  </data>
  <data name="ListEntryNew.Code.Caption" xml:space="preserve">
    <value>List Entry New Code</value>
  </data>
  <data name="ListEntryNew.Description.Caption" xml:space="preserve">
    <value>List Entry New Description</value>
  </data>
  <data name="ListEntryNew.SortSequence.Caption" xml:space="preserve">
    <value>List Entry New Sort Sequence</value>
  </data>
  <data name="LocalizationFilterSection.CaptionPaymentMethodCodesFilterSection.Value" xml:space="preserve">
    <value>Payment Method:</value>
  </data>
  <data name="LocalizationFilterSection.CaptionAmountFilterSection.Value" xml:space="preserve">
    <value>Amount:</value>
  </data>
  <data name="LocalizationFilterSection.CaptionEntryDateFilterSection.Value" xml:space="preserve">
    <value>Entry Date:</value>
  </data>
</root>