﻿<ManuScript>
  <properties manuscriptID="Billing_AccountAndPolicyPlanConfiguration_1_0_0_0" versionID="Billing_AccountAndPolicyPlanConfiguration_1_0_0_0" versionDate="2008-07-24" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="United States [english]" caption="Billing Account And Policy Plan Configuration (1.0.0.0)" image="" dataSchema="">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="version" value="Admin" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="data.TotalResult">
    <object id="data" path="data" override="1">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="ValidAccountAndPolicyPlanCombinations" tableType="local">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="AccountPlanCode" type="int" find="eq">
          <key value="DC_ACT_A1" caption="" />
          <key value="DC_ACT_A2" caption="" />
          <key value="DC_ACT_A3" caption="" />
          <key value="DC_ACT_A4" caption="" />
          <key value="DC_ACT_A5" caption="" />
          <key value="DC_AGT_A1" caption="" />
          <key value="DC_AGT_A2" caption="" />
          <key value="DC_CLM_A1" caption="" />
          <key value="DC_CLM_A2" caption="" />
          <key value="DC_COL_A1" caption="" />
        </rowKeys>
        <colKeys name="PolicyPlanCode" type="string" find="eq">
          <key value="DC_ACT_P1" />
          <key value="DC_ACT_P2" />
          <key value="DC_ACT_P3" />
          <key value="DC_ACT_P4" />
          <key value="DC_ACT_P5" />
          <key value="DC_AGT_P1" />
          <key value="DC_AGT_P2" />
          <key value="DC_AGT_P3" />
          <key value="DC_AGT_P4" />
          <key value="DC_ACT_P6" />
          <key value="DC_ACT_P7" />
          <key value="DC_ACT_P8" />
          <key value="DC_CLM_P1" />
          <key value="DC_ACT_P9" />
          <key value="DC_ACT_P10" />
        </colKeys>
        <data>
          <row value="1,1,0,1,1,0,0,0,0,0,1,1,0,1,1" />
          <row value="1,1,0,1,1,0,0,0,0,1,0,1,0,1,1" />
          <row value="1,1,0,1,1,0,0,0,0,1,0,1,0,1,1" />
          <row value="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0" />
          <row value="0,0,1,0,0,0,0,0,0,0,1,0,0,0,0" />
          <row value="0,0,0,0,0,1,1,1,1,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,1,1,1,1,0,0,0,0,0,0" />
          <row value="0,0,0,0,0,0,0,0,0,0,0,0,1,0,0" />
          <row value="0,0,0,0,0,0,0,0,0,0,0,0,1,0,0" />
          <row value="0,0,0,0,0,1,1,1,1,0,0,0,0,0,0" />
        </data>
      </table>
      <object id="PolicyPlanCodes" path="PolicyPlanCodes">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PolicyPlanCode" path="PolicyPlanCode">
          <minOccurs value="14" />
          <maxOccurs value="14" />
          <public id="PolicyPlanCode.Code" path="Code" type="string">
            <definition>
              <caption value="Code" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="PolicyPlans" />
                  <fieldRef value="Code" />
                  <keyRef idref="PolicyPlanCodePrivate.Iterator" type="int" name="Iterator" />
                </lookup>
              </default>
              <affects>
                <reference idref="PolicyPlanCode.Show" effect="postEffect" />
              </affects>
            </rules>
          </public>
          <public id="PolicyPlanCode.Description" path="Description" type="string">
            <definition>
              <caption value="Description" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="PolicyPlans" />
                  <fieldRef value="Description" />
                  <keyRef idref="PolicyPlanCodePrivate.Iterator" type="int" name="Iterator" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="PolicyPlanCode.Show" path="Show" type="boolean">
            <definition>
              <caption value="Show" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                  <fieldRef value="Value" />
                  <keyRef idref="data.AccountPlanCode" type="string" name="AccountPlanCode" />
                  <keyRef idref="PolicyPlanCode.Code" type="string" name="PolicyPlanCode" />
                </lookup>
              </default>
            </rules>
          </public>
          <object id="PolicyPlanCodePrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PolicyPlanCodePrivate.Iterator" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="current" idref="PolicyPlanCode" />
              </value>
            </private>
          </object>
        </object>
      </object>
      <table id="PolicyPlans" tableType="local" separator=",">
        <fields>
          <field type="int" name="Code" />
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="Iterator" type="int" find="eq">
          <key value="1" caption="" />
          <key value="2" caption="" />
          <key value="3" caption="" />
          <key value="4" caption="" />
          <key value="5" caption="" />
          <key value="6" caption="" />
          <key value="7" caption="" />
          <key value="8" caption="" />
          <key value="9" caption="" />
          <key value="10" caption="" />
          <key value="11" caption="" />
          <key value="12" caption="" />
          <key value="13" caption="" />
          <key value="14" caption="" />
        </rowKeys>
        <data>
          <row value="DC_ACT_P1,Full Pay" />
          <row value="DC_ACT_P2,10 Monthly Installments (Paper)" />
          <row value="DC_ACT_P3,12 Monthly Installments (EFT)" />
          <row value="DC_ACT_P4,4 Quarterly Installments" />
          <row value="DC_ACT_P5,40% Down Plus 2 Payments of 30% Due 90 Days Apart" />
          <row value="DC_ACT_P6,10 Monthly Installments (Paper - Standard Cancel)" />
          <row value="DC_ACT_P7,Full Pay (Standard Cancel)" />
          <row value="DC_ACT_P9,CustomPlan1" />
          <row value="DC_ACT_P10,CustomPlan2" />
          <row value="DC_AGT_P1,Full Pay" />
          <row value="DC_AGT_P2,Quarterly" />
          <row value="DC_AGT_P3,Monthly 10 Installments" />
          <row value="DC_AGT_P4,Monthly 20% 9 Installments" />
          <row value="DC_CLM_P1,Full Pay" />
        </data>
      </table>
      <public id="data.AccountPlanCode" path="AccountPlanCode" type="string">
        <definition>
          <caption value="Account Plan Code" />
        </definition>
      </public>
    </object>
    <object id="_BillingInputDoc" path="." document="_BillingInputDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="BillingKeys" path="BillingKeys">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="BillingKeysPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="BillingKeysValidAccountAndPolicyPlans">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="BillingKeysValidPolicyPlansPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P1IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P1IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P1" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P2IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P2IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P2" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P3IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P3IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P3" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P4IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P4IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P4" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P5IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P5" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_AGT_P3IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_AGT_P3" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_AGT_P4IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_AGT_P4" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_AGT_P1IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_AGT_P1" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_AGT_P2IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_AGT_P2" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P6IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P6" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P7IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P7" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P8IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP8 Is Valid" path="DC_ACT_P8IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P8" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_CLM_P1IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P5IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_CLM_P1" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P9IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP8 Is Valid" path="DC_ACT_P8IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P9" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
              <private id="BillingKeysValidPolicyPlansPrivate.DC_ACT_P10IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP8 Is Valid" path="DC_ACT_P8IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" type="string" name="AccountPlanCode" />
                    <keyRef type="string" value="DC_ACT_P10" name="PolicyPlanCode" />
                  </lookup>
                </value>
              </private>
            </object>
            <public id="BillingKeysValidAccountAndPolicyPlans.AccountPlanCodeToValidate" path="AccountPlanCodeToValidate" type="string">
              <definition>
                <caption value="Account Plan To Validate" />
              </definition>
            </public>
            <public id="BillingKeysValidAccountAndPolicyPlans.PolicyPlanCodeToValildate" path="PolicyPlanCodeToValildate" type="string">
              <definition>
                <caption value="Policy Plan To Valildate" />
              </definition>
            </public>
            <object id="BillingKeysValidAccountPlansPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <private id="BillingKeysValidAccountPlansPrivate.DC_ACT_A1IsValid" type="boolean" comment="" caption="Billing Keys PrivateDCP1 Is Valid" path="DC_ACT_P1IsValid">
                <value>
                  <lookup>
                    <tableRef value="ValidAccountAndPolicyPlanCombinations" />
                    <fieldRef value="Value" />
                    <keyRef idref="BillingKeys.AccountPlanCode" type="string" name="AccountPlanCode" />
                  </lookup>
                </value>
              </private>
            </object>
          </object>
        </object>
      </object>
    </object>
  </model>
  <annotations />
</ManuScript>