﻿<ManuScript>
  <properties manuscriptID="Billing_Transactions_1_0_0_0" versionID="Billing_Transactions_1_0_0_0" versionDate="2016-02-19" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="English (United States)" caption="Billing Transactions (1.0.0.0)" inherited="" image="" usePersistedState="0" dataSchema="">
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2004-07-01" />
      <keyInfo name="effectiveDateRenewal" value="2004-07-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Pages" />
      <keyInfo name="version" value="Admin" />
    </keys>
    <contexts />
    <notes />
  </properties>
  <model defaultValue="TransactionPrivate.AvailablePrivilegeCount">
    <object id="data" path="data">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <table id="BillingTransactions" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
          <field type="int" name="Manuscript" />
          <field type="int" name="PageSet" />
          <field type="int" name="Page" />
          <field type="int" name="Privilege" />
          <field type="int" name="Request" />
          <field type="int" name="TransactionType" />
        </fields>
        <rowKeys name="Index" type="int" find="eq">
          <key value="1" caption="" />
        </rowKeys>
        <data>
          <row value="Add Miscellaneous Billing Item,Billing_Enter_A_Miscellaneous_Transaction_1_0_0_0,Workflow,AddMiscellaneousTransaction,BIL_AddMiscellaneousTransaction,,MISC" />
        </data>
      </table>
      <table id="TotalTransactions" tableType="local" separator=",">
        <fields>
          <field type="int" name="Value" />
        </fields>
        <rowKeys name="Value" type="string" find="eq">
          <key value="Count" caption="" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <object id="Transactions" path="Transactions">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Transaction" path="Transaction">
          <minOccurs idref="TransactionsPrivate.TotalTransactions" />
          <maxOccurs value="*" />
          <public id="Transaction.Description" path="Description" type="string">
            <definition>
              <caption value="Description" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="Description" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="Transaction.Manuscript" path="Manuscript" type="string">
            <definition>
              <caption value="Manuscript" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="Manuscript" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="Transaction.Page" path="Page" type="string">
            <definition>
              <caption value="Page" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="Page" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="Transaction.PageSet" path="PageSet" type="string">
            <definition>
              <caption value="Page Set" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="PageSet" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="Transaction.Privilege" path="Privilege" type="string">
            <definition>
              <caption value="Privilege" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="Privilege" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <public id="Transaction.Request" path="Request" type="string">
            <definition>
              <caption value="Request" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="Request" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
          <object id="TransactionPrivate">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="TransactionPrivate.Index" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="current" idref="Transaction" />
              </value>
            </private>
            <public id="TransactionPrivate.IsSelectable" type="boolean" comment="" path="IsSelectable">
              <rules>
                <default>
                  <comparison compare="gt">
                    <operand idref="TransactionPrivate.AvailablePrivilegeCount" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </default>
              </rules>
            </public>
            <private id="TransactionPrivate.AvailablePrivilegeCount" caption="" type="int">
              <value>
                <iterator type="int" scope="all" action="count" idref="Privilege">
                  <where>
                    <comparison compare="or">
                      <comparison compare="eq">
                        <operand idref="Privilege.name" type="string" />
                        <operand type="string" value="BIL_AccessAllAreas" />
                      </comparison>
                      <comparison compare="eq">
                        <operand idref="Privilege.name" type="string" />
                        <operand idref="Transaction.Privilege" type="string" />
                      </comparison>
                    </comparison>
                  </where>
                </iterator>
              </value>
            </private>
          </object>
          <public id="Transaction.TransactionType" path="TransactionType" type="string">
            <definition>
              <caption value="Transaction Type" />
            </definition>
            <rules>
              <default>
                <lookup>
                  <tableRef value="BillingTransactions" />
                  <fieldRef value="TransactionType" />
                  <keyRef idref="TransactionPrivate.Index" type="int" name="Index" />
                </lookup>
              </default>
            </rules>
          </public>
        </object>
        <object id="TransactionsPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="TransactionsPrivate.TotalTransactions" caption="" type="int">
            <value>
              <lookup>
                <tableRef value="TotalTransactions" />
                <fieldRef value="Value" />
                <keyRef type="string" value="Count" name="Value" />
              </lookup>
            </value>
          </private>
        </object>
      </object>
      <object id="BillingTransactionsPage" path="BillingTransactionsPage">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <public id="BillingTransactionsPage.BillingTransaction" path="BillingTransaction" type="string" alwaysRun="1">
          <definition>
            <caption value="Transaction" />
            <options codeRef="TransactionPrivate.Index" captionRef="Transaction.Description" referenceListRef="TransactionPrivate.IsSelectable" />
            <formatMask idref="FormatMask.BlankOption" />
            <required idref="True" />
          </definition>
        </public>
        <object id="AccountSearchSection" path="AccountSearchSection">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="AccountSearchSection.PartyName" path="PartyName" type="string">
            <definition>
              <caption value="Party Name: " />
              <maxLength value="25" />
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="AccountSearchSection.SearchMode" path="SearchMode" type="string">
            <definition>
              <caption value="Search by" />
              <options>
                <option value="AccountReference" caption="Account Number" />
                <option value="PolicyReference" caption="Policy / Arrangement Number" />
                <option value="PartyId" caption="Party Information" />
              </options>
            </definition>
            <rules>
              <affects>
                <reference idref="AccountSearch_WorkingFields.ClearSearchString" effect="onChange" />
                <reference idref="AccountSearch_WorkingFields.ClearSelectedAccount" effect="onChange" />
                <reference idref="AccountSearch_WorkingFields.UnclickSearch" effect="onChange" />
                <reference idref="BillAccount_searchRq.SearchMode" effect="setValue" />
              </affects>
            </rules>
          </public>
          <public id="AccountSearchSection.SearchString" path="SearchString" type="string">
            <definition>
              <caption value="Using" />
              <maxLength value="25" />
            </definition>
            <rules>
              <affects>
                <reference idref="AccountSearch_WorkingFields.ClearSelectedAccount" effect="onChange" />
                <reference idref="AccountSearch_WorkingFields.UnclickSearch" effect="onChange" />
                <reference idref="AccountSearchRecord.AccountReference" effect="setValue" />
                <reference idref="AccountSearchRecord.PolicyReference" effect="setValue" />
              </affects>
            </rules>
          </public>
          <public id="AccountSearchSection.AccountInfoXPath" path="AccountInfoXPath" type="string">
            <definition>
              <caption value="Account Info X Path" />
            </definition>
            <rules>
              <default value="_BillingInputDoc^Account/Account" />
            </rules>
          </public>
        </object>
        <object id="ResponseInfo" path="ResponseInfo">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="NotificationResponse" path="NotificationResponse">
            <minOccurs value="1" />
            <maxOccurs value="*" />
            <object id="NotificationRecord" path="NotificationRecord">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="NotificationRecord.Type" path="@type" type="string">
                <definition>
                  <caption value="Type" />
                </definition>
                <rules>
                  <default value="Error" />
                </rules>
              </public>
              <object id="Text" path="text">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="Text.Value" path="@value" type="string">
                  <definition>
                    <caption value="Value" />
                  </definition>
                </public>
              </object>
            </object>
          </object>
        </object>
        <public id="BillingTransactionsPage.NotificationSessionXPath" path="NotificationSessionXPath" type="string">
          <definition>
            <caption value="Notification Session X Path" />
          </definition>
          <rules>
            <default value="session^data/BillingTransactionsPage/ResponseInfo" />
          </rules>
        </public>
      </object>
      <object id="System">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="CultureInformation">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="CultureInformation.CultureCode" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getDefaultCultureRq" get="culture/@id">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureCurrencySymbol" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getCurrencySymbolRq" get="@symbolID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureShortDateFormat" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getShortDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
          <private id="CultureInformation.CultureLongDateFormat" caption="" type="string">
            <value>
              <request verb="DCTCultureInfo.getLongDateFormatRq" get="@formatID">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
                <nameValues>
                  <nameValue idref="CultureInformation.CultureCode" name="cultureCode" dataType="attribute" />
                </nameValues>
              </request>
            </value>
          </private>
        </object>
        <object id="Constants" abstract="1">
          <object id="Boolean" abstract="1">
            <private id="True" type="int" override="1">
              <value value="1" />
            </private>
            <private id="False" type="int" override="1">
              <value value="0" />
            </private>
          </object>
          <object id="MaxLength">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="MaxLength.Name" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.PolicyNumber" type="int">
              <value value="50" />
            </private>
            <private id="MaxLength.sValue" caption="" type="int">
              <value value="80" />
            </private>
            <private id="MaxLength.Date" caption="" type="int">
              <value value="10" />
            </private>
          </object>
          <private id="Constants.FloatFormatMask" caption="" type="string">
            <value>
              <select idref="Constants.DisplayLanguage">
                <case idref="Constants.FloatFormatMask_US" type="string" select="en-US" />
                <case idref="Constants.FloatFormatMask_CA" type="string" select="en-CA" />
                <case idref="Constants.FloatFormatMask_GB" type="string" select="en-GB" />
                <otherwise idref="Constants.FloatFormatMask_US" type="string" />
              </select>
            </value>
          </private>
          <private id="Constants.FloatFormatMask_US" caption="" type="string">
            <value value="-$???,???,???,??0.00" />
          </private>
          <private id="Constants.FloatFormatMask_CA" caption="" type="string">
            <value value="-$???,???,???,??0.00" />
          </private>
          <private id="Constants.FloatFormatMask_GB" caption="" type="string">
            <value value="-£???,???,???,??0.00" />
          </private>
          <private id="Constants.DisplayLanguage" caption="" type="string">
            <value value="en-US" />
          </private>
        </object>
        <object id="Global" abstract="1">
          <object id="GlobalOutput" abstract="1">
            <public id="Spacer" path="Spacer" type="string" override="1">
              <definition>
                <caption value="" />
                <readOnly idref="True" />
                <maxLength value="0" />
              </definition>
              <rules>
                <default value="" />
              </rules>
            </public>
          </object>
        </object>
        <object id="DateTime">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="DateTime.CurrentDate" type="date">
            <value>
              <session sessionValue="historyID" />
            </value>
          </private>
          <private id="DateTime.BillingSystemDate" type="date" comment="" caption="System Date">
            <value>
              <request verb="Settings.getCurrentProcessingDateRq" get="@date">
                <responsePath value="" />
                <onFailure value="" />
                <modifySession value="" />
                <usesSession value="" />
                <default value="" />
              </request>
            </value>
          </private>
        </object>
        <object id="Manuscript">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="Manuscript.CurrentManuscriptId" type="string" comment="" caption="Current Manuscript Id">
            <value>
              <session sessionValue="manuscriptID" />
            </value>
          </private>
        </object>
        <object id="FormatMask">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="FormatMask.PhoneFax" type="string">
            <value value="phone" />
          </private>
          <private id="FormatMask.Zipcode" type="string">
            <value value="zipcode" />
          </private>
          <private id="FormatMask.Premium" type="string" override="1">
            <value>
              <calculation>
                <argument op="eq" idref="CultureInformation.CultureCurrencySymbol" type="string" />
                <argument op="add" type="string" value="???,???,???,???,??0" />
              </calculation>
            </value>
          </private>
          <private id="FormatMask.PremiumPenniesDisplay" type="string" comment="" override="1">
            <value>
              <calculation>
                <argument op="eq" idref="CultureInformation.CultureCurrencySymbol" type="string" />
                <argument op="add" type="string" value="-???,???,???,???,??0.00" />
              </calculation>
            </value>
          </private>
          <private id="FormatMask.PremiumPennies" type="string" comment="">
            <value value="-???,???,???,???,??0.00" />
          </private>
          <private id="FormatMask.Factor" type="string">
            <value value="??.###" />
          </private>
          <private id="FormatMask.Mods" type="string">
            <value value="-0.???" />
          </private>
          <private id="FormatMask.CreditsAndDebits" type="string">
            <value value="-??.???" />
          </private>
          <private id="FormatMask.Year" caption="" type="string">
            <value value="####" />
          </private>
          <private id="FormatMask.PremiumInput" type="string">
            <value value="???,???,??0" />
          </private>
          <private id="FormatMask.Exposure" type="string">
            <value value="$???,???,???,???,???" />
          </private>
          <private id="FormatMask.Limit" type="string">
            <value value="?,???,???,??0" />
          </private>
          <private id="FormatMask.Percent" type="string">
            <value value="???.?" />
          </private>
          <private id="FormatMask.Date" caption="" type="string" override="1">
            <value idref="CultureInformation.CultureShortDateFormat" />
          </private>
          <private id="FormatMask.Comments" caption="" type="string">
            <value value="textarea:rows100:width:100%:" />
          </private>
          <private id="FormatMask.BlankOption" caption="" type="string">
            <value value="blankOption:(Select)" />
          </private>
          <private id="FormatMask.Radio" caption="" type="string">
            <value value="radio" />
          </private>
          <private id="FormatMask.DateLong" type="string" comment="" caption="Date Long">
            <value idref="CultureInformation.CultureLongDateFormat" />
          </private>
        </object>
      </object>
      <object id="Privileges" path="Privileges">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Privilege" path="Privilege">
          <minOccurs value="0" />
          <maxOccurs value="*" />
          <public id="Privilege.access" path="@access" type="string">
            <definition>
              <caption value="access" />
            </definition>
          </public>
          <public id="Privilege.children" path="@children" type="string">
            <definition>
              <caption value="children" />
            </definition>
          </public>
          <public id="Privilege.description" path="@description" type="string">
            <definition>
              <caption value="description" />
            </definition>
          </public>
          <public id="Privilege.id" path="@id" type="string">
            <definition>
              <caption value="id" />
            </definition>
          </public>
          <public id="Privilege.maxAccess" path="@maxAccess" type="string">
            <definition>
              <caption value="max Access" />
            </definition>
          </public>
          <public id="Privilege.name" path="@name" type="string">
            <definition>
              <caption value="name" />
            </definition>
          </public>
          <public id="Privilege.parent" path="@parent" type="string">
            <definition>
              <caption value="parent" />
            </definition>
          </public>
          <public id="Privilege.rule" path="@rule" type="string">
            <definition>
              <caption value="rule" />
            </definition>
          </public>
          <public id="Privilege.self" path="@self" type="string">
            <definition>
              <caption value="self" />
            </definition>
          </public>
          <public id="Privilege.type" path="@type" type="string">
            <definition>
              <caption value="type" />
            </definition>
          </public>
          <object id="PrivilegeCategory" path="PrivilegeCategory">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="PrivilegeCategory.application" path="@application" type="string">
              <definition>
                <caption value="application" />
              </definition>
            </public>
            <public id="PrivilegeCategory.description" path="@description" type="string">
              <definition>
                <caption value="description" />
              </definition>
            </public>
            <public id="PrivilegeCategory.id" path="@id" type="string">
              <definition>
                <caption value="id" />
              </definition>
            </public>
            <public id="PrivilegeCategory.name" path="@name" type="string">
              <definition>
                <caption value="name" />
              </definition>
            </public>
          </object>
        </object>
        <private id="Privileges.Count" caption="" type="int">
          <value>
            <iterator type="int" scope="all" action="count" idref="Privilege" />
          </value>
        </private>
      </object>
      <object id="AccountList" path="AccountList">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="AccountList_Private">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="AccountList_Private.AccountsCount" caption="" type="int">
            <value>
              <iterator type="int" scope="all" action="count" idref="AccountSearchResultsRecord" />
            </value>
          </private>
        </object>
        <object id="AccountSearchResultsRecord" path="Account">
          <minOccurs value="0" />
          <maxOccurs value="*" />
          <public id="AccountSearchResultsRecord.AccountId" path="AccountId" type="string">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.AccountNumber" path="AccountNumber" type="string">
            <definition>
              <caption value="Account Number" />
              <maxLength value="20" />
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.AccountTypeCode" path="AccountTypeCode" type="string">
            <definition>
              <caption value="Account Type Code" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.Address" path="Address" type="string">
            <definition>
              <caption value="Address" />
              <maxLength value="20" />
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.PayorName" path="PayorName" type="string">
            <definition>
              <caption value="Payor Name" />
              <maxLength value="20" />
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.Status" path="Status" type="string">
            <definition>
              <caption value="Status" />
              <maxLength value="10" />
              <readOnly idref="True" />
            </definition>
          </public>
          <public id="AccountSearchResultsRecord.id" path="@id" type="string">
            <definition>
              <caption value="id" />
            </definition>
          </public>
          <object id="AccountSearchResultsRecord_Private">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="AccountSearchResultsRecord_Private.SetSelectedAccountId" caption="" type="string">
              <value idref="AccountSearchResultsRecord.AccountId" />
              <affects>
                <reference idref="BillingObj_getAccountSummaryRq.AccountId" effect="setValue" />
                <reference idref="AccountSearch_WorkingFields.SelectedAccountId" effect="setValue" />
                <reference idref="Methods.BillingObj_GetAccountSummaryRq" effect="postEffect" />
              </affects>
            </private>
          </object>
        </object>
      </object>
      <table id="BaseErrorMessageDefinitions" tableType="local" separator=",">
        <fields>
          <field type="int" name="Description" />
        </fields>
        <rowKeys name="ErrorCode" type="int" find="eq">
          <key value="1" caption="" />
          <key value="2" caption="" />
        </rowKeys>
        <rowKeys name="CultureCode" type="string" find="eq">
          <key value="en-US" caption="" />
        </rowKeys>
        <data>
          <row value="Error occurred searching accounts." />
          <row value="Error ocurred retrieving the account summary." />
        </data>
      </table>
      <public id="data.ErrorCode" type="int" comment="" path="ErrorCode" />
      <public id="data.getPageData" path="getPageData" type="string">
        <definition>
          <caption value="get Page Data" />
        </definition>
        <rules>
          <default idref="BillingTransactions_WorkingFields.ListPrivilegesRq" />
        </rules>
      </public>
    </object>
    <object id="_BillingInputDoc" path="." document="_BillingInputDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="AccountSummaryXML" path="Account">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Account" path="Account">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="Account.AccountId" path="AccountId" type="string">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
        </object>
      </object>
    </object>
    <object id="_BillingWorkingDoc" path="." document="_BillingWorkingDoc">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="AccountSearch_WorkingFields">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="AccountSearch_WorkingFields.ExistingAccount" caption="" type="boolean" path="ExistingAccount">
          <value>
            <comparison compare="ne">
              <operand idref="Account.AccountId" type="string" />
              <operand type="string" value="" />
            </comparison>
          </value>
        </private>
        <private id="AccountSearch_WorkingFields.NonExistingAccount" caption="" type="boolean" path="NonExistingAccount">
          <value>
            <comparison compare="eq">
              <operand idref="Account.AccountId" type="string" />
              <operand type="string" value="" />
            </comparison>
          </value>
        </private>
        <private id="AccountSearch_WorkingFields.ClearSearchString" caption="" type="string">
          <value value="" />
          <affects>
            <reference idref="AccountSearchSection.SearchString" effect="setValue" />
          </affects>
        </private>
        <private id="AccountSearch_WorkingFields.ClearSelectedAccount" caption="" type="string">
          <value value="" />
          <affects>
            <reference idref="AccountSearch_WorkingFields.SelectedAccountId" effect="setValue" />
          </affects>
        </private>
        <private id="AccountSearch_WorkingFields.UnclickSearch" caption="" type="boolean">
          <value idref="False" />
          <affects>
            <reference idref="AccountSearch_WorkingFields.SearchClicked" effect="setValue" />
          </affects>
        </private>
        <public id="AccountSearch_WorkingFields.NoResultsMessage" path="NoResultsMessage" type="string">
          <definition>
            <caption value="" />
            <readOnly idref="True" />
          </definition>
          <rules>
            <default value="No Matching Accounts Found" />
          </rules>
        </public>
        <private id="AccountSearch_WorkingFields.AccountsFound" caption="" type="boolean">
          <value>
            <comparison compare="gt">
              <operand idref="AccountList_Private.AccountsCount" type="int" />
              <operand type="int" value="0" />
            </comparison>
          </value>
        </private>
        <public id="AccountSearch_WorkingFields.SelectedAccountId" type="string" comment="" path="SelectedAccountId" />
        <private id="AccountSearch_WorkingFields.ExistingParty" caption="" type="boolean">
          <value>
            <comparison compare="gt">
              <operand idref="PartyResult_PartyReturn_Private.CountPartyResults" type="int" />
              <operand type="int" value="0" />
            </comparison>
          </value>
        </private>
        <private id="AccountSearch_WorkingFields.IsPartySearchFlow" caption="" type="boolean">
          <value>
            <comparison compare="eq">
              <operand idref="AccountSearchSection.SearchMode" type="string" />
              <operand type="string" value="PartyId" />
            </comparison>
          </value>
        </private>
        <private id="AccountSearch_WorkingFields.IsPartySearchFlowAndExistingParty" caption="" type="boolean">
          <value>
            <comparison compare="and">
              <operand idref="AccountSearch_WorkingFields.IsPartySearchFlow" type="boolean" />
              <operand idref="AccountSearch_WorkingFields.ExistingParty" type="boolean" />
            </comparison>
          </value>
          <affects>
            <reference idref="AccountSearch_WorkingFields.SetPartyName" effect="postEffect" />
            <reference idref="AccountSearch_WorkingFields.SetPartyId" effect="postEffect" />
          </affects>
        </private>
        <private id="AccountSearch_WorkingFields.SetPartyName" caption="" type="string">
          <value>
            <if>
              <condition idref="AccountSearch_WorkingFields.ExistingParty" />
              <then idref="PartyRecord_PartyReturn_Private.PartyName" />
            </if>
          </value>
          <affects>
            <reference idref="AccountSearchSection.PartyName" effect="setValue" />
          </affects>
        </private>
        <private id="AccountSearch_WorkingFields.SetPartyId" caption="" type="string">
          <value>
            <if>
              <condition idref="AccountSearch_WorkingFields.ExistingParty" />
              <then idref="PartyRecord_PartyReturn.PartyRecordPartyId" />
            </if>
          </value>
          <affects>
            <reference idref="AccountSearchRecord.PayorPartyId" effect="setValue" />
          </affects>
        </private>
        <private id="AccountSearch_WorkingFields.IsPartySearchFlowAndNotExistingParty" caption="" type="boolean">
          <value>
            <comparison compare="and">
              <operand idref="AccountSearch_WorkingFields.IsPartySearchFlow" type="boolean" />
              <comparison compare="eq">
                <operand idref="AccountSearch_WorkingFields.ExistingParty" type="boolean" />
                <operand idref="False" type="int" />
              </comparison>
            </comparison>
          </value>
        </private>
        <private id="AccountSearch_WorkingFields.SearchAccount" caption="" type="boolean">
          <value idref="True" />
          <affects>
            <reference idref="AccountSearch_WorkingFields.SearchClicked" effect="setValue" />
            <reference idref="Methods.BillAccount_SearchRq" effect="postEffect" />
          </affects>
        </private>
        <public id="AccountSearch_WorkingFields.SearchClicked" type="boolean" comment="" path="SearchClicked" />
        <private id="AccountSearch_WorkingFields.ShowAccountSearch" caption="" type="boolean">
          <value idref="True" />
          <misc>
            <if>
              <condition>
                <comparison compare="and">
                  <comparison compare="eq">
                    <operand idref="AccountSearch_WorkingFields.IsPartySearchFlow" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="AccountSearch_WorkingFields.ExistingParty" type="boolean" />
                    <operand idref="False" type="int" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="False" type="int" />
            </if>
          </misc>
        </private>
      </object>
      <object id="BillingTransactions_WorkingFields">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="BillingTransactions_WorkingFields.CurrentPage" caption="" type="string" path="CurrentPage">
          <value>
            <session sessionValue="currentpagename" />
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.CurrentPageSet" caption="" type="string" path="CurrentPageSet">
          <value>
            <request verb="Session.getPropertyRq" get="@value">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value="_activepageset" name="name" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.CurrentUser" caption="" type="string" path="CurrentUser">
          <value>
            <session sessionValue="username" />
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.IsAnyTransactionSelected" caption="" type="boolean" path="IsAnyTransactionSelected">
          <value>
            <comparison compare="gt">
              <operand idref="BillingTransactionsPage.BillingTransaction" type="string" />
              <operand type="int" value="0" />
            </comparison>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.ListPrivilegesRq" caption="" type="string" path="ListPrivilegesRq">
          <value>
            <request verb="Security.listRuntimeRightsRq" get="@status">
              <responsePath value="" />
              <onFailure value="" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
              <nameValues>
                <nameValue value="user" name="type" dataType="attribute" />
                <nameValue idref="BillingTransactions_WorkingFields.CurrentUser" name="username" dataType="attribute" />
                <nameValue value="data" name="responseSessionPath" dataType="attribute" />
                <nameValue value="Security.listRuntimeRightsRs/Privileges" name="responseSelect" dataType="attribute" />
              </nameValues>
            </request>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.PrivilegesNotLoaded" caption="" type="boolean" alwaysRun="1" path="PrivilegesNotLoaded">
          <value>
            <comparison compare="eq">
              <operand idref="Privileges.Count" type="int" />
              <operand type="int" value="0" />
            </comparison>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.ResetBillingTransactionValue" caption="" type="string" path="ResetBillingTransactionValue">
          <value value="" />
          <affects>
            <reference idref="BillingTransactionsPage.BillingTransaction" effect="setValue" />
          </affects>
        </private>
        <private id="BillingTransactions_WorkingFields.SelectedTransactionManuscript" caption="" type="string" path="SelectedTransactionManuscript">
          <value>
            <iterator type="string" scope="all" action="sum" idref="Transaction">
              <reference idref="Transaction.Manuscript" type="string" />
              <where>
                <comparison compare="eq">
                  <operand idref="TransactionPrivate.Index" type="int" />
                  <operand idref="BillingTransactionsPage.BillingTransaction" type="string" />
                </comparison>
              </where>
            </iterator>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.SelectedTransactionPage" caption="" type="string" path="SelectedTransactionPage">
          <value>
            <iterator type="string" scope="all" action="sum" idref="Transaction">
              <reference idref="Transaction.Page" type="string" />
              <where>
                <comparison compare="eq">
                  <operand idref="TransactionPrivate.Index" type="int" />
                  <operand idref="BillingTransactionsPage.BillingTransaction" type="string" />
                </comparison>
              </where>
            </iterator>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.SelectedTransactionPageSet" caption="" type="string" path="SelectedTransactionPageSet">
          <value>
            <iterator type="string" scope="all" action="sum" idref="Transaction">
              <reference idref="Transaction.PageSet" type="string" />
              <where>
                <comparison compare="eq">
                  <operand idref="TransactionPrivate.Index" type="int" />
                  <operand idref="BillingTransactionsPage.BillingTransaction" type="string" />
                </comparison>
              </where>
            </iterator>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.SelectedTransactionType" caption="" type="string" path="SelectedTransactionType">
          <value>
            <iterator type="string" scope="all" action="sum" idref="Transaction">
              <reference idref="Transaction.TransactionType" type="string" />
              <where>
                <comparison compare="eq">
                  <operand idref="TransactionPrivate.Index" type="int" />
                  <operand idref="BillingTransactionsPage.BillingTransaction" type="string" />
                </comparison>
              </where>
            </iterator>
          </value>
        </private>
        <private id="BillingTransactions_WorkingFields.CancelExpressAction" caption="" type="string" path="CancelExpressAction">
          <value>
            <if>
              <condition>
                <comparison compare="ne">
                  <operand idref="AccountSearch_WorkingFields.SelectedAccountId" type="string" />
                  <operand type="string" value="" />
                </comparison>
              </condition>
              <then value="cleanBillingActiveSection:BillingTransactions" />
              <else value="billingStop:billingReturn" />
            </if>
          </value>
        </private>
      </object>
      <object id="Requests">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="BillAccount_searchRq" path="BillAccount.searchRq">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="BillAccount_searchRq.ResponseSessionPath" path="@responseSessionPath" type="string">
            <definition>
              <caption value="@response Session Path" />
            </definition>
            <rules>
              <default value="data/AccountList" />
            </rules>
          </public>
          <public id="BillAccount_searchRq.SearchMode" path="@searchMode" type="string">
            <definition>
              <caption value="Search Mode" />
            </definition>
          </public>
          <public id="BillAccount_searchRq.Xslt" path="@xslt" type="string">
            <definition>
              <caption value="Xslt" />
            </definition>
            <rules>
              <default value="transform\accountList.xsl" />
            </rules>
          </public>
          <public id="BillAccount_searchRq.ResponseSelect" path="@responseSelect" type="string">
            <definition>
              <caption value="Response Select" />
            </definition>
            <rules>
              <default value="//AccountList/*" />
            </rules>
          </public>
          <object id="SearchRequestRecord" path="SearchRequestRecord">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="SearchControl" path="SearchControl">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Paging" path="Paging">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="Paging.ListLength" path="ListLength" type="string">
                  <definition>
                    <caption value="List Length" />
                  </definition>
                  <rules>
                    <default value="10" />
                  </rules>
                </public>
                <public id="Paging.ListStart" path="ListStart" type="string">
                  <definition>
                    <caption value="List Start" />
                  </definition>
                  <rules>
                    <default value="1" />
                  </rules>
                </public>
              </object>
            </object>
            <object id="SearchCriteria" path="SearchCriteria">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="AccountSearchRecord" path="AccountSearchRecord">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="AccountSearchRecord.AccountReference" path="AccountReference" type="string">
                  <definition>
                    <caption value="Account Reference" />
                  </definition>
                </public>
                <public id="AccountSearchRecord.PayorPartyId" path="PayorPartyId" type="string">
                  <definition>
                    <caption value="Payor Party Id" />
                  </definition>
                </public>
                <public id="AccountSearchRecord.PolicyReference" path="PolicyReference" type="string">
                  <definition>
                    <caption value="Policy Reference" />
                  </definition>
                </public>
              </object>
            </object>
          </object>
        </object>
        <object id="BillingObj_getAccountSummaryRq" path="BillingObj.getAccountSummaryRq">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="BillingObj_getAccountSummaryRq.AccountId" path="AccountId" type="string">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
          <public id="BillingObj_getAccountSummaryRq.ResponseSessionPath" path="@responseSessionPath" type="string">
            <definition>
              <caption value="Response Session Path" />
            </definition>
            <rules>
              <default value="_BillingInputDoc^*" />
            </rules>
          </public>
          <public id="BillingObj_getAccountSummaryRq.ResponseSelect" path="@responseSelect" type="string">
            <definition>
              <caption value="Response Select" />
            </definition>
            <rules>
              <default value="//Account" />
            </rules>
          </public>
        </object>
      </object>
      <object id="ErrorHandler">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="ErrorHandler.ErrorMessage" caption="" type="string">
          <value>
            <lookup>
              <tableRef value="BaseErrorMessageDefinitions" />
              <fieldRef value="Description" />
              <keyRef idref="data.ErrorCode" type="int" name="ErrorCode" />
              <keyRef idref="CultureInformation.CultureCode" type="string" name="CultureCode" />
            </lookup>
          </value>
        </private>
        <private id="ErrorHandler.SetErrorMessage" caption="" type="string">
          <value idref="ErrorHandler.ErrorMessage" />
          <affects>
            <reference idref="Text.Value" effect="setValue" />
          </affects>
        </private>
        <object id="RaiseError_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="RaiseError_WorkingFields.RaiseError_GetAccountSearchFailure" caption="" type="string">
            <value value="failure" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_GetAccountSearchFailure" effect="preEffect" />
            </affects>
          </private>
          <private id="RaiseError_WorkingFields.RaiseError_GetAccountSummaryFailure" caption="" type="string">
            <value value="failure" />
            <affects>
              <reference idref="SetErrorCode_WorkingFields.SetErrorCode_GetAccountSummaryFailure" effect="preEffect" />
            </affects>
          </private>
        </object>
        <object id="SetErrorCode_WorkingFields">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="SetErrorCode_WorkingFields.SetErrorCode_GetAccountSearchFailure" caption="" type="int">
            <value value="1" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="ErrorHandler.SetErrorMessage" effect="postEffect" />
            </affects>
          </private>
          <private id="SetErrorCode_WorkingFields.SetErrorCode_GetAccountSummaryFailure" caption="" type="int">
            <value value="2" />
            <affects>
              <reference idref="data.ErrorCode" effect="setValue" />
              <reference idref="ErrorHandler.SetErrorMessage" effect="postEffect" />
            </affects>
          </private>
        </object>
      </object>
      <object id="Methods">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <private id="Methods.BillAccount_SearchRq" caption="" type="string">
          <value>
            <request verb="" groupId="BillAccount_searchRq" runDefaults="0" get="@status">
              <responsePath value="" />
              <onFailure idref="RaiseError_WorkingFields.RaiseError_GetAccountSearchFailure" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
        <private id="Methods.BillingObj_GetAccountSummaryRq" caption="" type="string">
          <value>
            <request verb="" groupId="BillingObj_getAccountSummaryRq" runDefaults="0" get="@status">
              <responsePath value="" />
              <onFailure idref="RaiseError_WorkingFields.RaiseError_GetAccountSummaryFailure" />
              <modifySession value="" />
              <usesSession value="" />
              <default value="" />
            </request>
          </value>
        </private>
      </object>
    </object>
    <object id="_PartyReturn" path="." document="_PartyReturn">
      <minOccurs value="1" />
      <maxOccurs value="1" />
      <object id="PartyResult_PartyReturn" path="PartyResult">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PartyRecord_PartyReturn" path="//PartyRecord">
          <minOccurs value="0" />
          <maxOccurs value="1" />
          <public id="PartyRecord_PartyReturn.AgencyId" path="AgencyId" type="string">
            <definition>
              <caption value="Agency Id" />
            </definition>
          </public>
          <public id="PartyRecord_PartyReturn.PartyRecordPartyId" path="PartyRecordPartyId" type="string">
            <definition>
              <caption value="Party Record Party Id" />
            </definition>
          </public>
          <object id="Locations_PartyReturn" path="Locations">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <object id="Location_PartyReturn" path="Location">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="Location_PartyReturn.LocationAddressLine1" path="LocationAddressLine1" type="string">
                <definition>
                  <caption value="Location Address Line 1" />
                </definition>
              </public>
              <public id="Location_PartyReturn.LocationAddressLine2" path="LocationAddressLine2" type="string">
                <definition>
                  <caption value="Location Address Line 2" />
                </definition>
              </public>
              <public id="Location_PartyReturn.LocationCity" path="LocationCity" type="string">
                <definition>
                  <caption value="Location City" />
                </definition>
              </public>
              <public id="Location_PartyReturn.LocationPostalCode" path="LocationPostalCode" type="string">
                <definition>
                  <caption value="Location Postal Code" />
                </definition>
              </public>
              <public id="Location_PartyReturn.LocationStateCode" path="LocationStateCode" type="string">
                <definition>
                  <caption value="Location State Code" />
                </definition>
              </public>
            </object>
          </object>
          <object id="PartyEmails_PartyReturn" path="PartyEmails">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <object id="PartyEmail_PartyReturn" path="PartyEmail">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PartyEmail_PartyReturn.EmailAddress" path="EmailAddress" type="string">
                <definition>
                  <caption value="Email Address" />
                </definition>
              </public>
            </object>
          </object>
          <object id="PartyPhones_PartyReturn" path="PartyPhones">
            <minOccurs value="0" />
            <maxOccurs value="*" />
            <object id="PartyPhone_PartyReturn" path="PartyPhone">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PartyPhone_PartyReturn.PhoneCountryCode" path="PhoneCountryCode" type="string">
                <definition>
                  <caption value="Phone Country Code" />
                </definition>
              </public>
              <public id="PartyPhone_PartyReturn.PhoneExtension" path="PhoneExtension" type="string">
                <definition>
                  <caption value="Phone Extension" />
                </definition>
              </public>
              <public id="PartyPhone_PartyReturn.PhoneFormatCode" path="PhoneFormatCode" type="string">
                <definition>
                  <caption value="Phone Format Code" />
                </definition>
              </public>
              <public id="PartyPhone_PartyReturn.PhoneNumber" path="PhoneNumber" type="string">
                <definition>
                  <caption value="Phone Number" />
                </definition>
              </public>
            </object>
          </object>
          <object id="PartyRecord_PartyReturn_Private">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <private id="PartyRecord_PartyReturn_Private.PartyName" caption="" type="string">
              <value>
                <calculation>
                  <argument op="eq" idref="Party_PartyReturn.PartyFirstName" type="string" />
                  <argument op="add" type="string" value=" " />
                  <argument op="add" idref="Party_PartyReturn.PartyName" type="string" />
                </calculation>
              </value>
            </private>
          </object>
          <object id="Party_PartyReturn" path="Party">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Party_PartyReturn.PartyBirthDate" path="PartyBirthDate" type="date">
              <definition>
                <caption value="Party Birth Date" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyCorrespondenceName" path="PartyCorrespondenceName" type="string">
              <definition>
                <caption value="Party Correspondence Name" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyFirstName" path="PartyFirstName" type="string">
              <definition>
                <caption value="Party First Name" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyGender" path="PartyGender" type="string">
              <definition>
                <caption value="Party Gender" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyMiddleName" path="PartyMiddleName" type="string">
              <definition>
                <caption value="Party Middle Name" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyName" path="PartyName" type="string">
              <definition>
                <caption value="Party Name" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyNamePrefix" path="PartyNamePrefix" type="string">
              <definition>
                <caption value="Party Name Prefix" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyNameSuffix" path="PartyNameSuffix" type="string">
              <definition>
                <caption value="Party Name Suffix" />
              </definition>
            </public>
            <public id="Party_PartyReturn.PartyTypeCode" path="PartyTypeCode" type="string">
              <definition>
                <caption value="Party Type Code" />
              </definition>
            </public>
          </object>
        </object>
        <object id="PartyResult_PartyReturn_Private">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="PartyResult_PartyReturn_Private.CountPartyResults" caption="" type="int">
            <value>
              <iterator type="int" scope="all" action="count" idref="PartyRecord_PartyReturn" />
            </value>
          </private>
        </object>
      </object>
    </object>
  </model>
  <topics>
    <topic name="BillingTransactions" caption="Billing Transactions" setType="other">
      <page name="BillingTransactions" caption="Billing Transactions" pageVersion="2" idref="BillingTransactions_WorkingFields.ListPrivilegesRq" prevPage="">
        <group object="data" iterMax="*" iterStep="1">
          <section direction="down" captionPosition="before" showCaption="repeat">
            <section direction="down" captionPosition="before" showCaption="repeat" validRef="AccountSearch_WorkingFields.NonExistingAccount">
              <section direction="across" captionPosition="before" showCaption="repeat" class="x_MarginTop10" captionClass="x_Width60">
                <reference idref="AccountSearchSection.SearchMode" compute="1" onBlur="1" />
                <reference idref="AccountSearchSection.SearchString" compute="1" onBlur="1">
                  <nameValues>
                    <nameValue idref="AccountSearch_WorkingFields.IsPartySearchFlow" name="eliminate" />
                  </nameValues>
                </reference>
                <action command="custom" caption="Party Search" validRef="AccountSearch_WorkingFields.IsPartySearchFlow" preCommand="AccountSearch_WorkingFields.UnclickSearch">
                  <nameValues>
                    <nameValue value="partyStart:partySearch" name="postAction" />
                  </nameValues>
                </action>
              </section>
              <section direction="across" captionPosition="before" showCaption="repeat" validRef="AccountSearch_WorkingFields.IsPartySearchFlowAndExistingParty">
                <reference idref="AccountSearchSection.PartyName" />
              </section>
              <section direction="across" captionPosition="before" showCaption="repeat" validRef="AccountSearch_WorkingFields.SearchClicked">
                <section direction="down" captionPosition="before" showCaption="repeat" validRef="AccountSearch_WorkingFields.AccountsFound">
                  <group iterMax="*" iterStep="1" object="AccountList">
                    <section direction="down" captionPosition="before" showCaption="repeat">
                      <reference idref="Spacer" />
                      <group iterMax="*" iterStep="1" object="AccountSearchResultsRecord">
                        <grid direction="across" captionPosition="above" showCaption="once" readOnly="1">
                          <reference idref="AccountSearchResultsRecord.AccountNumber" />
                          <reference idref="AccountSearchResultsRecord.PayorName" />
                          <reference idref="AccountSearchResultsRecord.Address" />
                          <action command="custom" caption="Select" preCommand="AccountSearchResultsRecord_Private.SetSelectedAccountId" displayType="hyperlink">
                            <nameValues>
                              <nameValue value="110" name="columnWidth" />
                              <nameValue value="buildBillingActiveSection" name="postAction" />
                              <nameValue idref="AccountSearchSection.AccountInfoXPath" name="AccountInfoXPath" />
                              <nameValue idref="BillingTransactionsPage.NotificationSessionXPath" name="NotificationSessionXPath" />
                            </nameValues>
                          </action>
                        </grid>
                      </group>
                    </section>
                  </group>
                </section>
                <reference idref="AccountSearch_WorkingFields.NoResultsMessage">
                  <nameValues>
                    <nameValue idref="AccountSearch_WorkingFields.AccountsFound" name="eliminate" />
                  </nameValues>
                </reference>
              </section>
              <action command="custom" caption="Search" validRef="AccountSearch_WorkingFields.ShowAccountSearch" preCommand="AccountSearch_WorkingFields.SearchAccount" />
              <action command="custom" caption="Cancel">
                <nameValues>
                  <nameValue value="billingStop:billingReturn" name="postAction" />
                </nameValues>
              </action>
            </section>
            <section direction="down" captionPosition="before" showCaption="repeat" validRef="AccountSearch_WorkingFields.ExistingAccount">
              <section direction="across" captionPosition="before" showCaption="repeat" fldClass="x_Width200">
                <reference idref="BillingTransactionsPage.BillingTransaction" onBlur="1" />
              </section>
              <action command="custom" caption="Go" validRef="BillingTransactions_WorkingFields.IsAnyTransactionSelected">
                <nameValues>
                  <nameValue idref="BillingTransactions_WorkingFields.SelectedTransactionManuscript" name="manuscript" />
                  <nameValue idref="BillingTransactions_WorkingFields.SelectedTransactionPageSet" name="topic" />
                  <nameValue idref="BillingTransactions_WorkingFields.SelectedTransactionPage" name="page" />
                </nameValues>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue value="Carrier_Billing_Transactions_1_0_0_0" name="manuscript" dataType="attribute" />
                    <nameValue value="" name="context" dataType="attribute" />
                    <nameValue value="BillingTransactions_WorkingFields.ResetBillingTransactionValue" name="field" dataType="attribute" />
                    <nameValue value="" name="debugInfo" dataType="attribute" />
                    <nameValue value="" name="fullDetail" dataType="attribute" />
                    <nameValue value="" name="messages" dataType="attribute" />
                    <nameValue value="" name="worksheetData" dataType="attribute" />
                    <nameValue value="" name="worksheetValue" dataType="attribute" />
                    <nameValue value="" name="wsShowParenthesis" dataType="attribute" />
                    <nameValue value="" name="wsShowNonAltering" dataType="attribute" />
                    <nameValue value="" name="wsSuppressRound" dataType="attribute" />
                    <nameValue value="" name="wsKeyNodes" dataType="attribute" />
                    <nameValue value="" name="wsInclude" dataType="attribute" />
                    <nameValue value="" name="wsDepth" dataType="attribute" />
                    <nameValue value="" name="wsDebug" dataType="attribute" />
                    <nameValue value="" name="wsShowAllMatches" dataType="attribute" />
                  </nameValues>
                </request>
                <request verb="Session.setElementRq">
                  <nameValues>
                    <nameValue value="" name="xsltOut" dataType="attribute" />
                    <nameValue value="" name="xsltIn" dataType="attribute" />
                    <nameValue value="" name="async" dataType="attribute" />
                    <nameValue value="" name="asyncSuccess" dataType="attribute" />
                    <nameValue value="" name="asyncFailure" dataType="attribute" />
                    <nameValue value="" name="asyncPriority" dataType="attribute" />
                    <nameValue value="" name="responseSessionPath" dataType="attribute" />
                    <nameValue value="" name="responseSelect" dataType="attribute" />
                    <nameValue value="data/PreviousManuscript" name="path" dataType="attribute" />
                    <nameValue idref="Manuscript.CurrentManuscriptId" name="value" dataType="attribute" />
                  </nameValues>
                </request>
                <request verb="Session.setElementRq">
                  <nameValues>
                    <nameValue value="" name="xsltOut" dataType="attribute" />
                    <nameValue value="" name="xsltIn" dataType="attribute" />
                    <nameValue value="" name="async" dataType="attribute" />
                    <nameValue value="" name="asyncSuccess" dataType="attribute" />
                    <nameValue value="" name="asyncFailure" dataType="attribute" />
                    <nameValue value="" name="asyncPriority" dataType="attribute" />
                    <nameValue value="" name="responseSessionPath" dataType="attribute" />
                    <nameValue value="" name="responseSelect" dataType="attribute" />
                    <nameValue value="data/PreviousPageSet" name="path" dataType="attribute" />
                    <nameValue idref="BillingTransactions_WorkingFields.CurrentPageSet" name="value" dataType="attribute" />
                  </nameValues>
                </request>
                <request verb="Session.setElementRq">
                  <nameValues>
                    <nameValue value="" name="xsltOut" dataType="attribute" />
                    <nameValue value="" name="xsltIn" dataType="attribute" />
                    <nameValue value="" name="async" dataType="attribute" />
                    <nameValue value="" name="asyncSuccess" dataType="attribute" />
                    <nameValue value="" name="asyncFailure" dataType="attribute" />
                    <nameValue value="" name="asyncPriority" dataType="attribute" />
                    <nameValue value="" name="responseSessionPath" dataType="attribute" />
                    <nameValue value="" name="responseSelect" dataType="attribute" />
                    <nameValue value="data/PreviousPage" name="path" dataType="attribute" />
                    <nameValue idref="BillingTransactions_WorkingFields.CurrentPage" name="value" dataType="attribute" />
                  </nameValues>
                </request>
                <request verb="Session.setElementRq">
                  <nameValues>
                    <nameValue value="" name="xsltOut" dataType="attribute" />
                    <nameValue value="" name="xsltIn" dataType="attribute" />
                    <nameValue value="" name="async" dataType="attribute" />
                    <nameValue value="" name="asyncSuccess" dataType="attribute" />
                    <nameValue value="" name="asyncFailure" dataType="attribute" />
                    <nameValue value="" name="asyncPriority" dataType="attribute" />
                    <nameValue value="" name="responseSessionPath" dataType="attribute" />
                    <nameValue value="" name="responseSelect" dataType="attribute" />
                    <nameValue value="data/TransactionType" name="path" dataType="attribute" />
                    <nameValue idref="BillingTransactions_WorkingFields.SelectedTransactionType" name="value" dataType="attribute" />
                  </nameValues>
                </request>
                <request verb="ManuScript.getValueRq">
                  <nameValues>
                    <nameValue idref="BillingTransactions_WorkingFields.SelectedTransactionManuscript" name="manuscript" dataType="attribute" />
                    <nameValue value="" name="context" dataType="attribute" />
                    <nameValue value="data.getPageData" name="field" dataType="attribute" />
                    <nameValue value="" name="debugInfo" dataType="attribute" />
                    <nameValue value="" name="fullDetail" dataType="attribute" />
                    <nameValue value="" name="messages" dataType="attribute" />
                    <nameValue value="" name="worksheetData" dataType="attribute" />
                    <nameValue value="" name="worksheetValue" dataType="attribute" />
                    <nameValue value="" name="wsShowParenthesis" dataType="attribute" />
                    <nameValue value="" name="wsShowNonAltering" dataType="attribute" />
                    <nameValue value="" name="wsSuppressRound" dataType="attribute" />
                    <nameValue value="" name="wsKeyNodes" dataType="attribute" />
                    <nameValue value="" name="wsInclude" dataType="attribute" />
                    <nameValue value="" name="wsDepth" dataType="attribute" />
                    <nameValue value="" name="wsDebug" dataType="attribute" />
                    <nameValue value="" name="wsShowAllMatches" dataType="attribute" />
                  </nameValues>
                </request>
              </action>
              <action command="custom" caption="Cancel">
                <nameValues>
                  <nameValue idref="BillingTransactions_WorkingFields.CancelExpressAction" name="postAction" />
                </nameValues>
              </action>
            </section>
          </section>
        </group>
      </page>
    </topic>
  </topics>
</ManuScript>