﻿<ManuScript>
  <properties manuscriptID="Billing_Change_Agency_Of_Record_1_0_0_0" versionID="Billing_Change_Agency_Of_Record_1_0_0_0" versionDate="2016-01-01" version="1" boolean="1" fieldCache="1" shortCircuitCond="1" cultureCode="en-US" cultureName="English (United States)" caption="Billing Change Agency Of Record (1.0.0.0)" inherited="Carrier_Billing_Base_Data_1_0_0_0" image="" dataSchema="" usePersistedState="0" multiCurrency="0">
    <notes />
    <keys>
      <keyInfo name="lob" value="Billing" />
      <keyInfo name="state" value="Base" />
      <keyInfo name="effectiveDateNew" value="2016-01-01" />
      <keyInfo name="effectiveDateRenewal" value="2016-01-01" />
      <keyInfo name="masterID" value="Admin" />
      <keyInfo name="family" value="Billing" />
      <keyInfo name="productCode" value="Billing" />
      <keyInfo name="version" value="1.0.0.0" />
      <keyInfo name="states" value="US" />
      <keyInfo name="type" value="None" />
      <keyInfo name="cultures" value="en-US" />
      <keyInfo name="currencyCodes" value="USD" />
    </keys>
    <contexts />
  </properties>
  <model defaultValue="ChangeAgencyOfRecord.Value">
    <object id="data" abstract="1">
      <object id="Account" path="Account">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="AccountOutput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="AccountOutput.AccountReference" path="AccountReference" type="string">
            <definition>
              <caption value="Account Reference" />
            </definition>
          </public>
          <public id="AccountOutput.AccountId" path="AccountId" type="int">
            <definition>
              <caption value="Account Id" />
            </definition>
          </public>
          <public id="AccountOutput.AccountTypeCode" path="AccountTypeCode" type="string">
            <definition>
              <caption value="Account Type Code" />
            </definition>
          </public>
        </object>
        <object id="AccountPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <object id="AccounInput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <object id="PolicyTerms" path="PolicyTerms">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="PolicyTerm" path="PolicyTerm">
            <minOccurs value="1" />
            <maxOccurs value="*" />
            <object id="PolicyTermOutput">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="PolicyTermOutput.PolicyTermId" path="PolicyTermId" type="int">
                <definition>
                  <caption value="Policy Term Id" />
                </definition>
              </public>
              <public id="PolicyTermOutput.ChangeAgencyOfRecord" path="ChangeAgencyOfRecord" type="string">
                <definition>
                  <caption value="Change Agency Of Record" />
                </definition>
              </public>
              <public id="PolicyTermOutput.PolicyTermEffectiveDate" path="PolicyTermEffectiveDate" type="date">
                <definition>
                  <caption value="Policy Term Effective Date" />
                </definition>
              </public>
              <public id="PolicyTermOutput.PolicyTermExpirationDate" path="PolicyTermExpirationDate" type="date">
                <definition>
                  <caption value="Policy Term Expiration Date" />
                </definition>
              </public>
              <public id="PolicyTermOutput.PolicyReference" path="PolicyReference" type="string">
                <definition>
                  <caption value="Policy Reference" />
                </definition>
              </public>
              <public id="PolicyTermOutput.PolicyTermStatusCode" path="PolicyTermStatusCode" type="string">
                <definition>
                  <caption value="Policy Term Status Code" />
                </definition>
              </public>
              <public id="PolicyTermOutput.PolicyIssueSystemCode" path="PolicyIssueSystemCode" type="string">
                <definition>
                  <caption value="Policy Issue System Code" />
                </definition>
              </public>
              <public id="PolicyTermOutput.OutstandingBalance" path="OutstandingBalance" type="float">
                <definition>
                  <caption value="Outstanding Balance" />
                </definition>
              </public>
              <public id="PolicyTermOutput.TotalReceivable" path="TotalReceivable" type="float">
                <definition>
                  <caption value="Total Receivable" />
                </definition>
              </public>
            </object>
            <object id="PolicyTermInput">
              <minOccurs value="1" />
              <maxOccurs value="1" />
            </object>
            <object id="PolicyTermPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
            </object>
            <object id="PolicyTermConfig" path="PolicyTermConfig">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Commission" path="Commission">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="CommissionOutput">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="CommissionOutput.Scheme" path="@Scheme" type="string">
                    <definition>
                      <caption value="Scheme" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="AllocationPriorities" path="AllocationPriorities">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="AP" path="AP">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="AP.EquityBearing" path="@Equity" type="boolean">
                    <definition>
                      <caption value="Equity Bearing" />
                    </definition>
                    <rules>
                      <default idref="Limits_AP.EquityBearingDefault" />
                    </rules>
                  </public>
                  <public id="AP.Priority" path="@Pty" type="int">
                    <definition>
                      <caption value="Priority" />
                    </definition>
                    <rules>
                      <default idref="Limits_AP.PriorityDefault" />
                    </rules>
                  </public>
                  <public id="AP.ReceiveType" path="@Rec" type="string">
                    <definition>
                      <caption value="Receive Type" />
                      <options>
                        <option value="PREM" caption="Prem" />
                        <option value="TAX" caption="Tax" />
                        <option value="FEE" caption="Fee" />
                        <option value="SCCH" caption="Surcharge" />
                        <option value="EPRM" caption="Earned Premium" />
                        <option value="DPST" caption="DPST" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_AP.ReceiveTypeDefault" />
                    </rules>
                  </public>
                  <public id="AP.SubType" path="@Sub" type="string">
                    <definition>
                      <caption value="Sub Type" />
                      <options>
                        <option value="*" caption="*" />
                        <option value="PREV" caption="PREV" />
                        <option value="DBRB" caption="DBRB" />
                        <option value="N" caption="N" />
                        <option value="L" caption="L" />
                        <option value="S" caption="S" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_AP.SubTypeDefault" />
                    </rules>
                  </public>
                  <public id="AP.Transaction" path="@Tran" type="string">
                    <definition>
                      <caption value="Transaction" />
                      <options>
                        <option value="AUDT" caption="Audit" />
                        <option value="ENDT" caption="Endorsement" />
                        <option value="FAUD" caption="Final Audit" />
                        <option value="FCAN" caption="Flat Cancellation" />
                        <option value="IAUD" caption="Interim Audit" />
                        <option value="NBUS" caption="New Business" />
                        <option value="MPR" caption="Monthly Report" />
                        <option value="PIF" caption="Paid In Full Discount" />
                        <option value="RAUD" caption="Revised Final Audit" />
                        <option value="REIN" caption="Reinstatement" />
                        <option value="REIS" caption="Reissue" />
                        <option value="RNEW" caption="Renewal" />
                        <option value="RESC" caption="Rescind" />
                        <option value="RWRI" caption="Rewrite" />
                        <option value="PCAN" caption="Pro Rata Cancellation" />
                        <option value="VAUD" caption="VAUD" />
                        <option value="*" caption="*" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_AP.TransactionDefault" />
                    </rules>
                  </public>
                  <object id="Limits_AP">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <public id="Limits_AP.EquityBearingDefault" path="EquityBearingDefault" type="boolean">
                      <definition>
                        <caption value="Equity Bearing Default" />
                      </definition>
                    </public>
                    <private id="Limits_AP.PriorityDefault" type="int" comment="" caption="Priority Default" />
                    <private id="Limits_AP.ReceiveTypeDefault" caption="" type="string" />
                    <private id="Limits_AP.SubTypeDefault" caption="" type="string" />
                    <private id="Limits_AP.TransactionDefault" caption="" type="string" />
                  </object>
                </object>
              </object>
              <object id="BillInFullReceivables" path="BillInFullReceivables">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="BIF" path="BIF">
                  <minOccurs value="0" />
                  <maxOccurs value="*" />
                  <public id="BIF.ReceiveType" path="@Rec" type="string">
                    <definition>
                      <caption value="Receive Type" />
                      <options>
                        <option value="PREM" caption="Premium" />
                        <option value="TAX" caption="Tax" />
                        <option value="FEE" captionRef="Fee&quot;" />
                        <option value="SCCH" caption="Surcharge" />
                        <option value="EPRM" caption="Earned Premium" />
                        <option value="DPST" caption="Deposit" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_BIF.ReceiveTypeDefault" />
                    </rules>
                  </public>
                  <public id="BIF.SubType" path="@Sub" type="string">
                    <definition>
                      <caption value="Sub Type" />
                      <options>
                        <option value="*" caption="*" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_BIF.SubTypeDefault" />
                    </rules>
                  </public>
                  <public id="BIF.Transaction" path="@Tran" type="string">
                    <definition>
                      <caption value="Transaction" />
                      <options>
                        <option value="AUDT" caption="Audit" />
                        <option value="ENDT" caption="Endorsement" />
                        <option value="FAUD" caption="Final Audit" />
                        <option value="FCAN" caption="Flat Cancellation" />
                        <option value="IAUD" caption="Interim Audit" />
                        <option value="NBUS" caption="New Business" />
                        <option value="MPR" caption="Monthly Report" />
                        <option value="PIF" caption="Paid In Full Discount" />
                        <option value="RAUD" caption="Revised Final Audit" />
                        <option value="REIN" caption="Reinstatement" />
                        <option value="REIS" caption="Reissue" />
                        <option value="RNEW" caption="Renewal" />
                        <option value="RESC" caption="Rescind" />
                        <option value="RWRI" caption="Rewrite" />
                        <option value="PCAN" caption="Pro Rata Cancellation" />
                        <option value="VAUD" caption="Void Final Audit" />
                        <option value="*" caption="*" />
                      </options>
                    </definition>
                    <rules>
                      <default idref="Limits_BIF.TransactionDefault" />
                    </rules>
                  </public>
                  <object id="Limits_BIF">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <private id="Limits_BIF.ReceiveTypeDefault" caption="" type="string" />
                    <private id="Limits_BIF.SubTypeDefault" caption="" type="string" />
                    <private id="Limits_BIF.TransactionDefault" caption="" type="string" />
                  </object>
                </object>
              </object>
            </object>
            <object id="AssociatedParties" path="AssociatedParties">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="AssociatedParty" path="Party">
                <minOccurs value="1" />
                <maxOccurs value="*" />
                <object id="AssociatedPartyOutput">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="AssociatedPartyOutput.PartyId" path="@PartyId" type="int">
                    <definition>
                      <caption value="Party Id" />
                    </definition>
                  </public>
                  <public id="AssociatedPartyOutput.Role" path="@Role" type="string">
                    <definition>
                      <caption value="Role" />
                    </definition>
                  </public>
                </object>
              </object>
              <public id="AssociatedParties.Party" path="Party" type="int">
                <definition>
                  <caption value="Party" />
                </definition>
              </public>
              <public id="AssociatedParties.Role" path="Role" type="string">
                <definition>
                  <caption value="Role" />
                </definition>
              </public>
            </object>
            <object id="Receivables" path="Receivables">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="BilledReceivables" path="BilledReceivables">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="Receivable" path="Receivable">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="Receivable.Balance" path="Balance" type="float">
                    <definition>
                      <caption value="Balance" />
                    </definition>
                  </public>
                  <public id="Receivable.DueDate" path="DueDate" type="date">
                    <definition>
                      <caption value="Due Date" />
                    </definition>
                  </public>
                  <public id="Receivable.InstallmentTypeCode" path="InstallmentTypeCode" type="string">
                    <definition>
                      <caption value="Installment Type Code" />
                    </definition>
                  </public>
                  <public id="Receivable.InvoiceAmount" path="InvoiceAmount" type="float">
                    <definition>
                      <caption value="Invoice Amount" />
                    </definition>
                  </public>
                  <public id="Receivable.ItemId" path="ItemId" type="string">
                    <definition>
                      <caption value="Item Id" />
                    </definition>
                  </public>
                  <public id="Receivable.ItemScheduledId" path="ItemScheduledId" type="string">
                    <definition>
                      <caption value="Item Scheduled Id" />
                    </definition>
                  </public>
                  <public id="Receivable.PaymentsApplied" path="PaymentsApplied" type="string">
                    <definition>
                      <caption value="Payments Applied" />
                    </definition>
                  </public>
                  <public id="Receivable.InvoiceStatus" path="InvoiceStatus" type="string">
                    <definition>
                      <caption value="Invoice Status" />
                    </definition>
                  </public>
                  <public id="Receivable.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                    <definition>
                      <caption value="Receivable Type Code" />
                    </definition>
                  </public>
                  <public id="Receivable.TransactionTypeCode" path="TransactionTypeCode" type="string">
                    <definition>
                      <caption value="Transaction Type Code" />
                    </definition>
                  </public>
                  <public id="Receivable.CommissionPlanId" path="CommissionPlanId" type="int">
                    <definition>
                      <caption value="Commission Plan Id" />
                    </definition>
                  </public>
                  <object id="UpdateReceivbleWorkingData">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <private id="UpdateReceivbleWorkingData.SetCommissionPlanId" caption="" type="int" path="SetCommissionPlanId">
                      <affects>
                        <reference idref="Receivable.CommissionPlanId" effect="setValue" />
                      </affects>
                      <value>
                        <if>
                          <condition>
                            <comparison compare="ne">
                              <operand idref="Receivable.CommissionPlanId" type="int" />
                              <operand type="int" value="0" />
                            </comparison>
                          </condition>
                          <then idref="Plan.PlanId" />
                        </if>
                      </value>
                    </private>
                  </object>
                  <public id="Receivable.TransactionReference" path="TransactionReference" type="int">
                    <definition>
                      <caption value="Transaction Reference" />
                    </definition>
                  </public>
                  <public id="Receivable.ItemEffectiveDate" path="ItemEffectiveDate" type="date">
                    <definition>
                      <caption value="Item Effective Date" />
                    </definition>
                  </public>
                  <public id="Receivable.ItemExpirationDate" path="ItemExpirationDate" type="date">
                    <definition>
                      <caption value="Item Expiration Date" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="NotBilledReceivables" path="NotBilledReceivables">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="NBReceivable" path="NBReceivable">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="NBReceivable.Balance" path="Balance" type="float">
                    <definition>
                      <caption value="Balance" />
                    </definition>
                  </public>
                  <public id="NBReceivable.DueDate" path="DueDate" type="date">
                    <definition>
                      <caption value="Due Date" />
                    </definition>
                  </public>
                  <public id="NBReceivable.InstallmentTypeCode" path="InstallmentTypeCode" type="string">
                    <definition>
                      <caption value="Installment Type Code" />
                    </definition>
                  </public>
                  <public id="NBReceivable.InvoiceAmount" path="InvoiceAmount" type="float">
                    <definition>
                      <caption value="Invoice Amount" />
                    </definition>
                  </public>
                  <public id="NBReceivable.InvoiceStatus" path="InvoiceStatus" type="string">
                    <definition>
                      <caption value="Invoice Status" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ItemClosedIndicator" path="ItemClosedIndicator" type="string">
                    <definition>
                      <caption value="Item Closed Indicator" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ItemId" path="ItemId" type="string">
                    <definition>
                      <caption value="Item Id" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ItemScheduledId" path="ItemScheduledId" type="string">
                    <definition>
                      <caption value="Item Scheduled Id" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                    <definition>
                      <caption value="Receivable Type Code" />
                    </definition>
                  </public>
                  <public id="NBReceivable.TransactionTypeCode" path="TransactionTypeCode" type="string">
                    <definition>
                      <caption value="Transaction Type Code" />
                    </definition>
                  </public>
                  <public id="NBReceivable.CommissionPlanId" path="CommissionPlanId" type="int">
                    <definition>
                      <caption value="Commission Plan Id" />
                    </definition>
                  </public>
                  <object id="UpdateNBReceivbleWorkingData">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <private id="UpdateNBReceivbleWorkingData.SetCommissionPlanId" caption="" type="int" path="SetCommissionPlanId">
                      <affects>
                        <reference idref="NBReceivable.CommissionPlanId" effect="setValue" />
                      </affects>
                      <value>
                        <if>
                          <condition>
                            <comparison compare="ne">
                              <operand idref="NBReceivable.CommissionPlanId" type="int" />
                              <operand type="int" value="0" />
                            </comparison>
                          </condition>
                          <then idref="Plan.PlanId" />
                        </if>
                      </value>
                    </private>
                  </object>
                  <public id="NBReceivable.TransactionReference" path="TransactionReference" type="int">
                    <definition>
                      <caption value="Transaction Reference" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ItemEffectiveDate" path="ItemEffectiveDate" type="date">
                    <definition>
                      <caption value="Item Effective Date" />
                    </definition>
                  </public>
                  <public id="NBReceivable.ItemExpirationDate" path="ItemExpirationDate" type="date">
                    <definition>
                      <caption value="Item Expiration Date" />
                    </definition>
                  </public>
                </object>
              </object>
              <object id="Receivables_ChangeAOR">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="Receivables_ChangeAOR.SetReceivableCommissionPlanId" caption="" type="int">
                  <value>
                    <iterator type="int" scope="all" action="sum" idref="Receivable">
                      <reference idref="UpdateReceivbleWorkingData.SetCommissionPlanId" type="int" />
                    </iterator>
                  </value>
                </private>
                <private id="Receivables_ChangeAOR.SetNBReceivableCommissionPlanId" caption="" type="int">
                  <value>
                    <iterator type="int" scope="all" action="sum" idref="NBReceivable">
                      <reference idref="UpdateNBReceivbleWorkingData.SetCommissionPlanId" type="int" />
                    </iterator>
                  </value>
                </private>
              </object>
            </object>
            <object id="Parties" path="Parties">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="PartyRecord" path="PartyRecord">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="PartyRecordOutput">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="PartyRecordOutput.AgencyId" path="AgencyId" type="int">
                    <definition>
                      <caption value="x" />
                    </definition>
                  </public>
                  <public id="PartyRecordOutput.PartyRecordPartyId" path="PartyRecordPartyId" type="int">
                    <definition>
                      <caption value="Party Record Party Id" />
                    </definition>
                  </public>
                  <object id="PartyRecordPrivate">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <private id="PartyRecordPrivate.SetPartyId" caption="" type="int">
                      <value idref="Entity.PartyId" />
                      <affects>
                        <reference idref="PartyRecordOutput.PartyRecordPartyId" effect="setValue" />
                      </affects>
                    </private>
                    <private id="PartyRecordPrivate.SetAgencyId" caption="" type="int">
                      <value idref="Entity.EntityId" />
                      <affects>
                        <reference idref="PartyRecordOutput.AgencyId" effect="setValue" />
                      </affects>
                    </private>
                    <private id="PartyRecordPrivate.SetPartyName" type="string" comment="" caption="Party Name">
                      <value idref="Entity.Name" />
                      <affects>
                        <reference idref="PartyOutput.PartyName" effect="setValue" />
                      </affects>
                    </private>
                    <private id="PartyRecordPrivate.SetPartyCorrespondenceName" caption="" type="string">
                      <value idref="Entity.Name" />
                      <affects>
                        <reference idref="PartyOutput.PartyCorrespondenceName" effect="setValue" />
                      </affects>
                    </private>
                  </object>
                </object>
                <object id="Party" path="Party">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <object id="PartyOutput">
                    <minOccurs value="1" />
                    <maxOccurs value="1" />
                    <public id="PartyOutput.PartyName" type="string" comment="" path="PartyName" />
                    <public id="PartyOutput.PartyCorrespondenceName" path="PartyCorrespondenceName" type="string">
                      <definition />
                    </public>
                  </object>
                </object>
                <public id="PartyRecord.PartyTypeCode" path="Party/PartyTypeCode" type="string">
                  <definition>
                    <caption value="Party Type Code" />
                  </definition>
                </public>
              </object>
              <object id="PartiesPrivate">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="PartiesPrivate.UpdatePartiesIterator" type="string" comment="" caption="Update Parties Iterator">
                  <value>
                    <iterator type="string" scope="all" action="sum" idref="PartyRecord">
                      <reference idref="PartyRecordPrivate.SetAgencyId" type="int" />
                      <reference idref="PartyRecordPrivate.SetPartyId" type="int" />
                      <reference idref="PartyRecordPrivate.SetPartyName" type="string" />
                      <reference idref="PartyRecordPrivate.SetPartyCorrespondenceName" type="string" />
                      <where>
                        <comparison compare="eq">
                          <operand idref="PartyRecord.PartyTypeCode" type="string" />
                          <operand type="string" value="AG" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
            </object>
            <object id="PolicyActivities" path="PolicyActivities">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="PolicyActivity" path="PolicyActivity">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <public id="PolicyActivity.ItemId" path="ItemId" type="int">
                  <definition>
                    <caption value="Item Id" />
                  </definition>
                </public>
                <public id="PolicyActivity.TransactionDate" path="TransactionDate" type="date">
                  <definition>
                    <caption value="Transaction Date" />
                  </definition>
                </public>
                <public id="PolicyActivity.ItemEffectiveDate" path="ItemEffectiveDate" type="date">
                  <definition>
                    <caption value="Item Effective Date" />
                  </definition>
                </public>
                <public id="PolicyActivity.ItemExpirationDate" path="ItemExpirationDate" type="date">
                  <definition>
                    <caption value="Item Expiration Date" />
                  </definition>
                </public>
                <public id="PolicyActivity.TransactionType" path="TransactionType" type="string">
                  <definition>
                    <caption value="Transaction Type" />
                  </definition>
                </public>
                <public id="PolicyActivity.TransactionTypeCode" path="TransactionTypeCode" type="string">
                  <definition>
                    <caption value="Transaction Type Code" />
                  </definition>
                </public>
                <public id="PolicyActivity.ReceivableType" path="ReceivableType" type="string">
                  <definition>
                    <caption value="Receivable Type" />
                  </definition>
                </public>
                <public id="PolicyActivity.ReceivableTypeCode" path="ReceivableTypeCode" type="string">
                  <definition>
                    <caption value="Receivable Type Code" />
                  </definition>
                </public>
                <public id="PolicyActivity.ItemAmount" path="ItemAmount" type="float">
                  <definition>
                    <caption value="Item Amount" />
                  </definition>
                </public>
                <public id="PolicyActivity.CommissionPlanId" path="CommissionPlanId" type="int">
                  <definition>
                    <caption value="Commission Plan Id" />
                  </definition>
                </public>
                <object id="UpdateCommissionPlanIdForBillItem">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <private id="UpdateCommissionPlanIdForBillItem.SetCommissionPlanId" type="int" comment="" caption="Set Commission Plan Id For Bill Item">
                    <value>
                      <if>
                        <condition>
                          <comparison compare="ne">
                            <operand idref="PolicyActivity.CommissionPlanId" type="int" />
                            <operand type="int" value="0" />
                          </comparison>
                        </condition>
                        <then idref="Plan.PlanId" />
                      </if>
                    </value>
                    <affects>
                      <reference idref="PolicyActivity.CommissionPlanId" effect="setValue" />
                    </affects>
                  </private>
                </object>
              </object>
              <object id="PolicyActivity_ChangeAOR">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <private id="PolicyActivity_ChangeAOR.SetPolicyActivityCommissionPlanId" caption="" type="int">
                  <value>
                    <iterator type="int" scope="all" action="sum" idref="PolicyActivity">
                      <reference idref="UpdateCommissionPlanIdForBillItem.SetCommissionPlanId" type="int" />
                      <where>
                        <comparison compare="ne">
                          <operand idref="PolicyActivity.CommissionPlanId" type="int" />
                          <operand type="int" value="0" />
                        </comparison>
                      </where>
                    </iterator>
                  </value>
                </private>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object id="ChangeAgencyOfRecord">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="ChangeAgencyOfRecord_BaseRules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ChangeAgencyOfRecord_BaseRules.BaseRules" caption="" type="boolean">
            <value idref="True" />
            <misc>
              <if>
                <condition idref="True" />
                <then idref="ChangeAgencyOfRecord_BaseRules.ExecuteChangeAgencyOfRecord" />
                <else idref="True" />
              </if>
            </misc>
          </private>
          <private id="ChangeAgencyOfRecord_BaseRules.ExecuteChangeAgencyOfRecord" caption="" type="boolean" path="ExecuteChangeAgencyOfRecord">
            <affects>
              <reference idref="Receivables_ChangeAOR.SetReceivableCommissionPlanId" effect="preEffect" />
              <reference idref="Receivables_ChangeAOR.SetNBReceivableCommissionPlanId" effect="preEffect" />
              <reference idref="ChangeAgencyOfRecord_BaseRules.UpdataAgencyPartyRecord" effect="preEffect" />
              <reference idref="PolicyActivity_ChangeAOR.SetPolicyActivityCommissionPlanId" effect="preEffect" />
            </affects>
          </private>
          <private id="ChangeAgencyOfRecord_BaseRules.UpdataAgencyPartyRecord" caption="" type="string">
            <value idref="PartiesPrivate.UpdatePartiesIterator" />
          </private>
        </object>
        <object id="ChangeAgencyOfRecord_CarrierRules">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <private id="ChangeAgencyOfRecord_CarrierRules.AddAdditionalRules" caption="" type="boolean">
            <value idref="False" />
          </private>
          <private id="ChangeAgencyOfRecord_CarrierRules.AdditionalRules" caption="" type="boolean">
            <value idref="True" />
          </private>
          <private id="ChangeAgencyOfRecord_CarrierRules.OverrideBaseRules" caption="" type="boolean">
            <value idref="False" />
          </private>
          <private id="ChangeAgencyOfRecord_CarrierRules.OverrideRules" caption="" type="boolean">
            <value idref="True" />
          </private>
        </object>
        <private id="ChangeAgencyOfRecord.Value" caption="" type="boolean" path="Value">
          <misc>
            <if>
              <condition>
                <comparison compare="and">
                  <comparison compare="eq">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                  <operand idref="ChangeAgencyOfRecord_CarrierRules.OverrideBaseRules" type="boolean" />
                </comparison>
              </condition>
              <then idref="ChangeAgencyOfRecord_CarrierRules.OverrideRules" />
              <else idref="ChangeAgencyOfRecord_BaseRules.BaseRules" />
            </if>
            <if>
              <condition>
                <comparison compare="and">
                  <comparison compare="eq">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                  <comparison compare="eq">
                    <operand idref="ChangeAgencyOfRecord_CarrierRules.AddAdditionalRules" type="boolean" />
                    <operand idref="True" type="int" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="ChangeAgencyOfRecord_CarrierRules.AdditionalRules" />
              <else idref="True" type="int" />
            </if>
            <if>
              <condition>
                <comparison compare="and">
                  <operand idref="ProcessingExceptions_WorkFields.Configuration_LogProcessExceptions" type="boolean" />
                  <comparison compare="gt">
                    <operand idref="data.ErrorCode" type="int" />
                    <operand type="int" value="0" />
                  </comparison>
                </comparison>
              </condition>
              <then idref="ProcessingExceptions_WorkFields.AddErrorToLog" />
              <else idref="True" type="int" />
            </if>
          </misc>
          <affects>
            <reference idref="ChangeAgencyOfRecord_BaseRules.ExecuteChangeAgencyOfRecord" effect="preEffect" />
          </affects>
          <value idref="True" />
        </private>
        <public id="CommissionPlanIdOutput" path="CommissionPlanIdOutput" />
      </object>
      <object id="Plan" path="Plan">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="PlanOutput">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <public id="PlanOutput.PlanId" path="PlanId" type="int">
            <definition>
              <caption value="Plan Id" />
            </definition>
          </public>
          <public id="PlanOutput.PlanTypeCode" path="PlanTypeCode" type="string">
            <definition>
              <caption value="Plan Type Code" />
            </definition>
          </public>
          <public id="PlanOutput.AgencyId" path="AgencyId" type="int">
            <definition>
              <caption value="Agency Id" />
            </definition>
          </public>
          <public id="PlanOutput.LineOfBusinessCode" path="LineOfBusinessCode" type="string">
            <definition>
              <caption value="Line Of Business Code" />
            </definition>
          </public>
          <public id="PlanOutput.MasterCompanyCode" path="MasterCompanyCode" type="string">
            <definition>
              <caption value="Master Company Code" />
            </definition>
          </public>
          <public id="PlanOutput.PlanActivationDate" path="PlanActivationDate" type="date">
            <definition>
              <caption value="Plan Activation Date" />
            </definition>
          </public>
          <public id="PlanOutput.PlanExpirationDate" path="PlanExpirationDate" type="date">
            <definition>
              <caption value="Plan Expiration Date" />
            </definition>
          </public>
          <public id="PlanOutput.StateCode" path="StateCode" type="string">
            <definition>
              <caption value="State Code" />
            </definition>
          </public>
        </object>
        <object id="PlanPrivate">
          <minOccurs value="1" />
          <maxOccurs value="1" />
        </object>
        <object id="PlanData" path="PlanData">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="CommissionPlan" path="CommissionPlan">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <object id="Terms" path="Terms">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <object id="Term" path="Term">
                <minOccurs value="1" />
                <maxOccurs value="1" />
                <object id="Tiers" path="Tiers">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <object id="Tier" path="Tier">
                    <minOccurs value="1" />
                    <maxOccurs value="*" />
                    <object id="DistributionPlan" path="DistributionPlan">
                      <minOccurs value="1" />
                      <maxOccurs value="1" />
                      <object id="Distribution" path="Distribution">
                        <minOccurs value="1" />
                        <maxOccurs value="1" />
                        <object id="DistributionOutput">
                          <minOccurs value="1" />
                          <maxOccurs value="1" />
                          <public id="DistributionOutput.EntityType" path="EntityType" type="string">
                            <definition>
                              <caption value="Entity Type" />
                            </definition>
                          </public>
                          <public id="DistributionOutput.PercentageAsEntered" path="PercentageAsEntered" type="float">
                            <definition>
                              <caption value="Percentage As Entered" />
                            </definition>
                          </public>
                          <public id="DistributionOutput.TruePercentage" path="TruePercentage" type="float">
                            <definition>
                              <caption value="True Percentage" />
                            </definition>
                          </public>
                        </object>
                        <object id="DistributionPrivate">
                          <minOccurs value="1" />
                          <maxOccurs value="1" />
                        </object>
                      </object>
                    </object>
                    <object id="TierOutput">
                      <minOccurs value="1" />
                      <maxOccurs value="1" />
                      <public id="TierOutput.Minimum" path="Minimum" type="float">
                        <definition>
                          <caption value="Minimum" />
                        </definition>
                      </public>
                      <public id="TierOutput.Maximum" path="Maximum" type="float">
                        <definition>
                          <caption value="Maximum" />
                        </definition>
                      </public>
                      <public id="TierOutput.RateValue" path="RateValue" type="int">
                        <definition>
                          <caption value="Rate Value" />
                        </definition>
                      </public>
                    </object>
                    <object id="TierPrivate">
                      <minOccurs value="1" />
                      <maxOccurs value="1" />
                    </object>
                  </object>
                </object>
                <object id="TermOutput">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                  <public id="TermOutput.RateType" path="RateType" type="string">
                    <definition>
                      <caption value="Rate Type" />
                    </definition>
                  </public>
                  <public id="TermOutput.Graduated" path="Graduated" type="string">
                    <definition>
                      <caption value="Graduated" />
                    </definition>
                  </public>
                </object>
                <object id="TermPrivate">
                  <minOccurs value="1" />
                  <maxOccurs value="1" />
                </object>
              </object>
            </object>
            <object id="CommissionPlanOutput">
              <minOccurs value="1" />
              <maxOccurs value="1" />
              <public id="CommissionPlanOutput.Description" path="Description" type="string">
                <definition>
                  <caption value="Description" />
                </definition>
              </public>
              <public id="CommissionPlanOutput.RateDisplay" path="RateDisplay" type="string">
                <definition>
                  <caption value="Rate Display" />
                </definition>
              </public>
              <public id="CommissionPlanOutput.RateDisplayCaption" path="RateDisplayCaption" type="string">
                <definition>
                  <caption value="Rate Display Caption" />
                </definition>
              </public>
            </object>
            <object id="CommissionPlanPrivate">
              <minOccurs value="1" />
              <maxOccurs value="1" />
            </object>
          </object>
        </object>
        <public id="Plan.PlanId" path="PlanId" type="int">
          <definition>
            <caption value="Plan Id" />
          </definition>
        </public>
        <public id="Plan.PlanType" path="PlanType" type="string">
          <definition>
            <caption value="Plan Type" />
          </definition>
        </public>
        <public id="Plan.PlanTypeCode" path="PlanTypeCode" type="string">
          <definition>
            <caption value="Plan Type Code" />
          </definition>
        </public>
      </object>
      <object id="TransferToAgency" path="TransferToAgency">
        <minOccurs value="1" />
        <maxOccurs value="1" />
        <object id="Entities" path="Entities">
          <minOccurs value="1" />
          <maxOccurs value="1" />
          <object id="Entity" path="Entity">
            <minOccurs value="1" />
            <maxOccurs value="1" />
            <public id="Entity.Level" path="Level" type="int">
              <definition>
                <caption value="Level" />
              </definition>
            </public>
            <public id="Entity.EntityId" path="EntityId" type="int">
              <definition>
                <caption value="Entity Id" />
              </definition>
            </public>
            <public id="Entity.Name" path="Name" type="string">
              <definition>
                <caption value="Name" />
              </definition>
            </public>
            <public id="Entity.EntityType" path="EntityType" type="string">
              <definition>
                <caption value="Entity Type" />
              </definition>
            </public>
            <public id="Entity.PartyId" path="PartyId" type="string">
              <definition>
                <caption value="Party Id" />
              </definition>
            </public>
          </object>
        </object>
      </object>
    </object>
  </model>
  <annotations />
</ManuScript>