﻿<ManuScript>
  <properties manuscriptID="Rescind_Rules_2_1_0" versionID="Rescind_Rules" versionDate="2006-10-23" version="1" boolean="1" fieldCache="1" caption="TransACT  Rescind  Rules  (2.1.0)" inherited="Carrier_BasicTransaction_Rules_2_1_0" image="" dataSchema="" multiLanguages="1">
    <contexts>
      <context />
      <context>Agent</context>
      <context>Assistant</context>
      <context>Auditor</context>
      <context>Manager</context>
      <context>Underwriter</context>
    </contexts>
    <notes />
    <keys>
      <keyInfo name="family" value="TransACT" />
      <keyInfo name="version" value="2.2.2.265" />
      <keyInfo name="lob" value="Admin" />
      <keyInfo name="state" value="Rescind" />
      <keyInfo name="effectiveDateNew" value="2006-11-13" />
      <keyInfo name="effectiveDateRenewal" value="2007-06-01" />
      <keyInfo name="masterID" value="None" />
      <keyInfo name="productCode" value="Rules" />
    </keys>
  </properties>
  <model defaultValue="False">
    <object id="data" abstract="1">
      <table id="Start_StartOptions_ProductIsReadOnly" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Start Transaction Options" type="string" find="eq">
          <key value="ProductIsReadOnly" default="1" />
        </rowKeys>
        <data>
          <row value="1" />
        </data>
      </table>
      <table id="Close_CloseOptions_OSTRenewalOption" tableType="local" override="1">
        <fields>
          <field type="int" name="OptionValue" />
        </fields>
        <rowKeys name="LOB" type="string" find="eq" pageKey="1">
          <key value="Default" default="1" />
        </rowKeys>
        <rowKeys name="Close Options" type="string" find="eq">
          <key value="OSTRenewalOption" default="1" />
        </rowKeys>
        <data>
          <row value="Endorse" />
        </data>
      </table>
    </object>
    <object id="TemporarySessionScratchPad" abstract="1">
      <object id="StartTransaction" abstract="1">
        <object id="ValidateStartTransactionEvent" abstract="1">
          <object id="BaseRules_ValidateStartTransaction" abstract="1" />
        </object>
        <object id="StartTransactionSetupEvent" abstract="1">
          <object id="BaseRules_StartTransactionSetup" abstract="1">
            <object id="ConvertedTransactionTypeRule" abstract="1">
              <private id="ConvertedTransactionTypeRule.SetRescindedTransaction" caption="" type="string" override="1">
                <affects>
                  <reference idref="ActiveTransaction.RescindedTransaction" effect="setValue" />
                  <reference idref="ConvertedTransactionTypeRule.SetRescindedTransactionHistoryID" effect="postEffect" />
                </affects>
                <value idref="PolicyWorkflowPrivate.LastTransactionCallingRescind" />
              </private>
              <private id="ConvertedTransactionTypeRule.SetRescindedTransactionHistoryID" caption="" type="string" override="1">
                <affects>
                  <reference idref="ActiveTransaction.RescindedTransactionHistoryID" effect="setValue" />
                </affects>
                <value idref="PolicyWorkflowPrivate.LastRescindedTransactionHistoryID" />
              </private>
              <private id="ConvertedTransactionTypeRule.Execute" caption="" type="boolean" override="1">
                <value>
                  <comparison compare="ne">
                    <operand idref="ConvertedTransactionTypeRule.SetConvertedTransactionType" type="string" />
                    <operand type="string" value="" />
                  </comparison>
                </value>
                <affects>
                  <reference idref="ConvertedTransactionTypeRule.SetRescindedTransaction" effect="postEffect" />
                </affects>
              </private>
            </object>
          </object>
        </object>
      </object>
      <object id="TransactionProcessing" abstract="1">
        <object id="TransactionProcessingPrivate" abstract="1" />
      </object>
    </object>
    <object id="_processingData" abstract="1">
      <object id="PolicyWorkflow" abstract="1">
        <object id="PolicyWorkflowPrivate" abstract="1">
          <private id="PolicyWorkflowPrivate.LastRescindHistoryID" caption="" type="int" override="1">
            <value>
              <iterator type="int" scope="all" action="sum" idref="Transaction_Current">
                <reference idref="TransactionWorkflow.HistoryID" type="int" />
                <where>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.State" type="string" />
                      <operand type="string" value="open" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.Type" type="string" />
                      <operand type="string" value="Rescind" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
          <private id="PolicyWorkflowPrivate.LastRescindIteration" caption="" type="int" override="1">
            <value>
              <iterator type="int" scope="all" action="sum" idref="Transaction_Current">
                <reference idref="TransactionWorkflow.CurrentIteration" type="int" />
                <where>
                  <comparison compare="and">
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.State" type="string" />
                      <operand type="string" value="open" />
                    </comparison>
                    <comparison compare="eq">
                      <operand idref="TransactionWorkflow.Type" type="string" />
                      <operand type="string" value="Rescind" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
          <private id="PolicyWorkflowPrivate.LastRescindedTransactionHistoryID" caption="" type="string" override="1">
            <value>
              <iterator type="string" scope="last" action="sum" idref="Transaction_Current">
                <reference idref="TransactionWorkflow.HistoryID" type="int" />
                <where>
                  <comparison compare="and">
                    <comparison compare="and">
                      <comparison compare="and">
                        <comparison compare="ne">
                          <operand idref="TransactionWorkflow.State" type="string" />
                          <operand type="string" value="open" />
                        </comparison>
                        <comparison compare="ne">
                          <operand idref="TransactionWorkflow.Type" type="string" />
                          <operand type="string" value="Rescind" />
                        </comparison>
                      </comparison>
                      <comparison compare="lt">
                        <operand idref="TransactionWorkflow.HistoryID" type="int" />
                        <operand idref="PolicyWorkflowPrivate.LastRescindHistoryID" type="int" />
                      </comparison>
                    </comparison>
                    <comparison compare="lt">
                      <operand idref="TransactionWorkflow.CurrentIteration" type="int" />
                      <operand idref="PolicyWorkflowPrivate.LastRescindIteration" type="int" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
          <private id="PolicyWorkflowPrivate.LastTransactionCallingRescind" caption="" type="string" override="1">
            <value>
              <iterator type="string" scope="last" action="sum" idref="Transaction_Current">
                <reference idref="TransactionWorkflow.Type" type="string" />
                <where>
                  <comparison compare="and">
                    <comparison compare="and">
                      <comparison compare="and">
                        <comparison compare="ne">
                          <operand idref="TransactionWorkflow.State" type="string" />
                          <operand type="string" value="open" />
                        </comparison>
                        <comparison compare="ne">
                          <operand idref="TransactionWorkflow.Type" type="string" />
                          <operand type="string" value="Rescind" />
                        </comparison>
                      </comparison>
                      <comparison compare="lt">
                        <operand idref="TransactionWorkflow.HistoryID" type="int" />
                        <operand idref="PolicyWorkflowPrivate.LastRescindHistoryID" type="int" />
                      </comparison>
                    </comparison>
                    <comparison compare="lt">
                      <operand idref="TransactionWorkflow.CurrentIteration" type="int" />
                      <operand idref="PolicyWorkflowPrivate.LastRescindIteration" type="int" />
                    </comparison>
                  </comparison>
                </where>
              </iterator>
            </value>
          </private>
        </object>
      </object>
      <object id="ActiveTransaction" abstract="1">
        <public id="ActiveTransaction.RescindedTransaction" path="RescindedTransaction" type="string" override="1">
          <definition>
            <caption value="Rescinded Transaction" />
          </definition>
        </public>
        <public id="ActiveTransaction.RescindedTransactionHistoryID" path="RescindedTransactionHistoryID" type="string">
          <definition>
            <caption value="Rescinded Transaction History ID" />
          </definition>
        </public>
      </object>
      <object id="Transaction_Current" abstract="1">
        <object id="TransactionWorkflow" abstract="1">
          <public id="TransactionWorkflow.RescindedTransaction" path="RescindedTransaction" type="string" override="1">
            <definition>
              <caption value="Rescinded Transaction" />
            </definition>
          </public>
          <public id="TransactionWorkflow.RescindedTransactionHistoryID" path="RescindedTransactionHistoryID" type="int">
            <definition>
              <caption value="Rescinded Transaction History ID" />
            </definition>
          </public>
        </object>
      </object>
    </object>
    <object id="_temporaryData" abstract="1">
      <object id="TransACTEventData" abstract="1">
        <object id="StartTransactionEventData" abstract="1" />
      </object>
    </object>
  </model>
  <topics />
</ManuScript>